<!DOCTYPE html>
<html lang=en>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <title>Assertion Testing</title>
  <link rel="stylesheet" href="assets/bootstrap.min.css">
  <link rel="stylesheet" href="assets/sh.css">
</head>
<body>
  <div class="container-fluid">
  <h1 id="assert">Assert</h1>
<blockquote>
<p>Stability: 3 - Locked</p>
</blockquote>
<p>The <code>assert</code> module provides a simple set of assertion tests that can be used to
test invariants. The module is intended for internal use by Node.js, but can be
used in application code via <code>require(&#39;assert&#39;)</code>. However, <code>assert</code> is not a
testing framework, and is not intended to be used as a general purpose assertion
library.</p>
<p>The API for the <code>assert</code> module is <a href="documentation.html#documentation_stability_index">Locked</a>. This means that there will be no
additions or changes to any of the methods implemented and exposed by
the module.</p>
<h2 id="assert-value-message-">assert(value[, message])</h2>
<!-- YAML
added: v0.5.9
-->
<p>An alias of <a href="#assert_assert_ok_value_message"><code>assert.ok()</code></a> .</p>
<pre><code class="lang-js">const assert = require(&#39;assert&#39;);

assert(true);
// OK
assert(1);
// OK
assert(false);
// throws &quot;AssertionError: false == true&quot;
assert(0);
// throws &quot;AssertionError: 0 == true&quot;
assert(false, &#39;it\&#39;s false&#39;);
// throws &quot;AssertionError: it&#39;s false&quot;
</code></pre>
<h2 id="assert-deepequal-actual-expected-message-">assert.deepEqual(actual, expected[, message])</h2>
<!-- YAML
added: v0.1.21
-->
<p>Tests for deep equality between the <code>actual</code> and <code>expected</code> parameters.
Primitive values are compared with the equal comparison operator ( <code>==</code> ).</p>
<p>Only enumerable &quot;own&quot; properties are considered. The <code>deepEqual()</code>
implementation does not test object prototypes, attached symbols, or
non-enumerable properties. This can lead to some potentially surprising
results. For example, the following example does not throw an <code>AssertionError</code>
because the properties on the <a href="errors.html#errors_class_error"><code>Error</code></a> object are non-enumerable:</p>
<pre><code class="lang-js">// WARNING: This does not throw an AssertionError!
assert.deepEqual(Error(&#39;a&#39;), Error(&#39;b&#39;));
</code></pre>
<p>&quot;Deep&quot; equality means that the enumerable &quot;own&quot; properties of child objects
are evaluated also:</p>
<pre><code class="lang-js">const assert = require(&#39;assert&#39;);

const obj1 = {
  a : {
    b : 1
  }
};
const obj2 = {
  a : {
    b : 2
  }
};
const obj3 = {
  a : {
    b : 1
  }
};
const obj4 = Object.create(obj1);

assert.deepEqual(obj1, obj1);
// OK, object is equal to itself

assert.deepEqual(obj1, obj2);
// AssertionError: { a: { b: 1 } } deepEqual { a: { b: 2 } }
// values of b are different

assert.deepEqual(obj1, obj3);
// OK, objects are equal

assert.deepEqual(obj1, obj4);
// AssertionError: { a: { b: 1 } } deepEqual {}
// Prototypes are ignored
</code></pre>
<p>If the values are not equal, an <code>AssertionError</code> is thrown with a <code>message</code>
property set equal to the value of the <code>message</code> parameter. If the <code>message</code>
parameter is undefined, a default error message is assigned.</p>
<h2 id="assert-deepstrictequal-actual-expected-message-">assert.deepStrictEqual(actual, expected[, message])</h2>
<!-- YAML
added: v1.2.0
-->
<p>Generally identical to <code>assert.deepEqual()</code> with two exceptions. First,
primitive values are compared using the strict equality operator ( <code>===</code> ).
Second, object comparisons include a strict equality check of their prototypes.</p>
<pre><code class="lang-js">const assert = require(&#39;assert&#39;);

assert.deepEqual({a:1}, {a:&#39;1&#39;});
// OK, because 1 == &#39;1&#39;

assert.deepStrictEqual({a:1}, {a:&#39;1&#39;});
// AssertionError: { a: 1 } deepStrictEqual { a: &#39;1&#39; }
// because 1 !== &#39;1&#39; using strict equality
</code></pre>
<p>If the values are not equal, an <code>AssertionError</code> is thrown with a <code>message</code>
property set equal to the value of the <code>message</code> parameter. If the <code>message</code>
parameter is undefined, a default error message is assigned.</p>
<h2 id="assert-doesnotthrow-block-error-message-">assert.doesNotThrow(block[, error][, message])</h2>
<!-- YAML
added: v0.1.21
-->
<p>Asserts that the function <code>block</code> does not throw an error. See
<a href="#assert_assert_throws_block_error_message"><code>assert.throws()</code></a> for more details.</p>
<p>When <code>assert.doesNotThrow()</code> is called, it will immediately call the <code>block</code>
function.</p>
<p>If an error is thrown and it is the same type as that specified by the <code>error</code>
parameter, then an <code>AssertionError</code> is thrown. If the error is of a different
type, or if the <code>error</code> parameter is undefined, the error is propagated back
to the caller.</p>
<p>The following, for instance, will throw the <a href="errors.html#errors_class_typeerror"><code>TypeError</code></a> because there is no
matching error type in the assertion:</p>
<pre><code class="lang-js">assert.doesNotThrow(
  () =&gt; {
    throw new TypeError(&#39;Wrong value&#39;);
  },
  SyntaxError
);
</code></pre>
<p>However, the following will result in an <code>AssertionError</code> with the message
&#39;Got unwanted exception (TypeError)..&#39;:</p>
<pre><code class="lang-js">assert.doesNotThrow(
  () =&gt; {
    throw new TypeError(&#39;Wrong value&#39;);
  },
  TypeError
);
</code></pre>
<p>If an <code>AssertionError</code> is thrown and a value is provided for the <code>message</code>
parameter, the value of <code>message</code> will be appended to the <code>AssertionError</code>
message:</p>
<pre><code class="lang-js">assert.doesNotThrow(
  () =&gt; {
    throw new TypeError(&#39;Wrong value&#39;);
  },
  TypeError,
  &#39;Whoops&#39;
);
// Throws: AssertionError: Got unwanted exception (TypeError). Whoops
</code></pre>
<h2 id="assert-equal-actual-expected-message-">assert.equal(actual, expected[, message])</h2>
<!-- YAML
added: v0.1.21
-->
<p>Tests shallow, coercive equality between the <code>actual</code> and <code>expected</code> parameters
using the equal comparison operator ( <code>==</code> ).</p>
<pre><code class="lang-js">const assert = require(&#39;assert&#39;);

assert.equal(1, 1);
// OK, 1 == 1
assert.equal(1, &#39;1&#39;);
// OK, 1 == &#39;1&#39;

assert.equal(1, 2);
// AssertionError: 1 == 2
assert.equal({a: {b: 1}}, {a: {b: 1}});
//AssertionError: { a: { b: 1 } } == { a: { b: 1 } }
</code></pre>
<p>If the values are not equal, an <code>AssertionError</code> is thrown with a <code>message</code>
property set equal to the value of the <code>message</code> parameter. If the <code>message</code>
parameter is undefined, a default error message is assigned.</p>
<h2 id="assert-fail-actual-expected-message-operator-">assert.fail(actual, expected, message, operator)</h2>
<!-- YAML
added: v0.1.21
-->
<p>Throws an <code>AssertionError</code>. If <code>message</code> is falsy, the error message is set as
the values of <code>actual</code> and <code>expected</code> separated by the provided <code>operator</code>.
Otherwise, the error message is the value of <code>message</code>.</p>
<pre><code class="lang-js">const assert = require(&#39;assert&#39;);

assert.fail(1, 2, undefined, &#39;&gt;&#39;);
// AssertionError: 1 &gt; 2

assert.fail(1, 2, &#39;whoops&#39;, &#39;&gt;&#39;);
// AssertionError: whoops
</code></pre>
<h2 id="assert-iferror-value-">assert.ifError(value)</h2>
<!-- YAML
added: v0.1.97
-->
<p>Throws <code>value</code> if <code>value</code> is truthy. This is useful when testing the <code>error</code>
argument in callbacks.</p>
<pre><code class="lang-js">const assert = require(&#39;assert&#39;);

assert.ifError(0);
// OK
assert.ifError(1);
// Throws 1
assert.ifError(&#39;error&#39;);
// Throws &#39;error&#39;
assert.ifError(new Error());
// Throws Error
</code></pre>
<h2 id="assert-notdeepequal-actual-expected-message-">assert.notDeepEqual(actual, expected[, message])</h2>
<!-- YAML
added: v0.1.21
-->
<p>Tests for any deep inequality. Opposite of <a href="#assert_assert_deepequal_actual_expected_message"><code>assert.deepEqual()</code></a>.</p>
<pre><code class="lang-js">const assert = require(&#39;assert&#39;);

const obj1 = {
  a : {
    b : 1
  }
};
const obj2 = {
  a : {
    b : 2
  }
};
const obj3 = {
  a : {
    b : 1
  }
};
const obj4 = Object.create(obj1);

assert.notDeepEqual(obj1, obj1);
// AssertionError: { a: { b: 1 } } notDeepEqual { a: { b: 1 } }

assert.notDeepEqual(obj1, obj2);
// OK, obj1 and obj2 are not deeply equal

assert.notDeepEqual(obj1, obj3);
// AssertionError: { a: { b: 1 } } notDeepEqual { a: { b: 1 } }

assert.notDeepEqual(obj1, obj4);
// OK, obj1 and obj2 are not deeply equal
</code></pre>
<p>If the values are deeply equal, an <code>AssertionError</code> is thrown with a <code>message</code>
property set equal to the value of the <code>message</code> parameter. If the <code>message</code>
parameter is undefined, a default error message is assigned.</p>
<h2 id="assert-notdeepstrictequal-actual-expected-message-">assert.notDeepStrictEqual(actual, expected[, message])</h2>
<!-- YAML
added: v1.2.0
-->
<p>Tests for deep strict inequality. Opposite of <a href="#assert_assert_deepstrictequal_actual_expected_message"><code>assert.deepStrictEqual()</code></a>.</p>
<pre><code class="lang-js">const assert = require(&#39;assert&#39;);

assert.notDeepEqual({a:1}, {a:&#39;1&#39;});
// AssertionError: { a: 1 } notDeepEqual { a: &#39;1&#39; }

assert.notDeepStrictEqual({a:1}, {a:&#39;1&#39;});
// OK
</code></pre>
<p>If the values are deeply and strictly equal, an <code>AssertionError</code> is thrown
with a <code>message</code> property set equal to the value of the <code>message</code> parameter. If
the <code>message</code> parameter is undefined, a default error message is assigned.</p>
<h2 id="assert-notequal-actual-expected-message-">assert.notEqual(actual, expected[, message])</h2>
<!-- YAML
added: v0.1.21
-->
<p>Tests shallow, coercive inequality with the not equal comparison operator
( <code>!=</code> ).</p>
<pre><code class="lang-js">const assert = require(&#39;assert&#39;);

assert.notEqual(1, 2);
// OK

assert.notEqual(1, 1);
// AssertionError: 1 != 1

assert.notEqual(1, &#39;1&#39;);
// AssertionError: 1 != &#39;1&#39;
</code></pre>
<p>If the values are equal, an <code>AssertionError</code> is thrown with a <code>message</code>
property set equal to the value of the <code>message</code> parameter. If the <code>message</code>
parameter is undefined, a default error message is assigned.</p>
<h2 id="assert-notstrictequal-actual-expected-message-">assert.notStrictEqual(actual, expected[, message])</h2>
<!-- YAML
added: v0.1.21
-->
<p>Tests strict inequality as determined by the strict not equal operator
( <code>!==</code> ).</p>
<pre><code class="lang-js">const assert = require(&#39;assert&#39;);

assert.notStrictEqual(1, 2);
// OK

assert.notStrictEqual(1, 1);
// AssertionError: 1 !== 1

assert.notStrictEqual(1, &#39;1&#39;);
// OK
</code></pre>
<p>If the values are strictly equal, an <code>AssertionError</code> is thrown with a
<code>message</code> property set equal to the value of the <code>message</code> parameter. If the
<code>message</code> parameter is undefined, a default error message is assigned.</p>
<h2 id="assert-ok-value-message-">assert.ok(value[, message])</h2>
<!-- YAML
added: v0.1.21
-->
<p>Tests if <code>value</code> is truthy. It is equivalent to
<code>assert.equal(!!value, true, message)</code>.</p>
<p>If <code>value</code> is not truthy, an <code>AssertionError</code> is thrown with a <code>message</code>
property set equal to the value of the <code>message</code> parameter. If the <code>message</code>
parameter is <code>undefined</code>, a default error message is assigned.</p>
<pre><code class="lang-js">const assert = require(&#39;assert&#39;);

assert.ok(true);
// OK
assert.ok(1);
// OK
assert.ok(false);
// throws &quot;AssertionError: false == true&quot;
assert.ok(0);
// throws &quot;AssertionError: 0 == true&quot;
assert.ok(false, &#39;it\&#39;s false&#39;);
// throws &quot;AssertionError: it&#39;s false&quot;
</code></pre>
<h2 id="assert-strictequal-actual-expected-message-">assert.strictEqual(actual, expected[, message])</h2>
<!-- YAML
added: v0.1.21
-->
<p>Tests strict equality as determined by the strict equality operator ( <code>===</code> ).</p>
<pre><code class="lang-js">const assert = require(&#39;assert&#39;);

assert.strictEqual(1, 2);
// AssertionError: 1 === 2

assert.strictEqual(1, 1);
// OK

assert.strictEqual(1, &#39;1&#39;);
// AssertionError: 1 === &#39;1&#39;
</code></pre>
<p>If the values are not strictly equal, an <code>AssertionError</code> is thrown with a
<code>message</code> property set equal to the value of the <code>message</code> parameter. If the
<code>message</code> parameter is undefined, a default error message is assigned.</p>
<h2 id="assert-throws-block-error-message-">assert.throws(block[, error][, message])</h2>
<!-- YAML
added: v0.1.21
-->
<p>Expects the function <code>block</code> to throw an error.</p>
<p>If specified, <code>error</code> can be a constructor, <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions"><code>RegExp</code></a>, or validation
function.</p>
<p>If specified, <code>message</code> will be the message provided by the <code>AssertionError</code> if
the block fails to throw.</p>
<p>Validate instanceof using constructor:</p>
<pre><code class="lang-js">assert.throws(
  () =&gt; {
    throw new Error(&#39;Wrong value&#39;);
  },
  Error
);
</code></pre>
<p>Validate error message using <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions"><code>RegExp</code></a>:</p>
<pre><code class="lang-js">assert.throws(
  () =&gt; {
    throw new Error(&#39;Wrong value&#39;);
  },
  /value/
);
</code></pre>
<p>Custom error validation:</p>
<pre><code class="lang-js">assert.throws(
  () =&gt; {
    throw new Error(&#39;Wrong value&#39;);
  },
  function(err) {
    if ( (err instanceof Error) &amp;&amp; /value/.test(err) ) {
      return true;
    }
  },
  &#39;unexpected error&#39;
);
</code></pre>
<p>Note that <code>error</code> can not be a string. If a string is provided as the second
argument, then <code>error</code> is assumed to be omitted and the string will be used for
<code>message</code> instead. This can lead to easy-to-miss mistakes:</p>
<pre><code class="lang-js">// THIS IS A MISTAKE! DO NOT DO THIS!
assert.throws(myFunction, &#39;missing foo&#39;, &#39;did not throw with expected message&#39;);

// Do this instead.
assert.throws(myFunction, /missing foo/, &#39;did not throw with expected message&#39;);
</code></pre>

  </div>
  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
</body>
</html>
