<!DOCTYPE html>
<html lang=en>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <title>Child Processes</title>
  <link rel="stylesheet" href="assets/bootstrap.min.css">
  <link rel="stylesheet" href="assets/sh.css">
</head>
<body>
  <div class="container-fluid">
  <h1 id="child-process">Child Process</h1>
<blockquote>
<p>Stability: 2 - Stable</p>
</blockquote>
<p>The <code>child_process</code> module provides the ability to spawn child processes in
a manner that is similar, but not identical, to popen(3). This capability
is primarily provided by the <a href="#child_process_child_process_spawn_command_args_options"><code>child_process.spawn()</code></a> function:</p>
<pre><code class="lang-js">const spawn = require(&#39;child_process&#39;).spawn;
const ls = spawn(&#39;ls&#39;, [&#39;-lh&#39;, &#39;/usr&#39;]);

ls.stdout.on(&#39;data&#39;, (data) =&gt; {
  console.log(`stdout: ${data}`);
});

ls.stderr.on(&#39;data&#39;, (data) =&gt; {
  console.log(`stderr: ${data}`);
});

ls.on(&#39;close&#39;, (code) =&gt; {
  console.log(`child process exited with code ${code}`);
});
</code></pre>
<p>By default, pipes for <code>stdin</code>, <code>stdout</code> and <code>stderr</code> are established between
the parent Node.js process and the spawned child. It is possible to stream data
through these pipes in a non-blocking way. <em>Note, however, that some programs
use line-buffered I/O internally. While that does not affect Node.js, it can
mean that data sent to the child process may not be immediately consumed.</em></p>
<p>The <a href="#child_process_child_process_spawn_command_args_options"><code>child_process.spawn()</code></a> method spawns the child process asynchronously,
without blocking the Node.js event loop. The <a href="#child_process_child_process_spawnsync_command_args_options"><code>child_process.spawnSync()</code></a>
function provides equivalent functionality in a synchronous manner that blocks
the event loop until the spawned process either exits or is terminated.</p>
<p>For convenience, the <code>child_process</code> module provides a handful of synchronous
and asynchronous alternatives to <a href="#child_process_child_process_spawn_command_args_options"><code>child_process.spawn()</code></a> and
<a href="#child_process_child_process_spawnsync_command_args_options"><code>child_process.spawnSync()</code></a>.  <em>Note that each of these alternatives are
implemented on top of <a href="#child_process_child_process_spawn_command_args_options"><code>child_process.spawn()</code></a> or <a href="#child_process_child_process_spawnsync_command_args_options"><code>child_process.spawnSync()</code></a>.</em></p>
<ul>
<li><a href="#child_process_child_process_exec_command_options_callback"><code>child_process.exec()</code></a>: spawns a shell and runs a command within that shell,
passing the <code>stdout</code> and <code>stderr</code> to a callback function when complete.</li>
<li><a href="#child_process_child_process_execfile_file_args_options_callback"><code>child_process.execFile()</code></a>: similar to <a href="#child_process_child_process_exec_command_options_callback"><code>child_process.exec()</code></a> except that
it spawns the command directly without first spawning a shell.</li>
<li><a href="#child_process_child_process_fork_modulepath_args_options"><code>child_process.fork()</code></a>: spawns a new Node.js process and invokes a
specified module with an IPC communication channel established that allows
sending messages between parent and child.</li>
<li><a href="#child_process_child_process_execsync_command_options"><code>child_process.execSync()</code></a>: a synchronous version of
<a href="#child_process_child_process_exec_command_options_callback"><code>child_process.exec()</code></a> that <em>will</em> block the Node.js event loop.</li>
<li><a href="#child_process_child_process_execfilesync_file_args_options"><code>child_process.execFileSync()</code></a>: a synchronous version of
<a href="#child_process_child_process_execfile_file_args_options_callback"><code>child_process.execFile()</code></a> that <em>will</em> block the Node.js event loop.</li>
</ul>
<p>For certain use cases, such as automating shell scripts, the
<a href="#child_process_synchronous_process_creation">synchronous counterparts</a> may be more convenient. In many cases, however,
the synchronous methods can have significant impact on performance due to
stalling the event loop while spawned processes complete.</p>
<h2 id="asynchronous-process-creation">Asynchronous Process Creation</h2>
<p>The <a href="#child_process_child_process_spawn_command_args_options"><code>child_process.spawn()</code></a>, <a href="#child_process_child_process_fork_modulepath_args_options"><code>child_process.fork()</code></a>, <a href="#child_process_child_process_exec_command_options_callback"><code>child_process.exec()</code></a>,
and <a href="#child_process_child_process_execfile_file_args_options_callback"><code>child_process.execFile()</code></a> methods all follow the idiomatic asynchronous
programming pattern typical of other Node.js APIs.</p>
<p>Each of the methods returns a <a href="#child_process_child_process"><code>ChildProcess</code></a> instance. These objects
implement the Node.js <a href="events.html#events_class_eventemitter"><code>EventEmitter</code></a> API, allowing the parent process to
register listener functions that are called when certain events occur during
the life cycle of the child process.</p>
<p>The <a href="#child_process_child_process_exec_command_options_callback"><code>child_process.exec()</code></a> and <a href="#child_process_child_process_execfile_file_args_options_callback"><code>child_process.execFile()</code></a> methods additionally
allow for an optional <code>callback</code> function to be specified that is invoked
when the child process terminates.</p>
<h3 id="spawning-bat-and-cmd-files-on-windows">Spawning <code>.bat</code> and <code>.cmd</code> files on Windows</h3>
<p>The importance of the distinction between <a href="#child_process_child_process_exec_command_options_callback"><code>child_process.exec()</code></a> and
<a href="#child_process_child_process_execfile_file_args_options_callback"><code>child_process.execFile()</code></a> can vary based on platform. On Unix-type operating
systems (Unix, Linux, OSX) <a href="#child_process_child_process_execfile_file_args_options_callback"><code>child_process.execFile()</code></a> can be more efficient
because it does not spawn a shell. On Windows, however, <code>.bat</code> and <code>.cmd</code>
files are not executable on their own without a terminal, and therefore cannot
be launched using <a href="#child_process_child_process_execfile_file_args_options_callback"><code>child_process.execFile()</code></a>. When running on Windows, <code>.bat</code>
and <code>.cmd</code> files can be invoked using <a href="#child_process_child_process_spawn_command_args_options"><code>child_process.spawn()</code></a> with the <code>shell</code>
option set, with <a href="#child_process_child_process_exec_command_options_callback"><code>child_process.exec()</code></a>, or by spawning <code>cmd.exe</code> and passing
the <code>.bat</code> or <code>.cmd</code> file as an argument (which is what the <code>shell</code> option and
<a href="#child_process_child_process_exec_command_options_callback"><code>child_process.exec()</code></a> do). In any case, if the script filename contains
spaces it needs to be quoted.</p>
<pre><code class="lang-js">// On Windows Only ...
const spawn = require(&#39;child_process&#39;).spawn;
const bat = spawn(&#39;cmd.exe&#39;, [&#39;/c&#39;, &#39;my.bat&#39;]);

bat.stdout.on(&#39;data&#39;, (data) =&gt; {
  console.log(data.toString());
});

bat.stderr.on(&#39;data&#39;, (data) =&gt; {
  console.log(data.toString());
});

bat.on(&#39;exit&#39;, (code) =&gt; {
  console.log(`Child exited with code ${code}`);
});

// OR...
const exec = require(&#39;child_process&#39;).exec;
exec(&#39;my.bat&#39;, (err, stdout, stderr) =&gt; {
  if (err) {
    console.error(err);
    return;
  }
  console.log(stdout);
});

// Script with spaces in the filename:
const bat = spawn(&#39;&quot;my script.cmd&quot;&#39;, [&#39;a&#39;, &#39;b&#39;], { shell: true });
// or:
exec(&#39;&quot;my script.cmd&quot; a b&#39;, (err, stdout, stderr) =&gt; {
  // ...
});
</code></pre>
<h3 id="child_process-exec-command-options-callback-">child_process.exec(command[, options][, callback])</h3>
<!-- YAML
added: v0.1.90
-->
<ul>
<li><code>command</code> {String} The command to run, with space-separated arguments</li>
<li><code>options</code> {Object}<ul>
<li><code>cwd</code> {String} Current working directory of the child process</li>
<li><code>env</code> {Object} Environment key-value pairs</li>
<li><code>encoding</code> {String} (Default: <code>&#39;utf8&#39;</code>)</li>
<li><code>shell</code> {String} Shell to execute the command with
(Default: <code>&#39;/bin/sh&#39;</code> on UNIX, <code>&#39;cmd.exe&#39;</code> on Windows, The shell should
 understand the <code>-c</code> switch on UNIX or <code>/d /s /c</code> on Windows. On Windows,
 command line parsing should be compatible with <code>cmd.exe</code>.)</li>
<li><code>timeout</code> {Number} (Default: <code>0</code>)</li>
<li><a href="#child_process_maxbuffer_and_unicode"><code>maxBuffer</code></a> {Number} largest amount of data (in bytes) allowed on
stdout or stderr - if exceeded child process is killed (Default: <code>200*1024</code>)</li>
<li><code>killSignal</code> {String|Integer} (Default: <code>&#39;SIGTERM&#39;</code>)</li>
<li><code>uid</code> {Number} Sets the user identity of the process. (See setuid(2).)</li>
<li><code>gid</code> {Number} Sets the group identity of the process. (See setgid(2).)</li>
</ul>
</li>
<li><code>callback</code> {Function} called with the output when process terminates<ul>
<li><code>error</code> {Error}</li>
<li><code>stdout</code> {String|Buffer}</li>
<li><code>stderr</code> {String|Buffer}</li>
</ul>
</li>
<li>Returns: {ChildProcess}</li>
</ul>
<p>Spawns a shell then executes the <code>command</code> within that shell, buffering any
generated output.</p>
<p><strong>Note: Never pass unsanitised user input to this function. Any input
containing shell metacharacters may be used to trigger arbitrary command
execution.</strong></p>
<pre><code class="lang-js">const exec = require(&#39;child_process&#39;).exec;
exec(&#39;cat *.js bad_file | wc -l&#39;, (error, stdout, stderr) =&gt; {
  if (error) {
    console.error(`exec error: ${error}`);
    return;
  }
  console.log(`stdout: ${stdout}`);
  console.log(`stderr: ${stderr}`);
});
</code></pre>
<p>If a <code>callback</code> function is provided, it is called with the arguments
<code>(error, stdout, stderr)</code>. On success, <code>error</code> will be <code>null</code>.  On error,
<code>error</code> will be an instance of <a href="errors.html#errors_class_error"><code>Error</code></a>. The <code>error.code</code> property will be
the exit code of the child process while <code>error.signal</code> will be set to the
signal that terminated the process. Any exit code other than <code>0</code> is considered
to be an error.</p>
<p>The <code>stdout</code> and <code>stderr</code> arguments passed to the callback will contain the
stdout and stderr output of the child process. By default, Node.js will decode
the output as UTF-8 and pass strings to the callback. The <code>encoding</code> option
can be used to specify the character encoding used to decode the stdout and
stderr output. If <code>encoding</code> is <code>&#39;buffer&#39;</code>, or an unrecognized character
encoding, <code>Buffer</code> objects will be passed to the callback instead.</p>
<p>The <code>options</code> argument may be passed as the second argument to customize how
the process is spawned. The default options are:</p>
<pre><code class="lang-js">{
  encoding: &#39;utf8&#39;,
  timeout: 0,
  maxBuffer: 200*1024,
  killSignal: &#39;SIGTERM&#39;,
  cwd: null,
  env: null
}
</code></pre>
<p>If <code>timeout</code> is greater than <code>0</code>, the parent will send the the signal
identified by the <code>killSignal</code> property (the default is <code>&#39;SIGTERM&#39;</code>) if the
child runs longer than <code>timeout</code> milliseconds.</p>
<p><em>Note: Unlike the exec(3) POSIX system call, <code>child_process.exec()</code> does not
replace the existing process and uses a shell to execute the command.</em></p>
<h3 id="child_process-execfile-file-args-options-callback-">child_process.execFile(file[, args][, options][, callback])</h3>
<!-- YAML
added: v0.1.91
-->
<ul>
<li><code>file</code> {String} The name or path of the executable file to run</li>
<li><code>args</code> {Array} List of string arguments</li>
<li><code>options</code> {Object}<ul>
<li><code>cwd</code> {String} Current working directory of the child process</li>
<li><code>env</code> {Object} Environment key-value pairs</li>
<li><code>encoding</code> {String} (Default: <code>&#39;utf8&#39;</code>)</li>
<li><code>timeout</code> {Number} (Default: <code>0</code>)</li>
<li><a href="#child_process_maxbuffer_and_unicode"><code>maxBuffer</code></a> {Number} largest amount of data (in bytes) allowed on
stdout or stderr - if exceeded child process is killed (Default: <code>200*1024</code>)</li>
<li><code>killSignal</code> {String|Integer} (Default: <code>&#39;SIGTERM&#39;</code>)</li>
<li><code>uid</code> {Number} Sets the user identity of the process. (See setuid(2).)</li>
<li><code>gid</code> {Number} Sets the group identity of the process. (See setgid(2).)</li>
</ul>
</li>
<li><code>callback</code> {Function} called with the output when process terminates<ul>
<li><code>error</code> {Error}</li>
<li><code>stdout</code> {String|Buffer}</li>
<li><code>stderr</code> {String|Buffer}</li>
</ul>
</li>
<li>Returns: {ChildProcess}</li>
</ul>
<p>The <code>child_process.execFile()</code> function is similar to <a href="#child_process_child_process_exec_command_options_callback"><code>child_process.exec()</code></a>
except that it does not spawn a shell. Rather, the specified executable <code>file</code>
is spawned directly as a new process making it slightly more efficient than
<a href="#child_process_child_process_exec_command_options_callback"><code>child_process.exec()</code></a>.</p>
<p>The same options as <a href="#child_process_child_process_exec_command_options_callback"><code>child_process.exec()</code></a> are supported. Since a shell is not
spawned, behaviors such as I/O redirection and file globbing are not supported.</p>
<pre><code class="lang-js">const execFile = require(&#39;child_process&#39;).execFile;
const child = execFile(&#39;node&#39;, [&#39;--version&#39;], (error, stdout, stderr) =&gt; {
  if (error) {
    throw error;
  }
  console.log(stdout);
});
</code></pre>
<p>The <code>stdout</code> and <code>stderr</code> arguments passed to the callback will contain the
stdout and stderr output of the child process. By default, Node.js will decode
the output as UTF-8 and pass strings to the callback. The <code>encoding</code> option
can be used to specify the character encoding used to decode the stdout and
stderr output. If <code>encoding</code> is <code>&#39;buffer&#39;</code>, or an unrecognized character
encoding, <code>Buffer</code> objects will be passed to the callback instead.</p>
<h3 id="child_process-fork-modulepath-args-options-">child_process.fork(modulePath[, args][, options])</h3>
<!-- YAML
added: v0.5.0
-->
<ul>
<li><code>modulePath</code> {String} The module to run in the child</li>
<li><code>args</code> {Array} List of string arguments</li>
<li><code>options</code> {Object}<ul>
<li><code>cwd</code> {String} Current working directory of the child process</li>
<li><code>env</code> {Object} Environment key-value pairs</li>
<li><code>execPath</code> {String} Executable used to create the child process</li>
<li><code>execArgv</code> {Array} List of string arguments passed to the executable
(Default: <code>process.execArgv</code>)</li>
<li><code>silent</code> {Boolean} If <code>true</code>, stdin, stdout, and stderr of the child will be
piped to the parent, otherwise they will be inherited from the parent, see
the <code>&#39;pipe&#39;</code> and <code>&#39;inherit&#39;</code> options for <a href="#child_process_child_process_spawn_command_args_options"><code>child_process.spawn()</code></a>&#39;s
<a href="#child_process_options_stdio"><code>stdio</code></a> for more details (Default: <code>false</code>)</li>
<li><code>stdio</code> {Array} Supports the array version of <a href="#child_process_child_process_spawn_command_args_options"><code>child_process.spawn()</code></a>&#39;s
<a href="#child_process_options_stdio"><code>stdio</code></a> option. When this option is provided, it overrides <code>silent</code>.
The array must contain exactly one item with value <code>&#39;ipc&#39;</code> or an error will
be thrown. For instance <code>[0, 1, 2, &#39;ipc&#39;]</code>.</li>
<li><code>uid</code> {Number} Sets the user identity of the process. (See setuid(2).)</li>
<li><code>gid</code> {Number} Sets the group identity of the process. (See setgid(2).)</li>
</ul>
</li>
<li>Returns: {ChildProcess}</li>
</ul>
<p>The <code>child_process.fork()</code> method is a special case of
<a href="#child_process_child_process_spawn_command_args_options"><code>child_process.spawn()</code></a> used specifically to spawn new Node.js processes.
Like <a href="#child_process_child_process_spawn_command_args_options"><code>child_process.spawn()</code></a>, a <a href="#child_process_child_process"><code>ChildProcess</code></a> object is returned. The returned
<a href="#child_process_child_process"><code>ChildProcess</code></a> will have an additional communication channel built-in that
allows messages to be passed back and forth between the parent and child. See
<a href="#child_process_child_send_message_sendhandle_options_callback"><code>child.send()</code></a> for details.</p>
<p>It is important to keep in mind that spawned Node.js child processes are
independent of the parent with exception of the IPC communication channel
that is established between the two. Each process has its own memory, with
their own V8 instances. Because of the additional resource allocations
required, spawning a large number of child Node.js processes is not
recommended.</p>
<p>By default, <code>child_process.fork()</code> will spawn new Node.js instances using the
<a href="process.html#process_process_execpath"><code>process.execPath</code></a> of the parent process. The <code>execPath</code> property in the
<code>options</code> object allows for an alternative execution path to be used.</p>
<p>Node.js processes launched with a custom <code>execPath</code> will communicate with the
parent process using the file descriptor (fd) identified using the
environment variable <code>NODE_CHANNEL_FD</code> on the child process. The input and
output on this fd is expected to be line delimited JSON objects.</p>
<p><em>Note: Unlike the fork(2) POSIX system call, <code>child_process.fork()</code> does
not clone the current process.</em></p>
<h3 id="child_process-spawn-command-args-options-">child_process.spawn(command[, args][, options])</h3>
<!-- YAML
added: v0.1.90
-->
<ul>
<li><code>command</code> {String} The command to run</li>
<li><code>args</code> {Array} List of string arguments</li>
<li><code>options</code> {Object}<ul>
<li><code>cwd</code> {String} Current working directory of the child process</li>
<li><code>env</code> {Object} Environment key-value pairs</li>
<li><code>argv0</code> {String} Explicitly set the value of <code>argv[0]</code> sent to the child
process. This will be set to <code>command</code> if not specified.</li>
<li><code>stdio</code> {Array|String} Child&#39;s stdio configuration. (See
<a href="#child_process_options_stdio"><code>options.stdio</code></a>)</li>
<li><code>detached</code> {Boolean} Prepare child to run independently of its parent
process. Specific behavior depends on the platform, see
<a href="#child_process_options_detached"><code>options.detached</code></a>)</li>
<li><code>uid</code> {Number} Sets the user identity of the process. (See setuid(2).)</li>
<li><code>gid</code> {Number} Sets the group identity of the process. (See setgid(2).)</li>
<li><code>shell</code> {Boolean|String} If <code>true</code>, runs <code>command</code> inside of a shell. Uses
<code>&#39;/bin/sh&#39;</code> on UNIX, and <code>&#39;cmd.exe&#39;</code> on Windows. A different shell can be
specified as a string. The shell should understand the <code>-c</code> switch on UNIX,
or <code>/d /s /c</code> on Windows. Defaults to <code>false</code> (no shell).</li>
</ul>
</li>
<li>Returns: {ChildProcess}</li>
</ul>
<p>The <code>child_process.spawn()</code> method spawns a new process using the given
<code>command</code>, with command line arguments in <code>args</code>. If omitted, <code>args</code> defaults
to an empty array.</p>
<p><strong>Note: If the <code>shell</code> option is enabled, do not pass unsanitised user input to
this function. Any input containing shell metacharacters may be used to
trigger arbitrary command execution.</strong></p>
<p>A third argument may be used to specify additional options, with these defaults:</p>
<pre><code class="lang-js">{
  cwd: undefined,
  env: process.env
}
</code></pre>
<p>Use <code>cwd</code> to specify the working directory from which the process is spawned.
If not given, the default is to inherit the current working directory.</p>
<p>Use <code>env</code> to specify environment variables that will be visible to the new
process, the default is <a href="process.html#process_process_env"><code>process.env</code></a>.</p>
<p>Example of running <code>ls -lh /usr</code>, capturing <code>stdout</code>, <code>stderr</code>, and the
exit code:</p>
<pre><code class="lang-js">const spawn = require(&#39;child_process&#39;).spawn;
const ls = spawn(&#39;ls&#39;, [&#39;-lh&#39;, &#39;/usr&#39;]);

ls.stdout.on(&#39;data&#39;, (data) =&gt; {
  console.log(`stdout: ${data}`);
});

ls.stderr.on(&#39;data&#39;, (data) =&gt; {
  console.log(`stderr: ${data}`);
});

ls.on(&#39;close&#39;, (code) =&gt; {
  console.log(`child process exited with code ${code}`);
});
</code></pre>
<p>Example: A very elaborate way to run <code>ps ax | grep ssh</code></p>
<pre><code class="lang-js">const spawn = require(&#39;child_process&#39;).spawn;
const ps = spawn(&#39;ps&#39;, [&#39;ax&#39;]);
const grep = spawn(&#39;grep&#39;, [&#39;ssh&#39;]);

ps.stdout.on(&#39;data&#39;, (data) =&gt; {
  grep.stdin.write(data);
});

ps.stderr.on(&#39;data&#39;, (data) =&gt; {
  console.log(`ps stderr: ${data}`);
});

ps.on(&#39;close&#39;, (code) =&gt; {
  if (code !== 0) {
    console.log(`ps process exited with code ${code}`);
  }
  grep.stdin.end();
});

grep.stdout.on(&#39;data&#39;, (data) =&gt; {
  console.log(data.toString());
});

grep.stderr.on(&#39;data&#39;, (data) =&gt; {
  console.log(`grep stderr: ${data}`);
});

grep.on(&#39;close&#39;, (code) =&gt; {
  if (code !== 0) {
    console.log(`grep process exited with code ${code}`);
  }
});
</code></pre>
<p>Example of checking for failed exec:</p>
<pre><code class="lang-js">const spawn = require(&#39;child_process&#39;).spawn;
const child = spawn(&#39;bad_command&#39;);

child.on(&#39;error&#39;, (err) =&gt; {
  console.log(&#39;Failed to start child process.&#39;);
});
</code></pre>
<p><em>Note: Certain platforms (OS X, Linux) will use the value of <code>argv[0]</code> for the
process title while others (Windows, SunOS) will use <code>command</code>.</em></p>
<p><em>Note: Node.js currently overwrites <code>argv[0]</code> with <code>process.execPath</code> on
startup, so <code>process.argv[0]</code> in a Node.js child process will not match the
<code>argv0</code> parameter passed to <code>spawn</code> from the parent, retrieve it with the
<code>process.argv0</code> property instead.</em></p>
<h4 id="options-detached">options.detached</h4>
<!-- YAML
added: v0.7.10
-->
<p>On Windows, setting <code>options.detached</code> to <code>true</code> makes it possible for the
child process to continue running after the parent exits. The child will have
its own console window. <em>Once enabled for a child process, it cannot be
disabled</em>.</p>
<p>On non-Windows platforms, if <code>options.detached</code> is set to <code>true</code>, the child
process will be made the leader of a new process group and session. Note that
child processes may continue running after the parent exits regardless of
whether they are detached or not.  See setsid(2) for more information.</p>
<p>By default, the parent will wait for the detached child to exit. To prevent
the parent from waiting for a given <code>child</code>, use the <code>child.unref()</code> method.
Doing so will cause the parent&#39;s event loop to not include the child in its
reference count, allowing the parent to exit independently of the child, unless
there is an established IPC channel between the child and parent.</p>
<p>When using the <code>detached</code> option to start a long-running process, the process
will not stay running in the background after the parent exits unless it is
provided with a <code>stdio</code> configuration that is not connected to the parent.
If the parent&#39;s <code>stdio</code> is inherited, the child will remain attached to the
controlling terminal.</p>
<p>Example of a long-running process, by detaching and also ignoring its parent
<code>stdio</code> file descriptors, in order to ignore the parent&#39;s termination:</p>
<pre><code class="lang-js">const spawn = require(&#39;child_process&#39;).spawn;

const child = spawn(process.argv[0], [&#39;child_program.js&#39;], {
  detached: true,
  stdio: &#39;ignore&#39;
});

child.unref();
</code></pre>
<p>Alternatively one can redirect the child process&#39; output into files:</p>
<pre><code class="lang-js">const fs = require(&#39;fs&#39;);
const spawn = require(&#39;child_process&#39;).spawn;
const out = fs.openSync(&#39;./out.log&#39;, &#39;a&#39;);
const err = fs.openSync(&#39;./out.log&#39;, &#39;a&#39;);

const child = spawn(&#39;prg&#39;, [], {
  detached: true,
  stdio: [ &#39;ignore&#39;, out, err ]
});

child.unref();
</code></pre>
<h4 id="options-stdio">options.stdio</h4>
<!-- YAML
added: v0.7.10
-->
<p>The <code>options.stdio</code> option is used to configure the pipes that are established
between the parent and child process. By default, the child&#39;s stdin, stdout,
and stderr are redirected to corresponding <a href="#child_process_child_stdin"><code>child.stdin</code></a>, <a href="#child_process_child_stdout"><code>child.stdout</code></a>, and
<a href="#child_process_child_stderr"><code>child.stderr</code></a> streams on the <a href="#child_process_child_process"><code>ChildProcess</code></a> object. This is equivalent to
setting the <code>options.stdio</code> equal to <code>[&#39;pipe&#39;, &#39;pipe&#39;, &#39;pipe&#39;]</code>.</p>
<p>For convenience, <code>options.stdio</code> may be one of the following strings:</p>
<ul>
<li><code>&#39;pipe&#39;</code> - equivalent to <code>[&#39;pipe&#39;, &#39;pipe&#39;, &#39;pipe&#39;]</code> (the default)</li>
<li><code>&#39;ignore&#39;</code> - equivalent to <code>[&#39;ignore&#39;, &#39;ignore&#39;, &#39;ignore&#39;]</code></li>
<li><code>&#39;inherit&#39;</code> - equivalent to <code>[process.stdin, process.stdout, process.stderr]</code>
 or <code>[0,1,2]</code></li>
</ul>
<p>Otherwise, the value of <code>options.stdio</code> is an array where each index corresponds
to an fd in the child. The fds 0, 1, and 2 correspond to stdin, stdout,
and stderr, respectively. Additional fds can be specified to create additional
pipes between the parent and child. The value is one of the following:</p>
<ol>
<li><code>&#39;pipe&#39;</code> - Create a pipe between the child process and the parent process.
The parent end of the pipe is exposed to the parent as a property on the
<code>child_process</code> object as <a href="#child_process_options_stdio"><code>child.stdio[fd]</code></a>. Pipes created for
fds 0 - 2 are also available as <a href="#child_process_child_stdin"><code>child.stdin</code></a>, <a href="#child_process_child_stdout"><code>child.stdout</code></a>
and <a href="#child_process_child_stderr"><code>child.stderr</code></a>, respectively.</li>
<li><code>&#39;ipc&#39;</code> - Create an IPC channel for passing messages/file descriptors
between parent and child. A <a href="#child_process_child_process"><code>ChildProcess</code></a> may have at most <em>one</em> IPC stdio
file descriptor. Setting this option enables the <a href="#child_process_child_send_message_sendhandle_options_callback"><code>child.send()</code></a> method.
If the child writes JSON messages to this file descriptor, the
<a href="#child_process_event_message"><code>child.on(&#39;message&#39;)</code></a> event handler will be triggered in the parent.
If the child is a Node.js process, the presence of an IPC channel will enable
<a href="process.html#process_process_send_message_sendhandle_options_callback"><code>process.send()</code></a>, <a href="process.html#process_process_disconnect"><code>process.disconnect()</code></a>, <a href="process.html#process_event_disconnect"><code>process.on(&#39;disconnect&#39;)</code></a>, and
<a href="process.html#process_event_message"><code>process.on(&#39;message&#39;)</code></a> within the child.</li>
<li><code>&#39;ignore&#39;</code> - Instructs Node.js to ignore the fd in the child. While Node.js
will always open fds 0 - 2 for the processes it spawns, setting the fd to
<code>&#39;ignore&#39;</code> will cause Node.js to open <code>/dev/null</code> and attach it to the
child&#39;s fd.</li>
<li>{Stream} object - Share a readable or writable stream that refers to a tty,
file, socket, or a pipe with the child process. The stream&#39;s underlying
file descriptor is duplicated in the child process to the fd that
corresponds to the index in the <code>stdio</code> array. Note that the stream must
have an underlying descriptor (file streams do not until the <code>&#39;open&#39;</code>
event has occurred).</li>
<li>Positive integer - The integer value is interpreted as a file descriptor
that is is currently open in the parent process. It is shared with the child
process, similar to how {Stream} objects can be shared.</li>
<li><code>null</code>, <code>undefined</code> - Use default value. For stdio fds 0, 1 and 2 (in other
words, stdin, stdout, and stderr) a pipe is created. For fd 3 and up, the
default is <code>&#39;ignore&#39;</code>.</li>
</ol>
<p>Example:</p>
<pre><code class="lang-js">const spawn = require(&#39;child_process&#39;).spawn;

// Child will use parent&#39;s stdios
spawn(&#39;prg&#39;, [], { stdio: &#39;inherit&#39; });

// Spawn child sharing only stderr
spawn(&#39;prg&#39;, [], { stdio: [&#39;pipe&#39;, &#39;pipe&#39;, process.stderr] });

// Open an extra fd=4, to interact with programs presenting a
// startd-style interface.
spawn(&#39;prg&#39;, [], { stdio: [&#39;pipe&#39;, null, null, null, &#39;pipe&#39;] });
</code></pre>
<p><em>It is worth noting that when an IPC channel is established between the
parent and child processes, and the child is a Node.js process, the child
is launched with the IPC channel unreferenced (using <code>unref()</code>) until the
child registers an event handler for the <a href="process.html#process_event_disconnect"><code>process.on(&#39;disconnect&#39;)</code></a> event.
This allows the child to exit normally without the process being held open
by the open IPC channel.</em></p>
<p>See also: <a href="#child_process_child_process_exec_command_options_callback"><code>child_process.exec()</code></a> and <a href="#child_process_child_process_fork_modulepath_args_options"><code>child_process.fork()</code></a></p>
<h2 id="synchronous-process-creation">Synchronous Process Creation</h2>
<p>The <a href="#child_process_child_process_spawnsync_command_args_options"><code>child_process.spawnSync()</code></a>, <a href="#child_process_child_process_execsync_command_options"><code>child_process.execSync()</code></a>, and
<a href="#child_process_child_process_execfilesync_file_args_options"><code>child_process.execFileSync()</code></a> methods are <strong>synchronous</strong> and <strong>WILL</strong> block
the Node.js event loop, pausing execution of any additional code until the
spawned process exits.</p>
<p>Blocking calls like these are mostly useful for simplifying general purpose
scripting tasks and for simplifying the loading/processing of application
configuration at startup.</p>
<h3 id="child_process-execfilesync-file-args-options-">child_process.execFileSync(file[, args][, options])</h3>
<!-- YAML
added: v0.11.12
-->
<ul>
<li><code>file</code> {String} The name or path of the executable file to run</li>
<li><code>args</code> {Array} List of string arguments</li>
<li><code>options</code> {Object}<ul>
<li><code>cwd</code> {String} Current working directory of the child process</li>
<li><code>input</code> {String|Buffer} The value which will be passed as stdin to the
spawned process<ul>
<li>supplying this value will override <code>stdio[0]</code></li>
</ul>
</li>
<li><code>stdio</code> {String | Array} Child&#39;s stdio configuration. (Default: <code>&#39;pipe&#39;</code>)<ul>
<li><code>stderr</code> by default will be output to the parent process&#39; stderr unless
<code>stdio</code> is specified</li>
</ul>
</li>
<li><code>env</code> {Object} Environment key-value pairs</li>
<li><code>uid</code> {Number} Sets the user identity of the process. (See setuid(2).)</li>
<li><code>gid</code> {Number} Sets the group identity of the process. (See setgid(2).)</li>
<li><code>timeout</code> {Number} In milliseconds the maximum amount of time the process
is allowed to run. (Default: <code>undefined</code>)</li>
<li><code>killSignal</code> {String|Integer} The signal value to be used when the spawned
process will be killed. (Default: <code>&#39;SIGTERM&#39;</code>)</li>
<li><a href="#child_process_maxbuffer_and_unicode"><code>maxBuffer</code></a> {Number} largest amount of data (in bytes) allowed on
stdout or stderr - if exceeded child process is killed</li>
<li><code>encoding</code> {String} The encoding used for all stdio inputs and outputs. (Default: <code>&#39;buffer&#39;</code>)</li>
</ul>
</li>
<li>Returns: {Buffer|String} The stdout from the command</li>
</ul>
<p>The <code>child_process.execFileSync()</code> method is generally identical to
<a href="#child_process_child_process_execfile_file_args_options_callback"><code>child_process.execFile()</code></a> with the exception that the method will not return
until the child process has fully closed. When a timeout has been encountered
and <code>killSignal</code> is sent, the method won&#39;t return until the process has
completely exited. <em>Note that if the child process intercepts and handles
the <code>SIGTERM</code> signal and does not exit, the parent process will still wait
until the child process has exited.</em></p>
<p>If the process times out, or has a non-zero exit code, this method <strong><em>will</em></strong>
throw.  The <a href="errors.html#errors_class_error"><code>Error</code></a> object will contain the entire result from
<a href="#child_process_child_process_spawnsync_command_args_options"><code>child_process.spawnSync()</code></a></p>
<h3 id="child_process-execsync-command-options-">child_process.execSync(command[, options])</h3>
<!-- YAML
added: v0.11.12
-->
<ul>
<li><code>command</code> {String} The command to run</li>
<li><code>options</code> {Object}<ul>
<li><code>cwd</code> {String} Current working directory of the child process</li>
<li><code>input</code> {String|Buffer} The value which will be passed as stdin to the
spawned process<ul>
<li>supplying this value will override <code>stdio[0]</code></li>
</ul>
</li>
<li><code>stdio</code> {String | Array} Child&#39;s stdio configuration. (Default: <code>&#39;pipe&#39;</code>)<ul>
<li><code>stderr</code> by default will be output to the parent process&#39; stderr unless
<code>stdio</code> is specified</li>
</ul>
</li>
<li><code>env</code> {Object} Environment key-value pairs</li>
<li><code>shell</code> {String} Shell to execute the command with
(Default: <code>&#39;/bin/sh&#39;</code> on UNIX, <code>&#39;cmd.exe&#39;</code> on Windows, The shell should
 understand the <code>-c</code> switch on UNIX or <code>/d /s /c</code> on Windows. On Windows,
 command line parsing should be compatible with <code>cmd.exe</code>.)</li>
<li><code>uid</code> {Number} Sets the user identity of the process. (See setuid(2).)</li>
<li><code>gid</code> {Number} Sets the group identity of the process. (See setgid(2).)</li>
<li><code>timeout</code> {Number} In milliseconds the maximum amount of time the process
is allowed to run. (Default: <code>undefined</code>)</li>
<li><code>killSignal</code> {String|Integer} The signal value to be used when the spawned
process will be killed. (Default: <code>&#39;SIGTERM&#39;</code>)</li>
<li><a href="#child_process_maxbuffer_and_unicode"><code>maxBuffer</code></a> {Number} largest amount of data (in bytes) allowed on
stdout or stderr - if exceeded child process is killed</li>
<li><code>encoding</code> {String} The encoding used for all stdio inputs and outputs.
(Default: <code>&#39;buffer&#39;</code>)</li>
</ul>
</li>
<li>Returns: {Buffer|String} The stdout from the command</li>
</ul>
<p>The <code>child_process.execSync()</code> method is generally identical to
<a href="#child_process_child_process_exec_command_options_callback"><code>child_process.exec()</code></a> with the exception that the method will not return until
the child process has fully closed. When a timeout has been encountered and
<code>killSignal</code> is sent, the method won&#39;t return until the process has completely
exited. <em>Note that if  the child process intercepts and handles the <code>SIGTERM</code>
signal and doesn&#39;t exit, the parent process will wait until the child
process has exited.</em></p>
<p>If the process times out, or has a non-zero exit code, this method <strong><em>will</em></strong>
throw.  The <a href="errors.html#errors_class_error"><code>Error</code></a> object will contain the entire result from
<a href="#child_process_child_process_spawnsync_command_args_options"><code>child_process.spawnSync()</code></a></p>
<p><strong>Note: Never pass unsanitised user input to this function. Any input
containing shell metacharacters may be used to trigger arbitrary command
execution.</strong></p>
<h3 id="child_process-spawnsync-command-args-options-">child_process.spawnSync(command[, args][, options])</h3>
<!-- YAML
added: v0.11.12
-->
<ul>
<li><code>command</code> {String} The command to run</li>
<li><code>args</code> {Array} List of string arguments</li>
<li><code>options</code> {Object}<ul>
<li><code>cwd</code> {String} Current working directory of the child process</li>
<li><code>input</code> {String|Buffer} The value which will be passed as stdin to the
spawned process<ul>
<li>supplying this value will override <code>stdio[0]</code></li>
</ul>
</li>
<li><code>stdio</code> {String | Array} Child&#39;s stdio configuration.</li>
<li><code>env</code> {Object} Environment key-value pairs</li>
<li><code>uid</code> {Number} Sets the user identity of the process. (See setuid(2).)</li>
<li><code>gid</code> {Number} Sets the group identity of the process. (See setgid(2).)</li>
<li><code>timeout</code> {Number} In milliseconds the maximum amount of time the process
is allowed to run. (Default: <code>undefined</code>)</li>
<li><code>killSignal</code> {String|Integer} The signal value to be used when the spawned
process will be killed. (Default: <code>&#39;SIGTERM&#39;</code>)</li>
<li><a href="#child_process_maxbuffer_and_unicode"><code>maxBuffer</code></a> {Number} largest amount of data (in bytes) allowed on
stdout or stderr - if exceeded child process is killed</li>
<li><code>encoding</code> {String} The encoding used for all stdio inputs and outputs.
(Default: <code>&#39;buffer&#39;</code>)</li>
<li><code>shell</code> {Boolean|String} If <code>true</code>, runs <code>command</code> inside of a shell. Uses
<code>&#39;/bin/sh&#39;</code> on UNIX, and <code>&#39;cmd.exe&#39;</code> on Windows. A different shell can be
specified as a string. The shell should understand the <code>-c</code> switch on UNIX,
or <code>/d /s /c</code> on Windows. Defaults to <code>false</code> (no shell).</li>
</ul>
</li>
<li>Returns: {Object}<ul>
<li><code>pid</code> {Number} Pid of the child process</li>
<li><code>output</code> {Array} Array of results from stdio output</li>
<li><code>stdout</code> {Buffer|String} The contents of <code>output[1]</code></li>
<li><code>stderr</code> {Buffer|String} The contents of <code>output[2]</code></li>
<li><code>status</code> {Number} The exit code of the child process</li>
<li><code>signal</code> {String} The signal used to kill the child process</li>
<li><code>error</code> {Error} The error object if the child process failed or timed out</li>
</ul>
</li>
</ul>
<p>The <code>child_process.spawnSync()</code> method is generally identical to
<a href="#child_process_child_process_spawn_command_args_options"><code>child_process.spawn()</code></a> with the exception that the function will not return
until the child process has fully closed. When a timeout has been encountered
and <code>killSignal</code> is sent, the method won&#39;t return until the process has
completely exited. Note that if the process intercepts and handles the
<code>SIGTERM</code> signal and doesn&#39;t exit, the parent process will wait until the child
process has exited.</p>
<p><strong>Note: If the <code>shell</code> option is enabled, do not pass unsanitised user input to
this function. Any input containing shell metacharacters may be used to
trigger arbitrary command execution.</strong></p>
<h2 id="class-childprocess">Class: ChildProcess</h2>
<!-- YAML
added: v2.2.0
-->
<p>Instances of the <code>ChildProcess</code> class are <a href="events.html#events_class_eventemitter"><code>EventEmitters</code></a> that represent
spawned child processes.</p>
<p>Instances of <code>ChildProcess</code> are not intended to be created directly. Rather,
use the <a href="#child_process_child_process_spawn_command_args_options"><code>child_process.spawn()</code></a>, <a href="#child_process_child_process_exec_command_options_callback"><code>child_process.exec()</code></a>,
<a href="#child_process_child_process_execfile_file_args_options_callback"><code>child_process.execFile()</code></a>, or <a href="#child_process_child_process_fork_modulepath_args_options"><code>child_process.fork()</code></a> methods to create
instances of <code>ChildProcess</code>.</p>
<h3 id="event-close-">Event: &#39;close&#39;</h3>
<!-- YAML
added: v0.7.7
-->
<ul>
<li><code>code</code> {Number} the exit code if the child exited on its own.</li>
<li><code>signal</code> {String} the signal by which the child process was terminated.</li>
</ul>
<p>The <code>&#39;close&#39;</code> event is emitted when the stdio streams of a child process have
been closed. This is distinct from the <a href="#child_process_event_exit"><code>&#39;exit&#39;</code></a> event, since multiple
processes might share the same stdio streams.</p>
<h3 id="event-disconnect-">Event: &#39;disconnect&#39;</h3>
<!-- YAML
added: v0.7.2
-->
<p>The <code>&#39;disconnect&#39;</code> event is emitted after calling the
<a href="#child_process_child_disconnect"><code>child.disconnect()</code></a> method in parent process or <a href="process.html#process_process_disconnect"><code>process.disconnect()</code></a> in child process. After
disconnecting it is no longer possible to send or receive messages, and the
<a href="#child_process_child_connected"><code>child.connected</code></a> property is <code>false</code>.</p>
<h3 id="event-error-">Event: &#39;error&#39;</h3>
<ul>
<li><code>err</code> {Error} the error.</li>
</ul>
<p>The <code>&#39;error&#39;</code> event is emitted whenever:</p>
<ol>
<li>The process could not be spawned, or</li>
<li>The process could not be killed, or</li>
<li>Sending a message to the child process failed.</li>
</ol>
<p>Note that the <code>&#39;exit&#39;</code> event may or may not fire after an error has occurred.
If you are listening to both the <code>&#39;exit&#39;</code> and <code>&#39;error&#39;</code> events, it is important
to guard against accidentally invoking handler functions multiple times.</p>
<p>See also <a href="#child_process_child_kill_signal"><code>child.kill()</code></a> and <a href="#child_process_child_send_message_sendhandle_options_callback"><code>child.send()</code></a>.</p>
<h3 id="event-exit-">Event: &#39;exit&#39;</h3>
<!-- YAML
added: v0.1.90
-->
<ul>
<li><code>code</code> {Number} the exit code if the child exited on its own.</li>
<li><code>signal</code> {String} the signal by which the child process was terminated.</li>
</ul>
<p>The <code>&#39;exit&#39;</code> event is emitted after the child process ends. If the process
exited, <code>code</code> is the final exit code of the process, otherwise <code>null</code>. If the
process terminated due to receipt of a signal, <code>signal</code> is the string name of
the signal, otherwise <code>null</code>. One of the two will always be non-null.</p>
<p>Note that when the <code>&#39;exit&#39;</code> event is triggered, child process stdio streams
might still be open.</p>
<p>Also, note that Node.js establishes signal handlers for <code>SIGINT</code> and
<code>SIGTERM</code> and Node.js processes will not terminate immediately due to receipt
of those signals. Rather, Node.js will perform a sequence of cleanup actions
and then will re-raise the handled signal.</p>
<p>See waitpid(2).</p>
<h3 id="event-message-">Event: &#39;message&#39;</h3>
<!-- YAML
added: v0.5.9
-->
<ul>
<li><code>message</code> {Object} a parsed JSON object or primitive value.</li>
<li><code>sendHandle</code> {Handle} a <a href="net.html#net_class_net_socket"><code>net.Socket</code></a> or <a href="net.html#net_class_net_server"><code>net.Server</code></a> object, or
undefined.</li>
</ul>
<p>The <code>&#39;message&#39;</code> event is triggered when a child process uses <a href="process.html#process_process_send_message_sendhandle_options_callback"><code>process.send()</code></a>
to send messages.</p>
<h3 id="child-channel">child.channel</h3>
<!-- YAML
added: v7.1.0
-->
<ul>
<li>{Object} A pipe representing the IPC channel to the child process.</li>
</ul>
<p>The <code>child.channel</code> property is a reference to the child&#39;s IPC channel. If no
IPC channel currently exists, this property is <code>undefined</code>.</p>
<h3 id="child-connected">child.connected</h3>
<!-- YAML
added: v0.7.2
-->
<ul>
<li>{Boolean} Set to <code>false</code> after <code>child.disconnect()</code> is called</li>
</ul>
<p>The <code>child.connected</code> property indicates whether it is still possible to send
and receive messages from a child process. When <code>child.connected</code> is <code>false</code>, it
is no longer possible to send or receive messages.</p>
<h3 id="child-disconnect-">child.disconnect()</h3>
<!-- YAML
added: v0.7.2
-->
<p>Closes the IPC channel between parent and child, allowing the child to exit
gracefully once there are no other connections keeping it alive. After calling
this method the <code>child.connected</code> and <code>process.connected</code> properties in both
the parent and child (respectively) will be set to <code>false</code>, and it will be no
longer possible to pass messages between the processes.</p>
<p>The <code>&#39;disconnect&#39;</code> event will be emitted when there are no messages in the
process of being received. This will most often be triggered immediately after
calling <code>child.disconnect()</code>.</p>
<p>Note that when the child process is a Node.js instance (e.g. spawned using
<a href="#child_process_child_process_fork_modulepath_args_options"><code>child_process.fork()</code></a>), the <code>process.disconnect()</code> method can be invoked
within the child process to close the IPC channel as well.</p>
<h3 id="child-kill-signal-">child.kill([signal])</h3>
<!-- YAML
added: v0.1.90
-->
<ul>
<li><code>signal</code> {String}</li>
</ul>
<p>The <code>child.kill()</code> methods sends a signal to the child process. If no argument
is given, the process will be sent the <code>&#39;SIGTERM&#39;</code> signal. See signal(7) for
a list of available signals.</p>
<pre><code class="lang-js">const spawn = require(&#39;child_process&#39;).spawn;
const grep = spawn(&#39;grep&#39;, [&#39;ssh&#39;]);

grep.on(&#39;close&#39;, (code, signal) =&gt; {
  console.log(
    `child process terminated due to receipt of signal ${signal}`);
});

// Send SIGHUP to process
grep.kill(&#39;SIGHUP&#39;);
</code></pre>
<p>The <a href="#child_process_child_process"><code>ChildProcess</code></a> object may emit an <a href="#child_process_event_error"><code>&#39;error&#39;</code></a> event if the signal cannot be
delivered. Sending a signal to a child process that has already exited is not
an error but may have unforeseen consequences. Specifically, if the process
identifier (PID) has been reassigned to another process, the signal will be
delivered to that process instead which can have unexpected results.</p>
<p>Note that while the function is called <code>kill</code>, the signal delivered to the
child process may not actually terminate the process.</p>
<p>See kill(2) for reference.</p>
<p>Also note: on Linux, child processes of child processes will not be terminated
when attempting to kill their parent. This is likely to happen when running a
new process in a shell or with use of the <code>shell</code> option of <code>ChildProcess</code>, such
as in this example:</p>
<pre><code class="lang-js">&#39;use strict&#39;;
const spawn = require(&#39;child_process&#39;).spawn;

const child = spawn(&#39;sh&#39;, [&#39;-c&#39;,
  `node -e &quot;setInterval(() =&gt; {
      console.log(process.pid, &#39;is alive&#39;)
    }, 500);&quot;`
  ], {
    stdio: [&#39;inherit&#39;, &#39;inherit&#39;, &#39;inherit&#39;]
  });

setTimeout(() =&gt; {
  child.kill(); // does not terminate the node process in the shell
}, 2000);
</code></pre>
<h3 id="child-pid">child.pid</h3>
<!-- YAML
added: v0.1.90
-->
<ul>
<li>{Number} Integer</li>
</ul>
<p>Returns the process identifier (PID) of the child process.</p>
<p>Example:</p>
<pre><code class="lang-js">const spawn = require(&#39;child_process&#39;).spawn;
const grep = spawn(&#39;grep&#39;, [&#39;ssh&#39;]);

console.log(`Spawned child pid: ${grep.pid}`);
grep.stdin.end();
</code></pre>
<h3 id="child-send-message-sendhandle-options-callback-">child.send(message[, sendHandle[, options]][, callback])</h3>
<!-- YAML
added: v0.5.9
-->
<ul>
<li><code>message</code> {Object}</li>
<li><code>sendHandle</code> {Handle}</li>
<li><code>options</code> {Object}</li>
<li><code>callback</code> {Function}</li>
<li>Returns: {Boolean}</li>
</ul>
<p>When an IPC channel has been established between the parent and child (
i.e. when using <a href="#child_process_child_process_fork_modulepath_args_options"><code>child_process.fork()</code></a>), the <code>child.send()</code> method can be
used to send messages to the child process. When the child process is a Node.js
instance, these messages can be received via the <a href="process.html#process_event_message"><code>process.on(&#39;message&#39;)</code></a> event.</p>
<p>For example, in the parent script:</p>
<pre><code class="lang-js">const cp = require(&#39;child_process&#39;);
const n = cp.fork(`${__dirname}/sub.js`);

n.on(&#39;message&#39;, (m) =&gt; {
  console.log(&#39;PARENT got message:&#39;, m);
});

n.send({ hello: &#39;world&#39; });
</code></pre>
<p>And then the child script, <code>&#39;sub.js&#39;</code> might look like this:</p>
<pre><code class="lang-js">process.on(&#39;message&#39;, (m) =&gt; {
  console.log(&#39;CHILD got message:&#39;, m);
});

process.send({ foo: &#39;bar&#39; });
</code></pre>
<p>Child Node.js processes will have a <a href="process.html#process_process_send_message_sendhandle_options_callback"><code>process.send()</code></a> method of their own that
allows the child to send messages back to the parent.</p>
<p>There is a special case when sending a <code>{cmd: &#39;NODE_foo&#39;}</code> message. All messages
containing a <code>NODE_</code> prefix in its <code>cmd</code> property are considered to be reserved
for use within Node.js core and will not be emitted in the child&#39;s
<a href="process.html#process_event_message"><code>process.on(&#39;message&#39;)</code></a> event. Rather, such messages are emitted using the
<code>process.on(&#39;internalMessage&#39;)</code> event and are consumed internally by Node.js.
Applications should avoid using such messages or listening for
<code>&#39;internalMessage&#39;</code> events as it is subject to change without notice.</p>
<p>The optional <code>sendHandle</code> argument that may be passed to <code>child.send()</code> is for
passing a TCP server or socket object to the child process. The child will
receive the object as the second argument passed to the callback function
registered on the <a href="process.html#process_event_message"><code>process.on(&#39;message&#39;)</code></a> event. Any data that is received
and buffered in the socket will not be sent to the child.</p>
<p>The <code>options</code> argument, if present, is an object used to parameterize the
sending of certain types of handles. <code>options</code> supports the following
properties:</p>
<ul>
<li><code>keepOpen</code> - A Boolean value that can be used when passing instances of
<code>net.Socket</code>. When <code>true</code>, the socket is kept open in the sending process.
Defaults to <code>false</code>.</li>
</ul>
<p>The optional <code>callback</code> is a function that is invoked after the message is
sent but before the child may have received it.  The function is called with a
single argument: <code>null</code> on success, or an <a href="errors.html#errors_class_error"><code>Error</code></a> object on failure.</p>
<p>If no <code>callback</code> function is provided and the message cannot be sent, an
<code>&#39;error&#39;</code> event will be emitted by the <a href="#child_process_child_process"><code>ChildProcess</code></a> object. This can happen,
for instance, when the child process has already exited.</p>
<p><code>child.send()</code> will return <code>false</code> if the channel has closed or when the
backlog of unsent messages exceeds a threshold that makes it unwise to send
more. Otherwise, the method returns <code>true</code>. The <code>callback</code> function can be
used to implement flow control.</p>
<h4 id="example-sending-a-server-object">Example: sending a server object</h4>
<p>The <code>sendHandle</code> argument can be used, for instance, to pass the handle of
a TCP server object to the child process as illustrated in the example below:</p>
<pre><code class="lang-js">const child = require(&#39;child_process&#39;).fork(&#39;child.js&#39;);

// Open up the server object and send the handle.
const server = require(&#39;net&#39;).createServer();
server.on(&#39;connection&#39;, (socket) =&gt; {
  socket.end(&#39;handled by parent&#39;);
});
server.listen(1337, () =&gt; {
  child.send(&#39;server&#39;, server);
});
</code></pre>
<p>The child would then receive the server object as:</p>
<pre><code class="lang-js">process.on(&#39;message&#39;, (m, server) =&gt; {
  if (m === &#39;server&#39;) {
    server.on(&#39;connection&#39;, (socket) =&gt; {
      socket.end(&#39;handled by child&#39;);
    });
  }
});
</code></pre>
<p>Once the server is now shared between the parent and child, some connections
can be handled by the parent and some by the child.</p>
<p>While the example above uses a server created using the <code>net</code> module, <code>dgram</code>
module servers use exactly the same workflow with the exceptions of listening on
a <code>&#39;message&#39;</code> event instead of <code>&#39;connection&#39;</code> and using <code>server.bind()</code> instead of
<code>server.listen()</code>. This is, however, currently only supported on UNIX platforms.</p>
<h4 id="example-sending-a-socket-object">Example: sending a socket object</h4>
<p>Similarly, the <code>sendHandler</code> argument can be used to pass the handle of a
socket to the child process. The example below spawns two children that each
handle connections with &quot;normal&quot; or &quot;special&quot; priority:</p>
<pre><code class="lang-js">const normal = require(&#39;child_process&#39;).fork(&#39;child.js&#39;, [&#39;normal&#39;]);
const special = require(&#39;child_process&#39;).fork(&#39;child.js&#39;, [&#39;special&#39;]);

// Open up the server and send sockets to child
const server = require(&#39;net&#39;).createServer();
server.on(&#39;connection&#39;, (socket) =&gt; {

  // If this is special priority
  if (socket.remoteAddress === &#39;74.125.127.100&#39;) {
    special.send(&#39;socket&#39;, socket);
    return;
  }
  // This is normal priority
  normal.send(&#39;socket&#39;, socket);
});
server.listen(1337);
</code></pre>
<p>The <code>child.js</code> would receive the socket handle as the second argument passed
to the event callback function:</p>
<pre><code class="lang-js">process.on(&#39;message&#39;, (m, socket) =&gt; {
  if (m === &#39;socket&#39;) {
    socket.end(`Request handled with ${process.argv[2]} priority`);
  }
});
</code></pre>
<p>Once a socket has been passed to a child, the parent is no longer capable of
tracking when the socket is destroyed. To indicate this, the <code>.connections</code>
property becomes <code>null</code>. It is recommended not to use <code>.maxConnections</code> when
this occurs.</p>
<p><em>Note: this function uses <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/JSON/stringify"><code>JSON.stringify()</code></a> internally to serialize the
<code>message</code>.</em></p>
<h3 id="child-stderr">child.stderr</h3>
<!-- YAML
added: v0.1.90
-->
<ul>
<li>{stream.Readable}</li>
</ul>
<p>A <code>Readable Stream</code> that represents the child process&#39;s <code>stderr</code>.</p>
<p>If the child was spawned with <code>stdio[2]</code> set to anything other than <code>&#39;pipe&#39;</code>,
then this will be <code>undefined</code>.</p>
<p><code>child.stderr</code> is an alias for <code>child.stdio[2]</code>. Both properties will refer to
the same value.</p>
<h3 id="child-stdin">child.stdin</h3>
<!-- YAML
added: v0.1.90
-->
<ul>
<li>{stream.Writable}</li>
</ul>
<p>A <code>Writable Stream</code> that represents the child process&#39;s <code>stdin</code>.</p>
<p><em>Note that if a child process waits to read all of its input, the child will not
continue until this stream has been closed via <code>end()</code>.</em></p>
<p>If the child was spawned with <code>stdio[0]</code> set to anything other than <code>&#39;pipe&#39;</code>,
then this will be <code>undefined</code>.</p>
<p><code>child.stdin</code> is an alias for <code>child.stdio[0]</code>. Both properties will refer to
the same value.</p>
<h3 id="child-stdio">child.stdio</h3>
<!-- YAML
added: v0.7.10
-->
<ul>
<li>{Array}</li>
</ul>
<p>A sparse array of pipes to the child process, corresponding with positions in
the <a href="#child_process_options_stdio"><code>stdio</code></a> option passed to <a href="#child_process_child_process_spawn_command_args_options"><code>child_process.spawn()</code></a> that have been set
to the value <code>&#39;pipe&#39;</code>. Note that <code>child.stdio[0]</code>, <code>child.stdio[1]</code>, and
<code>child.stdio[2]</code> are also available as <code>child.stdin</code>, <code>child.stdout</code>, and
<code>child.stderr</code>, respectively.</p>
<p>In the following example, only the child&#39;s fd <code>1</code> (stdout) is configured as a
pipe, so only the parent&#39;s <code>child.stdio[1]</code> is a stream, all other values in
the array are <code>null</code>.</p>
<pre><code class="lang-js">const assert = require(&#39;assert&#39;);
const fs = require(&#39;fs&#39;);
const child_process = require(&#39;child_process&#39;);

const child = child_process.spawn(&#39;ls&#39;, {
  stdio: [
    0, // Use parent&#39;s stdin for child
    &#39;pipe&#39;, // Pipe child&#39;s stdout to parent
    fs.openSync(&#39;err.out&#39;, &#39;w&#39;) // Direct child&#39;s stderr to a file
  ]
});

assert.strictEqual(child.stdio[0], null);
assert.strictEqual(child.stdio[0], child.stdin);

assert(child.stdout);
assert.strictEqual(child.stdio[1], child.stdout);

assert.strictEqual(child.stdio[2], null);
assert.strictEqual(child.stdio[2], child.stderr);
</code></pre>
<h3 id="child-stdout">child.stdout</h3>
<!-- YAML
added: v0.1.90
-->
<ul>
<li>{stream.Readable}</li>
</ul>
<p>A <code>Readable Stream</code> that represents the child process&#39;s <code>stdout</code>.</p>
<p>If the child was spawned with <code>stdio[1]</code> set to anything other than <code>&#39;pipe&#39;</code>,
then this will be <code>undefined</code>.</p>
<p><code>child.stdout</code> is an alias for <code>child.stdio[1]</code>. Both properties will refer
to the same value.</p>
<h2 id="-maxbuffer-and-unicode"><code>maxBuffer</code> and Unicode</h2>
<p>It is important to keep in mind that the <code>maxBuffer</code> option specifies the
largest number of <em>octets</em> allowed on <code>stdout</code> or <code>stderr</code>. If this value is
exceeded, then the child process is terminated. This particularly impacts
output that includes multibyte character encodings such as UTF-8 or UTF-16.
For instance, the following will output 13 UTF-8 encoded octets to <code>stdout</code>
although there are only 4 characters:</p>
<pre><code class="lang-js">console.log(&#39;中文测试&#39;);
</code></pre>

  </div>
  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
</body>
</html>
