<!DOCTYPE html>
<html lang=en>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <title>Command Line Options</title>
  <link rel="stylesheet" href="assets/bootstrap.min.css">
  <link rel="stylesheet" href="assets/sh.css">
</head>
<body>
  <div class="container-fluid">
  <h1 id="command-line-options">Command Line Options</h1>
<!--type=misc-->
<p>Node.js comes with a variety of CLI options. These options expose built-in
debugging, multiple ways to execute scripts, and other helpful runtime options.</p>
<p>To view this documentation as a manual page in your terminal, run <code>man node</code>.</p>
<h2 id="synopsis">Synopsis</h2>
<p><code>node [options] [v8 options] [script.js | -e &quot;script&quot;] [--] [arguments]</code></p>
<p><code>node debug [script.js | -e &quot;script&quot; | &lt;host&gt;:&lt;port&gt;] …</code></p>
<p><code>node --v8-options</code></p>
<p>Execute without arguments to start the <a href="repl.html">REPL</a>.</p>
<p><em>For more info about <code>node debug</code>, please see the <a href="debugger.html">debugger</a> documentation.</em></p>
<h2 id="options">Options</h2>
<h3 id="-v-version-"><code>-v</code>, <code>--version</code></h3>
<!-- YAML
added: v0.1.3
-->
<p>Print node&#39;s version.</p>
<h3 id="-h-help-"><code>-h</code>, <code>--help</code></h3>
<!-- YAML
added: v0.1.3
-->
<p>Print node command line options.
The output of this option is less detailed than this document.</p>
<h3 id="-e-eval-script-"><code>-e</code>, <code>--eval &quot;script&quot;</code></h3>
<!-- YAML
added: v0.5.2
-->
<p>Evaluate the following argument as JavaScript. The modules which are
predefined in the REPL can also be used in <code>script</code>.</p>
<h3 id="-p-print-script-"><code>-p</code>, <code>--print &quot;script&quot;</code></h3>
<!-- YAML
added: v0.6.4
-->
<p>Identical to <code>-e</code> but prints the result.</p>
<h3 id="-c-check-"><code>-c</code>, <code>--check</code></h3>
<!-- YAML
added: v5.0.0
-->
<p>Syntax check the script without executing.</p>
<h3 id="-i-interactive-"><code>-i</code>, <code>--interactive</code></h3>
<!-- YAML
added: v0.7.7
-->
<p>Opens the REPL even if stdin does not appear to be a terminal.</p>
<h3 id="-r-require-module-"><code>-r</code>, <code>--require module</code></h3>
<!-- YAML
added: v1.6.0
-->
<p>Preload the specified module at startup.</p>
<p>Follows <code>require()</code>&#39;s module resolution
rules. <code>module</code> may be either a path to a file, or a node module name.</p>
<h3 id="-no-deprecation-"><code>--no-deprecation</code></h3>
<!-- YAML
added: v0.8.0
-->
<p>Silence deprecation warnings.</p>
<h3 id="-trace-deprecation-"><code>--trace-deprecation</code></h3>
<!-- YAML
added: v0.8.0
-->
<p>Print stack traces for deprecations.</p>
<h3 id="-throw-deprecation-"><code>--throw-deprecation</code></h3>
<!-- YAML
added: v0.11.14
-->
<p>Throw errors for deprecations.</p>
<h3 id="-no-warnings-"><code>--no-warnings</code></h3>
<!-- YAML
added: v6.0.0
-->
<p>Silence all process warnings (including deprecations).</p>
<h3 id="-trace-warnings-"><code>--trace-warnings</code></h3>
<!-- YAML
added: v6.0.0
-->
<p>Print stack traces for process warnings (including deprecations).</p>
<h3 id="-trace-sync-io-"><code>--trace-sync-io</code></h3>
<!-- YAML
added: v2.1.0
-->
<p>Prints a stack trace whenever synchronous I/O is detected after the first turn
of the event loop.</p>
<h3 id="-zero-fill-buffers-"><code>--zero-fill-buffers</code></h3>
<!-- YAML
added: v6.0.0
-->
<p>Automatically zero-fills all newly allocated <a href="buffer.html#buffer_buffer">Buffer</a> and <a href="buffer.html#buffer_class_slowbuffer">SlowBuffer</a>
instances.</p>
<h3 id="-preserve-symlinks-"><code>--preserve-symlinks</code></h3>
<!-- YAML
added: v6.3.0
-->
<p>Instructs the module loader to preserve symbolic links when resolving and
caching modules.</p>
<p>By default, when Node.js loads a module from a path that is symbolically linked
to a different on-disk location, Node.js will dereference the link and use the
actual on-disk &quot;real path&quot; of the module as both an identifier and as a root
path to locate other dependency modules. In most cases, this default behavior
is acceptable. However, when using symbolically linked peer dependencies, as
illustrated in the example below, the default behavior causes an exception to
be thrown if <code>moduleA</code> attempts to require <code>moduleB</code> as a peer dependency:</p>
<pre><code class="lang-text">{appDir}
 ├── app
 │   ├── index.js
 │   └── node_modules
 │       ├── moduleA -&gt; {appDir}/moduleA
 │       └── moduleB
 │           ├── index.js
 │           └── package.json
 └── moduleA
     ├── index.js
     └── package.json
</code></pre>
<p>The <code>--preserve-symlinks</code> command line flag instructs Node.js to use the
symlink path for modules as opposed to the real path, allowing symbolically
linked peer dependencies to be found.</p>
<p>Note, however, that using <code>--preserve-symlinks</code> can have other side effects.
Specifically, symbolically linked <em>native</em> modules can fail to load if those
are linked from more than one location in the dependency tree (Node.js would
see those as two separate modules and would attempt to load the module multiple
times, causing an exception to be thrown).</p>
<h3 id="-track-heap-objects-"><code>--track-heap-objects</code></h3>
<!-- YAML
added: v2.4.0
-->
<p>Track heap object allocations for heap snapshots.</p>
<h3 id="-prof-process-"><code>--prof-process</code></h3>
<!-- YAML
added: v5.2.0
-->
<p>Process v8 profiler output generated using the v8 option <code>--prof</code>.</p>
<h3 id="-v8-options-"><code>--v8-options</code></h3>
<!-- YAML
added: v0.1.3
-->
<p>Print v8 command line options.</p>
<p>Note: v8 options allow words to be separated by both dashes (<code>-</code>) or underscores
(<code>_</code>).</p>
<p>For example, <code>--stack-trace-limit</code> is equivalent to <code>--stack_trace_limit</code>.</p>
<h3 id="-tls-cipher-list-list-"><code>--tls-cipher-list=list</code></h3>
<!-- YAML
added: v4.0.0
-->
<p>Specify an alternative default TLS cipher list. (Requires Node.js to be built
with crypto support. (Default))</p>
<h3 id="-enable-fips-"><code>--enable-fips</code></h3>
<!-- YAML
added: v6.0.0
-->
<p>Enable FIPS-compliant crypto at startup. (Requires Node.js to be built with
<code>./configure --openssl-fips</code>)</p>
<h3 id="-force-fips-"><code>--force-fips</code></h3>
<!-- YAML
added: v6.0.0
-->
<p>Force FIPS-compliant crypto on startup. (Cannot be disabled from script code.)
(Same requirements as <code>--enable-fips</code>)</p>
<h3 id="-openssl-config-file-"><code>--openssl-config=file</code></h3>
<!-- YAML
added: v6.9.0
-->
<p>Load an OpenSSL configuration file on startup. Among other uses, this can be
used to enable FIPS-compliant crypto if Node.js is built with
<code>./configure --openssl-fips</code>.</p>
<h3 id="-use-openssl-ca-use-bundled-ca-"><code>--use-openssl-ca</code>, <code>--use-bundled-ca</code></h3>
<!-- YAML
added: v7.5.0
-->
<p>Use OpenSSL&#39;s default CA store or use bundled Mozilla CA store as supplied by
current NodeJS version. The default store is selectable at build-time.</p>
<p>Using OpenSSL store allows for external modifications of the store. For most
Linux and BSD distributions, this store is maintained by the distribution
maintainers and system administrators. OpenSSL CA store location is dependent on
configuration of the OpenSSL library but this can be altered at runtime using
environmental variables.</p>
<p>The bundled CA store, as supplied by NodeJS, is a snapshot of Mozilla CA store
that is fixed at release time. It is identical on all supported platforms.</p>
<p>See <code>SSL_CERT_DIR</code> and <code>SSL_CERT_FILE</code>.</p>
<h3 id="-icu-data-dir-file-"><code>--icu-data-dir=file</code></h3>
<!-- YAML
added: v0.11.15
-->
<p>Specify ICU data load path. (overrides <code>NODE_ICU_DATA</code>)</p>
<h3 id="-"><code>--</code></h3>
<!-- YAML
added: v7.5.0
-->
<p>Indicate the end of node options. Pass the rest of the arguments to the script.
If no script filename or eval/print script is supplied prior to this, then
the next argument will be used as a script filename.</p>
<h2 id="environment-variables">Environment Variables</h2>
<h3 id="-node_debug-module-"><code>NODE_DEBUG=module[,…]</code></h3>
<!-- YAML
added: v0.1.32
-->
<p><code>&#39;,&#39;</code>-separated list of core modules that should print debug information.</p>
<h3 id="-node_path-path-"><code>NODE_PATH=path[:…]</code></h3>
<!-- YAML
added: v0.1.32
-->
<p><code>&#39;:&#39;</code>-separated list of directories prefixed to the module search path.</p>
<p><em>Note: on Windows, this is a <code>&#39;;&#39;</code>-separated list instead.</em></p>
<h3 id="-node_disable_colors-1-"><code>NODE_DISABLE_COLORS=1</code></h3>
<!-- YAML
added: v0.3.0
-->
<p>When set to <code>1</code> colors will not be used in the REPL.</p>
<h3 id="-node_icu_data-file-"><code>NODE_ICU_DATA=file</code></h3>
<!-- YAML
added: v0.11.15
-->
<p>Data path for ICU (Intl object) data. Will extend linked-in data when compiled
with small-icu support.</p>
<h3 id="-node_no_warnings-1-"><code>NODE_NO_WARNINGS=1</code></h3>
<!-- YAML
added: v7.5.0
-->
<p>When set to <code>1</code>, process warnings are silenced.</p>
<h3 id="-node_preserve_symlinks-1-"><code>NODE_PRESERVE_SYMLINKS=1</code></h3>
<!-- YAML
added: v7.1.0
-->
<p>When set to <code>1</code>, instructs the module loader to preserve symbolic links when
resolving and caching modules.</p>
<h3 id="-node_repl_history-file-"><code>NODE_REPL_HISTORY=file</code></h3>
<!-- YAML
added: v3.0.0
-->
<p>Path to the file used to store the persistent REPL history. The default path is
<code>~/.node_repl_history</code>, which is overridden by this variable. Setting the value
to an empty string (<code>&quot;&quot;</code> or <code>&quot; &quot;</code>) disables persistent REPL history.</p>
<h3 id="-node_tty_unsafe_async-1-"><code>NODE_TTY_UNSAFE_ASYNC=1</code></h3>
<!-- YAML
added: v6.4.0
-->
<p>When set to <code>1</code>, writes to <code>stdout</code> and <code>stderr</code> will be non-blocking and
asynchronous when outputting to a TTY on platforms which support async stdio.
Setting this will void any guarantee that stdio will not be interleaved or
dropped at program exit. <strong>Use of this mode is not recommended.</strong></p>
<h3 id="-node_extra_ca_certs-file-"><code>NODE_EXTRA_CA_CERTS=file</code></h3>
<!-- YAML
added: v7.3.0
-->
<p>When set, the well known &quot;root&quot; CAs (like VeriSign) will be extended with the
extra certificates in <code>file</code>. The file should consist of one or more trusted
certificates in PEM format. A message will be emitted (once) with
<a href="process.html#process_process_emitwarning_warning_name_ctor"><code>process.emitWarning()</code></a> if the file is missing or
misformatted, but any errors are otherwise ignored.</p>
<p>Note that neither the well known nor extra certificates are used when the <code>ca</code>
options property is explicitly specified for a TLS or HTTPS client or server.</p>
<h3 id="-ssl_cert_dir-dir-"><code>SSL_CERT_DIR=dir</code></h3>
<p>If <code>--use-openssl-ca</code> is enabled, this overrides and sets OpenSSL&#39;s directory
containing trusted certificates.</p>
<p>Note: Be aware that unless the child environment is explicitly set, this
evironment variable will be inherited by any child processes, and if they use
OpenSSL, it may cause them to trust the same CAs as node.</p>
<h3 id="-ssl_cert_file-file-"><code>SSL_CERT_FILE=file</code></h3>
<p>If <code>--use-openssl-ca</code> is enabled, this overrides and sets OpenSSL&#39;s file
containing trusted certificates.</p>
<p>Note: Be aware that unless the child environment is explicitly set, this
evironment variable will be inherited by any child processes, and if they use
OpenSSL, it may cause them to trust the same CAs as node.</p>

  </div>
  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
</body>
</html>
