<!DOCTYPE html>
<html lang=en>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <title>Globals</title>
  <link rel="stylesheet" href="assets/bootstrap.min.css">
  <link rel="stylesheet" href="assets/sh.css">
</head>
<body>
  <div class="container-fluid">
  <h1 id="global-objects">Global Objects</h1>
<!-- type=misc -->
<p>These objects are available in all modules. Some of these objects aren&#39;t
actually in the global scope but in the module scope - this will be noted.</p>
<p>The objects listed here are specific to Node.js. There are a number of
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects">built-in objects</a> that are part of the JavaScript language itself, which are
also globally accessible.</p>
<h2 id="class-buffer">Class: Buffer</h2>
<!-- type=global -->
<ul>
<li>{Function}</li>
</ul>
<p>Used to handle binary data. See the <a href="buffer.html">buffer section</a>.</p>
<h2 id="-_-_dirname">__dirname</h2>
<!-- type=var -->
<ul>
<li>{String}</li>
</ul>
<p>The name of the directory that the currently executing script resides in.</p>
<p>Example: running <code>node example.js</code> from <code>/Users/mjr</code></p>
<pre><code class="lang-js">console.log(__dirname);
// /Users/mjr
</code></pre>
<p><code>__dirname</code> isn&#39;t actually a global but rather local to each module.</p>
<p>For instance, given two modules: <code>a</code> and <code>b</code>, where <code>b</code> is a dependency of
<code>a</code> and there is a directory structure of:</p>
<ul>
<li><code>/Users/mjr/app/a.js</code></li>
<li><code>/Users/mjr/app/node_modules/b/b.js</code></li>
</ul>
<p>References to <code>__dirname</code> within <code>b.js</code> will return
<code>/Users/mjr/app/node_modules/b</code> while references to <code>__dirname</code> within <code>a.js</code>
will return <code>/Users/mjr/app</code>.</p>
<h2 id="-_-_filename">__filename</h2>
<!-- type=var -->
<ul>
<li>{String}</li>
</ul>
<p>The filename of the code being executed.  This is the resolved absolute path
of this code file.  For a main program this is not necessarily the same
filename used in the command line.  The value inside a module is the path
to that module file.</p>
<p>Example: running <code>node example.js</code> from <code>/Users/mjr</code></p>
<pre><code class="lang-js">console.log(__filename);
// /Users/mjr/example.js
</code></pre>
<p><code>__filename</code> isn&#39;t actually a global but rather local to each module.</p>
<h2 id="clearimmediate-immediateobject-">clearImmediate(immediateObject)</h2>
<!--type=global-->
<p><a href="timers.html#timers_clearimmediate_immediateobject"><code>clearImmediate</code></a> is described in the <a href="timers.html">timers</a> section.</p>
<h2 id="clearinterval-intervalobject-">clearInterval(intervalObject)</h2>
<!--type=global-->
<p><a href="timers.html#timers_clearinterval_immediateobject"><code>clearInterval</code></a> is described in the <a href="timers.html">timers</a> section.</p>
<h2 id="cleartimeout-timeoutobject-">clearTimeout(timeoutObject)</h2>
<!--type=global-->
<p><a href="timers.html#timers_cleartimeout_timeoutobject"><code>clearTimeout</code></a> is described in the <a href="timers.html">timers</a> section.</p>
<h2 id="console">console</h2>
<!-- type=global -->
<ul>
<li>{Object}</li>
</ul>
<p>Used to print to stdout and stderr. See the <a href="console.html"><code>console</code></a> section.</p>
<h2 id="exports">exports</h2>
<!-- type=var -->
<p>A reference to the <code>module.exports</code> that is shorter to type.
See <a href="modules.html">module system documentation</a> for details on when to use <code>exports</code> and
when to use <code>module.exports</code>.</p>
<p><code>exports</code> isn&#39;t actually a global but rather local to each module.</p>
<p>See the <a href="modules.html">module system documentation</a> for more information.</p>
<h2 id="global">global</h2>
<!-- type=global -->
<ul>
<li>{Object} The global namespace object.</li>
</ul>
<p>In browsers, the top-level scope is the global scope. That means that in
browsers if you&#39;re in the global scope <code>var something</code> will define a global
variable. In Node.js this is different. The top-level scope is not the global
scope; <code>var something</code> inside an Node.js module will be local to that module.</p>
<h2 id="module">module</h2>
<!-- type=var -->
<ul>
<li>{Object}</li>
</ul>
<p>A reference to the current module. In particular
<code>module.exports</code> is used for defining what a module exports and makes
available through <code>require()</code>.</p>
<p><code>module</code> isn&#39;t actually a global but rather local to each module.</p>
<p>See the <a href="modules.html">module system documentation</a> for more information.</p>
<h2 id="process">process</h2>
<!-- type=global -->
<ul>
<li>{Object}</li>
</ul>
<p>The process object. See the <a href="process.html#process_process"><code>process</code> object</a> section.</p>
<h2 id="require-">require()</h2>
<!-- type=var -->
<ul>
<li>{Function}</li>
</ul>
<p>To require modules. See the <a href="modules.html#modules_modules">Modules</a> section.  <code>require</code> isn&#39;t actually a
global but rather local to each module.</p>
<h3 id="require-cache">require.cache</h3>
<ul>
<li>{Object}</li>
</ul>
<p>Modules are cached in this object when they are required. By deleting a key
value from this object, the next <code>require</code> will reload the module. Note that
this does not apply to <a href="addons.html">native addons</a>, for which reloading will result in an
Error.</p>
<h3 id="require-extensions">require.extensions</h3>
<pre><code>Stability: 0 - Deprecated
</code></pre><ul>
<li>{Object}</li>
</ul>
<p>Instruct <code>require</code> on how to handle certain file extensions.</p>
<p>Process files with the extension <code>.sjs</code> as <code>.js</code>:</p>
<pre><code class="lang-js">require.extensions[&#39;.sjs&#39;] = require.extensions[&#39;.js&#39;];
</code></pre>
<p><strong>Deprecated</strong>  In the past, this list has been used to load
non-JavaScript modules into Node.js by compiling them on-demand.
However, in practice, there are much better ways to do this, such as
loading modules via some other Node.js program, or compiling them to
JavaScript ahead of time.</p>
<p>Since the Module system is locked, this feature will probably never go
away.  However, it may have subtle bugs and complexities that are best
left untouched.</p>
<h3 id="require-resolve-">require.resolve()</h3>
<p>Use the internal <code>require()</code> machinery to look up the location of a module,
but rather than loading the module, just return the resolved filename.</p>
<h2 id="setimmediate-callback-arg-">setImmediate(callback[, arg][, ...])</h2>
<!-- type=global -->
<p><a href="timers.html#timers_setimmediate_callback_arg"><code>setImmediate</code></a> is described in the <a href="timers.html">timers</a> section.</p>
<h2 id="setinterval-callback-delay-arg-">setInterval(callback, delay[, arg][, ...])</h2>
<!-- type=global -->
<p><a href="timers.html#timers_setinterval_callback_delay_arg"><code>setInterval</code></a> is described in the <a href="timers.html">timers</a> section.</p>
<h2 id="settimeout-callback-delay-arg-">setTimeout(callback, delay[, arg][, ...])</h2>
<!-- type=global -->
<p><a href="timers.html#timers_settimeout_callback_delay_arg"><code>setTimeout</code></a> is described in the <a href="timers.html">timers</a> section.</p>

  </div>
  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
</body>
</html>
