<!DOCTYPE html>
<html lang=en>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>HTTPS</title>
  <link rel="stylesheet" href="assets/bootstrap.min.css">
  <link rel="stylesheet" href="assets/sh.css">
</head>
<body>
  <div class="container-fluid">
  <h1 id="https">HTTPS</h1>
<pre><code>Stability: 2 - Stable
</code></pre><p>HTTPS is the HTTP protocol over TLS/SSL. In Node.js this is implemented as a
separate module.</p>
<h2 id="class-https-agent">Class: https.Agent</h2>
<!-- YAML
added: v0.4.5
-->
<p>An Agent object for HTTPS similar to <a href="http.html#http_class_http_agent"><code>http.Agent</code></a>.  See <a href="#https_https_request_options_callback"><code>https.request()</code></a>
for more information.</p>
<h2 id="class-https-server">Class: https.Server</h2>
<!-- YAML
added: v0.3.4
-->
<p>This class is a subclass of <code>tls.Server</code> and emits events same as
<a href="http.html#http_class_http_server"><code>http.Server</code></a>. See <a href="http.html#http_class_http_server"><code>http.Server</code></a> for more information.</p>
<h3 id="server-settimeout-msecs-callback-">server.setTimeout(msecs, callback)</h3>
<!-- YAML
added: v0.11.2
-->
<p>See <a href="http.html#http_server_settimeout_msecs_callback"><code>http.Server#setTimeout()</code></a>.</p>
<h3 id="server-timeout">server.timeout</h3>
<!-- YAML
added: v0.11.2
-->
<p>See <a href="http.html#http_server_timeout"><code>http.Server#timeout</code></a>.</p>
<h2 id="https-createserver-options-requestlistener-">https.createServer(options[, requestListener])</h2>
<!-- YAML
added: v0.3.4
-->
<p>Returns a new HTTPS web server object. The <code>options</code> is similar to
<a href="tls.html#tls_tls_createserver_options_secureconnectionlistener"><code>tls.createServer()</code></a>.  The <code>requestListener</code> is a function which is
automatically added to the <code>&#39;request&#39;</code> event.</p>
<p>Example:</p>
<pre><code class="lang-js">// curl -k https://localhost:8000/
const https = require(&#39;https&#39;);
const fs = require(&#39;fs&#39;);

const options = {
  key: fs.readFileSync(&#39;test/fixtures/keys/agent2-key.pem&#39;),
  cert: fs.readFileSync(&#39;test/fixtures/keys/agent2-cert.pem&#39;)
};

https.createServer(options, (req, res) =&gt; {
  res.writeHead(200);
  res.end(&#39;hello world\n&#39;);
}).listen(8000);
</code></pre>
<p>Or</p>
<pre><code class="lang-js">const https = require(&#39;https&#39;);
const fs = require(&#39;fs&#39;);

const options = {
  pfx: fs.readFileSync(&#39;server.pfx&#39;)
};

https.createServer(options, (req, res) =&gt; {
  res.writeHead(200);
  res.end(&#39;hello world\n&#39;);
}).listen(8000);
</code></pre>
<h3 id="server-close-callback-">server.close([callback])</h3>
<!-- YAML
added: v0.1.90
-->
<p>See <a href="http.html#http_server_close_callback"><code>http.close()</code></a> for details.</p>
<h3 id="server-listen-handle-callback-">server.listen(handle[, callback])</h3>
<h3 id="server-listen-path-callback-">server.listen(path[, callback])</h3>
<h3 id="server-listen-port-host-backlog-callback-">server.listen(port[, host][, backlog][, callback])</h3>
<p>See <a href="http.html#http_server_listen_port_hostname_backlog_callback"><code>http.listen()</code></a> for details.</p>
<h2 id="https-get-options-callback-">https.get(options, callback)</h2>
<!-- YAML
added: v0.3.6
-->
<p>Like <a href="http.html#http_http_get_options_callback"><code>http.get()</code></a> but for HTTPS.</p>
<p><code>options</code> can be an object or a string. If <code>options</code> is a string, it is
automatically parsed with <a href="url.html#url_url_parse_urlstring_parsequerystring_slashesdenotehost"><code>url.parse()</code></a>.</p>
<p>Example:</p>
<pre><code class="lang-js">const https = require(&#39;https&#39;);

https.get(&#39;https://encrypted.google.com/&#39;, (res) =&gt; {
  console.log(&#39;statusCode: &#39;, res.statusCode);
  console.log(&#39;headers: &#39;, res.headers);

  res.on(&#39;data&#39;, (d) =&gt; {
    process.stdout.write(d);
  });

}).on(&#39;error&#39;, (e) =&gt; {
  console.error(e);
});
</code></pre>
<h2 id="https-globalagent">https.globalAgent</h2>
<!-- YAML
added: v0.5.9
-->
<p>Global instance of <a href="#https_class_https_agent"><code>https.Agent</code></a> for all HTTPS client requests.</p>
<h2 id="https-request-options-callback-">https.request(options, callback)</h2>
<!-- YAML
added: v0.3.6
-->
<p>Makes a request to a secure web server.</p>
<p><code>options</code> can be an object or a string. If <code>options</code> is a string, it is
automatically parsed with <a href="url.html#url_url_parse_urlstring_parsequerystring_slashesdenotehost"><code>url.parse()</code></a>.</p>
<p>All options from <a href="http.html#http_http_request_options_callback"><code>http.request()</code></a> are valid.</p>
<p>Example:</p>
<pre><code class="lang-js">const https = require(&#39;https&#39;);

var options = {
  hostname: &#39;encrypted.google.com&#39;,
  port: 443,
  path: &#39;/&#39;,
  method: &#39;GET&#39;
};

var req = https.request(options, (res) =&gt; {
  console.log(&#39;statusCode: &#39;, res.statusCode);
  console.log(&#39;headers: &#39;, res.headers);

  res.on(&#39;data&#39;, (d) =&gt; {
    process.stdout.write(d);
  });
});
req.end();

req.on(&#39;error&#39;, (e) =&gt; {
  console.error(e);
});
</code></pre>
<p>The options argument has the following options</p>
<ul>
<li><code>host</code>: A domain name or IP address of the server to issue the request to.
Defaults to <code>&#39;localhost&#39;</code>.</li>
<li><code>hostname</code>: Alias for <code>host</code>. To support <code>url.parse()</code> <code>hostname</code> is
preferred over <code>host</code>.</li>
<li><code>family</code>: IP address family to use when resolving <code>host</code> and <code>hostname</code>.
Valid values are <code>4</code> or <code>6</code>. When unspecified, both IP v4 and v6 will be
used.</li>
<li><code>port</code>: Port of remote server. Defaults to 443.</li>
<li><code>localAddress</code>: Local interface to bind for network connections.</li>
<li><code>socketPath</code>: Unix Domain Socket (use one of host:port or socketPath).</li>
<li><code>method</code>: A string specifying the HTTP request method. Defaults to <code>&#39;GET&#39;</code>.</li>
<li><code>path</code>: Request path. Defaults to <code>&#39;/&#39;</code>. Should include query string if any.
E.G. <code>&#39;/index.html?page=12&#39;</code>. An exception is thrown when the request path
contains illegal characters. Currently, only spaces are rejected but that
may change in the future.</li>
<li><code>headers</code>: An object containing request headers.</li>
<li><code>auth</code>: Basic authentication i.e. <code>&#39;user:password&#39;</code> to compute an
Authorization header.</li>
<li><code>agent</code>: Controls <a href="#https_class_https_agent"><code>Agent</code></a> behavior. When an Agent is used request will
default to <code>Connection: keep-alive</code>. Possible values:<ul>
<li><code>undefined</code> (default): use <a href="#https_https_globalagent"><code>globalAgent</code></a> for this host and port.</li>
<li><code>Agent</code> object: explicitly use the passed in <code>Agent</code>.</li>
<li><code>false</code>: opts out of connection pooling with an Agent, defaults request to
<code>Connection: close</code>.</li>
</ul>
</li>
</ul>
<p>The following options from <a href="tls.html#tls_tls_connect_options_callback"><code>tls.connect()</code></a> can also be specified. However, a
<a href="#https_https_globalagent"><code>globalAgent</code></a> silently ignores these.</p>
<ul>
<li><code>pfx</code>: Certificate, Private key and CA certificates to use for SSL. Default <code>null</code>.</li>
<li><code>key</code>: Private key to use for SSL. Default <code>null</code>.</li>
<li><code>passphrase</code>: A string of passphrase for the private key or pfx. Default <code>null</code>.</li>
<li><code>cert</code>: Public x509 certificate to use. Default <code>null</code>.</li>
<li><code>ca</code>: A string, <a href="buffer.html#buffer_buffer"><code>Buffer</code></a> or array of strings or <a href="buffer.html#buffer_buffer"><code>Buffer</code></a>s of trusted
certificates in PEM format. If this is omitted several well known &quot;root&quot;
CAs will be used, like VeriSign. These are used to authorize connections.</li>
<li><code>ciphers</code>: A string describing the ciphers to use or exclude. Consult
<a href="https://www.openssl.org/docs/apps/ciphers.html#CIPHER-LIST-FORMAT">https://www.openssl.org/docs/apps/ciphers.html#CIPHER-LIST-FORMAT</a> for
details on the format.</li>
<li><code>rejectUnauthorized</code>: If <code>true</code>, the server certificate is verified against
the list of supplied CAs. An <code>&#39;error&#39;</code> event is emitted if verification
fails. Verification happens at the connection level, <em>before</em> the HTTP
request is sent. Default <code>true</code>.</li>
<li><code>secureProtocol</code>: The SSL method to use, e.g. <code>SSLv3_method</code> to force
SSL version 3. The possible values depend on your installation of
OpenSSL and are defined in the constant <a href="https://www.openssl.org/docs/ssl/ssl.html#DEALING-WITH-PROTOCOL-METHODS"><code>SSL_METHODS</code></a>.</li>
<li><code>servername</code>: Servername for SNI (Server Name Indication) TLS extension.</li>
</ul>
<p>In order to specify these options, use a custom <a href="#https_class_https_agent"><code>Agent</code></a>.</p>
<p>Example:</p>
<pre><code class="lang-js">var options = {
  hostname: &#39;encrypted.google.com&#39;,
  port: 443,
  path: &#39;/&#39;,
  method: &#39;GET&#39;,
  key: fs.readFileSync(&#39;test/fixtures/keys/agent2-key.pem&#39;),
  cert: fs.readFileSync(&#39;test/fixtures/keys/agent2-cert.pem&#39;)
};
options.agent = new https.Agent(options);

var req = https.request(options, (res) =&gt; {
  ...
}
</code></pre>
<p>Alternatively, opt out of connection pooling by not using an <code>Agent</code>.</p>
<p>Example:</p>
<pre><code class="lang-js">var options = {
  hostname: &#39;encrypted.google.com&#39;,
  port: 443,
  path: &#39;/&#39;,
  method: &#39;GET&#39;,
  key: fs.readFileSync(&#39;test/fixtures/keys/agent2-key.pem&#39;),
  cert: fs.readFileSync(&#39;test/fixtures/keys/agent2-cert.pem&#39;),
  agent: false
};

var req = https.request(options, (res) =&gt; {
  ...
}
</code></pre>

  </div>
  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
</body>
</html>
