<!DOCTYPE html>
<html lang=en>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <title>Path</title>
  <link rel="stylesheet" href="assets/bootstrap.min.css">
  <link rel="stylesheet" href="assets/sh.css">
</head>
<body>
  <div class="container-fluid">
  <h1 id="path">Path</h1>
<blockquote>
<p>Stability: 2 - Stable</p>
</blockquote>
<p>The <code>path</code> module provides utilities for working with file and directory paths.
It can be accessed using:</p>
<pre><code class="lang-js">const path = require(&#39;path&#39;);
</code></pre>
<h2 id="windows-vs-posix">Windows vs. POSIX</h2>
<p>The default operation of the <code>path</code> module varies based on the operating system
on which a Node.js application is running. Specifically, when running on a
Windows operating system, the <code>path</code> module will assume that Windows-style
paths are being used.</p>
<p>For example, using the <code>path.basename()</code> function with the Windows file path
<code>C:\temp\myfile.html</code>, will yield different results when running on POSIX than
when run on Windows:</p>
<p>On POSIX:</p>
<pre><code class="lang-js">path.basename(&#39;C:\\temp\\myfile.html&#39;);
// Returns: &#39;C:\\temp\\myfile.html&#39;
</code></pre>
<p>On Windows:</p>
<pre><code class="lang-js">path.basename(&#39;C:\\temp\\myfile.html&#39;);
// Returns: &#39;myfile.html&#39;
</code></pre>
<p>To achieve consistent results when working with Windows file paths on any
operating system, use <a href="#path_path_win32"><code>path.win32</code></a>:</p>
<p>On POSIX and Windows:</p>
<pre><code class="lang-js">path.win32.basename(&#39;C:\\temp\\myfile.html&#39;);
// Returns: &#39;myfile.html&#39;
</code></pre>
<p>To achieve consistent results when working with POSIX file paths on any
operating system, use <a href="#path_path_posix"><code>path.posix</code></a>:</p>
<p>On POSIX and Windows:</p>
<pre><code class="lang-js">path.posix.basename(&#39;/tmp/myfile.html&#39;);
// Returns: &#39;myfile.html&#39;
</code></pre>
<h2 id="path-basename-path-ext-">path.basename(path[, ext])</h2>
<!-- YAML
added: v0.1.25
-->
<ul>
<li><code>path</code> {String}</li>
<li><code>ext</code> {String} An optional file extension</li>
<li>Returns: {String}</li>
</ul>
<p>The <code>path.basename()</code> methods returns the last portion of a <code>path</code>, similar to
the Unix <code>basename</code> command.</p>
<p>For example:</p>
<pre><code class="lang-js">path.basename(&#39;/foo/bar/baz/asdf/quux.html&#39;)
// Returns: &#39;quux.html&#39;

path.basename(&#39;/foo/bar/baz/asdf/quux.html&#39;, &#39;.html&#39;)
// Returns: &#39;quux&#39;
</code></pre>
<p>A <a href="errors.html#errors_class_typeerror"><code>TypeError</code></a> is thrown if <code>path</code> is not a string or if <code>ext</code> is given
and is not a string.</p>
<h2 id="path-delimiter">path.delimiter</h2>
<!-- YAML
added: v0.9.3
-->
<ul>
<li>{String}</li>
</ul>
<p>Provides the platform-specific path delimiter:</p>
<ul>
<li><code>;</code> for Windows</li>
<li><code>:</code> for POSIX</li>
</ul>
<p>For example, on POSIX:</p>
<pre><code class="lang-js">console.log(process.env.PATH)
// Prints: &#39;/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin&#39;

process.env.PATH.split(path.delimiter)
// Returns: [&#39;/usr/bin&#39;, &#39;/bin&#39;, &#39;/usr/sbin&#39;, &#39;/sbin&#39;, &#39;/usr/local/bin&#39;]
</code></pre>
<p>On Windows:</p>
<pre><code class="lang-js">console.log(process.env.PATH)
// Prints: &#39;C:\Windows\system32;C:\Windows;C:\Program Files\node\&#39;

process.env.PATH.split(path.delimiter)
// Returns: [&#39;C:\\Windows\\system32&#39;, &#39;C:\\Windows&#39;, &#39;C:\\Program Files\\node\\&#39;]
</code></pre>
<h2 id="path-dirname-path-">path.dirname(path)</h2>
<!-- YAML
added: v0.1.16
-->
<ul>
<li><code>path</code> {String}</li>
<li>Returns: {String}</li>
</ul>
<p>The <code>path.dirname()</code> method returns the directory name of a <code>path</code>, similar to
the Unix <code>dirname</code> command.</p>
<p>For example:</p>
<pre><code class="lang-js">path.dirname(&#39;/foo/bar/baz/asdf/quux&#39;)
// Returns: &#39;/foo/bar/baz/asdf&#39;
</code></pre>
<p>A <a href="errors.html#errors_class_typeerror"><code>TypeError</code></a> is thrown if <code>path</code> is not a string.</p>
<h2 id="path-extname-path-">path.extname(path)</h2>
<!-- YAML
added: v0.1.25
-->
<ul>
<li><code>path</code> {String}</li>
<li>Returns: {String}</li>
</ul>
<p>The <code>path.extname()</code> method returns the extension of the <code>path</code>, from the last
occurrence of the <code>.</code> (period) character to end of string in the last portion of
the <code>path</code>.  If there is no <code>.</code> in the last portion of the <code>path</code>, or if the
first character of the basename of <code>path</code> (see <code>path.basename()</code>) is <code>.</code>, then
an empty string is returned.</p>
<p>For example:</p>
<pre><code class="lang-js">path.extname(&#39;index.html&#39;)
// Returns: &#39;.html&#39;

path.extname(&#39;index.coffee.md&#39;)
// Returns: &#39;.md&#39;

path.extname(&#39;index.&#39;)
// Returns: &#39;.&#39;

path.extname(&#39;index&#39;)
// Returns: &#39;&#39;

path.extname(&#39;.index&#39;)
// Returns: &#39;&#39;
</code></pre>
<p>A <a href="errors.html#errors_class_typeerror"><code>TypeError</code></a> is thrown if <code>path</code> is not a string.</p>
<h2 id="path-format-pathobject-">path.format(pathObject)</h2>
<!-- YAML
added: v0.11.15
-->
<ul>
<li><code>pathObject</code> {Object}<ul>
<li><code>dir</code> {String}</li>
<li><code>root</code> {String}</li>
<li><code>base</code> {String}</li>
<li><code>name</code> {String}</li>
<li><code>ext</code> {String}</li>
</ul>
</li>
<li>Returns: {String}</li>
</ul>
<p>The <code>path.format()</code> method returns a path string from an object. This is the
opposite of <a href="#path_path_parse_path"><code>path.parse()</code></a>.</p>
<p>When providing properties to the <code>pathObject</code> remember that there are
combinations where one property has priority over another:</p>
<ul>
<li><code>pathObject.root</code> is ignored if <code>pathObject.dir</code> is provided</li>
<li><code>pathObject.ext</code> and <code>pathObject.name</code> are ignored if <code>pathObject.base</code> exists</li>
</ul>
<p>For example, on POSIX:</p>
<pre><code class="lang-js">// If `dir`, `root` and `base` are provided,
// `${dir}${path.sep}${base}`
// will be returned. `root` is ignored.
path.format({
  root: &#39;/ignored&#39;,
  dir: &#39;/home/user/dir&#39;,
  base: &#39;file.txt&#39;
});
// Returns: &#39;/home/user/dir/file.txt&#39;

// `root` will be used if `dir` is not specified.
// If only `root` is provided or `dir` is equal to `root` then the
// platform separator will not be included. `ext` will be ignored.
path.format({
  root: &#39;/&#39;,
  base: &#39;file.txt&#39;,
  ext: &#39;ignored&#39;
});
// Returns: &#39;/file.txt&#39;

// `name` + `ext` will be used if `base` is not specified.
path.format({
  root: &#39;/&#39;,
  name: &#39;file&#39;,
  ext: &#39;.txt&#39;
});
// Returns: &#39;/file.txt&#39;
</code></pre>
<p>On Windows:</p>
<pre><code class="lang-js">path.format({
  dir : &quot;C:\\path\\dir&quot;,
  base : &quot;file.txt&quot;
});
// Returns: &#39;C:\\path\\dir\\file.txt&#39;
</code></pre>
<h2 id="path-isabsolute-path-">path.isAbsolute(path)</h2>
<!-- YAML
added: v0.11.2
-->
<ul>
<li><code>path</code> {String}</li>
<li>Returns: {Boolean}</li>
</ul>
<p>The <code>path.isAbsolute()</code> method determines if <code>path</code> is an absolute path.</p>
<p>If the given <code>path</code> is a zero-length string, <code>false</code> will be returned.</p>
<p>For example on POSIX:</p>
<pre><code class="lang-js">path.isAbsolute(&#39;/foo/bar&#39;) // true
path.isAbsolute(&#39;/baz/..&#39;)  // true
path.isAbsolute(&#39;qux/&#39;)     // false
path.isAbsolute(&#39;.&#39;)        // false
</code></pre>
<p>On Windows:</p>
<pre><code class="lang-js">path.isAbsolute(&#39;//server&#39;)    // true
path.isAbsolute(&#39;\\\\server&#39;)  // true
path.isAbsolute(&#39;C:/foo/..&#39;)   // true
path.isAbsolute(&#39;C:\\foo\\..&#39;) // true
path.isAbsolute(&#39;bar\\baz&#39;)    // false
path.isAbsolute(&#39;bar/baz&#39;)     // false
path.isAbsolute(&#39;.&#39;)           // false
</code></pre>
<p>A <a href="errors.html#errors_class_typeerror"><code>TypeError</code></a> is thrown if <code>path</code> is not a string.</p>
<h2 id="path-join-paths-">path.join([...paths])</h2>
<!-- YAML
added: v0.1.16
-->
<ul>
<li><code>...paths</code> {String} A sequence of path segments</li>
<li>Returns: {String}</li>
</ul>
<p>The <code>path.join()</code> method joins all given <code>path</code> segments together using the
platform specific separator as a delimiter, then normalizes the resulting path.</p>
<p>Zero-length <code>path</code> segments are ignored. If the joined path string is a
zero-length string then <code>&#39;.&#39;</code> will be returned, representing the current
working directory.</p>
<p>For example:</p>
<pre><code class="lang-js">path.join(&#39;/foo&#39;, &#39;bar&#39;, &#39;baz/asdf&#39;, &#39;quux&#39;, &#39;..&#39;)
// Returns: &#39;/foo/bar/baz/asdf&#39;

path.join(&#39;foo&#39;, {}, &#39;bar&#39;)
// throws TypeError: Arguments to path.join must be strings
</code></pre>
<p>A <a href="errors.html#errors_class_typeerror"><code>TypeError</code></a> is thrown if any of the path segments is not a string.</p>
<h2 id="path-normalize-path-">path.normalize(path)</h2>
<!-- YAML
added: v0.1.23
-->
<ul>
<li><code>path</code> {String}</li>
<li>Returns: {String}</li>
</ul>
<p>The <code>path.normalize()</code> method normalizes the given <code>path</code>, resolving <code>&#39;..&#39;</code> and
<code>&#39;.&#39;</code> segments.</p>
<p>When multiple, sequential path segment separation characters are found (e.g.
<code>/</code> on POSIX and <code>\</code> on Windows), they are replaced by a single instance of the
platform specific path segment separator. Trailing separators are preserved.</p>
<p>If the <code>path</code> is a zero-length string, <code>&#39;.&#39;</code> is returned, representing the
current working directory.</p>
<p>For example on POSIX:</p>
<pre><code class="lang-js">path.normalize(&#39;/foo/bar//baz/asdf/quux/..&#39;)
// Returns: &#39;/foo/bar/baz/asdf&#39;
</code></pre>
<p>On Windows:</p>
<pre><code class="lang-js">path.normalize(&#39;C:\\temp\\\\foo\\bar\\..\\&#39;);
// Returns: &#39;C:\\temp\\foo\\&#39;
</code></pre>
<p>A <a href="errors.html#errors_class_typeerror"><code>TypeError</code></a> is thrown if <code>path</code> is not a string.</p>
<h2 id="path-parse-path-">path.parse(path)</h2>
<!-- YAML
added: v0.11.15
-->
<ul>
<li><code>path</code> {String}</li>
<li>Returns: {Object}</li>
</ul>
<p>The <code>path.parse()</code> method returns an object whose properties represent
significant elements of the <code>path</code>.</p>
<p>The returned object will have the following properties:</p>
<ul>
<li><code>root</code> {String}</li>
<li><code>dir</code> {String}</li>
<li><code>base</code> {String}</li>
<li><code>ext</code> {String}</li>
<li><code>name</code> {String}</li>
</ul>
<p>For example on POSIX:</p>
<pre><code class="lang-js">path.parse(&#39;/home/user/dir/file.txt&#39;)
// Returns:
// {
//    root : &quot;/&quot;,
//    dir : &quot;/home/user/dir&quot;,
//    base : &quot;file.txt&quot;,
//    ext : &quot;.txt&quot;,
//    name : &quot;file&quot;
// }
</code></pre>
<pre><code class="lang-text">┌─────────────────────┬────────────┐
│          dir        │    base    │
├──────┬              ├──────┬─────┤
│ root │              │ name │ ext │
&quot;  /    home/user/dir / file  .txt &quot;
└──────┴──────────────┴──────┴─────┘
(all spaces in the &quot;&quot; line should be ignored -- they are purely for formatting)
</code></pre>
<p>On Windows:</p>
<pre><code class="lang-js">path.parse(&#39;C:\\path\\dir\\file.txt&#39;)
// Returns:
// {
//    root : &quot;C:\\&quot;,
//    dir : &quot;C:\\path\\dir&quot;,
//    base : &quot;file.txt&quot;,
//    ext : &quot;.txt&quot;,
//    name : &quot;file&quot;
// }
</code></pre>
<pre><code class="lang-text">┌─────────────────────┬────────────┐
│          dir        │    base    │
├──────┬              ├──────┬─────┤
│ root │              │ name │ ext │
&quot; C:\      path\dir   \ file  .txt &quot;
└──────┴──────────────┴──────┴─────┘
(all spaces in the &quot;&quot; line should be ignored -- they are purely for formatting)
</code></pre>
<p>A <a href="errors.html#errors_class_typeerror"><code>TypeError</code></a> is thrown if <code>path</code> is not a string.</p>
<h2 id="path-posix">path.posix</h2>
<!-- YAML
added: v0.11.15
-->
<ul>
<li>{Object}</li>
</ul>
<p>The <code>path.posix</code> property provides access to POSIX specific implementations
of the <code>path</code> methods.</p>
<h2 id="path-relative-from-to-">path.relative(from, to)</h2>
<!-- YAML
added: v0.5.0
-->
<ul>
<li><code>from</code> {String}</li>
<li><code>to</code> {String}</li>
<li>Returns: {String}</li>
</ul>
<p>The <code>path.relative()</code> method returns the relative path from <code>from</code> to <code>to</code>.
If <code>from</code> and <code>to</code> each resolve to the same path (after calling <code>path.resolve()</code>
on each), a zero-length string is returned.</p>
<p>If a zero-length string is passed as <code>from</code> or <code>to</code>, the current working
directory will be used instead of the zero-length strings.</p>
<p>For example on POSIX:</p>
<pre><code class="lang-js">path.relative(&#39;/data/orandea/test/aaa&#39;, &#39;/data/orandea/impl/bbb&#39;)
// Returns: &#39;../../impl/bbb&#39;
</code></pre>
<p>On Windows:</p>
<pre><code class="lang-js">path.relative(&#39;C:\\orandea\\test\\aaa&#39;, &#39;C:\\orandea\\impl\\bbb&#39;)
// Returns: &#39;..\\..\\impl\\bbb&#39;
</code></pre>
<p>A <a href="errors.html#errors_class_typeerror"><code>TypeError</code></a> is thrown if neither <code>from</code> nor <code>to</code> is a string.</p>
<h2 id="path-resolve-paths-">path.resolve([...paths])</h2>
<!-- YAML
added: v0.3.4
-->
<ul>
<li><code>...paths</code> {String} A sequence of paths or path segments</li>
<li>Returns: {String}</li>
</ul>
<p>The <code>path.resolve()</code> method resolves a sequence of paths or path segments into
an absolute path.</p>
<p>The given sequence of paths is processed from right to left, with each
subsequent <code>path</code> prepended until an absolute path is constructed.
For instance, given the sequence of path segments: <code>/foo</code>, <code>/bar</code>, <code>baz</code>,
calling <code>path.resolve(&#39;/foo&#39;, &#39;/bar&#39;, &#39;baz&#39;)</code> would return <code>/bar/baz</code>.</p>
<p>If after processing all given <code>path</code> segments an absolute path has not yet
been generated, the current working directory is used.</p>
<p>The resulting path is normalized and trailing slashes are removed unless the
path is resolved to the root directory.</p>
<p>Zero-length <code>path</code> segments are ignored.</p>
<p>If no <code>path</code> segments are passed, <code>path.resolve()</code> will return the absolute path
of the current working directory.</p>
<p>For example:</p>
<pre><code class="lang-js">path.resolve(&#39;/foo/bar&#39;, &#39;./baz&#39;)
// Returns: &#39;/foo/bar/baz&#39;

path.resolve(&#39;/foo/bar&#39;, &#39;/tmp/file/&#39;)
// Returns: &#39;/tmp/file&#39;

path.resolve(&#39;wwwroot&#39;, &#39;static_files/png/&#39;, &#39;../gif/image.gif&#39;)
// if the current working directory is /home/myself/node,
// this returns &#39;/home/myself/node/wwwroot/static_files/gif/image.gif&#39;
</code></pre>
<p>A <a href="errors.html#errors_class_typeerror"><code>TypeError</code></a> is thrown if any of the arguments is not a string.</p>
<h2 id="path-sep">path.sep</h2>
<!-- YAML
added: v0.7.9
-->
<ul>
<li>{String}</li>
</ul>
<p>Provides the platform-specific path segment separator:</p>
<ul>
<li><code>\</code> on Windows</li>
<li><code>/</code> on POSIX</li>
</ul>
<p>For example on POSIX:</p>
<pre><code class="lang-js">&#39;foo/bar/baz&#39;.split(path.sep)
// Returns: [&#39;foo&#39;, &#39;bar&#39;, &#39;baz&#39;]
</code></pre>
<p>On Windows:</p>
<pre><code class="lang-js">&#39;foo\\bar\\baz&#39;.split(path.sep)
// Returns: [&#39;foo&#39;, &#39;bar&#39;, &#39;baz&#39;]
</code></pre>
<h2 id="path-win32">path.win32</h2>
<!-- YAML
added: v0.11.15
-->
<ul>
<li>{Object}</li>
</ul>
<p>The <code>path.win32</code> property provides access to Windows-specific implementations
of the <code>path</code> methods.</p>
<p><em>Note</em>: On Windows, both the forward slash (<code>/</code>) and backward slash (<code>\</code>)
characters are accepted as path delimiters; however, only the backward slash
(<code>\</code>) will be used in return values.</p>

  </div>
  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
</body>
</html>
