<!DOCTYPE html>
<html lang=en>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <title>Punycode</title>
  <link rel="stylesheet" href="assets/bootstrap.min.css">
  <link rel="stylesheet" href="assets/sh.css">
</head>
<body>
  <div class="container-fluid">
  <h1 id="punycode">punycode</h1>
<blockquote>
<p>Stability: 0 - Deprecated</p>
</blockquote>
<p><strong>The version of the punycode module bundled in Node.js is being deprecated</strong>.
In a future major version of Node.js this module will be removed. Users
currently depending on the <code>punycode</code> module should switch to using the
userland-provided <a href="https://mths.be/punycode">Punycode.js</a> module instead.</p>
<p>The <code>punycode</code> module is a bundled version of the <a href="https://mths.be/punycode">Punycode.js</a> module. It
can be accessed using:</p>
<pre><code class="lang-js">const punycode = require(&#39;punycode&#39;);
</code></pre>
<p><a href="https://tools.ietf.org/html/rfc3492">Punycode</a> is a character encoding scheme defined by RFC 3492 that is
primarily intended for use in Internationalized Domain Names. Because host
names in URLs are limited to ASCII characters only, Domain Names that contain
non-ASCII characters must be converted into ASCII using the Punycode scheme.
For instance, the Japanese character that translates into the English word,
<code>&#39;example&#39;</code> is <code>&#39;例&#39;</code>. The Internationalized Domain Name, <code>&#39;例.com&#39;</code> (equivalent
to <code>&#39;example.com&#39;</code>) is represented by Punycode as the ASCII string
<code>&#39;xn--fsq.com&#39;</code>.</p>
<p>The <code>punycode</code> module provides a simple implementation of the Punycode standard.</p>
<p><em>Note</em>: The <code>punycode</code> module is a third-party dependency used by Node.js and
made available to developers as a convenience. Fixes or other modifications to
the module must be directed to the <a href="https://mths.be/punycode">Punycode.js</a> project.</p>
<h2 id="punycode-decode-string-">punycode.decode(string)</h2>
<!-- YAML
added: v0.5.1
-->
<ul>
<li><code>string</code> {String}</li>
</ul>
<p>The <code>punycode.decode()</code> method converts a <a href="https://tools.ietf.org/html/rfc3492">Punycode</a> string of ASCII-only
characters to the equivalent string of Unicode codepoints.</p>
<pre><code class="lang-js">punycode.decode(&#39;maana-pta&#39;); // &#39;mañana&#39;
punycode.decode(&#39;--dqo34k&#39;); // &#39;☃-⌘&#39;
</code></pre>
<h2 id="punycode-encode-string-">punycode.encode(string)</h2>
<!-- YAML
added: v0.5.1
-->
<ul>
<li><code>string</code> {String}</li>
</ul>
<p>The <code>punycode.encode()</code> method converts a string of Unicode codepoints to a
<a href="https://tools.ietf.org/html/rfc3492">Punycode</a> string of ASCII-only characters.</p>
<pre><code class="lang-js">punycode.encode(&#39;mañana&#39;); // &#39;maana-pta&#39;
punycode.encode(&#39;☃-⌘&#39;); // &#39;--dqo34k&#39;
</code></pre>
<h2 id="punycode-toascii-domain-">punycode.toASCII(domain)</h2>
<!-- YAML
added: v0.6.1
-->
<ul>
<li><code>domain</code> {String}</li>
</ul>
<p>The <code>punycode.toASCII()</code> method converts a Unicode string representing an
Internationalized Domain Name to <a href="https://tools.ietf.org/html/rfc3492">Punycode</a>. Only the non-ASCII parts of the
domain name will be converted. Calling <code>punycode.toASCII()</code> on a string that
already only contains ASCII characters will have no effect.</p>
<pre><code class="lang-js">// encode domain names
punycode.toASCII(&#39;mañana.com&#39;);  // &#39;xn--maana-pta.com&#39;
punycode.toASCII(&#39;☃-⌘.com&#39;);   // &#39;xn----dqo34k.com&#39;
punycode.toASCII(&#39;example.com&#39;); // &#39;example.com&#39;
</code></pre>
<h2 id="punycode-tounicode-domain-">punycode.toUnicode(domain)</h2>
<!-- YAML
added: v0.6.1
-->
<ul>
<li><code>domain</code> {String}</li>
</ul>
<p>The <code>punycode.toUnicode()</code> method converts a string representing a domain name
containing <a href="https://tools.ietf.org/html/rfc3492">Punycode</a> encoded characters into Unicode. Only the <a href="https://tools.ietf.org/html/rfc3492">Punycode</a>
encoded parts of the domain name are be converted.</p>
<pre><code class="lang-js">// decode domain names
punycode.toUnicode(&#39;xn--maana-pta.com&#39;); // &#39;mañana.com&#39;
punycode.toUnicode(&#39;xn----dqo34k.com&#39;);  // &#39;☃-⌘.com&#39;
punycode.toUnicode(&#39;example.com&#39;);       // &#39;example.com&#39;
</code></pre>
<h2 id="punycode-ucs2">punycode.ucs2</h2>
<!-- YAML
added: v0.7.0
-->
<h3 id="punycode-ucs2-decode-string-">punycode.ucs2.decode(string)</h3>
<!-- YAML
added: v0.7.0
-->
<ul>
<li><code>string</code> {String}</li>
</ul>
<p>The <code>punycode.ucs2.decode()</code> method returns an array containing the numeric
codepoint values of each Unicode symbol in the string.</p>
<pre><code class="lang-js">punycode.ucs2.decode(&#39;abc&#39;); // [0x61, 0x62, 0x63]
// surrogate pair for U+1D306 tetragram for centre:
punycode.ucs2.decode(&#39;\uD834\uDF06&#39;); // [0x1D306]
</code></pre>
<h3 id="punycode-ucs2-encode-codepoints-">punycode.ucs2.encode(codePoints)</h3>
<!-- YAML
added: v0.7.0
-->
<ul>
<li><code>codePoints</code> {Array}</li>
</ul>
<p>The <code>punycode.ucs2.encode()</code> method returns a string based on an array of
numeric code point values.</p>
<pre><code class="lang-js">punycode.ucs2.encode([0x61, 0x62, 0x63]); // &#39;abc&#39;
punycode.ucs2.encode([0x1D306]); // &#39;\uD834\uDF06&#39;
</code></pre>
<h2 id="punycode-version">punycode.version</h2>
<!-- YAML
added: v0.6.1
-->
<p>Returns a string identifying the current <a href="https://mths.be/punycode">Punycode.js</a> version number.</p>

  </div>
  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
</body>
</html>
