<!DOCTYPE html>
<html lang=en>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <title>Query Strings</title>
  <link rel="stylesheet" href="assets/bootstrap.min.css">
  <link rel="stylesheet" href="assets/sh.css">
</head>
<body>
  <div class="container-fluid">
  <h1 id="query-string">Query String</h1>
<pre><code>Stability: 2 - Stable
</code></pre><!--name=querystring-->
<p>The <code>querystring</code> module provides utilities for parsing and formatting URL
query strings. It can be accessed using:</p>
<pre><code class="lang-js">const querystring = require(&#39;querystring&#39;);
</code></pre>
<h2 id="querystring-escape-str-">querystring.escape(str)</h2>
<!-- YAML
added: v0.1.25
-->
<ul>
<li><code>str</code> {String}</li>
</ul>
<p>The <code>querystring.escape()</code> method performs URL percent-encoding on the given
<code>str</code> in a manner that is optimized for the specific requirements of URL
query strings.</p>
<p>The <code>querystring.escape()</code> method is used by <code>querystring.stringify()</code> and is
generally not expected to be used directly. It is exported primarily to allow
application code to provide a replacement percent-encoding implementation if
necessary by assigning <code>querystring.escape</code> to an alternative function.</p>
<h2 id="querystring-parse-str-sep-eq-options-">querystring.parse(str[, sep[, eq[, options]]])</h2>
<!-- YAML
added: v0.1.25
-->
<ul>
<li><code>str</code> {String} The URL query string to parse</li>
<li><code>sep</code> {String} The substring used to delimit key and value pairs in the
query string. Defaults to <code>&#39;&amp;&#39;</code>.</li>
<li><code>eq</code> {String}. The substring used to delimit keys and values in the
query string. Defaults to <code>&#39;=&#39;</code>.</li>
<li><code>options</code> {Object}<ul>
<li><code>decodeURIComponent</code> {Function} The function to use when decoding
percent-encoded characters in the query string. Defaults to
<code>querystring.unescape()</code>.</li>
<li><code>maxKeys</code> {number} Specifies the maximum number of keys to parse.
Defaults to <code>1000</code>. Specify <code>0</code> to remove key counting limitations.</li>
</ul>
</li>
</ul>
<p>The <code>querystring.parse()</code> method parses a URL query string (<code>str</code>) into a
collection of key and value pairs.</p>
<p>For example, the query string <code>&#39;foo=bar&amp;abc=xyz&amp;abc=123&#39;</code> is parsed into:</p>
<pre><code class="lang-js">{
  foo: &#39;bar&#39;,
  abc: [&#39;xyz&#39;, &#39;123&#39;]
}
</code></pre>
<p><em>Note</em>: The object returned by the <code>querystring.parse()</code> method <em>does not</em>
prototypically extend from the JavaScript <code>Object</code>. This means that the
typical <code>Object</code> methods such as <code>obj.toString()</code>, <code>obj.hashOwnProperty()</code>,
and others are not defined and <em>will not work</em>.</p>
<p>By default, percent-encoded characters within the query string will be assumed
to use UTF-8 encoding. If an alternative character encoding is used, then an
alternative <code>decodeURIComponent</code> option will need to be specified as illustrated
in the following example:</p>
<pre><code class="lang-js">// Assuming gbkDecodeURIComponent function already exists...

querystring.parse(&#39;w=%D6%D0%CE%C4&amp;foo=bar&#39;, null, null,
  { decodeURIComponent: gbkDecodeURIComponent })
</code></pre>
<h2 id="querystring-stringify-obj-sep-eq-options-">querystring.stringify(obj[, sep[, eq[, options]]])</h2>
<!-- YAML
added: v0.1.25
-->
<ul>
<li><code>obj</code> {Object} The object to serialize into a URL query string</li>
<li><code>sep</code> {String} The substring used to delimit key and value pairs in the
query string. Defaults to <code>&#39;&amp;&#39;</code>.</li>
<li><code>eq</code> {String}. The substring used to delimit keys and values in the
query string. Defaults to <code>&#39;=&#39;</code>.</li>
<li><code>options</code><ul>
<li><code>encodeURIComponent</code> {Function} The function to use when converting
URL-unsafe characters to percent-encoding in the query string. Defaults to
<code>querystring.escape()</code>.</li>
</ul>
</li>
</ul>
<p>The <code>querystring.stringify()</code> method produces a URL query string from a
given <code>obj</code> by iterating through the object&#39;s &quot;own properties&quot;.</p>
<p>For example:</p>
<pre><code class="lang-js">querystring.stringify({ foo: &#39;bar&#39;, baz: [&#39;qux&#39;, &#39;quux&#39;], corge: &#39;&#39; })
// returns &#39;foo=bar&amp;baz=qux&amp;baz=quux&amp;corge=&#39;

querystring.stringify({foo: &#39;bar&#39;, baz: &#39;qux&#39;}, &#39;;&#39;, &#39;:&#39;)
// returns &#39;foo:bar;baz:qux&#39;
</code></pre>
<p>By default, characters requiring percent-encoding within the query string will
be encoded as UTF-8. If an alternative encoding is required, then an alternative
<code>encodeURIComponent</code> option will need to be specified as illustrated in the
following example:</p>
<pre><code class="lang-js">// Assuming gbkEncodeURIComponent function already exists,

querystring.stringify({ w: &#39;中文&#39;, foo: &#39;bar&#39; }, null, null,
  { encodeURIComponent: gbkEncodeURIComponent })
</code></pre>
<h2 id="querystring-unescape-str-">querystring.unescape(str)</h2>
<!-- YAML
added: v0.1.25
-->
<ul>
<li><code>str</code> {String}</li>
</ul>
<p>The <code>querystring.unescape()</code> method performs decoding of URL percent-encoded
characters on the given <code>str</code>.</p>
<p>The <code>querystring.unescape()</code> method is used by <code>querystring.parse()</code> and is
generally not expected to be used directly. It is exported primarily to allow
application code to provide a replacement decoding implementation if
necessary by assigning <code>querystring.unescape</code> to an alternative function.</p>
<p>By default, the <code>querystring.unescape()</code> method will attempt to use the
JavaScript built-in <code>decodeURIComponent()</code> method to decode. If that fails,
a safer equivalent that does not throw on malformed URLs will be used.</p>

  </div>
  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
</body>
</html>
