<!DOCTYPE html>
<html lang=en>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <title>Readline</title>
  <link rel="stylesheet" href="assets/bootstrap.min.css">
  <link rel="stylesheet" href="assets/sh.css">
</head>
<body>
  <div class="container-fluid">
  <h1 id="readline">Readline</h1>
<blockquote>
<p>Stability: 2 - Stable</p>
</blockquote>
<p>The <code>readline</code> module provides an interface for reading data from a <a href="stream.html">Readable</a>
stream (such as <a href="process.html#process_process_stdin"><code>process.stdin</code></a>) one line at a time. It can be accessed using:</p>
<pre><code class="lang-js">const readline = require(&#39;readline&#39;);
</code></pre>
<p>The following simple example illustrates the basic use of the <code>readline</code> module.</p>
<pre><code class="lang-js">const readline = require(&#39;readline&#39;);

const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

rl.question(&#39;What do you think of Node.js? &#39;, (answer) =&gt; {
  // TODO: Log the answer in a database
  console.log(&#39;Thank you for your valuable feedback:&#39;, answer);

  rl.close();
});
</code></pre>
<p><em>Note</em> Once this code is invoked, the Node.js application will not
terminate until the <code>readline.Interface</code> is closed because the interface
waits for data to be received on the <code>input</code> stream.</p>
<h2 id="class-interface">Class: Interface</h2>
<!-- YAML
added: v0.1.104
-->
<p>Instances of the <code>readline.Interface</code> class are constructed using the
<code>readline.createInterface()</code> method. Every instance is associated with a
single <code>input</code> <a href="stream.html">Readable</a> stream and a single <code>output</code> <a href="stream.html">Writable</a> stream.
The <code>output</code> stream is used to print prompts for user input that arrives on,
and is read from, the <code>input</code> stream.</p>
<h3 id="event-close-">Event: &#39;close&#39;</h3>
<!-- YAML
added: v0.1.98
-->
<p>The <code>&#39;close&#39;</code> event is emitted when one of the following occur:</p>
<ul>
<li>The <code>rl.close()</code> method is called and the <code>readline.Interface</code> instance has
relinquished control over the <code>input</code> and <code>output</code> streams;</li>
<li>The <code>input</code> stream receives its <code>&#39;end&#39;</code> event;</li>
<li>The <code>input</code> stream receives <code>&lt;ctrl&gt;-D</code> to signal end-of-transmission (EOT);</li>
<li>The <code>input</code> stream receives <code>&lt;ctrl&gt;-C</code> to signal <code>SIGINT</code> and there is no
<code>SIGINT</code> event listener registered on the <code>readline.Interface</code> instance.</li>
</ul>
<p>The listener function is called without passing any arguments.</p>
<p>The <code>readline.Interface</code> instance should be considered to be &quot;finished&quot; once
the <code>&#39;close&#39;</code> event is emitted.</p>
<h3 id="event-line-">Event: &#39;line&#39;</h3>
<!-- YAML
added: v0.1.98
-->
<p>The <code>&#39;line&#39;</code> event is emitted whenever the <code>input</code> stream receives an
end-of-line input (<code>\n</code>, <code>\r</code>, or <code>\r\n</code>). This usually occurs when the user
presses the <code>&lt;Enter&gt;</code>, or <code>&lt;Return&gt;</code> keys.</p>
<p>The listener function is called with a string containing the single line of
received input.</p>
<p>For example:</p>
<pre><code class="lang-js">rl.on(&#39;line&#39;, (input) =&gt; {
  console.log(`Received: ${input}`);
});
</code></pre>
<h3 id="event-pause-">Event: &#39;pause&#39;</h3>
<!-- YAML
added: v0.7.5
-->
<p>The <code>&#39;pause&#39;</code> event is emitted when one of the following occur:</p>
<ul>
<li>The <code>input</code> stream is paused.</li>
<li>The <code>input</code> stream is not paused and receives the <code>SIGCONT</code> event. (See
events <code>SIGTSTP</code> and <code>SIGCONT</code>)</li>
</ul>
<p>The listener function is called without passing any arguments.</p>
<p>For example:</p>
<pre><code class="lang-js">rl.on(&#39;pause&#39;, () =&gt; {
  console.log(&#39;Readline paused.&#39;);
});
</code></pre>
<h3 id="event-resume-">Event: &#39;resume&#39;</h3>
<!-- YAML
added: v0.7.5
-->
<p>The <code>&#39;resume&#39;</code> event is emitted whenever the <code>input</code> stream is resumed.</p>
<p>The listener function is called without passing any arguments.</p>
<pre><code class="lang-js">rl.on(&#39;resume&#39;, () =&gt; {
  console.log(&#39;Readline resumed.&#39;);
});
</code></pre>
<h3 id="event-sigcont-">Event: &#39;SIGCONT&#39;</h3>
<!-- YAML
added: v0.7.5
-->
<p>The <code>&#39;SIGCONT&#39;</code> event is emitted when a Node.js process previously moved into
the background using <code>&lt;ctrl&gt;-Z</code> (i.e. <code>SIGTSTP</code>) is then brought back to the
foreground using <code>fg(1)</code>.</p>
<p>If the <code>input</code> stream was paused <em>before</em> the <code>SIGSTP</code> request, this event will
not be emitted.</p>
<p>The listener function is invoked without passing any arguments.</p>
<p>For example:</p>
<pre><code class="lang-js">rl.on(&#39;SIGCONT&#39;, () =&gt; {
  // `prompt` will automatically resume the stream
  rl.prompt();
});
</code></pre>
<p><em>Note</em>: The <code>&#39;SIGCONT&#39;</code> event is <em>not</em> supported on Windows.</p>
<h3 id="event-sigint-">Event: &#39;SIGINT&#39;</h3>
<!-- YAML
added: v0.3.0
-->
<p>The <code>&#39;SIGINT&#39;</code> event is emitted whenever the <code>input</code> stream receives a
<code>&lt;ctrl&gt;-C</code> input, known typically as <code>SIGINT</code>. If there are no <code>&#39;SIGINT&#39;</code> event
listeners registered when the <code>input</code> stream receives a <code>SIGINT</code>, the <code>&#39;pause&#39;</code>
event will be emitted.</p>
<p>The listener function is invoked without passing any arguments.</p>
<p>For example:</p>
<pre><code class="lang-js">rl.on(&#39;SIGINT&#39;, () =&gt; {
  rl.question(&#39;Are you sure you want to exit?&#39;, (answer) =&gt; {
    if (answer.match(/^y(es)?$/i)) rl.pause();
  });
});
</code></pre>
<h3 id="event-sigtstp-">Event: &#39;SIGTSTP&#39;</h3>
<!-- YAML
added: v0.7.5
-->
<p>The <code>&#39;SIGTSPT&#39;</code> event is emitted when the <code>input</code> stream receives a <code>&lt;ctrl&gt;-Z</code>
input, typically known as <code>SIGTSTP</code>. If there are no <code>SIGTSTP</code> event listeners
registered when the <code>input</code> stream receives a <code>SIGTSTP</code>, the Node.js process
will be sent to the background.</p>
<p>When the program is resumed using <code>fg(1)</code>, the <code>&#39;pause&#39;</code> and <code>SIGCONT</code> events
will be emitted. These can be used to resume the <code>input</code> stream.</p>
<p>The <code>&#39;pause&#39;</code> and <code>&#39;SIGCONT&#39;</code> events will not be emitted if the <code>input</code> was
paused before the process was sent to the background.</p>
<p>The listener function is invoked without passing any arguments.</p>
<p>For example:</p>
<pre><code class="lang-js">rl.on(&#39;SIGTSTP&#39;, () =&gt; {
  // This will override SIGTSTP and prevent the program from going to the
  // background.
  console.log(&#39;Caught SIGTSTP.&#39;);
});
</code></pre>
<p><em>Note</em>: The <code>&#39;SIGTSTP&#39;</code> event is <em>not</em> supported on Windows.</p>
<h3 id="rl-close-">rl.close()</h3>
<!-- YAML
added: v0.1.98
-->
<p>The <code>rl.close()</code> method closes the <code>readline.Interface</code> instance and
relinquishes control over the <code>input</code> and <code>output</code> streams. When called,
the <code>&#39;close&#39;</code> event will be emitted.
Closes the <code>Interface</code> instance, relinquishing control on the <code>input</code> and
<code>output</code> streams. The <code>&#39;close&#39;</code> event will also be emitted.</p>
<h3 id="rl-pause-">rl.pause()</h3>
<!-- YAML
added: v0.3.4
-->
<p>The <code>rl.pause()</code> method pauses the <code>input</code> stream, allowing it to be resumed
later if necessary.</p>
<p>Calling <code>rl.pause()</code> does not immediately pause other events (including
<code>&#39;line&#39;</code>) from being emitted by the <code>readline.Interface</code> instance.</p>
<h3 id="rl-prompt-preservecursor-">rl.prompt([preserveCursor])</h3>
<!-- YAML
added: v0.1.98
-->
<ul>
<li><code>preserveCursor</code> {boolean} If <code>true</code>, prevents the cursor placement from
being reset to <code>0</code>.</li>
</ul>
<p>The <code>rl.prompt()</code> method writes the <code>readline.Interface</code> instances configured
<code>prompt</code> to a new line in <code>output</code> in order to provide a user with a new
location at which to provide input.</p>
<p>When called, <code>rl.prompt()</code> will resume the <code>input</code> stream if it has been
paused.</p>
<p>If the <code>readline.Interface</code> was created with <code>output</code> set to <code>null</code> or
<code>undefined</code> the prompt is not written.</p>
<h3 id="rl-question-query-callback-">rl.question(query, callback)</h3>
<!-- YAML
added: v0.3.3
-->
<ul>
<li><code>query</code> {String} A statement or query to write to <code>output</code>, prepended to the
prompt.</li>
<li><code>callback</code> {Function} A callback function that is invoked with the user&#39;s
input in response to the <code>query</code>.</li>
</ul>
<p>The <code>rl.question()</code> method displays the <code>query</code> by writing it to the <code>output</code>,
waits for user input to be provided on <code>input</code>, then invokes the <code>callback</code>
function passing the provided input as the first argument.</p>
<p>When called, <code>rl.question()</code> will resume the <code>input</code> stream if it has been
paused.</p>
<p>If the <code>readline.Interface</code> was created with <code>output</code> set to <code>null</code> or
<code>undefined</code> the <code>query</code> is not written.</p>
<p>Example usage:</p>
<pre><code class="lang-js">rl.question(&#39;What is your favorite food?&#39;, (answer) =&gt; {
  console.log(`Oh, so your favorite food is ${answer}`);
});
</code></pre>
<p><em>Note</em>: The <code>callback</code> function passed to <code>rl.question()</code> does not follow the
typical pattern of accepting an <code>Error</code> object or <code>null</code> as the first argument.
The <code>callback</code> is called with the provided answer as the only argument.</p>
<h3 id="rl-resume-">rl.resume()</h3>
<!-- YAML
added: v0.3.4
-->
<p>The <code>rl.resume()</code> method resumes the <code>input</code> stream if it has been paused.</p>
<h3 id="rl-setprompt-prompt-">rl.setPrompt(prompt)</h3>
<!-- YAML
added: v0.1.98
-->
<ul>
<li><code>prompt</code> {String}</li>
</ul>
<p>The <code>rl.setPrompt()</code> method sets the prompt that will be written to <code>output</code>
whenever <code>rl.prompt()</code> is called.</p>
<h3 id="rl-write-data-key-">rl.write(data[, key])</h3>
<!-- YAML
added: v0.1.98
-->
<ul>
<li><code>data</code> {String}</li>
<li><code>key</code> {Object}<ul>
<li><code>ctrl</code> {boolean} <code>true</code> to indicate the <code>&lt;ctrl&gt;</code> key.</li>
<li><code>meta</code> {boolean} <code>true</code> to indicate the <code>&lt;Meta&gt;</code> key.</li>
<li><code>shift</code> {boolean} <code>true</code> to indicate the <code>&lt;Shift&gt;</code> key.</li>
<li><code>name</code> {String} The name of the a key.</li>
</ul>
</li>
</ul>
<p>The <code>rl.write()</code> method will write either <code>data</code> or a key sequence  identified
by <code>key</code> to the <code>output</code>. The <code>key</code> argument is supported only if <code>output</code> is
a <a href="tty.html">TTY</a> text terminal.</p>
<p>If <code>key</code> is specified, <code>data</code> is ignored.</p>
<p>When called, <code>rl.write()</code> will resume the <code>input</code> stream if it has been
paused.</p>
<p>If the <code>readline.Interface</code> was created with <code>output</code> set to <code>null</code> or
<code>undefined</code> the <code>data</code> and <code>key</code> are not written.</p>
<p>For example:</p>
<pre><code class="lang-js">rl.write(&#39;Delete this!&#39;);
// Simulate Ctrl+u to delete the line written previously
rl.write(null, {ctrl: true, name: &#39;u&#39;});
</code></pre>
<h2 id="readline-clearline-stream-dir-">readline.clearLine(stream, dir)</h2>
<!-- YAML
added: v0.7.7
-->
<ul>
<li><code>stream</code> {Writable}</li>
<li><code>dir</code> {number}<ul>
<li><code>-1</code> - to the left from cursor</li>
<li><code>1</code> - to the right from cursor</li>
<li><code>0</code> - the entire line</li>
</ul>
</li>
</ul>
<p>The <code>readline.clearLine()</code> method clears current line of given <a href="tty.html">TTY</a> stream
in a specified direction identified by <code>dir</code>.</p>
<h2 id="readline-clearscreendown-stream-">readline.clearScreenDown(stream)</h2>
<!-- YAML
added: v0.7.7
-->
<ul>
<li><code>stream</code> {Writable}</li>
</ul>
<p>The <code>readline.clearScreenDown()</code> method clears the given <a href="tty.html">TTY</a> stream from
the current position of the cursor down.</p>
<h2 id="readline-createinterface-options-">readline.createInterface(options)</h2>
<!-- YAML
added: v0.1.98
-->
<ul>
<li><code>options</code> {Object}<ul>
<li><code>input</code> {Readable} The <a href="stream.html">Readable</a> stream to listen to. This option is
<em>required</em>.</li>
<li><code>output</code> {Writable} The <a href="stream.html">Writable</a> stream to write readline data to.</li>
<li><code>completer</code> {Function} An optional function used for Tab autocompletion.</li>
<li><code>terminal</code> {boolean} <code>true</code> if the <code>input</code> and <code>output</code> streams should be
treated like a TTY, and have ANSI/VT100 escape codes written to it.
Defaults to checking <code>isTTY</code> on the <code>output</code> stream upon instantiation.</li>
<li><code>historySize</code> {number} maximum number of history lines retained. To disable
the history set this value to <code>0</code>. Defaults to <code>30</code>. This option makes sense
only if <code>terminal</code> is set to <code>true</code> by the user or by an internal <code>output</code>
check, otherwise the history caching mechanism is not initialized at all.</li>
<li><code>prompt</code> - the prompt string to use. Default: <code>&#39;&gt; &#39;</code></li>
</ul>
</li>
</ul>
<p>The <code>readline.createInterface()</code> method creates a new <code>readline.Interface</code>
instance.</p>
<p>For example:</p>
<pre><code class="lang-js">const readline = require(&#39;readline&#39;);
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});
</code></pre>
<p>Once the <code>readline.Interface</code> instance is created, the most common case is to
listen for the <code>&#39;line&#39;</code> event:</p>
<pre><code class="lang-js">rl.on(&#39;line&#39;, (line) =&gt; {
  console.log(`Received: ${line}`);
});
</code></pre>
<p>If <code>terminal</code> is <code>true</code> for this instance then the <code>output</code> stream will get
the best compatibility if it defines an <code>output.columns</code> property and emits
a <code>&#39;resize&#39;</code> event on the <code>output</code> if or when the columns ever change
(<a href="process.html#process_process_stdout"><code>process.stdout</code></a> does this automatically when it is a TTY).</p>
<h3 id="use-of-the-completer-function">Use of the <code>completer</code> Function</h3>
<p>When called, the <code>completer</code> function is provided the current line entered by
the user, and is expected to return an Array with 2 entries:</p>
<ul>
<li>An Array with matching entries for the completion.</li>
<li>The substring that was used for the matching.</li>
</ul>
<p>For instance: <code>[[substr1, substr2, ...], originalsubstring]</code>.</p>
<pre><code class="lang-js">function completer(line) {
  var completions = &#39;.help .error .exit .quit .q&#39;.split(&#39; &#39;);
  var hits = completions.filter((c) =&gt; { return c.indexOf(line) == 0 });
  // show all completions if none found
  return [hits.length ? hits : completions, line];
}
</code></pre>
<p>The <code>completer</code> function can be called asynchronously if it accepts two
arguments:</p>
<pre><code class="lang-js">function completer(linePartial, callback) {
  callback(null, [[&#39;123&#39;], linePartial]);
}
</code></pre>
<h2 id="readline-cursorto-stream-x-y-">readline.cursorTo(stream, x, y)</h2>
<!-- YAML
added: v0.7.7
-->
<ul>
<li><code>stream</code> {Writable}</li>
<li><code>x</code> {number}</li>
<li><code>y</code> {number}</li>
</ul>
<p>The <code>readline.cursorTo()</code> method moves cursor to the specified position in a
given <a href="tty.html">TTY</a> <code>stream</code>.</p>
<h2 id="readline-emitkeypressevents-stream-interface-">readline.emitKeypressEvents(stream[, interface])</h2>
<!-- YAML
added: v0.7.7
-->
<ul>
<li><code>stream</code> {Readable}</li>
<li><code>interface</code> {readline.Interface}</li>
</ul>
<p>The <code>readline.emitKeypressEvents()</code> method causes the given <a href="stream.html">Writable</a>
<code>stream</code> to begin emitting <code>&#39;keypress&#39;</code> events corresponding to received input.</p>
<p>Optionally, <code>interface</code> specifies a <code>readline.Interface</code> instance for which
autocompletion is disabled when copy-pasted input is detected.</p>
<p>If the <code>stream</code> is a <a href="tty.html">TTY</a>, then it must be in raw mode.</p>
<pre><code class="lang-js">readline.emitKeypressEvents(process.stdin);
if (process.stdin.isTTY)
  process.stdin.setRawMode(true);
</code></pre>
<h2 id="readline-movecursor-stream-dx-dy-">readline.moveCursor(stream, dx, dy)</h2>
<!-- YAML
added: v0.7.7
-->
<ul>
<li><code>stream</code> {Writable}</li>
<li><code>dx</code> {number}</li>
<li><code>dy</code> {Number}</li>
</ul>
<p>The <code>readline.moveCursor()</code> method moves the cursor <em>relative</em> to its current
position in a given <a href="tty.html">TTY</a> <code>stream</code>.</p>
<h2 id="example-tiny-cli">Example: Tiny CLI</h2>
<p>The following example illustrates the use of <code>readline.Interface</code> class to
implement a small command-line interface:</p>
<pre><code class="lang-js">const readline = require(&#39;readline&#39;);
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout,
  prompt: &#39;OHAI&gt; &#39;
});

rl.prompt();

rl.on(&#39;line&#39;, (line) =&gt; {
  switch(line.trim()) {
    case &#39;hello&#39;:
      console.log(&#39;world!&#39;);
      break;
    default:
      console.log(`Say what? I might have heard &#39;${line.trim()}&#39;`);
      break;
  }
  rl.prompt();
}).on(&#39;close&#39;, () =&gt; {
  console.log(&#39;Have a great day!&#39;);
  process.exit(0);
});
</code></pre>
<h2 id="example-read-file-stream-line-by-line">Example: Read File Stream Line-by-Line</h2>
<p>A common use case for <code>readline</code> is to consume input from a filesystem
<a href="stream.html">Readable</a> stream one line at a time, as illustrated in the following
example:</p>
<pre><code class="lang-js">const readline = require(&#39;readline&#39;);
const fs = require(&#39;fs&#39;);

const rl = readline.createInterface({
  input: fs.createReadStream(&#39;sample.txt&#39;)
});

rl.on(&#39;line&#39;, (line) =&gt; {
  console.log(&#39;Line from file:&#39;, line);
});
</code></pre>

  </div>
  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
</body>
</html>
