<!DOCTYPE html>
<html lang=en>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <title>REPL</title>
  <link rel="stylesheet" href="assets/bootstrap.min.css">
  <link rel="stylesheet" href="assets/sh.css">
</head>
<body>
  <div class="container-fluid">
  <h1 id="repl">REPL</h1>
<blockquote>
<p>Stability: 2 - Stable</p>
</blockquote>
<p>The <code>repl</code> module provides a Read-Eval-Print-Loop (REPL) implementation that
is available both as a standalone program or includable in other applications.
It can be accessed using:</p>
<pre><code class="lang-js">const repl = require(&#39;repl&#39;);
</code></pre>
<h2 id="design-and-features">Design and Features</h2>
<p>The <code>repl</code> module exports the <code>repl.REPLServer</code> class. While running, instances
of <code>repl.REPLServer</code> will accept individual lines of user input, evaluate those
according to a user-defined evaluation function, then output the result. Input
and output may be from <code>stdin</code> and <code>stdout</code>, respectively, or may be connected
to any Node.js <a href="stream.html">stream</a>.</p>
<p>Instances of <code>repl.REPLServer</code> support automatic completion of inputs,
simplistic Emacs-style line editing, multi-line inputs, ANSI-styled output,
saving and restoring current REPL session state, error recovery, and
customizable evaluation functions.</p>
<h3 id="commands-and-special-keys">Commands and Special Keys</h3>
<p>The following special commands are supported by all REPL instances:</p>
<ul>
<li><code>.break</code> - When in the process of inputting a multi-line expression, entering
the <code>.break</code> command (or pressing the <code>&lt;ctrl&gt;-C</code> key combination) will abort
further input or processing of that expression.</li>
<li><code>.clear</code> - Resets the REPL <code>context</code> to an empty object and clears any
multi-line expression currently being input.</li>
<li><code>.exit</code> - Close the I/O stream, causing the REPL to exit.</li>
<li><code>.help</code> - Show this list of special commands.</li>
<li><code>.save</code> - Save the current REPL session to a file:
<code>&gt; .save ./file/to/save.js</code></li>
<li><code>.load</code> - Load a file into the current REPL session.
<code>&gt; .load ./file/to/load.js</code></li>
<li><code>.editor</code> - Enter editor mode (<code>&lt;ctrl&gt;-D</code> to finish, <code>&lt;ctrl&gt;-C</code> to cancel)</li>
</ul>
<pre><code class="lang-js">&gt; .editor
// Entering editor mode (^D to finish, ^C to cancel)
function welcome(name) {
  return `Hello ${name}!`;
}

welcome(&#39;Node.js User&#39;);

// ^D
&#39;Hello Node.js User!&#39;
&gt;
</code></pre>
<p>The following key combinations in the REPL have these special effects:</p>
<ul>
<li><code>&lt;ctrl&gt;-C</code> - When pressed once, has the same effect as the <code>.break</code> command.
When pressed twice on a blank line, has the same effect as the <code>.exit</code>
command.</li>
<li><code>&lt;ctrl&gt;-D</code> - Has the same effect as the <code>.exit</code> command.</li>
<li><code>&lt;tab&gt;</code> - When pressed on a blank line, displays global and local(scope)
variables. When pressed while entering other input, displays relevant
autocompletion options.</li>
</ul>
<h3 id="default-evaluation">Default Evaluation</h3>
<p>By default, all instances of <code>repl.REPLServer</code> use an evaluation function that
evaluates JavaScript expressions and provides access to Node.js&#39; built-in
modules. This default behavior can be overridden by passing in an alternative
evaluation function when the <code>repl.REPLServer</code> instance is created.</p>
<h4 id="javascript-expressions">JavaScript Expressions</h4>
<p>The default evaluator supports direct evaluation of JavaScript expressions:</p>
<pre><code class="lang-js">&gt; 1 + 1
2
&gt; var m = 2
undefined
&gt; m + 1
3
</code></pre>
<p>Unless otherwise scoped within blocks (e.g. <code>{ ... }</code>) or functions, variables
declared either implicitly or using the <code>var</code> keyword are declared at the
<code>global</code> scope.</p>
<h4 id="global-and-local-scope">Global and Local Scope</h4>
<p>The default evaluator provides access to any variables that exist in the global
scope. It is possible to expose a variable to the REPL explicitly by assigning
it to the <code>context</code> object associated with each <code>REPLServer</code>.  For example:</p>
<pre><code class="lang-js">const repl = require(&#39;repl&#39;);
var msg = &#39;message&#39;;

repl.start(&#39;&gt; &#39;).context.m = msg;
</code></pre>
<p>Properties in the <code>context</code> object appear as local within the REPL:</p>
<pre><code class="lang-js">$ node repl_test.js
&gt; m
&#39;message&#39;
</code></pre>
<p>It is important to note that context properties are <em>not</em> read-only by default.
To specify read-only globals, context properties must be defined using
<code>Object.defineProperty()</code>:</p>
<pre><code class="lang-js">const repl = require(&#39;repl&#39;);
var msg = &#39;message&#39;;

const r = repl.start(&#39;&gt; &#39;);
Object.defineProperty(r.context, &#39;m&#39;, {
  configurable: false,
  enumerable: true,
  value: msg
});
</code></pre>
<h4 id="accessing-core-node-js-modules">Accessing Core Node.js Modules</h4>
<p>The default evaluator will automatically load Node.js core modules into the
REPL environment when used. For instance, unless otherwise declared as a
global or scoped variable, the input <code>fs</code> will be evaluated on-demand as
<code>global.fs = require(&#39;fs&#39;)</code>.</p>
<pre><code class="lang-js">&gt; fs.createReadStream(&#39;./some/file&#39;);
</code></pre>
<h4 id="assignment-of-the-_-underscore-variable">Assignment of the <code>_</code> (underscore) variable</h4>
<p>The default evaluator will, by default, assign the result of the most recently
evaluated expression to the special variable <code>_</code> (underscore).</p>
<pre><code class="lang-js">&gt; [ &#39;a&#39;, &#39;b&#39;, &#39;c&#39; ]
[ &#39;a&#39;, &#39;b&#39;, &#39;c&#39; ]
&gt; _.length
3
&gt; _ += 1
4
</code></pre>
<p>Explicitly setting <code>_</code> to a value will disable this behavior.</p>
<h3 id="custom-evaluation-functions">Custom Evaluation Functions</h3>
<p>When a new <code>repl.REPLServer</code> is created, a custom evaluation function may be
provided. This can be used, for instance, to implement fully customized REPL
applications.</p>
<p>The following illustrates a hypothetical example of a REPL that performs
translation of text from one language to another:</p>
<pre><code class="lang-js">const repl = require(&#39;repl&#39;);
const Translator = require(&#39;translator&#39;).Translator;

const myTranslator = new Translator(&#39;en&#39;, &#39;fr&#39;);

function myEval(cmd, context, filename, callback) {
  callback(null, myTranslator.translate(cmd));
}

repl.start({prompt: &#39;&gt; &#39;, eval: myEval});
</code></pre>
<h4 id="recoverable-errors">Recoverable Errors</h4>
<p>As a user is typing input into the REPL prompt, pressing the <code>&lt;enter&gt;</code> key will
send the current line of input to the <code>eval</code> function. In order to support
multi-line input, the eval function can return an instance of <code>repl.Recoverable</code>
to the provided callback function:</p>
<pre><code class="lang-js">function eval(cmd, context, filename, callback) {
  var result;
  try {
    result = vm.runInThisContext(cmd);
  } catch (e) {
    if (isRecoverableError(e)) {
      return callback(new repl.Recoverable(e));
    }
  }
  callback(null, result);
}

function isRecoverableError(error) {
  if (error.name === &#39;SyntaxError&#39;) {
    return /^(Unexpected end of input|Unexpected token)/.test(error.message);
  }
  return false;
}
</code></pre>
<h3 id="customizing-repl-output">Customizing REPL Output</h3>
<p>By default, <code>repl.REPLServer</code> instances format output using the
<a href="util.html#util_util_inspect_object_options"><code>util.inspect()</code></a> method before writing the output to the provided Writable
stream (<code>process.stdout</code> by default). The <code>useColors</code> boolean option can be
specified at construction to instruct the default writer to use ANSI style
codes to colorize the output from the <code>util.inspect()</code> method.</p>
<p>It is possible to fully customize the output of a <code>repl.REPLServer</code> instance
by passing a new function in using the <code>writer</code> option on construction. The
following example, for instance, simply converts any input text to upper case:</p>
<pre><code class="lang-js">const repl = require(&#39;repl&#39;);

const r = repl.start({prompt: &#39;&gt;&#39;, eval: myEval, writer: myWriter});

function myEval(cmd, context, filename, callback) {
  callback(null,cmd);
}

function myWriter(output) {
  return output.toUpperCase();
}
</code></pre>
<h2 id="class-replserver">Class: REPLServer</h2>
<!-- YAML
added: v0.1.91
-->
<p>The <code>repl.REPLServer</code> class inherits from the <a href="readline.html#readline_class_interface"><code>readline.Interface</code></a> class.
Instances of <code>repl.REPLServer</code> are created using the <code>repl.start()</code> method and
<em>should not</em> be created directly using the JavaScript <code>new</code> keyword.</p>
<h3 id="event-exit-">Event: &#39;exit&#39;</h3>
<!-- YAML
added: v0.7.7
-->
<p>The <code>&#39;exit&#39;</code> event is emitted when the REPL is exited either by receiving the
<code>.exit</code> command as input, the user pressing <code>&lt;ctrl&gt;-C</code> twice to signal <code>SIGINT</code>,
or by pressing <code>&lt;ctrl&gt;-D</code> to signal <code>&#39;end&#39;</code> on the input stream. The listener
callback is invoked without any arguments.</p>
<pre><code class="lang-js">replServer.on(&#39;exit&#39;, () =&gt; {
  console.log(&#39;Received &quot;exit&quot; event from repl!&#39;);
  process.exit();
});
</code></pre>
<h3 id="event-reset-">Event: &#39;reset&#39;</h3>
<!-- YAML
added: v0.11.0
-->
<p>The <code>&#39;reset&#39;</code> event is emitted when the REPL&#39;s context is reset. This occurs
whenever the <code>.clear</code> command is received as input <em>unless</em> the REPL is using
the default evaluator and the <code>repl.REPLServer</code> instance was created with the
<code>useGlobal</code> option set to <code>true</code>. The listener callback will be called with a
reference to the <code>context</code> object as the only argument.</p>
<p>This can be used primarily to re-initialize REPL context to some pre-defined
state as illustrated in the following simple example:</p>
<pre><code class="lang-js">const repl = require(&#39;repl&#39;);

function initializeContext(context) {
  context.m = &#39;test&#39;;
}

var r = repl.start({prompt: &#39;&gt;&#39;});
initializeContext(r.context);

r.on(&#39;reset&#39;, initializeContext);
</code></pre>
<p>When this code is executed, the global <code>&#39;m&#39;</code> variable can be modified but then
reset to its initial value using the <code>.clear</code> command:</p>
<pre><code class="lang-js">$ ./node example.js
&gt;m
&#39;test&#39;
&gt;m = 1
1
&gt;m
1
&gt;.clear
Clearing context...
&gt;m
&#39;test&#39;
&gt;
</code></pre>
<h3 id="replserver-definecommand-keyword-cmd-">replServer.defineCommand(keyword, cmd)</h3>
<!-- YAML
added: v0.3.0
-->
<ul>
<li><code>keyword</code> {String} The command keyword (<em>without</em> a leading <code>.</code> character).</li>
<li><code>cmd</code> {Object|Function} The function to invoke when the command is processed.</li>
</ul>
<p>The <code>replServer.defineCommand()</code> method is used to add new <code>.</code>-prefixed commands
to the REPL instance. Such commands are invoked by typing a <code>.</code> followed by the
<code>keyword</code>. The <code>cmd</code> is either a Function or an object with the following
properties:</p>
<ul>
<li><code>help</code> {String} Help text to be displayed when <code>.help</code> is entered (Optional).</li>
<li><code>action</code> {Function} The function to execute, optionally accepting a single
string argument.</li>
</ul>
<p>The following example shows two new commands added to the REPL instance:</p>
<pre><code class="lang-js">const repl = require(&#39;repl&#39;);

var replServer = repl.start({prompt: &#39;&gt; &#39;});
replServer.defineCommand(&#39;sayhello&#39;, {
  help: &#39;Say hello&#39;,
  action: function(name) {
    this.lineParser.reset();
    this.bufferedCommand = &#39;&#39;;
    console.log(`Hello, ${name}!`);
    this.displayPrompt();
  }
});
replServer.defineCommand(&#39;saybye&#39;, function() {
  console.log(&#39;Goodbye!&#39;);
  this.close();
});
</code></pre>
<p>The new commands can then be used from within the REPL instance:</p>
<pre><code class="lang-txt">&gt; .sayhello Node.js User
Hello, Node.js User!
&gt; .saybye
Goodbye!
</code></pre>
<h3 id="replserver-displayprompt-preservecursor-">replServer.displayPrompt([preserveCursor])</h3>
<!-- YAML
added: v0.1.91
-->
<ul>
<li><code>preserveCursor</code> {Boolean}</li>
</ul>
<p>The <code>replServer.displayPrompt()</code> method readies the REPL instance for input
from the user, printing the configured <code>prompt</code> to a new line in the <code>output</code>
and resuming the <code>input</code> to accept new input.</p>
<p>When multi-line input is being entered, an ellipsis is printed rather than the
&#39;prompt&#39;.</p>
<p>When <code>preserveCursor</code> is <code>true</code>, the cursor placement will not be reset to <code>0</code>.</p>
<p>The <code>replServer.displayPrompt</code> method is primarily intended to be called from
within the action function for commands registered using the
<code>replServer.defineCommand()</code> method.</p>
<h2 id="repl-start-options-">repl.start([options])</h2>
<!-- YAML
added: v0.1.91
-->
<ul>
<li><code>options</code> {Object}<ul>
<li><code>prompt</code> {String} The input prompt to display. Defaults to <code>&gt;</code>.</li>
<li><code>input</code> {Readable} The Readable stream from which REPL input will be read.
Defaults to <code>process.stdin</code>.</li>
<li><code>output</code> {Writable} The Writable stream to which REPL output will be
written. Defaults to <code>process.stdout</code>.</li>
<li><code>terminal</code> {boolean} If <code>true</code>, specifies that the <code>output</code> should be
treated as a a TTY terminal, and have ANSI/VT100 escape codes written to it.
Defaults to checking the value of the <code>isTTY</code> property on the <code>output</code>
stream upon instantiation.</li>
<li><code>eval</code> {Function} The function to be used when evaluating each given line
of input. Defaults to an async wrapper for the JavaScript <code>eval()</code>
function.  An <code>eval</code> function can error with <code>repl.Recoverable</code> to indicate
the input was incomplete and prompt for additional lines.</li>
<li><code>useColors</code> {boolean} If <code>true</code>, specifies that the default <code>writer</code>
function should include ANSI color styling to REPL output. If a custom
<code>writer</code> function is provided then this has no effect. Defaults to the
 REPL instances <code>terminal</code> value.</li>
<li><code>useGlobal</code> {boolean} If <code>true</code>, specifies that the default evaluation
 function will use the JavaScript <code>global</code> as the context as opposed to
 creating a new separate context for the REPL instance. Defaults to <code>false</code>.</li>
<li><code>ignoreUndefined</code> {boolean} If <code>true</code>, specifies that the default writer
 will not output the return value of a command if it evaluates to
 <code>undefined</code>. Defaults to <code>false</code>.</li>
<li><code>writer</code> {Function} The function to invoke to format the output of each
 command before writing to <code>output</code>. Defaults to <a href="util.html#util_util_inspect_object_options"><code>util.inspect()</code></a>.</li>
<li><code>completer</code> {Function} An optional function used for custom Tab auto
 completion. See <a href="readline.html#readline_use_of_the_completer_function"><code>readline.InterfaceCompleter</code></a> for an example.</li>
<li><code>replMode</code> - A flag that specifies whether the default evaluator executes
all JavaScript commands in strict mode, default mode, or a hybrid mode
(&quot;magic&quot; mode.) Acceptable values are:<ul>
<li><code>repl.REPL_MODE_SLOPPY</code> - evaluates expressions in sloppy mode.</li>
<li><code>repl.REPL_MODE_STRICT</code> - evaluates expressions in strict mode. This is
equivalent to prefacing every repl statement with <code>&#39;use strict&#39;</code>.</li>
<li><code>repl.REPL_MODE_MAGIC</code> - attempt to evaluates expressions in default
mode.  If expressions fail to parse, re-try in strict mode.</li>
</ul>
</li>
<li><code>breakEvalOnSigint</code> - Stop evaluating the current piece of code when
<code>SIGINT</code> is received, i.e. <code>Ctrl+C</code> is pressed. This cannot be used together
with a custom <code>eval</code> function. Defaults to <code>false</code>.</li>
</ul>
</li>
</ul>
<p>The <code>repl.start()</code> method creates and starts a <code>repl.REPLServer</code> instance.</p>
<h2 id="the-node-js-repl">The Node.js REPL</h2>
<p>Node.js itself uses the <code>repl</code> module to provide its own interactive interface
for executing JavaScript. This can be used by executing the Node.js binary
without passing any arguments (or by passing the <code>-i</code> argument):</p>
<pre><code class="lang-js">$ node
&gt; a = [1, 2, 3];
[ 1, 2, 3 ]
&gt; a.forEach((v) =&gt; {
...   console.log(v);
...   });
1
2
3
</code></pre>
<h3 id="environment-variable-options">Environment Variable Options</h3>
<p>Various behaviors of the Node.js REPL can be customized using the following
environment variables:</p>
<ul>
<li><code>NODE_REPL_HISTORY</code> - When a valid path is given, persistent REPL history
will be saved to the specified file rather than <code>.node_repl_history</code> in the
user&#39;s home directory. Setting this value to <code>&quot;&quot;</code> will disable persistent
REPL history. Whitespace will be trimmed from the value.</li>
<li><code>NODE_REPL_HISTORY_SIZE</code> - Defaults to <code>1000</code>. Controls how many lines of
history will be persisted if history is available. Must be a positive number.</li>
<li><code>NODE_REPL_MODE</code> - May be any of <code>sloppy</code>, <code>strict</code>, or <code>magic</code>. Defaults
to <code>magic</code>, which will automatically run &quot;strict mode only&quot; statements in
strict mode.</li>
</ul>
<h3 id="persistent-history">Persistent History</h3>
<p>By default, the Node.js REPL will persist history between <code>node</code> REPL sessions
by saving inputs to a <code>.node_repl_history</code> file located in the user&#39;s home
directory. This can be disabled by setting the environment variable
<code>NODE_REPL_HISTORY=&quot;&quot;</code>.</p>
<h4 id="node_repl_history_file">NODE_REPL_HISTORY_FILE</h4>
<!-- YAML
added: v2.0.0
deprecated: v3.0.0
-->
<blockquote>
<p>Stability: 0 - Deprecated: Use <code>NODE_REPL_HISTORY</code> instead.</p>
</blockquote>
<p>Previously in Node.js/io.js v2.x, REPL history was controlled by using a
<code>NODE_REPL_HISTORY_FILE</code> environment variable, and the history was saved in JSON
format. This variable has now been deprecated, and the old JSON REPL history
file will be automatically converted to a simplified plain text format. This new
file will be saved to either the user&#39;s home directory, or a directory defined
by the <code>NODE_REPL_HISTORY</code> variable, as documented in the
<a href="#repl_environment_variable_options">Environment Variable Options</a>.</p>
<h3 id="using-the-node-js-repl-with-advanced-line-editors">Using the Node.js REPL with advanced line-editors</h3>
<p>For advanced line-editors, start Node.js with the environmental variable
<code>NODE_NO_READLINE=1</code>. This will start the main and debugger REPL in canonical
terminal settings which will allow you to use with <code>rlwrap</code>.</p>
<p>For example, you could add this to your bashrc file:</p>
<pre><code class="lang-text">alias node=&quot;env NODE_NO_READLINE=1 rlwrap node&quot;
</code></pre>
<h3 id="starting-multiple-repl-instances-against-a-single-running-instance">Starting multiple REPL instances against a single running instance</h3>
<p>It is possible to create and run multiple REPL instances against a single
running instance of Node.js that share a single <code>global</code> object but have
separate I/O interfaces.</p>
<p>The following example, for instance, provides separate REPLs on <code>stdin</code>, a Unix
socket, and a TCP socket:</p>
<pre><code class="lang-js">const net = require(&#39;net&#39;);
const repl = require(&#39;repl&#39;);
var connections = 0;

repl.start({
  prompt: &#39;Node.js via stdin&gt; &#39;,
  input: process.stdin,
  output: process.stdout
});

net.createServer((socket) =&gt; {
  connections += 1;
  repl.start({
    prompt: &#39;Node.js via Unix socket&gt; &#39;,
    input: socket,
    output: socket
  }).on(&#39;exit&#39;, () =&gt; {
    socket.end();
  });
}).listen(&#39;/tmp/node-repl-sock&#39;);

net.createServer((socket) =&gt; {
  connections += 1;
  repl.start({
    prompt: &#39;Node.js via TCP socket&gt; &#39;,
    input: socket,
    output: socket
  }).on(&#39;exit&#39;, () =&gt; {
    socket.end();
  });
}).listen(5001);
</code></pre>
<p>Running this application from the command line will start a REPL on stdin.
Other REPL clients may connect through the Unix socket or TCP socket. <code>telnet</code>,
for instance, is useful for connecting to TCP sockets, while <code>socat</code> can be used
to connect to both Unix and TCP sockets.</p>
<p>By starting a REPL from a Unix socket-based server instead of stdin, it is
possible to connect to a long-running Node.js process without restarting it.</p>
<p>For an example of running a &quot;full-featured&quot; (<code>terminal</code>) REPL over
a <code>net.Server</code> and <code>net.Socket</code> instance, see: <a href="https://gist.github.com/2209310">https://gist.github.com/2209310</a></p>
<p>For an example of running a REPL instance over <code>curl(1)</code>,
see: <a href="https://gist.github.com/2053342">https://gist.github.com/2053342</a></p>

  </div>
  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
</body>
</html>
