<!DOCTYPE html>
<html lang=en>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <title>String Decoder</title>
  <link rel="stylesheet" href="assets/bootstrap.min.css">
  <link rel="stylesheet" href="assets/sh.css">
</head>
<body>
  <div class="container-fluid">
  <h1 id="stringdecoder">StringDecoder</h1>
<pre><code>Stability: 2 - Stable
</code></pre><p>The <code>string_decoder</code> module provides an API for decoding <code>Buffer</code> objects into
strings in a manner that preserves encoded multi-byte UTF-8 and UTF-16
characters. It can be accessed using:</p>
<pre><code class="lang-js">const StringDecoder = require(&#39;string_decoder&#39;).StringDecoder;
</code></pre>
<p>The following example shows the basic use of the <code>StringDecoder</code> class.</p>
<pre><code class="lang-js">const StringDecoder = require(&#39;string_decoder&#39;).StringDecoder;
const decoder = new StringDecoder(&#39;utf8&#39;);

const cent = Buffer.from([0xC2, 0xA2]);
console.log(decoder.write(cent));

const euro = Buffer.from([0xE2, 0x82, 0xAC]);
console.log(decoder.write(euro));
</code></pre>
<p>When a <code>Buffer</code> instance is written to the <code>StringDecoder</code> instance, an
internal buffer is used to ensure that the decoded string does not contain
any incomplete multibyte characters. These are held in the buffer until the
next call to <code>stringDecoder.write()</code> or until <code>stringDecoder.end()</code> is called.</p>
<p>In the following example, the three UTF-8 encoded bytes of the European Euro
symbol (<code>€</code>) are written over three separate operations:</p>
<pre><code class="lang-js">const StringDecoder = require(&#39;string_decoder&#39;).StringDecoder;
const decoder = new StringDecoder(&#39;utf8&#39;);

decoder.write(Buffer.from([0xE2]));
decoder.write(Buffer.from([0x82]));
console.log(decoder.end(Buffer.from([0xAC])));
</code></pre>
<h2 id="class-new-stringdecoder-encoding-">Class: new StringDecoder([encoding])</h2>
<!-- YAML
added: v0.1.99
-->
<ul>
<li><code>encoding</code> {string} The character encoding the <code>StringDecoder</code> will use.
Defaults to <code>&#39;utf8&#39;</code>.</li>
</ul>
<p>Creates a new <code>StringDecoder</code> instance.</p>
<h3 id="stringdecoder-end-buffer-">stringDecoder.end([buffer])</h3>
<!-- YAML
added: v0.9.3
-->
<ul>
<li><code>buffer</code> {Buffer} A <code>Buffer</code> containing the bytes to decode.</li>
</ul>
<p>Returns any remaining input stored in the internal buffer as a string. Bytes
representing incomplete UTF-8 and UTF-16 characters will be replaced with
substitution characters appropriate for the character encoding.</p>
<p>If the <code>buffer</code> argument is provided, one final call to <code>stringDecoder.write()</code>
is performed before returning the remaining input.</p>
<h3 id="stringdecoder-write-buffer-">stringDecoder.write(buffer)</h3>
<!-- YAML
added: v0.1.99
-->
<ul>
<li><code>buffer</code> {Buffer} A <code>Buffer</code> containing the bytes to decode.</li>
</ul>
<p>Returns a decoded string, ensuring that any incomplete multibyte characters at
the end of the <code>Buffer</code> are omitted from the returned string and stored in an
internal buffer for the next call to <code>stringDecoder.write()</code> or
<code>stringDecoder.end()</code>.</p>

  </div>
  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
</body>
</html>
