<!DOCTYPE html>
<html lang=en>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Usage & Example</title>
  <link rel="stylesheet" href="assets/bootstrap.min.css">
  <link rel="stylesheet" href="assets/sh.css">
</head>
<body>
  <div class="container-fluid">
  <h1 id="usage">Usage</h1>
<!--type=misc-->
<p><code>node [options] [v8 options] [script.js | -e &quot;script&quot;] [arguments]</code></p>
<p>Please see the <a href="cli.html#cli_command_line_options">Command Line Options</a> document for information about
different options and ways to run scripts with Node.js.</p>
<h2 id="example">Example</h2>
<p>An example of a <a href="http.html">web server</a> written with Node.js which responds with
<code>&#39;Hello World&#39;</code>:</p>
<pre><code class="lang-js">const http = require(&#39;http&#39;);

const hostname = &#39;127.0.0.1&#39;;
const port = 3000;

const server = http.createServer((req, res) =&gt; {
  res.statusCode = 200;
  res.setHeader(&#39;Content-Type&#39;, &#39;text/plain&#39;);
  res.end(&#39;Hello World\n&#39;);
});

server.listen(port, hostname, () =&gt; {
  console.log(`Server running at http://${hostname}:${port}/`);
});
</code></pre>
<p>To run the server, put the code into a file called <code>example.js</code> and execute
it with Node.js:</p>
<pre><code>$ node example.js
Server running at http://127.0.0.1:3000/
</code></pre><p>All of the examples in the documentation can be run similarly.</p>

  </div>
  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
</body>
</html>
