<!DOCTYPE html>
<html lang=en>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <title>Timers</title>
  <link rel="stylesheet" href="assets/bootstrap.min.css">
  <link rel="stylesheet" href="assets/sh.css">
</head>
<body>
  <div class="container-fluid">
  <h1 id="timers">Timers</h1>
<pre><code>Stability: 3 - Locked
</code></pre><p>The <code>timer</code> module exposes a global API for scheduling functions to
be called at some future period of time. Because the timer functions are
globals, there is no need to call <code>require(&#39;timers&#39;)</code> to use the API.</p>
<p>The timer functions within Node.js implement a similar API as the timers API
provided by Web Browsers but use a different internal implementation that is
built around <a href="https://github.com/nodejs/node/blob/master/doc/topics/the-event-loop-timers-and-nexttick.md">the Node.js Event Loop</a>.</p>
<h2 id="class-immediate">Class: Immediate</h2>
<p>This object is created internally and is returned from <a href="timers.html#timers_setimmediate_callback_arg"><code>setImmediate()</code></a>. It
can be passed to <a href="timers.html#timers_clearimmediate_immediate"><code>clearImmediate()</code></a> in order to cancel the scheduled
actions.</p>
<h2 id="class-timeout">Class: Timeout</h2>
<p>This object is created internally and is returned from <a href="timers.html#timers_settimeout_callback_delay_arg"><code>setTimeout()</code></a> and
<a href="timers.html#timers_setinterval_callback_delay_arg"><code>setInterval()</code></a>. It can be passed to [<code>clearTimeout</code>][] or
<a href="timers.html#timers_clearinterval_timeout"><code>clearInterval()</code></a> (respectively) in order to cancel the scheduled actions.</p>
<p>By default, when a timer is scheduled using either [<code>setTimeout</code>] or
<a href="timers.html#timers_setinterval_callback_delay_arg"><code>setInterval()</code></a>, the Node.js event loop will continue running as long as the
timer is active. Each of the <code>Timeout</code> objects returned by these functions
export both <code>timeout.ref()</code> and <code>timeout.unref()</code> functions that can be used to
control this default behavior.</p>
<h3 id="timeout-ref-">timeout.ref()</h3>
<!-- YAML
added: v0.9.1
-->
<p>When called, requests that the Node.js event loop <em>not</em> exit so long as the
<code>Timeout</code> is active. Calling <code>timeout.ref()</code> multiple times will have no effect.</p>
<p><em>Note</em>: By default, all <code>Timeout</code> objects are &quot;ref&#39;d&quot;, making it normally
unnecessary to call <code>timeout.ref()</code> unless <code>timeout.unref()</code> had been called
previously.</p>
<p>Returns a reference to the <code>Timeout</code>.</p>
<h3 id="timeout-unref-">timeout.unref()</h3>
<!-- YAML
added: v0.9.1
-->
<p>When called, the active <code>Timeout</code> object will not require the Node.js event loop
to remain active. If there is no other activity keeping the event loop running,
the process may exit before the <code>Timeout</code> object&#39;s callback is invoked. Calling
<code>timout.unref()</code> multiple times will have no effect.</p>
<p><em>Note</em>: Calling <code>timout.unref()</code> creates an internal timer that will wake the
Node.js event loop. Creating too many of these can adversely impact performance
of the Node.js application.</p>
<p>Returns a reference to the <code>Timeout</code>.</p>
<h2 id="scheduling-timers">Scheduling Timers</h2>
<p>A timer in Node.js is an internal construct that calls a given function after
a certain period of time. When a timer&#39;s function is called varies depending on
which method was used to create the timer and what other work the Node.js
event loop is doing.</p>
<h3 id="setimmediate-callback-arg-">setImmediate(callback[, ...arg])</h3>
<!-- YAML
added: v0.9.1
-->
<ul>
<li><code>callback</code> {Function} The function to call at the end of this turn of
<a href="https://github.com/nodejs/node/blob/master/doc/topics/the-event-loop-timers-and-nexttick.md">the Node.js Event Loop</a></li>
<li><code>[, ...arg]</code> Optional arguments to pass when the <code>callback</code> is called.</li>
</ul>
<p>Schedules the &quot;immediate&quot; execution of the <code>callback</code> after I/O events&#39;
callbacks and before timers created using <a href="timers.html#timers_settimeout_callback_delay_arg"><code>setTimeout()</code></a> and
<a href="timers.html#timers_setinterval_callback_delay_arg"><code>setInterval()</code></a> are triggered. Returns an <code>Immediate</code> for use with
<a href="timers.html#timers_clearimmediate_immediate"><code>clearImmediate()</code></a>.</p>
<p>When multiple calls to <code>setImmediate()</code> are made, the <code>callback</code> functions are
queued for execution in the order in which they are created. The entire callback
queue is processed every event loop iteration. If an immediate timer is queued
from inside an executing callback, that timer will not be triggered until the
next event loop iteration.</p>
<p>If <code>callback</code> is not a function, a <a href="errors.html#errors_class_typerror"><code>TypeError</code></a> will be thrown.</p>
<h3 id="setinterval-callback-delay-arg-">setInterval(callback, delay[, ...arg])</h3>
<!-- YAML
added: v0.0.1
-->
<ul>
<li><code>callback</code> {Function} The function to call when the timer elapses.</li>
<li><code>delay</code> {number} The number of milliseconds to wait before calling the
<code>callback</code>.</li>
<li><code>[, ...arg]</code> Optional arguments to pass when the <code>callback</code> is called.</li>
</ul>
<p>Schedules repeated execution of <code>callback</code> every <code>delay</code> milliseconds.
Returns a <code>Timeout</code> for use with <a href="timers.html#timers_clearinterval_timeout"><code>clearInterval()</code></a>.</p>
<p>When <code>delay</code> is larger than <code>2147483647</code> or less than <code>1</code>, the <code>delay</code> will be
set to <code>1</code>.</p>
<p>If <code>callback</code> is not a function, a <a href="errors.html#errors_class_typerror"><code>TypeError</code></a> will be thrown.</p>
<h3 id="settimeout-callback-delay-arg-">setTimeout(callback, delay[, ...arg])</h3>
<!-- YAML
added: v0.0.1
-->
<ul>
<li><code>callback</code> {Function} The function to call when the timer elapses.</li>
<li><code>delay</code> {number} The number of milliseconds to wait before calling the
<code>callback</code>.</li>
<li><code>[, ...arg]</code> Optional arguments to pass when the <code>callback</code> is called.</li>
</ul>
<p>Schedules execution of a one-time <code>callback</code> after <code>delay</code> milliseconds.
Returns a <code>Timeout</code> for use with <a href="timers.html#timers_cleartimeout_timeout"><code>clearTimeout()</code></a>.</p>
<p>The <code>callback</code> will likely not be invoked in precisely <code>delay</code> milliseconds.
Node.js makes no guarantees about the exact timing of when callbacks will fire,
nor of their ordering. The callback will be called as close as possible to the
time specified.</p>
<p><em>Note</em>: When <code>delay</code> is larger than <code>2147483647</code> or less than <code>1</code>, the <code>delay</code>
will be set to <code>1</code>.</p>
<p>If <code>callback</code> is not a function, a <a href="errors.html#errors_class_typerror"><code>TypeError</code></a> will be thrown.</p>
<h2 id="cancelling-timers">Cancelling Timers</h2>
<p>The <a href="timers.html#timers_setimmediate_callback_arg"><code>setImmediate()</code></a>, <a href="timers.html#timers_setinterval_callback_delay_arg"><code>setInterval()</code></a>, and <a href="timers.html#timers_settimeout_callback_delay_arg"><code>setTimeout()</code></a> methods
each return objects that represent the scheduled timers. These can be used to
cancel the timer and prevent it from triggering.</p>
<h3 id="clearimmediate-immediate-">clearImmediate(immediate)</h3>
<!-- YAML
added: v0.9.1
-->
<ul>
<li><code>immediate</code> {Immediate} An <code>Immediate</code> object as returned by
<a href="timers.html#timers_setimmediate_callback_arg"><code>setImmediate()</code></a>.</li>
</ul>
<p>Cancels an <code>Immediate</code> object created by <a href="timers.html#timers_setimmediate_callback_arg"><code>setImmediate()</code></a>.</p>
<h3 id="clearinterval-timeout-">clearInterval(timeout)</h3>
<!-- YAML
added: v0.0.1
-->
<ul>
<li><code>timeout</code> {Timeout} A <code>Timeout</code> object as returned by <a href="timers.html#timers_setinterval_callback_delay_arg"><code>setInterval()</code></a>.</li>
</ul>
<p>Cancels a <code>Timeout</code> object created by <a href="timers.html#timers_setinterval_callback_delay_arg"><code>setInterval()</code></a>.</p>
<h3 id="cleartimeout-timeout-">clearTimeout(timeout)</h3>
<!-- YAML
added: v0.0.1
-->
<ul>
<li><code>timeout</code> {Timeout} A <code>Timeout</code> object as returned by <a href="timers.html#timers_settimeout_callback_delay_arg"><code>setTimeout()</code></a>.</li>
</ul>
<p>Cancels a <code>Timeout</code> object created by <a href="timers.html#timers_settimeout_callback_delay_arg"><code>setTimeout()</code></a>.</p>

  </div>
  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
</body>
</html>
