<!DOCTYPE html>
<html lang=en>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>TTY</title>
  <link rel="stylesheet" href="assets/bootstrap.min.css">
  <link rel="stylesheet" href="assets/sh.css">
</head>
<body>
  <div class="container-fluid">
  <h1 id="tty">TTY</h1>
<pre><code>Stability: 2 - Stable
</code></pre><p>The <code>tty</code> module provides the <code>tty.ReadStream</code> and <code>tty.WriteStream</code> classes.
In most cases, it will not be necessary or possible to use this module directly.
However, it can be accessed using:</p>
<pre><code class="lang-js">const tty = require(&#39;tty&#39;);
</code></pre>
<p>When Node.js detects that it is being run inside a text terminal (&quot;TTY&quot;)
context, the <code>process.stdin</code> will, by default, be initialized as an instance of
<code>tty.ReadStream</code> and both <code>process.stdout</code> and <code>process.stderr</code> will, by
default be instances of <code>tty.WriteStream</code>. The preferred method of determining
whether Node.js is being run within a TTY context is to check that the value of
the <code>process.stdout.isTTY</code> property is <code>true</code>:</p>
<pre><code>$ node -p -e &quot;Boolean(process.stdout.isTTY)&quot;
true
$ node -p -e &quot;Boolean(process.stdout.isTTY)&quot; | cat
false
</code></pre><p>In most cases, there should be little to no reason for an application to
create instances of the <code>tty.ReadStream</code> and <code>tty.WriteStream</code> classes.</p>
<h2 id="class-tty-readstream">Class: tty.ReadStream</h2>
<!-- YAML
added: v0.5.8
-->
<p>The <code>tty.ReadStream</code> class is a subclass of <code>net.Socket</code> that represents the
readable side of a TTY. In normal circumstances <code>process.stdin</code> will be the
only <code>tty.ReadStream</code> instance in a Node.js process and there should be no
reason to create additional instances.</p>
<h3 id="readstream-israw">readStream.isRaw</h3>
<!-- YAML
added: v0.7.7
-->
<p>A <code>boolean</code> that is <code>true</code> if the TTY is currently configured to operate as a
raw device. Defaults to <code>false</code>.</p>
<h3 id="readstream-setrawmode-mode-">readStream.setRawMode(mode)</h3>
<!-- YAML
added: v0.7.7
-->
<ul>
<li><code>mode</code> {boolean} If <code>true</code>, configures the <code>tty.ReadStream</code> to operate as a
raw device. If <code>false</code>, configures the <code>tty.ReadStream</code> to operate in its
default mode. The <code>readStream.isRaw</code> property will be set to the resulting
mode.</li>
</ul>
<h2 id="class-tty-writestream">Class: tty.WriteStream</h2>
<!-- YAML
added: v0.5.8
-->
<p>The <code>tty.WriteStream</code> class is a subclass of <code>net.Socket</code> that represents the
writable side of a TTY. In normal circumstances, <code>process.stdout</code> and
<code>process.stderr</code> will be the only <code>tty.WriteStream</code> instances created for a
Node.js process and there should be no reason to create additional instances.</p>
<h3 id="event-resize-">Event: &#39;resize&#39;</h3>
<!-- YAML
added: v0.7.7
-->
<p>The <code>&#39;resize&#39;</code> event is emitted whenever either of the <code>writeStream.columns</code>
or <code>writeStream.rows</code> properties have changed. No arguments are passed to the
listener callback when called.</p>
<pre><code class="lang-js">process.stdout.on(&#39;resize&#39;, () =&gt; {
  console.log(&#39;screen size has changed!&#39;);
  console.log(`${process.stdout.columns}x${process.stdout.rows}`);
});
</code></pre>
<h3 id="writestream-columns">writeStream.columns</h3>
<!-- YAML
added: v0.7.7
-->
<p>A <code>number</code> specifying the number of columns the TTY currently has. This property
is updated whenever the <code>&#39;resize&#39;</code> event is emitted.</p>
<h3 id="writestream-rows">writeStream.rows</h3>
<!-- YAML
added: v0.7.7
-->
<p>A <code>number</code> specifying the number of rows the TTY currently has. This property
is updated whenever the <code>&#39;resize&#39;</code> event is emitted.</p>
<h2 id="tty-isatty-fd-">tty.isatty(fd)</h2>
<!-- YAML
added: v0.5.8
-->
<ul>
<li><code>fd</code> {number} A numeric file descriptor</li>
</ul>
<p>The <code>tty.isatty()</code> method returns <code>true</code> if the given <code>fd</code> is associated with
a TTY and <code>false</code> if is not.</p>

  </div>
  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
</body>
</html>
