<!DOCTYPE html>
<html lang=en>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <title>URL</title>
  <link rel="stylesheet" href="assets/bootstrap.min.css">
  <link rel="stylesheet" href="assets/sh.css">
</head>
<body>
  <div class="container-fluid">
  <h1 id="url">URL</h1>
<blockquote>
<p>Stability: 2 - Stable</p>
</blockquote>
<p>The <code>url</code> module provides utilities for URL resolution and parsing. It can be
accessed using:</p>
<pre><code class="lang-js">const url = require(&#39;url&#39;);
</code></pre>
<h2 id="url-strings-and-url-objects">URL Strings and URL Objects</h2>
<p>A URL string is a structured string containing multiple meaningful components.
When parsed, a URL object is returned containing properties for each of these
components.</p>
<p>The following details each of the components of a parsed URL. The example
<code>&#39;http://user:pass@host.com:8080/p/a/t/h?query=string#hash&#39;</code> is used to
illustrate each.</p>
<pre><code class="lang-txt">┌─────────────────────────────────────────────────────────────────────────────┐
│                                    href                                     │
├──────────┬┬───────────┬─────────────────┬───────────────────────────┬───────┤
│ protocol ││   auth    │      host       │           path            │ hash  │
│          ││           ├──────────┬──────┼──────────┬────────────────┤       │
│          ││           │ hostname │ port │ pathname │     search     │       │
│          ││           │          │      │          ├─┬──────────────┤       │
│          ││           │          │      │          │ │    query     │       │
&quot;  http:   // user:pass @ host.com : 8080   /p/a/t/h  ?  query=string   #hash &quot;
│          ││           │          │      │          │ │              │       │
└──────────┴┴───────────┴──────────┴──────┴──────────┴─┴──────────────┴───────┘
(all spaces in the &quot;&quot; line should be ignored -- they are purely for formatting)
</code></pre>
<h3 id="urlobject-href">urlObject.href</h3>
<p>The <code>href</code> property is the full URL string that was parsed with both the
<code>protocol</code> and <code>host</code> components converted to lower-case.</p>
<p>For example: <code>&#39;http://user:pass@host.com:8080/p/a/t/h?query=string#hash&#39;</code></p>
<h3 id="urlobject-protocol">urlObject.protocol</h3>
<p>The <code>protocol</code> property identifies the URL&#39;s lower-cased protocol scheme.</p>
<p>For example: <code>&#39;http:&#39;</code></p>
<h3 id="urlobject-slashes">urlObject.slashes</h3>
<p>The <code>slashes</code> property is a <code>boolean</code> with a value of <code>true</code> if two ASCII
forward-slash characters (<code>/</code>) are required following the colon in the
<code>protocol</code>.</p>
<h3 id="urlobject-host">urlObject.host</h3>
<p>The <code>host</code> property is the full lower-cased host portion of the URL, including
the <code>port</code> if specified.</p>
<p>For example: <code>&#39;host.com:8080&#39;</code></p>
<h3 id="urlobject-auth">urlObject.auth</h3>
<p>The <code>auth</code> property is the username and password portion of the URL, also
referred to as &quot;userinfo&quot;. This string subset follows the <code>protocol</code> and
double slashes (if present) and precedes the <code>host</code> component, delimited by an
ASCII &quot;at sign&quot; (<code>@</code>). The format of the string is <code>{username}[:{password}]</code>,
with the <code>[:{password}]</code> portion being optional.</p>
<p>For example: <code>&#39;user:pass&#39;</code></p>
<h3 id="urlobject-hostname">urlObject.hostname</h3>
<p>The <code>hostname</code> property is the lower-cased host name portion of the <code>host</code>
component <em>without</em> the <code>port</code> included.</p>
<p>For example: <code>&#39;host.com&#39;</code></p>
<h3 id="urlobject-port">urlObject.port</h3>
<p>The <code>port</code> property is the numeric port portion of the <code>host</code> component.</p>
<p>For example: <code>&#39;8080&#39;</code></p>
<h3 id="urlobject-pathname">urlObject.pathname</h3>
<p>The <code>pathname</code> property consists of the entire path section of the URL. This
is everything following the <code>host</code> (including the <code>port</code>) and before the start
of the <code>query</code> or <code>hash</code> components, delimited by either the ASCII question
mark (<code>?</code>) or hash (<code>#</code>) characters.</p>
<p>For example <code>&#39;/p/a/t/h&#39;</code></p>
<p>No decoding of the path string is performed.</p>
<h3 id="urlobject-search">urlObject.search</h3>
<p>The <code>search</code> property consists of the entire &quot;query string&quot; portion of the
URL, including the leading ASCII question mark (<code>?</code>) character.</p>
<p>For example: <code>&#39;?query=string&#39;</code></p>
<p>No decoding of the query string is performed.</p>
<h3 id="urlobject-path">urlObject.path</h3>
<p>The <code>path</code> property is a concatenation of the <code>pathname</code> and <code>search</code>
components.</p>
<p>For example: <code>&#39;/p/a/t/h?query=string&#39;</code></p>
<p>No decoding of the <code>path</code> is performed.</p>
<h3 id="urlobject-query">urlObject.query</h3>
<p>The <code>query</code> property is either the query string without the leading ASCII
question mark (<code>?</code>), or an object returned by the <a href="querystring.html"><code>querystring</code></a> module&#39;s
<code>parse()</code> method. Whether the <code>query</code> property is a string or object is
determined by the <code>parseQueryString</code> argument passed to <code>url.parse()</code>.</p>
<p>For example: <code>&#39;query=string&#39;</code> or <code>{&#39;query&#39;: &#39;string&#39;}</code></p>
<p>If returned as a string, no decoding of the query string is performed. If
returned as an object, both keys and values are decoded.</p>
<h3 id="urlobject-hash">urlObject.hash</h3>
<p>The <code>hash</code> property consists of the &quot;fragment&quot; portion of the URL including
the leading ASCII hash (<code>#</code>) character.</p>
<p>For example: <code>&#39;#hash&#39;</code></p>
<h2 id="url-format-urlobject-">url.format(urlObject)</h2>
<!-- YAML
added: v0.1.25
-->
<ul>
<li><code>urlObject</code> {Object | String} A URL object (as returned by <code>url.parse()</code> or
constructed otherwise). If a string, it is converted to an object by passing
it to <code>url.parse()</code>.</li>
</ul>
<p>The <code>url.format()</code> method returns a formatted URL string derived from
<code>urlObject</code>.</p>
<p>If <code>urlObject</code> is not an object or a string, <code>url.parse()</code> will throw a
<a href="errors.html#errors_class_typeerror"><code>TypeError</code></a>.</p>
<p>The formatting process operates as follows:</p>
<ul>
<li>A new empty string <code>result</code> is created.</li>
<li>If <code>urlObject.protocol</code> is a string, it is appended as-is to <code>result</code>.</li>
<li>Otherwise, if <code>urlObject.protocol</code> is not <code>undefined</code> and is not a string, an
<a href="errors.html#errors_class_error"><code>Error</code></a> is thrown.</li>
<li>For all string values of <code>urlObject.protocol</code> that <em>do not end</em> with an ASCII
colon (<code>:</code>) character, the literal string <code>:</code> will be appended to <code>result</code>.</li>
<li>If either of the following conditions is true, then the literal string <code>//</code>
will be appended to <code>result</code>:<ul>
<li><code>urlObject.slashes</code> property is true;</li>
<li><code>urlObject.protocol</code> begins with <code>http</code>, <code>https</code>, <code>ftp</code>, <code>gopher</code>, or
<code>file</code>;</li>
</ul>
</li>
<li>If the value of the <code>urlObject.auth</code> property is truthy, and either
<code>urlObject.host</code> or <code>urlObject.hostname</code> are not <code>undefined</code>, the value of
<code>urlObject.auth</code> will be coerced into a string and appended to <code>result</code>
 followed by the literal string <code>@</code>.</li>
<li>If the <code>urlObject.host</code> property is <code>undefined</code> then:<ul>
<li>If the <code>urlObject.hostname</code> is a string, it is appended to <code>result</code>.</li>
<li>Otherwise, if <code>urlObject.hostname</code> is not <code>undefined</code> and is not a string,
an <a href="errors.html#errors_class_error"><code>Error</code></a> is thrown.</li>
<li>If the <code>urlObject.port</code> property value is truthy, and <code>urlObject.hostname</code>
is not <code>undefined</code>:<ul>
<li>The literal string <code>:</code> is appended to <code>result</code>, and</li>
<li>The value of <code>urlObject.port</code> is coerced to a string and appended to
<code>result</code>.</li>
</ul>
</li>
</ul>
</li>
<li>Otherwise, if the <code>urlObject.host</code> property value is truthy, the value of
<code>urlObject.host</code> is coerced to a string and appended to <code>result</code>.</li>
<li>If the <code>urlObject.pathname</code> property is a string that is not an empty string:<ul>
<li>If the <code>urlObject.pathname</code> <em>does not start</em> with an ASCII forward slash
(<code>/</code>), then the literal string &#39;/&#39; is appended to <code>result</code>.</li>
<li>The value of <code>urlObject.pathname</code> is appended to <code>result</code>.</li>
</ul>
</li>
<li>Otherwise, if <code>urlObject.pathname</code> is not <code>undefined</code> and is not a string, an
<a href="errors.html#errors_class_error"><code>Error</code></a> is thrown.</li>
<li>If the <code>urlObject.search</code> property is <code>undefined</code> and if the <code>urlObject.query</code>
property is an <code>Object</code>, the literal string <code>?</code> is appended to <code>result</code>
followed by the output of calling the <a href="querystring.html"><code>querystring</code></a> module&#39;s <code>stringify()</code>
method passing the value of <code>urlObject.query</code>.</li>
<li>Otherwise, if <code>urlObject.search</code> is a string:<ul>
<li>If the value of <code>urlObject.search</code> <em>does not start</em> with the ASCII question
mark (<code>?</code>) character, the literal string <code>?</code> is appended to <code>result</code>.</li>
<li>The value of <code>urlObject.search</code> is appended to <code>result</code>.</li>
</ul>
</li>
<li>Otherwise, if <code>urlObject.search</code> is not <code>undefined</code> and is not a string, an
<a href="errors.html#errors_class_error"><code>Error</code></a> is thrown.</li>
<li>If the <code>urlObject.hash</code> property is a string:<ul>
<li>If the value of <code>urlObject.hash</code> <em>does not start</em> with the ASCII hash (<code>#</code>)
character, the literal string <code>#</code> is appended to <code>result</code>.</li>
<li>The value of <code>urlObject.hash</code> is appended to <code>result</code>.</li>
</ul>
</li>
<li>Otherwise, if the <code>urlObject.hash</code> property is not <code>undefined</code> and is not a
string, an <a href="errors.html#errors_class_error"><code>Error</code></a> is thrown.</li>
<li><code>result</code> is returned.</li>
</ul>
<h2 id="url-parse-urlstring-parsequerystring-slashesdenotehost-">url.parse(urlString[, parseQueryString[, slashesDenoteHost]])</h2>
<!-- YAML
added: v0.1.25
-->
<ul>
<li><code>urlString</code> {String} The URL string to parse.</li>
<li><code>parseQueryString</code> {Boolean} If <code>true</code>, the <code>query</code> property will always
be set to an object returned by the <a href="querystring.html"><code>querystring</code></a> module&#39;s <code>parse()</code>
method. If <code>false</code>, the <code>query</code> property on the returned URL object will be an
unparsed, undecoded string. Defaults to <code>false</code>.</li>
<li><code>slashesDenoteHost</code> {Boolean} If <code>true</code>, the first token after the literal
string <code>//</code> and preceding the next <code>/</code> will be interpreted as the <code>host</code>.
For instance, given <code>//foo/bar</code>, the result would be
<code>{host: &#39;foo&#39;, pathname: &#39;/bar&#39;}</code> rather than <code>{pathname: &#39;//foo/bar&#39;}</code>.
Defaults to <code>false</code>.</li>
</ul>
<p>The <code>url.parse()</code> method takes a URL string, parses it, and returns a URL
object.</p>
<h2 id="url-resolve-from-to-">url.resolve(from, to)</h2>
<!-- YAML
added: v0.1.25
-->
<ul>
<li><code>from</code> {String} The Base URL being resolved against.</li>
<li><code>to</code> {String} The HREF URL being resolved.</li>
</ul>
<p>The <code>url.resolve()</code> method resolves a target URL relative to a base URL in a
manner similar to that of a Web browser resolving an anchor tag HREF.</p>
<p>For example:</p>
<pre><code class="lang-js">url.resolve(&#39;/one/two/three&#39;, &#39;four&#39;)         // &#39;/one/two/four&#39;
url.resolve(&#39;http://example.com/&#39;, &#39;/one&#39;)    // &#39;http://example.com/one&#39;
url.resolve(&#39;http://example.com/one&#39;, &#39;/two&#39;) // &#39;http://example.com/two&#39;
</code></pre>
<h2 id="escaped-characters">Escaped Characters</h2>
<p>URLs are only permitted to contain a certain range of characters. Spaces (<code>&#39; &#39;</code>)
and the following characters will be automatically escaped in the
properties of URL objects:</p>
<pre><code class="lang-txt">&lt; &gt; &quot; ` \r \n \t { } | \ ^ &#39;
</code></pre>
<p>For example, the ASCII space character (<code>&#39; &#39;</code>) is encoded as <code>%20</code>. The ASCII
forward slash (<code>/</code>) character is encoded as <code>%3C</code>.</p>
<h2 id="the-whatwg-url-api">The WHATWG URL API</h2>
<blockquote>
<p>Stability: 1 - Experimental</p>
</blockquote>
<p>The <code>url</code> module provides an <em>experimental</em> implementation of the
<a href="https://url.spec.whatwg.org/">WHATWG URL Standard</a> as an alternative to the existing <code>url.parse()</code> API.</p>
<pre><code class="lang-js">const URL = require(&#39;url&#39;).URL;
const myURL = new URL(&#39;https://example.org/foo&#39;);

console.log(myURL.href);     // https://example.org/foo
console.log(myURL.protocol); // https:
console.log(myURL.hostname); // example.org
console.log(myURL.pathname); // /foo
</code></pre>
<p><em>Note</em>: Using the <code>delete</code> keyword (e.g. <code>delete myURL.protocol</code>,
<code>delete myURL.pathname</code>, etc) has no effect but will still return <code>true</code>.</p>
<h3 id="class-url">Class: URL</h3>
<h4 id="constructor-new-url-input-base-">Constructor: new URL(input[, base])</h4>
<ul>
<li><code>input</code> {String} The input URL to parse</li>
<li><code>base</code> {String | URL} The base URL to resolve against if the <code>input</code> is not
absolute.</li>
</ul>
<p>Creates a new <code>URL</code> object by parsing the <code>input</code> relative to the <code>base</code>. If
<code>base</code> is passed as a string, it will be parsed equivalent to <code>new URL(base)</code>.</p>
<pre><code class="lang-js">const myURL = new URL(&#39;/foo&#39;, &#39;https://example.org/&#39;);
  // https://example.org/foo
</code></pre>
<p>A <code>TypeError</code> will be thrown if the <code>input</code> or <code>base</code> are not valid URLs. Note
that an effort will be made to coerce the given values into strings. For
instance:</p>
<pre><code class="lang-js">const myURL = new URL({toString: () =&gt; &#39;https://example.org/&#39;});
  // https://example.org/
</code></pre>
<p>Unicode characters appearing within the hostname of <code>input</code> will be
automatically converted to ASCII using the <a href="https://tools.ietf.org/html/rfc5891#section-4.4">Punycode</a> algorithm.</p>
<pre><code class="lang-js">const myURL = new URL(&#39;https://你好你好&#39;);
  // https://xn--6qqa088eba
</code></pre>
<p>Additional <a href="https://url.spec.whatwg.org/#example-url-parsing">examples of parsed URLs</a> may be found in the WHATWG URL Standard.</p>
<h4 id="url-hash">url.hash</h4>
<p>Gets and sets the fragment portion of the URL.</p>
<pre><code class="lang-js">const myURL = new URL(&#39;https://example.org/foo#bar&#39;);
console.log(myURL.hash);
  // Prints #bar

myURL.hash = &#39;baz&#39;;
console.log(myURL.href);
  // Prints https://example.org/foo#baz
</code></pre>
<p>Invalid URL characters included in the value assigned to the <code>hash</code> property
are <a href="#whatwg-percent-encoding">percent-encoded</a>. Note that the selection of
which characters to percent-encode may vary somewhat from what the
<a href="#url_url_parse_urlstring_parsequerystring_slashesdenotehost"><code>url.parse()</code></a> and <a href="#url_url_format_urlobject"><code>url.format()</code></a> methods would produce.</p>
<h4 id="url-host">url.host</h4>
<p>Gets and sets the host portion of the URL.</p>
<pre><code class="lang-js">const myURL = new URL(&#39;https://example.org:81/foo&#39;);
console.log(myURL.host);
  // Prints example.org:81

myURL.host = &#39;example.com:82&#39;;
console.log(myURL.href);
  // Prints https://example.com:82/foo
</code></pre>
<p>Invalid host values assigned to the <code>host</code> property are ignored.</p>
<h4 id="url-hostname">url.hostname</h4>
<p>Gets and sets the hostname portion of the URL. The key difference between
<code>url.host</code> and <code>url.hostname</code> is that <code>url.hostname</code> does <em>not</em> include the
port.</p>
<pre><code class="lang-js">const myURL = new URL(&#39;https://example.org:81/foo&#39;);
console.log(myURL.hostname);
  // Prints example.org

myURL.hostname = &#39;example.com:82&#39;;
console.log(myURL.href);
  // Prints https://example.com:81/foo
</code></pre>
<p>Invalid hostname values assigned to the <code>hostname</code> property are ignored.</p>
<h4 id="url-href">url.href</h4>
<p>Gets and sets the serialized URL.</p>
<pre><code class="lang-js">const myURL = new URL(&#39;https://example.org/foo&#39;);
console.log(myURL.href);
  // Prints https://example.org/foo

myURL.href = &#39;https://example.com/bar&#39;
  // Prints https://example.com/bar
</code></pre>
<p>Setting the value of the <code>href</code> property to a new value is equivalent to
creating a new <code>URL</code> object using <code>new URL(value)</code>. Each of the <code>URL</code> object&#39;s
properties will be modified.</p>
<p>If the value assigned to the <code>href</code> property is not a valid URL, a <code>TypeError</code>
will be thrown.</p>
<h4 id="url-origin">url.origin</h4>
<p>Gets the read-only serialization of the URL&#39;s origin. Unicode characters that
may be contained within the hostname will be encoded as-is without <a href="https://tools.ietf.org/html/rfc5891#section-4.4">Punycode</a>
encoding.</p>
<pre><code class="lang-js">const myURL = new URL(&#39;https://example.org/foo/bar?baz&#39;);
console.log(myURL.origin);
  // Prints https://example.org
</code></pre>
<pre><code class="lang-js">const idnURL = new URL(&#39;https://你好你好&#39;);
console.log(idnURL.origin);
  // Prints https://你好你好

console.log(idnURL.hostname);
  // Prints xn--6qqa088eba
</code></pre>
<h4 id="url-password">url.password</h4>
<p>Gets and sets the password portion of the URL.</p>
<pre><code class="lang-js">const myURL = new URL(&#39;https://abc:xyz@example.com&#39;);
console.log(myURL.password);
  // Prints xyz

myURL.password = &#39;123&#39;;
console.log(myURL.href);
  // Prints https://abc:123@example.com
</code></pre>
<p>Invalid URL characters included in the value assigned to the <code>password</code> property
are <a href="#whatwg-percent-encoding">percent-encoded</a>. Note that the selection of
which characters to percent-encode may vary somewhat from what the
<a href="#url_url_parse_urlstring_parsequerystring_slashesdenotehost"><code>url.parse()</code></a> and <a href="#url_url_format_urlobject"><code>url.format()</code></a> methods would produce.</p>
<h4 id="url-pathname">url.pathname</h4>
<p>Gets and sets the path portion of the URL.</p>
<pre><code class="lang-js">const myURL = new URL(&#39;https://example.org/abc/xyz?123&#39;);
console.log(myURL.pathname);
  // Prints /abc/xyz

myURL.pathname = &#39;/abcdef&#39;;
console.log(myURL.href);
  // Prints https://example.org/abcdef?123
</code></pre>
<p>Invalid URL characters included in the value assigned to the <code>pathname</code>
property are <a href="#whatwg-percent-encoding">percent-encoded</a>. Note that the
selection of which characters to percent-encode may vary somewhat from what the
<a href="#url_url_parse_urlstring_parsequerystring_slashesdenotehost"><code>url.parse()</code></a> and <a href="#url_url_format_urlobject"><code>url.format()</code></a> methods would produce.</p>
<h4 id="url-port">url.port</h4>
<p>Gets and sets the port portion of the URL. When getting the port, the value
is returned as a String.</p>
<pre><code class="lang-js">const myURL = new URL(&#39;https://example.org:8888&#39;);
console.log(myURL.port);
  // Prints 8888

myURL.port = 1234;
console.log(myURL.href);
  // Prints https://example.org:1234
</code></pre>
<p>The port value may be set as either a number or as a String containing a number
in the range <code>0</code> to <code>65535</code> (inclusive). Setting the value to the default port
of the <code>URL</code> objects given <code>protocol</code> will result in the <code>port</code> value becoming
the empty string (<code>&#39;&#39;</code>).</p>
<p>Invalid URL port values assigned to the <code>port</code> property are ignored.</p>
<h4 id="url-protocol">url.protocol</h4>
<p>Gets and sets the protocol portion of the URL.</p>
<pre><code class="lang-js">const myURL = new URL(&#39;https://example.org&#39;);
console.log(myURL.protocol);
  // Prints http:

myURL.protocol = &#39;ftp&#39;;
console.log(myURL.href);
  // Prints ftp://example.org
</code></pre>
<p>Invalid URL protocol values assigned to the <code>protocol</code> property are ignored.</p>
<h4 id="url-search">url.search</h4>
<p>Gets and sets the serialized query portion of the URL.</p>
<pre><code class="lang-js">const myURL = new URL(&#39;https://example.org/abc?123&#39;);
console.log(myURL.search);
  // Prints ?123

myURL.search = &#39;abc=xyz&#39;;
console.log(myURL.href);
  // Prints https://example.org/abc?abc=xyz
</code></pre>
<p>Any invalid URL characters appearing in the value assigned the <code>search</code>
property will be <a href="#whatwg-percent-encoding">percent-encoded</a>. Note that the
selection of which characters to percent-encode may vary somewhat from what the
<a href="#url_url_parse_urlstring_parsequerystring_slashesdenotehost"><code>url.parse()</code></a> and <a href="#url_url_format_urlobject"><code>url.format()</code></a> methods would produce.</p>
<h4 id="url-searchparams">url.searchParams</h4>
<p>Gets a <a href="#url_class_urlsearchparams"><code>URLSearchParams</code></a> object representing the
query parameters of the URL.</p>
<h4 id="url-username">url.username</h4>
<p>Gets and sets the username portion of the URL.</p>
<pre><code class="lang-js">const myURL = new URL(&#39;https://abc:xyz@example.com&#39;);
console.log(myURL.username);
  // Prints abc

myURL.username = &#39;123&#39;;
console.log(myURL.href);
  // Prints https://123:xyz@example.com
</code></pre>
<p>Any invalid URL characters appearing in the value assigned the <code>username</code>
property will be <a href="#whatwg-percent-encoding">percent-encoded</a>. Note that the
selection of which characters to percent-encode may vary somewhat from what the
<a href="#url_url_parse_urlstring_parsequerystring_slashesdenotehost"><code>url.parse()</code></a> and <a href="#url_url_format_urlobject"><code>url.format()</code></a> methods would produce.</p>
<h4 id="url-tostring-">url.toString()</h4>
<p>The <code>toString()</code> method on the <code>URL</code> object returns the serialized URL. The
value returned is equivalent to that of <code>url.href</code>.</p>
<h3 id="class-urlsearchparams">Class: URLSearchParams</h3>
<p>The <code>URLSearchParams</code> object provides read and write access to the query of a
<code>URL</code>.</p>
<pre><code class="lang-js">const URL = require(&#39;url&#39;).URL;
const myURL = new URL(&#39;https://example.org/?abc=123&#39;);
console.log(myURL.searchParams.get(&#39;abc&#39;));
  // Prints 123

myURL.searchParams.append(&#39;abc&#39;, &#39;xyz&#39;);
console.log(myURL.href);
  // Prints https://example.org/?abc=123&amp;abc=xyz

myURL.searchParams.delete(&#39;abc&#39;);
myURL.searchParams.set(&#39;a&#39;, &#39;b&#39;);
console.log(myURL.href);
  // Prints https://example.org/?a=b
</code></pre>
<h4 id="constructor-new-urlsearchparams-init-">Constructor: new URLSearchParams([init])</h4>
<ul>
<li><code>init</code> {String} The URL query</li>
</ul>
<h4 id="urlsearchparams-append-name-value-">urlSearchParams.append(name, value)</h4>
<ul>
<li><code>name</code> {String}</li>
<li><code>value</code> {String}</li>
</ul>
<p>Append a new name-value pair to the query string.</p>
<h4 id="urlsearchparams-delete-name-">urlSearchParams.delete(name)</h4>
<ul>
<li><code>name</code> {String}</li>
</ul>
<p>Remove all name-value pairs whose name is <code>name</code>.</p>
<h4 id="urlsearchparams-entries-">urlSearchParams.entries()</h4>
<ul>
<li>Returns: {Iterator}</li>
</ul>
<p>Returns an ES6 Iterator over each of the name-value pairs in the query.
Each item of the iterator is a JavaScript Array. The first item of the Array
is the <code>name</code>, the second item of the Array is the <code>value</code>.</p>
<p>Alias for <code>urlSearchParams\[\@\@iterator\]()</code>.</p>
<h4 id="urlsearchparams-foreach-fn-">urlSearchParams.forEach(fn)</h4>
<ul>
<li><code>fn</code> {Function} Function invoked for each name-value pair in the query.</li>
</ul>
<p>Iterates over each name-value pair in the query and invokes the given function.</p>
<pre><code class="lang-js">const URL = require(&#39;url&#39;).URL;
const myURL = new URL(&#39;https://example.org/?a=b&amp;c=d&#39;);
myURL.searchParams.forEach((value, name) =&gt; {
  console.log(name, value);
});
</code></pre>
<h4 id="urlsearchparams-get-name-">urlSearchParams.get(name)</h4>
<ul>
<li><code>name</code> {String}</li>
<li>Returns: {String} or <code>null</code> if there is no name-value pair with the given
<code>name</code>.</li>
</ul>
<p>Returns the value of the first name-value pair whose name is <code>name</code>.</p>
<h4 id="urlsearchparams-getall-name-">urlSearchParams.getAll(name)</h4>
<ul>
<li><code>name</code> {String}</li>
<li>Returns: {Array}</li>
</ul>
<p>Returns the values of all name-value pairs whose name is <code>name</code>.</p>
<h4 id="urlsearchparams-has-name-">urlSearchParams.has(name)</h4>
<ul>
<li><code>name</code> {String}</li>
<li>Returns: {Boolean}</li>
</ul>
<p>Returns <code>true</code> if there is at least one name-value pair whose name is <code>name</code>.</p>
<h4 id="urlsearchparams-keys-">urlSearchParams.keys()</h4>
<ul>
<li>Returns: {Iterator}</li>
</ul>
<p>Returns an ES6 Iterator over the names of each name-value pair.</p>
<h4 id="urlsearchparams-set-name-value-">urlSearchParams.set(name, value)</h4>
<ul>
<li><code>name</code> {String}</li>
<li><code>value</code> {String}</li>
</ul>
<p>Remove any existing name-value pairs whose name is <code>name</code> and append a new
name-value pair.</p>
<h4 id="urlsearchparams-tostring-">urlSearchParams.toString()</h4>
<ul>
<li>Returns: {String}</li>
</ul>
<p>Returns the search parameters serialized as a URL-encoded string.</p>
<h4 id="urlsearchparams-values-">urlSearchParams.values()</h4>
<ul>
<li>Returns: {Iterator}</li>
</ul>
<p>Returns an ES6 Iterator over the values of each name-value pair.</p>
<h4 id="urlsearchparams-iterator-">urlSearchParams[\@\@iterator]()</h4>
<ul>
<li>Returns: {Iterator}</li>
</ul>
<p>Returns an ES6 Iterator over each of the name-value pairs in the query string.
Each item of the iterator is a JavaScript Array. The first item of the Array
is the <code>name</code>, the second item of the Array is the <code>value</code>.</p>
<p>Alias for <code>urlSearchParams.entries()</code>.</p>
<h3 id="require-url-domaintoascii-domain-">require(&#39;url&#39;).domainToAscii(domain)</h3>
<ul>
<li><code>domain</code> {String}</li>
<li>Returns: {String}</li>
</ul>
<p>Returns the <a href="https://tools.ietf.org/html/rfc5891#section-4.4">Punycode</a> ASCII serialization of the <code>domain</code>.</p>
<p><em>Note</em>: The <code>require(&#39;url&#39;).domainToAscii()</code> method is introduced as part of
the new <code>URL</code> implementation but is not part of the WHATWG URL standard.</p>
<h3 id="require-url-domaintounicode-domain-">require(&#39;url&#39;).domainToUnicode(domain)</h3>
<ul>
<li><code>domain</code> {String}</li>
<li>Returns: {String}</li>
</ul>
<p>Returns the Unicode serialization of the <code>domain</code>.</p>
<p><em>Note</em>: The <code>require(&#39;url&#39;).domainToUnicode()</code> API is introduced as part of the
the new <code>URL</code> implementation but is not part of the WHATWG URL standard.</p>
<p><a id="whatwg-percent-encoding"></a></p>
<h3 id="percent-encoding-in-the-whatwg-url-standard">Percent-Encoding in the WHATWG URL Standard</h3>
<p>URLs are permitted to only contain a certain range of characters. Any character
falling outside of that range must be encoded. How such characters are encoded,
and which characters to encode depends entirely on where the character is
located within the structure of the URL. The WHATWG URL Standard uses a more
selective and fine grained approach to selecting encoded characters than that
used by the older <a href="#url_url_parse_urlstring_parsequerystring_slashesdenotehost"><code>url.parse()</code></a> and <a href="#url_url_format_urlobject"><code>url.format()</code></a> methods.</p>
<p>The WHATWG algorithm defines three &quot;encoding sets&quot; that describe ranges of
characters that must be percent-encoded:</p>
<ul>
<li><p>The <em>simple encode set</em> includes code points in range U+0000 to U+001F
(inclusive) and all code points greater than U+007E.</p>
</li>
<li><p>The <em>default encode set</em> includes the <em>simple encode set</em> and code points
U+0020, U+0022, U+0023, U+003C, U+003E, U+003F, U+0060, U+007B, and U+007D.</p>
</li>
<li><p>The <em>userinfo encode set</em> includes the <em>default encode set</em> and code points
U+002F, U+003A, U+003B, U+003D, U+0040, U+005B, U+005C, U+005D, U+005E, and
U+007C.</p>
</li>
</ul>
<p>The <em>simple encode set</em> is used primary for URL fragments and certain specific
conditions for the path. The <em>userinfo encode set</em> is used specifically for
username and passwords encoded within the URL. The <em>default encode set</em> is used
for all other cases.</p>
<p>When non-ASCII characters appear within a hostname, the hostname is encoded
using the <a href="https://tools.ietf.org/html/rfc5891#section-4.4">Punycode</a> algorithm. Note, however, that a hostname <em>may</em> contain
<em>both</em> Punycode encoded and percent-encoded characters. For example:</p>
<pre><code class="lang-js">const URL = require(&#39;url&#39;).URL;
const myURL = new URL(&#39;https://%CF%80.com/foo&#39;);
console.log(myURL.href);
  // Prints https://xn--1xa.com/foo
console.log(myURL.origin);
  // Prints https://π.com
</code></pre>

  </div>
  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
</body>
</html>
