<!DOCTYPE html>
<html lang=en>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <title>Utilities</title>
  <link rel="stylesheet" href="assets/bootstrap.min.css">
  <link rel="stylesheet" href="assets/sh.css">
</head>
<body>
  <div class="container-fluid">
  <h1 id="util">util</h1>
<blockquote>
<p>Stability: 2 - Stable</p>
</blockquote>
<p>The <code>util</code> module is primarily designed to support the needs of Node.js&#39; own
internal APIs. However, many of the utilities are useful for application and
module developers as well. It can be accessed using:</p>
<pre><code class="lang-js">const util = require(&#39;util&#39;);
</code></pre>
<h2 id="util-debuglog-section-">util.debuglog(section)</h2>
<!-- YAML
added: v0.11.3
-->
<ul>
<li><code>section</code> {String} A string identifying the portion of the application for
which the <code>debuglog</code> function is being created.</li>
<li>Returns: {Function} The logging function</li>
</ul>
<p>The <code>util.debuglog()</code> method is used to create a function that conditionally
writes debug messages to <code>stderr</code> based on the existence of the <code>NODE_DEBUG</code>
environment variable.  If the <code>section</code> name appears within the value of that
environment variable, then the returned function operates similar to
<a href="console.html#console_console_error_data_args"><code>console.error()</code></a>.  If not, then the returned function is a no-op.</p>
<p>For example:</p>
<pre><code class="lang-js">const util = require(&#39;util&#39;);
const debuglog = util.debuglog(&#39;foo&#39;);

debuglog(&#39;hello from foo [%d]&#39;, 123);
</code></pre>
<p>If this program is run with <code>NODE_DEBUG=foo</code> in the environment, then
it will output something like:</p>
<pre><code class="lang-txt">FOO 3245: hello from foo [123]
</code></pre>
<p>where <code>3245</code> is the process id.  If it is not run with that
environment variable set, then it will not print anything.</p>
<p>Multiple comma-separated <code>section</code> names may be specified in the <code>NODE_DEBUG</code>
environment variable. For example: <code>NODE_DEBUG=fs,net,tls</code>.</p>
<h2 id="util-deprecate-function-string-">util.deprecate(function, string)</h2>
<!-- YAML
added: v0.8.0
-->
<p>The <code>util.deprecate()</code> method wraps the given <code>function</code> or class in such a way that
it is marked as deprecated.</p>
<pre><code class="lang-js">const util = require(&#39;util&#39;);

exports.puts = util.deprecate(function() {
  for (var i = 0, len = arguments.length; i &lt; len; ++i) {
    process.stdout.write(arguments[i] + &#39;\n&#39;);
  }
}, &#39;util.puts: Use console.log instead&#39;);
</code></pre>
<p>When called, <code>util.deprecate()</code> will return a function that will emit a
<code>DeprecationWarning</code> using the <code>process.on(&#39;warning&#39;)</code> event. By default,
this warning will be emitted and printed to <code>stderr</code> exactly once, the first
time it is called. After the warning is emitted, the wrapped <code>function</code>
is called.</p>
<p>If either the <code>--no-deprecation</code> or <code>--no-warnings</code> command line flags are
used, or if the <code>process.noDeprecation</code> property is set to <code>true</code> <em>prior</em> to
the first deprecation warning, the <code>util.deprecate()</code> method does nothing.</p>
<p>If the <code>--trace-deprecation</code> or <code>--trace-warnings</code> command line flags are set,
or the <code>process.traceDeprecation</code> property is set to <code>true</code>, a warning and a
stack trace are printed to <code>stderr</code> the first time the deprecated function is
called.</p>
<p>If the <code>--throw-deprecation</code> command line flag is set, or the
<code>process.throwDeprecation</code> property is set to <code>true</code>, then an exception will be
thrown when the deprecated function is called.</p>
<p>The <code>--throw-deprecation</code> command line flag and <code>process.throwDeprecation</code>
property take precedence over <code>--trace-deprecation</code> and
<code>process.traceDeprecation</code>.</p>
<h2 id="util-format-format-args-">util.format(format[, ...args])</h2>
<!-- YAML
added: v0.5.3
-->
<ul>
<li><code>format</code> {String} A <code>printf</code>-like format string.</li>
</ul>
<p>The <code>util.format()</code> method returns a formatted string using the first argument
as a <code>printf</code>-like format.</p>
<p>The first argument is a string containing zero or more <em>placeholder</em> tokens.
Each placeholder token is replaced with the converted value from the
corresponding argument. Supported placeholders are:</p>
<ul>
<li><code>%s</code> - String.</li>
<li><code>%d</code> - Number (both integer and float).</li>
<li><code>%j</code> - JSON.  Replaced with the string <code>&#39;[Circular]&#39;</code> if the argument
contains circular references.</li>
<li><code>%%</code> - single percent sign (<code>&#39;%&#39;</code>). This does not consume an argument.</li>
</ul>
<p>If the placeholder does not have a corresponding argument, the placeholder is
not replaced.</p>
<pre><code class="lang-js">util.format(&#39;%s:%s&#39;, &#39;foo&#39;);
// Returns: &#39;foo:%s&#39;
</code></pre>
<p>If there are more arguments passed to the <code>util.format()</code> method than the
number of placeholders, the extra arguments are coerced into strings (for
objects and symbols, <code>util.inspect()</code> is used) then concatenated to the
returned string, each delimited by a space.</p>
<pre><code class="lang-js">util.format(&#39;%s:%s&#39;, &#39;foo&#39;, &#39;bar&#39;, &#39;baz&#39;); // &#39;foo:bar baz&#39;
</code></pre>
<p>If the first argument is not a format string then <code>util.format()</code> returns
a string that is the concatenation of all arguments separated by spaces.
Each argument is converted to a string using <code>util.inspect()</code>.</p>
<pre><code class="lang-js">util.format(1, 2, 3); // &#39;1 2 3&#39;
</code></pre>
<h2 id="util-inherits-constructor-superconstructor-">util.inherits(constructor, superConstructor)</h2>
<!-- YAML
added: v0.3.0
-->
<p><em>Note: usage of <code>util.inherits()</code> is discouraged. Please use the ES6 <code>class</code> and
<code>extends</code> keywords to get language level inheritance support. Also note that
the two styles are <a href="https://github.com/nodejs/node/issues/4179">semantically incompatible</a>.</em></p>
<ul>
<li><code>constructor</code> {Function}</li>
<li><code>superConstructor</code> {Function}</li>
</ul>
<p>Inherit the prototype methods from one <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object/constructor">constructor</a> into another.  The
prototype of <code>constructor</code> will be set to a new object created from
<code>superConstructor</code>.</p>
<p>As an additional convenience, <code>superConstructor</code> will be accessible
through the <code>constructor.super_</code> property.</p>
<pre><code class="lang-js">const util = require(&#39;util&#39;);
const EventEmitter = require(&#39;events&#39;);

function MyStream() {
  EventEmitter.call(this);
}

util.inherits(MyStream, EventEmitter);

MyStream.prototype.write = function(data) {
  this.emit(&#39;data&#39;, data);
};

const stream = new MyStream();

console.log(stream instanceof EventEmitter); // true
console.log(MyStream.super_ === EventEmitter); // true

stream.on(&#39;data&#39;, (data) =&gt; {
  console.log(`Received data: &quot;${data}&quot;`);
});
stream.write(&#39;It works!&#39;); // Received data: &quot;It works!&quot;
</code></pre>
<p>ES6 example using <code>class</code> and <code>extends</code></p>
<pre><code class="lang-js">const EventEmitter = require(&#39;events&#39;);

class MyStream extends EventEmitter {
  constructor() {
    super();
  }
  write(data) {
    this.emit(&#39;data&#39;, data);
  }
}

const stream = new MyStream();

stream.on(&#39;data&#39;, (data) =&gt; {
  console.log(`Received data: &quot;${data}&quot;`);
});
stream.write(&#39;With ES6&#39;);
</code></pre>
<h2 id="util-inspect-object-options-">util.inspect(object[, options])</h2>
<!-- YAML
added: v0.3.0
-->
<ul>
<li><code>object</code> {any} Any JavaScript primitive or Object.</li>
<li><code>options</code> {Object}<ul>
<li><code>showHidden</code> {boolean} If <code>true</code>, the <code>object</code>&#39;s non-enumerable symbols and
properties will be included in the formatted result. Defaults to <code>false</code>.</li>
<li><code>depth</code> {number} Specifies the number of times to recurse while formatting
the <code>object</code>. This is useful for inspecting large complicated objects.
Defaults to <code>2</code>. To make it recurse indefinitely pass <code>null</code>.</li>
<li><code>colors</code> {boolean} If <code>true</code>, the output will be styled with ANSI color
codes. Defaults to <code>false</code>. Colors are customizable, see
<a href="#util_customizing_util_inspect_colors">Customizing <code>util.inspect</code> colors</a>.</li>
<li><code>customInspect</code> {boolean} If <code>false</code>, then custom <code>inspect(depth, opts)</code>
functions exported on the <code>object</code> being inspected will not be called.
Defaults to <code>true</code>.</li>
<li><code>showProxy</code> {boolean} If <code>true</code>, then objects and functions that are
<code>Proxy</code> objects will be introspected to show their <code>target</code> and <code>handler</code>
objects. Defaults to <code>false</code>.</li>
<li><code>maxArrayLength</code> {number} Specifies the maximum number of array and
<code>TypedArray</code> elements to include when formatting. Defaults to <code>100</code>. Set to
<code>null</code> to show all array elements. Set to <code>0</code> or negative to show no array
elements.</li>
<li><code>breakLength</code> {number} The length at which an object&#39;s keys are split
across multiple lines. Set to <code>Infinity</code> to format an object as a single
line. Defaults to 60 for legacy compatibility.</li>
</ul>
</li>
</ul>
<p>The <code>util.inspect()</code> method returns a string representation of <code>object</code> that is
primarily useful for debugging. Additional <code>options</code> may be passed that alter
certain aspects of the formatted string.</p>
<p>The following example inspects all properties of the <code>util</code> object:</p>
<pre><code class="lang-js">const util = require(&#39;util&#39;);

console.log(util.inspect(util, { showHidden: true, depth: null }));
</code></pre>
<p>Values may supply their own custom <code>inspect(depth, opts)</code> functions, when
called these receive the current <code>depth</code> in the recursive inspection, as well as
the options object passed to <code>util.inspect()</code>.</p>
<h3 id="customizing-util-inspect-colors">Customizing <code>util.inspect</code> colors</h3>
<!-- type=misc -->
<p>Color output (if enabled) of <code>util.inspect</code> is customizable globally
via the <code>util.inspect.styles</code> and <code>util.inspect.colors</code> properties.</p>
<p><code>util.inspect.styles</code> is a map associating a style name to a color from
<code>util.inspect.colors</code>.</p>
<p>The default styles and associated colors are:</p>
<ul>
<li><code>number</code> - <code>yellow</code></li>
<li><code>boolean</code> - <code>yellow</code></li>
<li><code>string</code> - <code>green</code></li>
<li><code>date</code> - <code>magenta</code></li>
<li><code>regexp</code> - <code>red</code></li>
<li><code>null</code> - <code>bold</code></li>
<li><code>undefined</code> - <code>grey</code></li>
<li><code>special</code> - <code>cyan</code> (only applied to functions at this time)</li>
<li><code>name</code> - (no styling)</li>
</ul>
<p>The predefined color codes are: <code>white</code>, <code>grey</code>, <code>black</code>, <code>blue</code>, <code>cyan</code>,
<code>green</code>, <code>magenta</code>, <code>red</code> and <code>yellow</code>. There are also <code>bold</code>, <code>italic</code>,
<code>underline</code> and <code>inverse</code> codes.</p>
<p>Color styling uses ANSI control codes that may not be supported on all
terminals.</p>
<h3 id="custom-inspection-functions-on-objects">Custom inspection functions on Objects</h3>
<!-- type=misc -->
<p>Objects may also define their own <code>[util.inspect.custom](depth, opts)</code>
(or, equivalently <code>inspect(depth, opts)</code>) function that <code>util.inspect()</code> will
invoke and use the result of when inspecting the object:</p>
<pre><code class="lang-js">const util = require(&#39;util&#39;);

class Box {
  constructor(value) {
    this.value = value;
  }

  inspect(depth, options) {
    if (depth &lt; 0) {
      return options.stylize(&#39;[Box]&#39;, &#39;special&#39;);
    }

    const newOptions = Object.assign({}, options, {
      depth: options.depth === null ? null : options.depth - 1
    });

    // Five space padding because that&#39;s the size of &quot;Box&lt; &quot;.
    const padding = &#39; &#39;.repeat(5);
    const inner = util.inspect(this.value, newOptions).replace(/\n/g, &#39;\n&#39; + padding);
    return options.stylize(&#39;Box&#39;, &#39;special&#39;) + &#39;&lt; &#39; + inner + &#39; &gt;&#39;;
  }
}

const box = new Box(true);

util.inspect(box);
// Returns: &quot;Box&lt; true &gt;&quot;
</code></pre>
<p>Custom <code>[util.inspect.custom](depth, opts)</code> functions typically return a string
but may return a value of any type that will be formatted accordingly by
<code>util.inspect()</code>.</p>
<pre><code class="lang-js">const util = require(&#39;util&#39;);

const obj = { foo: &#39;this will not show up in the inspect() output&#39; };
obj[util.inspect.custom] = function(depth) {
  return { bar: &#39;baz&#39; };
};

util.inspect(obj);
// Returns: &quot;{ bar: &#39;baz&#39; }&quot;
</code></pre>
<p>A custom inspection method can alternatively be provided by exposing
an <code>inspect(depth, opts)</code> method on the object:</p>
<pre><code class="lang-js">const util = require(&#39;util&#39;);

const obj = { foo: &#39;this will not show up in the inspect() output&#39; };
obj.inspect = function(depth) {
  return { bar: &#39;baz&#39; };
};

util.inspect(obj);
// Returns: &quot;{ bar: &#39;baz&#39; }&quot;
</code></pre>
<h3 id="util-inspect-defaultoptions">util.inspect.defaultOptions</h3>
<!-- YAML
added: v6.4.0
-->
<p>The <code>defaultOptions</code> value allows customization of the default options used by
<code>util.inspect</code>. This is useful for functions like <code>console.log</code> or
<code>util.format</code> which implicitly call into <code>util.inspect</code>. It shall be set to an
object containing one or more valid <a href="#util_util_inspect_object_options"><code>util.inspect()</code></a> options. Setting
option properties directly is also supported.</p>
<pre><code class="lang-js">const util = require(&#39;util&#39;);
const arr = Array(101);

console.log(arr); // logs the truncated array
util.inspect.defaultOptions.maxArrayLength = null;
console.log(arr); // logs the full array
</code></pre>
<h3 id="util-inspect-custom">util.inspect.custom</h3>
<!-- YAML
added: v6.6.0
-->
<p>A Symbol that can be used to declare custom inspect functions, see
<a href="#util_custom_inspection_functions_on_objects">Custom inspection functions on Objects</a>.</p>
<h2 id="deprecated-apis">Deprecated APIs</h2>
<p>The following APIs have been deprecated and should no longer be used. Existing
applications and modules should be updated to find alternative approaches.</p>
<h3 id="util-debug-string-">util.debug(string)</h3>
<!-- YAML
added: v0.3.0
deprecated: v0.11.3
-->
<blockquote>
<p>Stability: 0 - Deprecated: Use <a href="console.html#console_console_error_data_args"><code>console.error()</code></a> instead.</p>
</blockquote>
<ul>
<li><code>string</code> {String} The message to print to <code>stderr</code></li>
</ul>
<p>Deprecated predecessor of <code>console.error</code>.</p>
<h3 id="util-error-strings-">util.error([...strings])</h3>
<!-- YAML
added: v0.3.0
deprecated: v0.11.3
-->
<blockquote>
<p>Stability: 0 - Deprecated: Use <a href="console.html#console_console_error_data_args"><code>console.error()</code></a> instead.</p>
</blockquote>
<ul>
<li><code>...strings</code> {String} The message to print to <code>stderr</code></li>
</ul>
<p>Deprecated predecessor of <code>console.error</code>.</p>
<h3 id="util-isarray-object-">util.isArray(object)</h3>
<!-- YAML
added: v0.6.0
deprecated: v4.0.0
-->
<blockquote>
<p>Stability: 0 - Deprecated</p>
</blockquote>
<ul>
<li><code>object</code> {any}</li>
</ul>
<p>Internal alias for <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/isArray"><code>Array.isArray</code></a>.</p>
<p>Returns <code>true</code> if the given <code>object</code> is an <code>Array</code>. Otherwise, returns <code>false</code>.</p>
<pre><code class="lang-js">const util = require(&#39;util&#39;);

util.isArray([]);
// Returns: true
util.isArray(new Array);
// Returns: true
util.isArray({});
// Returns: false
</code></pre>
<h3 id="util-isboolean-object-">util.isBoolean(object)</h3>
<!-- YAML
added: v0.11.5
deprecated: v4.0.0
-->
<blockquote>
<p>Stability: 0 - Deprecated</p>
</blockquote>
<ul>
<li><code>object</code> {any}</li>
</ul>
<p>Returns <code>true</code> if the given <code>object</code> is a <code>Boolean</code>. Otherwise, returns <code>false</code>.</p>
<pre><code class="lang-js">const util = require(&#39;util&#39;);

util.isBoolean(1);
// Returns: false
util.isBoolean(0);
// Returns: false
util.isBoolean(false);
// Returns: true
</code></pre>
<h3 id="util-isbuffer-object-">util.isBuffer(object)</h3>
<!-- YAML
added: v0.11.5
deprecated: v4.0.0
-->
<blockquote>
<p>Stability: 0 - Deprecated: Use <a href="buffer.html#buffer_class_method_buffer_isbuffer_obj"><code>Buffer.isBuffer()</code></a> instead.</p>
</blockquote>
<ul>
<li><code>object</code> {any}</li>
</ul>
<p>Returns <code>true</code> if the given <code>object</code> is a <code>Buffer</code>. Otherwise, returns <code>false</code>.</p>
<pre><code class="lang-js">const util = require(&#39;util&#39;);

util.isBuffer({ length: 0 });
// Returns: false
util.isBuffer([]);
// Returns: false
util.isBuffer(Buffer.from(&#39;hello world&#39;));
// Returns: true
</code></pre>
<h3 id="util-isdate-object-">util.isDate(object)</h3>
<!-- YAML
added: v0.6.0
deprecated: v4.0.0
-->
<blockquote>
<p>Stability: 0 - Deprecated</p>
</blockquote>
<ul>
<li><code>object</code> {any}</li>
</ul>
<p>Returns <code>true</code> if the given <code>object</code> is a <code>Date</code>. Otherwise, returns <code>false</code>.</p>
<pre><code class="lang-js">const util = require(&#39;util&#39;);

util.isDate(new Date());
// Returns: true
util.isDate(Date());
// false (without &#39;new&#39; returns a String)
util.isDate({});
// Returns: false
</code></pre>
<h3 id="util-iserror-object-">util.isError(object)</h3>
<!-- YAML
added: v0.6.0
deprecated: v4.0.0
-->
<blockquote>
<p>Stability: 0 - Deprecated</p>
</blockquote>
<ul>
<li><code>object</code> {any}</li>
</ul>
<p>Returns <code>true</code> if the given <code>object</code> is an <a href="errors.html#errors_class_error"><code>Error</code></a>. Otherwise, returns
<code>false</code>.</p>
<pre><code class="lang-js">const util = require(&#39;util&#39;);

util.isError(new Error());
// Returns: true
util.isError(new TypeError());
// Returns: true
util.isError({ name: &#39;Error&#39;, message: &#39;an error occurred&#39; });
// Returns: false
</code></pre>
<p>Note that this method relies on <code>Object.prototype.toString()</code> behavior. It is
possible to obtain an incorrect result when the <code>object</code> argument manipulates
<code>@@toStringTag</code>.</p>
<pre><code class="lang-js">const util = require(&#39;util&#39;);
const obj = { name: &#39;Error&#39;, message: &#39;an error occurred&#39; };

util.isError(obj);
// Returns: false
obj[Symbol.toStringTag] = &#39;Error&#39;;
util.isError(obj);
// Returns: true
</code></pre>
<h3 id="util-isfunction-object-">util.isFunction(object)</h3>
<!-- YAML
added: v0.11.5
deprecated: v4.0.0
-->
<blockquote>
<p>Stability: 0 - Deprecated</p>
</blockquote>
<ul>
<li><code>object</code> {any}</li>
</ul>
<p>Returns <code>true</code> if the given <code>object</code> is a <code>Function</code>. Otherwise, returns
<code>false</code>.</p>
<pre><code class="lang-js">const util = require(&#39;util&#39;);

function Foo() {}
const Bar = function() {};

util.isFunction({});
// Returns: false
util.isFunction(Foo);
// Returns: true
util.isFunction(Bar);
// Returns: true
</code></pre>
<h3 id="util-isnull-object-">util.isNull(object)</h3>
<!-- YAML
added: v0.11.5
deprecated: v4.0.0
-->
<blockquote>
<p>Stability: 0 - Deprecated</p>
</blockquote>
<ul>
<li><code>object</code> {any}</li>
</ul>
<p>Returns <code>true</code> if the given <code>object</code> is strictly <code>null</code>. Otherwise, returns
<code>false</code>.</p>
<pre><code class="lang-js">const util = require(&#39;util&#39;);

util.isNull(0);
// Returns: false
util.isNull(undefined);
// Returns: false
util.isNull(null);
// Returns: true
</code></pre>
<h3 id="util-isnullorundefined-object-">util.isNullOrUndefined(object)</h3>
<!-- YAML
added: v0.11.5
deprecated: v4.0.0
-->
<blockquote>
<p>Stability: 0 - Deprecated</p>
</blockquote>
<ul>
<li><code>object</code> {any}</li>
</ul>
<p>Returns <code>true</code> if the given <code>object</code> is <code>null</code> or <code>undefined</code>. Otherwise,
returns <code>false</code>.</p>
<pre><code class="lang-js">const util = require(&#39;util&#39;);

util.isNullOrUndefined(0);
// Returns: false
util.isNullOrUndefined(undefined);
// Returns: true
util.isNullOrUndefined(null);
// Returns: true
</code></pre>
<h3 id="util-isnumber-object-">util.isNumber(object)</h3>
<!-- YAML
added: v0.11.5
deprecated: v4.0.0
-->
<blockquote>
<p>Stability: 0 - Deprecated</p>
</blockquote>
<ul>
<li><code>object</code> {any}</li>
</ul>
<p>Returns <code>true</code> if the given <code>object</code> is a <code>Number</code>. Otherwise, returns <code>false</code>.</p>
<pre><code class="lang-js">const util = require(&#39;util&#39;);

util.isNumber(false);
// Returns: false
util.isNumber(Infinity);
// Returns: true
util.isNumber(0);
// Returns: true
util.isNumber(NaN);
// Returns: true
</code></pre>
<h3 id="util-isobject-object-">util.isObject(object)</h3>
<!-- YAML
added: v0.11.5
deprecated: v4.0.0
-->
<blockquote>
<p>Stability: 0 - Deprecated</p>
</blockquote>
<ul>
<li><code>object</code> {any}</li>
</ul>
<p>Returns <code>true</code> if the given <code>object</code> is strictly an <code>Object</code> <strong>and</strong> not a
<code>Function</code>. Otherwise, returns <code>false</code>.</p>
<pre><code class="lang-js">const util = require(&#39;util&#39;);

util.isObject(5);
// Returns: false
util.isObject(null);
// Returns: false
util.isObject({});
// Returns: true
util.isObject(function(){});
// Returns: false
</code></pre>
<h3 id="util-isprimitive-object-">util.isPrimitive(object)</h3>
<!-- YAML
added: v0.11.5
deprecated: v4.0.0
-->
<blockquote>
<p>Stability: 0 - Deprecated</p>
</blockquote>
<ul>
<li><code>object</code> {any}</li>
</ul>
<p>Returns <code>true</code> if the given <code>object</code> is a primitive type. Otherwise, returns
<code>false</code>.</p>
<pre><code class="lang-js">const util = require(&#39;util&#39;);

util.isPrimitive(5);
// Returns: true
util.isPrimitive(&#39;foo&#39;);
// Returns: true
util.isPrimitive(false);
// Returns: true
util.isPrimitive(null);
// Returns: true
util.isPrimitive(undefined);
// Returns: true
util.isPrimitive({});
// Returns: false
util.isPrimitive(function() {});
// Returns: false
util.isPrimitive(/^$/);
// Returns: false
util.isPrimitive(new Date());
// Returns: false
</code></pre>
<h3 id="util-isregexp-object-">util.isRegExp(object)</h3>
<!-- YAML
added: v0.6.0
deprecated: v4.0.0
-->
<blockquote>
<p>Stability: 0 - Deprecated</p>
</blockquote>
<ul>
<li><code>object</code> {any}</li>
</ul>
<p>Returns <code>true</code> if the given <code>object</code> is a <code>RegExp</code>. Otherwise, returns <code>false</code>.</p>
<pre><code class="lang-js">const util = require(&#39;util&#39;);

util.isRegExp(/some regexp/);
// Returns: true
util.isRegExp(new RegExp(&#39;another regexp&#39;));
// Returns: true
util.isRegExp({});
// Returns: false
</code></pre>
<h3 id="util-isstring-object-">util.isString(object)</h3>
<!-- YAML
added: v0.11.5
deprecated: v4.0.0
-->
<blockquote>
<p>Stability: 0 - Deprecated</p>
</blockquote>
<ul>
<li><code>object</code> {any}</li>
</ul>
<p>Returns <code>true</code> if the given <code>object</code> is a <code>string</code>. Otherwise, returns <code>false</code>.</p>
<pre><code class="lang-js">const util = require(&#39;util&#39;);

util.isString(&#39;&#39;);
// Returns: true
util.isString(&#39;foo&#39;);
// Returns: true
util.isString(String(&#39;foo&#39;));
// Returns: true
util.isString(5);
// Returns: false
</code></pre>
<h3 id="util-issymbol-object-">util.isSymbol(object)</h3>
<!-- YAML
added: v0.11.5
deprecated: v4.0.0
-->
<blockquote>
<p>Stability: 0 - Deprecated</p>
</blockquote>
<ul>
<li><code>object</code> {any}</li>
</ul>
<p>Returns <code>true</code> if the given <code>object</code> is a <code>Symbol</code>. Otherwise, returns <code>false</code>.</p>
<pre><code class="lang-js">const util = require(&#39;util&#39;);

util.isSymbol(5);
// Returns: false
util.isSymbol(&#39;foo&#39;);
// Returns: false
util.isSymbol(Symbol(&#39;foo&#39;));
// Returns: true
</code></pre>
<h3 id="util-isundefined-object-">util.isUndefined(object)</h3>
<!-- YAML
added: v0.11.5
deprecated: v4.0.0
-->
<blockquote>
<p>Stability: 0 - Deprecated</p>
</blockquote>
<ul>
<li><code>object</code> {any}</li>
</ul>
<p>Returns <code>true</code> if the given <code>object</code> is <code>undefined</code>. Otherwise, returns <code>false</code>.</p>
<pre><code class="lang-js">const util = require(&#39;util&#39;);

const foo = undefined;
util.isUndefined(5);
// Returns: false
util.isUndefined(foo);
// Returns: true
util.isUndefined(null);
// Returns: false
</code></pre>
<h3 id="util-log-string-">util.log(string)</h3>
<!-- YAML
added: v0.3.0
deprecated: v6.0.0
-->
<blockquote>
<p>Stability: 0 - Deprecated: Use a third party module instead.</p>
</blockquote>
<ul>
<li><code>string</code> {String}</li>
</ul>
<p>The <code>util.log()</code> method prints the given <code>string</code> to <code>stdout</code> with an included
timestamp.</p>
<pre><code class="lang-js">const util = require(&#39;util&#39;);

util.log(&#39;Timestamped message.&#39;);
</code></pre>
<h3 id="util-print-strings-">util.print([...strings])</h3>
<!-- YAML
added: v0.3.0
deprecated: v0.11.3
-->
<blockquote>
<p>Stability: 0 - Deprecated: Use <a href="console.html#console_console_log_data_args"><code>console.log()</code></a> instead.</p>
</blockquote>
<p>Deprecated predecessor of <code>console.log</code>.</p>
<h3 id="util-puts-strings-">util.puts([...strings])</h3>
<!-- YAML
added: v0.3.0
deprecated: v0.11.3
-->
<blockquote>
<p>Stability: 0 - Deprecated: Use <a href="console.html#console_console_log_data_args"><code>console.log()</code></a> instead.</p>
</blockquote>
<p>Deprecated predecessor of <code>console.log</code>.</p>
<h3 id="util-_extend-target-source-">util._extend(target, source)</h3>
<!-- YAML
added: v0.7.5
deprecated: v6.0.0
-->
<blockquote>
<p>Stability: 0 - Deprecated: Use <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Object/assign"><code>Object.assign()</code></a> instead.</p>
</blockquote>
<p>The <code>util._extend()</code> method was never intended to be used outside of internal
Node.js modules. The community found and used it anyway.</p>
<p>It is deprecated and should not be used in new code. JavaScript comes with very
similar built-in functionality through <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Object/assign"><code>Object.assign()</code></a>.</p>

  </div>
  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
</body>
</html>
