<!DOCTYPE html>
<html lang=en>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <title>V8</title>
  <link rel="stylesheet" href="assets/bootstrap.min.css">
  <link rel="stylesheet" href="assets/sh.css">
</head>
<body>
  <div class="container-fluid">
  <h1 id="v8">V8</h1>
<p>The <code>v8</code> module exposes APIs that are specific to the version of <a href="https://developers.google.com/v8/">V8</a>
built into the Node.js binary. It can be accessed using:</p>
<pre><code class="lang-js">const v8 = require(&#39;v8&#39;);
</code></pre>
<p><em>Note</em>: The APIs and implementation are subject to change at any time.</p>
<h2 id="v8-getheapstatistics-">v8.getHeapStatistics()</h2>
<!-- YAML
added: v1.0.0
-->
<p>Returns an object with the following properties:</p>
<ul>
<li><code>total_heap_size</code> {number}</li>
<li><code>total_heap_size_executable</code> {number}</li>
<li><code>total_physical_size</code> {number}</li>
<li><code>total_available_size</code> {number}</li>
<li><code>used_heap_size</code> {number}</li>
<li><code>heap_size_limit</code> {number}</li>
</ul>
<p>For example:</p>
<pre><code class="lang-js">{
  total_heap_size: 7326976,
  total_heap_size_executable: 4194304,
  total_physical_size: 7326976,
  total_available_size: 1152656,
  used_heap_size: 3476208,
  heap_size_limit: 1535115264
}
</code></pre>
<h2 id="v8-getheapspacestatistics-">v8.getHeapSpaceStatistics()</h2>
<!-- YAML
added: v6.0.0
-->
<p>Returns statistics about the V8 heap spaces, i.e. the segments which make up
the V8 heap. Neither the ordering of heap spaces, nor the availability of a
heap space can be guaranteed as the statistics are provided via the V8
<a href="https://v8docs.nodesource.com/node-5.0/d5/dda/classv8_1_1_isolate.html#ac673576f24fdc7a33378f8f57e1d13a4"><code>GetHeapSpaceStatistics</code></a> function and may change from one V8 version to the
next.</p>
<p>The value returned is an array of objects containing the following properties:</p>
<ul>
<li><code>space_name</code> {string}</li>
<li><code>space_size</code> {number}</li>
<li><code>space_used_size</code> {number}</li>
<li><code>space_available_size</code> {number}</li>
<li><code>physical_space_size</code> {number}</li>
</ul>
<p>For example:</p>
<pre><code class="lang-json">[
  {
    &quot;space_name&quot;: &quot;new_space&quot;,
    &quot;space_size&quot;: 2063872,
    &quot;space_used_size&quot;: 951112,
    &quot;space_available_size&quot;: 80824,
    &quot;physical_space_size&quot;: 2063872
  },
  {
    &quot;space_name&quot;: &quot;old_space&quot;,
    &quot;space_size&quot;: 3090560,
    &quot;space_used_size&quot;: 2493792,
    &quot;space_available_size&quot;: 0,
    &quot;physical_space_size&quot;: 3090560
  },
  {
    &quot;space_name&quot;: &quot;code_space&quot;,
    &quot;space_size&quot;: 1260160,
    &quot;space_used_size&quot;: 644256,
    &quot;space_available_size&quot;: 960,
    &quot;physical_space_size&quot;: 1260160
  },
  {
    &quot;space_name&quot;: &quot;map_space&quot;,
    &quot;space_size&quot;: 1094160,
    &quot;space_used_size&quot;: 201608,
    &quot;space_available_size&quot;: 0,
    &quot;physical_space_size&quot;: 1094160
  },
  {
    &quot;space_name&quot;: &quot;large_object_space&quot;,
    &quot;space_size&quot;: 0,
    &quot;space_used_size&quot;: 0,
    &quot;space_available_size&quot;: 1490980608,
    &quot;physical_space_size&quot;: 0
  }
]
</code></pre>
<h2 id="v8-setflagsfromstring-string-">v8.setFlagsFromString(string)</h2>
<!-- YAML
added: v1.0.0
-->
<p>The <code>v8.setFlagsFromString()</code> method can be used to programmatically set 
V8 command line flags. This method should be used with care. Changing settings
after the VM has started may result in unpredictable behavior, including
crashes and data loss; or it may simply do nothing.</p>
<p>The V8 options available for a version of Node.js may be determined by running
<code>node --v8-options</code>.  An unofficial, community-maintained list of options
and their effects is available <a href="https://github.com/thlorenz/v8-flags/blob/master/flags-0.11.md">here</a>.</p>
<p>Usage:</p>
<pre><code class="lang-js">// Print GC events to stdout for one minute.
const v8 = require(&#39;v8&#39;);
v8.setFlagsFromString(&#39;--trace_gc&#39;);
setTimeout(function() { v8.setFlagsFromString(&#39;--notrace_gc&#39;); }, 60e3);
</code></pre>

  </div>
  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
</body>
</html>
