<!DOCTYPE html>
<html lang=en>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Buffer</title>
  <link rel="stylesheet" href="assets/bootstrap.min.css">
  <link rel="stylesheet" href="assets/sh.css">
</head>
<body>
  <div class="container-fluid">
  <h1 id="buffer">Buffer</h1>
<pre><code>Stability: 2 - Stable
</code></pre><p>Prior to the introduction of <code>TypedArray</code> in ECMAScript 2015 (ES6), the
JavaScript language had no mechanism for reading or manipulating streams
of binary data. The <code>Buffer</code> class was introduced as part of the Node.js
API to make it possible to interact with octet streams in the context of things
like TCP streams and file system operations.</p>
<p>Now that <code>TypedArray</code> has been added in ES6, the <code>Buffer</code> class implements the
<code>Uint8Array</code> API in a manner that is more optimized and suitable for Node.js&#39;
use cases.</p>
<p>Instances of the <code>Buffer</code> class are similar to arrays of integers but
correspond to fixed-sized, raw memory allocations outside the V8 heap.
The size of the <code>Buffer</code> is established when it is created and cannot be
resized.</p>
<p>The <code>Buffer</code> class is a global within Node.js, making it unlikely that one
would need to ever use <code>require(&#39;buffer&#39;)</code>.</p>
<pre><code class="lang-js">const buf1 = Buffer.alloc(10);
  // Creates a zero-filled Buffer of length 10.

const buf2 = Buffer.alloc(10, 1);
  // Creates a Buffer of length 10, filled with 0x01.

const buf3 = Buffer.allocUnsafe(10);
  // Creates an uninitialized buffer of length 10.
  // This is faster than calling Buffer.alloc() but the returned
  // Buffer instance might contain old data that needs to be
  // overwritten using either fill() or write().

const buf4 = Buffer.from([1,2,3]);
  // Creates a Buffer containing [01, 02, 03].

const buf5 = Buffer.from(&#39;test&#39;);
  // Creates a Buffer containing ASCII bytes [74, 65, 73, 74].

const buf6 = Buffer.from(&#39;tést&#39;, &#39;utf8&#39;);
  // Creates a Buffer containing UTF8 bytes [74, c3, a9, 73, 74].
</code></pre>
<h2 id="-buffer-from-buffer-alloc-and-buffer-allocunsafe-"><code>Buffer.from()</code>, <code>Buffer.alloc()</code>, and <code>Buffer.allocUnsafe()</code></h2>
<p>In versions of Node.js prior to v6, <code>Buffer</code> instances were created using the
<code>Buffer</code> constructor function, which allocates the returned <code>Buffer</code>
differently based on what arguments are provided:</p>
<ul>
<li>Passing a number as the first argument to <code>Buffer()</code> (e.g. <code>new Buffer(10)</code>),
allocates a new <code>Buffer</code> object of the specified size. The memory allocated
for such <code>Buffer</code> instances is <em>not</em> initialized and <em>can contain sensitive
data</em>. Such <code>Buffer</code> objects <em>must</em> be initialized <em>manually</em> by using either
<a href="#buffer_buf_fill_value_offset_end_encoding"><code>buf.fill(0)</code></a> or by writing to the <code>Buffer</code> completely. While this
behavior is <em>intentional</em> to improve performance, development experience has
demonstrated that a more explicit distinction is required between creating a
fast-but-uninitialized <code>Buffer</code> versus creating a slower-but-safer <code>Buffer</code>.</li>
<li>Passing a string, array, or <code>Buffer</code> as the first argument copies the
passed object&#39;s data into the <code>Buffer</code>.</li>
<li>Passing an <code>ArrayBuffer</code> returns a <code>Buffer</code> that shares allocated memory with
the given <code>ArrayBuffer</code>.</li>
</ul>
<p>Because the behavior of <code>new Buffer()</code> changes significantly based on the type
of value passed as the first argument, applications that do not properly
validate the input arguments passed to <code>new Buffer()</code>, or that fail to
appropriately initialize newly allocated <code>Buffer</code> content, can inadvertently
introduce security and reliability issues into their code.</p>
<p>To make the creation of <code>Buffer</code> objects more reliable and less error prone,
the various forms of the <code>new Buffer()</code> constructor have been <strong>deprecated</strong>
and replaced by separate <code>Buffer.from()</code>, <code>Buffer.alloc()</code>, and
<code>Buffer.allocUnsafe()</code> methods.</p>
<p><em>Developers should migrate all existing uses of the <code>new Buffer()</code> constructors
to one of these new APIs.</em></p>
<ul>
<li><a href="#buffer_class_method_buffer_from_array"><code>Buffer.from(array)</code></a> returns a new <code>Buffer</code> containing
a <em>copy</em> of the provided octets.</li>
<li><a href="#buffer_class_method_buffer_from_arraybuffer_byteoffset_length"><code>Buffer.from(arrayBuffer[, byteOffset [, length]])</code></a>
returns a new <code>Buffer</code> that <em>shares</em> the same allocated memory as the given
<code>ArrayBuffer</code>.</li>
<li><a href="#buffer_class_method_buffer_from_buffer"><code>Buffer.from(buffer)</code></a> returns a new <code>Buffer</code>
containing a <em>copy</em> of the contents of the given <code>Buffer</code>.</li>
<li><a href="#buffer_class_method_buffer_from_str_encoding"><code>Buffer.from(str[, encoding])</code></a> returns a new <code>Buffer</code>
containing a <em>copy</em> of the provided string.</li>
<li><a href="#buffer_class_method_buffer_alloc_size_fill_encoding"><code>Buffer.alloc(size[, fill[, encoding]])</code></a> returns a &quot;filled&quot;
<code>Buffer</code> instance of the specified size. This method can be significantly
slower than <a href="#buffer_class_method_buffer_allocunsafe_size"><code>Buffer.allocUnsafe(size)</code></a> but ensures
that newly created <code>Buffer</code> instances never contain old and potentially
sensitive data.</li>
<li><a href="#buffer_class_method_buffer_allocunsafe_size"><code>Buffer.allocUnsafe(size)</code></a> and
<a href="#buffer_class_method_buffer_allocunsafeslow_size"><code>Buffer.allocUnsafeSlow(size)</code></a> each return a
new <code>Buffer</code> of the specified <code>size</code> whose content <em>must</em> be initialized
using either <a href="#buffer_buf_fill_value_offset_end_encoding"><code>buf.fill(0)</code></a> or written to completely.</li>
</ul>
<p><code>Buffer</code> instances returned by <code>Buffer.allocUnsafe(size)</code> <em>may</em> be allocated
off a shared internal memory pool if <code>size</code> is less than or equal to half
<code>Buffer.poolSize</code>. Instances returned by <code>Buffer.allocUnsafeSlow(size)</code> <em>never</em>
use the shared internal memory pool.</p>
<h3 id="the-zero-fill-buffers-command-line-option">The <code>--zero-fill-buffers</code> command line option</h3>
<p>Node.js can be started using the <code>--zero-fill-buffers</code> command line option to
force all newly allocated <code>Buffer</code> instances created using either
<code>new Buffer(size)</code>, <code>Buffer.allocUnsafe(size)</code>, <code>Buffer.allocUnsafeSlow(size)</code>
or <code>new SlowBuffer(size)</code> to be <em>automatically zero-filled</em> upon creation. Use
of this flag <em>changes the default behavior</em> of these methods and <em>can have a
significant impact</em> on performance. Use of the <code>--zero-fill-buffers</code> option is
recommended only when absolutely necessary to enforce that newly allocated
<code>Buffer</code> instances cannot contain potentially sensitive data.</p>
<pre><code>$ node --zero-fill-buffers
&gt; Buffer.allocUnsafe(5);
&lt;Buffer 00 00 00 00 00&gt;
</code></pre><h3 id="what-makes-buffer-allocunsafe-size-and-buffer-allocunsafeslow-size-unsafe-">What makes <code>Buffer.allocUnsafe(size)</code> and <code>Buffer.allocUnsafeSlow(size)</code> &quot;unsafe&quot;?</h3>
<p>When calling <code>Buffer.allocUnsafe()</code> (and <code>Buffer.allocUnsafeSlow()</code>), the
segment of allocated memory is <em>uninitialized</em> (it is not zeroed-out). While
this design makes the allocation of memory quite fast, the allocated segment of
memory might contain old data that is potentially sensitive. Using a <code>Buffer</code>
created by <code>Buffer.allocUnsafe()</code> without <em>completely</em> overwriting the memory
can allow this old data to be leaked when the <code>Buffer</code> memory is read.</p>
<p>While there are clear performance advantages to using <code>Buffer.allocUnsafe()</code>,
extra care <em>must</em> be taken in order to avoid introducing security
vulnerabilities into an application.</p>
<h2 id="buffers-and-character-encodings">Buffers and Character Encodings</h2>
<p>Buffers are commonly used to represent sequences of encoded characters
such as UTF8, UCS2, Base64 or even Hex-encoded data. It is possible to
convert back and forth between Buffers and ordinary JavaScript string objects
by using an explicit encoding method.</p>
<pre><code class="lang-js">const buf = Buffer.from(&#39;hello world&#39;, &#39;ascii&#39;);
console.log(buf.toString(&#39;hex&#39;));
  // prints: 68656c6c6f20776f726c64
console.log(buf.toString(&#39;base64&#39;));
  // prints: aGVsbG8gd29ybGQ=
</code></pre>
<p>The character encodings currently supported by Node.js include:</p>
<ul>
<li><p><code>&#39;ascii&#39;</code> - for 7-bit ASCII data only.  This encoding method is very fast and
will strip the high bit if set.</p>
</li>
<li><p><code>&#39;utf8&#39;</code> - Multibyte encoded Unicode characters. Many web pages and other
document formats use UTF-8.</p>
</li>
<li><p><code>&#39;utf16le&#39;</code> - 2 or 4 bytes, little-endian encoded Unicode characters.
Surrogate pairs (U+10000 to U+10FFFF) are supported.</p>
</li>
<li><p><code>&#39;ucs2&#39;</code> - Alias of <code>&#39;utf16le&#39;</code>.</p>
</li>
<li><p><code>&#39;base64&#39;</code> - Base64 string encoding. When creating a buffer from a string,
this encoding will also correctly accept &quot;URL and Filename Safe Alphabet&quot; as
specified in <a href="https://tools.ietf.org/html/rfc4648#section-5">RFC 4648, Section 5</a>.</p>
</li>
<li><p><code>&#39;binary&#39;</code> - A way of encoding the buffer into a one-byte (<code>latin-1</code>)
encoded string. The string <code>&#39;latin-1&#39;</code> is not supported. Instead, pass
<code>&#39;binary&#39;</code> to use <code>&#39;latin-1&#39;</code> encoding.</p>
</li>
<li><p><code>&#39;hex&#39;</code> - Encode each byte as two hexadecimal characters.</p>
</li>
</ul>
<h2 id="buffers-and-typedarray">Buffers and TypedArray</h2>
<p>Buffers are also <code>Uint8Array</code> TypedArray instances. However, there are subtle
incompatibilities with the TypedArray specification in ECMAScript 2015. For
instance, while <code>ArrayBuffer#slice()</code> creates a copy of the slice,
the implementation of <a href="#buffer_buf_slice_start_end"><code>Buffer#slice()</code></a> creates a view over the
existing Buffer without copying, making <code>Buffer#slice()</code> far more efficient.</p>
<p>It is also possible to create new TypedArray instances from a <code>Buffer</code> with the
following caveats:</p>
<ol>
<li><p>The <code>Buffer</code> object&#39;s memory is copied to the TypedArray, not shared.</p>
</li>
<li><p>The <code>Buffer</code> object&#39;s memory is interpreted as an array of distinct
elements, and not as a byte array of the target type. That is,
<code>new Uint32Array(Buffer.from([1,2,3,4]))</code> creates a 4-element <code>Uint32Array</code>
with elements <code>[1,2,3,4]</code>, not a <code>Uint32Array</code> with a single element
<code>[0x1020304]</code> or <code>[0x4030201]</code>.</p>
</li>
</ol>
<p>It is possible to create a new <code>Buffer</code> that shares the same allocated memory as
a TypedArray instance by using the TypeArray object&#39;s <code>.buffer</code> property:</p>
<pre><code class="lang-js">const arr = new Uint16Array(2);
arr[0] = 5000;
arr[1] = 4000;

const buf1 = Buffer.from(arr); // copies the buffer
const buf2 = Buffer.from(arr.buffer); // shares the memory with arr;

console.log(buf1);
  // Prints: &lt;Buffer 88 a0&gt;, copied buffer has only two elements
console.log(buf2);
  // Prints: &lt;Buffer 88 13 a0 0f&gt;

arr[1] = 6000;
console.log(buf1);
  // Prints: &lt;Buffer 88 a0&gt;
console.log(buf2);
  // Prints: &lt;Buffer 88 13 70 17&gt;
</code></pre>
<p>Note that when creating a <code>Buffer</code> using the TypedArray&#39;s <code>.buffer</code>, it is
possible to use only a portion of the underlying <code>ArrayBuffer</code> by passing in
<code>byteOffset</code> and <code>length</code> parameters:</p>
<pre><code class="lang-js">const arr = new Uint16Array(20);
const buf = Buffer.from(arr.buffer, 0, 16);
console.log(buf.length);
  // Prints: 16
</code></pre>
<p>The <code>Buffer.from()</code> and <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypedArray/from"><code>TypedArray.from()</code></a> (e.g.<code>Uint8Array.from()</code>) have
different signatures and implementations. Specifically, the TypedArray variants
accept a second argument that is a mapping function that is invoked on every
element of the typed array:</p>
<ul>
<li><code>TypedArray.from(source[, mapFn[, thisArg]])</code></li>
</ul>
<p>The <code>Buffer.from()</code> method, however, does not support the use of a mapping
function:</p>
<ul>
<li><a href="#buffer_class_method_buffer_from_array"><code>Buffer.from(array)</code></a></li>
<li><a href="#buffer_class_method_buffer_from_buffer"><code>Buffer.from(buffer)</code></a></li>
<li><a href="#buffer_class_method_buffer_from_arraybuffer_byteoffset_length"><code>Buffer.from(arrayBuffer[, byteOffset [, length]])</code></a></li>
<li><a href="#buffer_class_method_buffer_from_str_encoding"><code>Buffer.from(str[, encoding])</code></a></li>
</ul>
<h2 id="buffers-and-es6-iteration">Buffers and ES6 iteration</h2>
<p>Buffers can be iterated over using the ECMAScript 2015 (ES6) <code>for..of</code> syntax:</p>
<pre><code class="lang-js">const buf = Buffer.from([1, 2, 3]);

for (var b of buf)
  console.log(b)

// Prints:
//   1
//   2
//   3
</code></pre>
<p>Additionally, the <a href="#buffer_buf_values"><code>buf.values()</code></a>, <a href="#buffer_buf_keys"><code>buf.keys()</code></a>, and
<a href="#buffer_buf_entries"><code>buf.entries()</code></a> methods can be used to create iterators.</p>
<h2 id="class-buffer">Class: Buffer</h2>
<p>The Buffer class is a global type for dealing with binary data directly.
It can be constructed in a variety of ways.</p>
<h3 id="new-buffer-array-">new Buffer(array)</h3>
<pre><code>Stability: 0 - Deprecated: Use [`Buffer.from(array)`][buffer_from_array]
instead.
</code></pre><ul>
<li><code>array</code> {Array}</li>
</ul>
<p>Allocates a new Buffer using an <code>array</code> of octets.</p>
<pre><code class="lang-js">const buf = new Buffer([0x62,0x75,0x66,0x66,0x65,0x72]);
  // creates a new Buffer containing ASCII bytes
  // [&#39;b&#39;,&#39;u&#39;,&#39;f&#39;,&#39;f&#39;,&#39;e&#39;,&#39;r&#39;]
</code></pre>
<h3 id="new-buffer-buffer-">new Buffer(buffer)</h3>
<pre><code>Stability: 0 - Deprecated: Use [`Buffer.from(buffer)`][buffer_from_buffer]
instead.
</code></pre><ul>
<li><code>buffer</code> {Buffer}</li>
</ul>
<p>Copies the passed <code>buffer</code> data onto a new <code>Buffer</code> instance.</p>
<pre><code class="lang-js">const buf1 = new Buffer(&#39;buffer&#39;);
const buf2 = new Buffer(buf1);

buf1[0] = 0x61;
console.log(buf1.toString());
  // &#39;auffer&#39;
console.log(buf2.toString());
  // &#39;buffer&#39; (copy is not changed)
</code></pre>
<h3 id="new-buffer-arraybuffer-byteoffset-length-">new Buffer(arrayBuffer[, byteOffset [, length]])</h3>
<pre><code>Stability: 0 - Deprecated: Use
[`Buffer.from(arrayBuffer[, byteOffset [, length]])`][buffer_from_arraybuf]
instead.
</code></pre><ul>
<li><code>arrayBuffer</code> {ArrayBuffer} The <code>.buffer</code> property of a <code>TypedArray</code> or a
<code>new ArrayBuffer()</code></li>
<li><code>byteOffset</code> {Number} Default: <code>0</code></li>
<li><code>length</code> {Number} Default: <code>arrayBuffer.length - byteOffset</code></li>
</ul>
<p>When passed a reference to the <code>.buffer</code> property of a <code>TypedArray</code> instance,
the newly created Buffer will share the same allocated memory as the
TypedArray.</p>
<p>The optional <code>byteOffset</code> and <code>length</code> arguments specify a memory range within
the <code>arrayBuffer</code> that will be shared by the <code>Buffer</code>.</p>
<pre><code class="lang-js">const arr = new Uint16Array(2);
arr[0] = 5000;
arr[1] = 4000;

const buf = new Buffer(arr.buffer); // shares the memory with arr;

console.log(buf);
  // Prints: &lt;Buffer 88 13 a0 0f&gt;

// changing the TypdArray changes the Buffer also
arr[1] = 6000;

console.log(buf);
  // Prints: &lt;Buffer 88 13 70 17&gt;
</code></pre>
<h3 id="new-buffer-size-">new Buffer(size)</h3>
<pre><code>Stability: 0 - Deprecated: Use
[`Buffer.alloc(size[, fill[, encoding]])`][buffer_alloc] instead (also
see [`Buffer.allocUnsafe(size)`][buffer_allocunsafe]).
</code></pre><ul>
<li><code>size</code> {Number}</li>
</ul>
<p>Allocates a new <code>Buffer</code> of <code>size</code> bytes.  The <code>size</code> must be less than
or equal to the value of <code>require(&#39;buffer&#39;).kMaxLength</code> (on 64-bit
architectures, <code>kMaxLength</code> is <code>(2^31)-1</code>). Otherwise, a <a href="errors.html#errors_class_rangeerror"><code>RangeError</code></a> is
thrown. A zero-length Buffer will be created if a <code>size</code> less than or equal to
0 is specified.</p>
<p>Unlike <code>ArrayBuffers</code>, the underlying memory for <code>Buffer</code> instances created in
this way is <em>not initialized</em>. The contents of a newly created <code>Buffer</code> are
unknown and <em>could contain sensitive data</em>. Use <a href="#buffer_buf_fill_value_offset_end_encoding"><code>buf.fill(0)</code></a> to initialize
a <code>Buffer</code> to zeroes.</p>
<pre><code class="lang-js">const buf = new Buffer(5);
console.log(buf);
  // &lt;Buffer 78 e0 82 02 01&gt;
  // (octets will be different, every time)
buf.fill(0);
console.log(buf);
  // &lt;Buffer 00 00 00 00 00&gt;
</code></pre>
<h3 id="new-buffer-str-encoding-">new Buffer(str[, encoding])</h3>
<pre><code>Stability: 0 - Deprecated:
Use [`Buffer.from(str[, encoding])`][buffer_from_string] instead.
</code></pre><ul>
<li><code>str</code> {String} string to encode.</li>
<li><code>encoding</code> {String} Default: <code>&#39;utf8&#39;</code></li>
</ul>
<p>Creates a new Buffer containing the given JavaScript string <code>str</code>. If
provided, the <code>encoding</code> parameter identifies the strings character encoding.</p>
<pre><code class="lang-js">const buf1 = new Buffer(&#39;this is a tést&#39;);
console.log(buf1.toString());
  // prints: this is a tést
console.log(buf1.toString(&#39;ascii&#39;));
  // prints: this is a tC)st

const buf2 = new Buffer(&#39;7468697320697320612074c3a97374&#39;, &#39;hex&#39;);
console.log(buf2.toString());
  // prints: this is a tést
</code></pre>
<h3 id="class-method-buffer-alloc-size-fill-encoding-">Class Method: Buffer.alloc(size[, fill[, encoding]])</h3>
<ul>
<li><code>size</code> {Number}</li>
<li><code>fill</code> {Value} Default: <code>undefined</code></li>
<li><code>encoding</code> {String} Default: <code>utf8</code></li>
</ul>
<p>Allocates a new <code>Buffer</code> of <code>size</code> bytes. If <code>fill</code> is <code>undefined</code>, the
<code>Buffer</code> will be <em>zero-filled</em>.</p>
<pre><code class="lang-js">const buf = Buffer.alloc(5);
console.log(buf);
  // &lt;Buffer 00 00 00 00 00&gt;
</code></pre>
<p>The <code>size</code> must be less than or equal to the value of
<code>require(&#39;buffer&#39;).kMaxLength</code> (on 64-bit architectures, <code>kMaxLength</code> is
<code>(2^31)-1</code>). Otherwise, a <a href="errors.html#errors_class_rangeerror"><code>RangeError</code></a> is thrown. A zero-length Buffer will
be created if a <code>size</code> less than or equal to 0 is specified.</p>
<p>If <code>fill</code> is specified, the allocated <code>Buffer</code> will be initialized by calling
<code>buf.fill(fill)</code>. See [<code>buf.fill()</code>][] for more information.</p>
<pre><code class="lang-js">const buf = Buffer.alloc(5, &#39;a&#39;);
console.log(buf);
  // &lt;Buffer 61 61 61 61 61&gt;
</code></pre>
<p>If both <code>fill</code> and <code>encoding</code> are specified, the allocated <code>Buffer</code> will be
initialized by calling <code>buf.fill(fill, encoding)</code>. For example:</p>
<pre><code class="lang-js">const buf = Buffer.alloc(11, &#39;aGVsbG8gd29ybGQ=&#39;, &#39;base64&#39;);
console.log(buf);
  // &lt;Buffer 68 65 6c 6c 6f 20 77 6f 72 6c 64&gt;
</code></pre>
<p>Calling <code>Buffer.alloc(size)</code> can be significantly slower than the alternative
<code>Buffer.allocUnsafe(size)</code> but ensures that the newly created <code>Buffer</code> instance
contents will <em>never contain sensitive data</em>.</p>
<p>A <code>TypeError</code> will be thrown if <code>size</code> is not a number.</p>
<h3 id="class-method-buffer-allocunsafe-size-">Class Method: Buffer.allocUnsafe(size)</h3>
<ul>
<li><code>size</code> {Number}</li>
</ul>
<p>Allocates a new <em>non-zero-filled</em> <code>Buffer</code> of <code>size</code> bytes.  The <code>size</code> must
be less than or equal to the value of <code>require(&#39;buffer&#39;).kMaxLength</code> (on 64-bit
architectures, <code>kMaxLength</code> is <code>(2^31)-1</code>). Otherwise, a <a href="errors.html#errors_class_rangeerror"><code>RangeError</code></a> is
thrown. A zero-length Buffer will be created if a <code>size</code> less than or equal to
0 is specified.</p>
<p>The underlying memory for <code>Buffer</code> instances created in this way is <em>not
initialized</em>. The contents of the newly created <code>Buffer</code> are unknown and
<em>may contain sensitive data</em>. Use <a href="#buffer_buf_fill_value_offset_end_encoding"><code>buf.fill(0)</code></a> to initialize such
<code>Buffer</code> instances to zeroes.</p>
<pre><code class="lang-js">const buf = Buffer.allocUnsafe(5);
console.log(buf);
  // &lt;Buffer 78 e0 82 02 01&gt;
  // (octets will be different, every time)
buf.fill(0);
console.log(buf);
  // &lt;Buffer 00 00 00 00 00&gt;
</code></pre>
<p>A <code>TypeError</code> will be thrown if <code>size</code> is not a number.</p>
<p>Note that the <code>Buffer</code> module pre-allocates an internal <code>Buffer</code> instance of
size <code>Buffer.poolSize</code> that is used as a pool for the fast allocation of new
<code>Buffer</code> instances created using <code>Buffer.allocUnsafe(size)</code> (and the deprecated
<code>new Buffer(size)</code> constructor) only when <code>size</code> is less than or equal to
<code>Buffer.poolSize &gt;&gt; 1</code> (floor of <code>Buffer.poolSize</code> divided by two). The default
value of <code>Buffer.poolSize</code> is <code>8192</code> but can be modified.</p>
<p>Use of this pre-allocated internal memory pool is a key difference between
calling <code>Buffer.alloc(size, fill)</code> vs. <code>Buffer.allocUnsafe(size).fill(fill)</code>.
Specifically, <code>Buffer.alloc(size, fill)</code> will <em>never</em> use the internal Buffer
pool, while <code>Buffer.allocUnsafe(size).fill(fill)</code> <em>will</em> use the internal
Buffer pool if <code>size</code> is less than or equal to half <code>Buffer.poolSize</code>. The
difference is subtle but can be important when an application requires the
additional performance that <code>Buffer.allocUnsafe(size)</code> provides.</p>
<h3 id="class-method-buffer-allocunsafeslow-size-">Class Method: Buffer.allocUnsafeSlow(size)</h3>
<ul>
<li><code>size</code> {Number}</li>
</ul>
<p>Allocates a new <em>non-zero-filled</em> and non-pooled <code>Buffer</code> of <code>size</code> bytes.  The
<code>size</code> must be less than or equal to the value of
<code>require(&#39;buffer&#39;).kMaxLength</code> (on 64-bit architectures, <code>kMaxLength</code> is
<code>(2^31)-1</code>). Otherwise, a <a href="errors.html#errors_class_rangeerror"><code>RangeError</code></a> is thrown. A zero-length Buffer will
be created if a <code>size</code> less than or equal to 0 is specified.</p>
<p>The underlying memory for <code>Buffer</code> instances created in this way is <em>not
initialized</em>. The contents of the newly created <code>Buffer</code> are unknown and
<em>may contain sensitive data</em>. Use <a href="#buffer_buf_fill_value_offset_end_encoding"><code>buf.fill(0)</code></a> to initialize such
<code>Buffer</code> instances to zeroes.</p>
<p>When using <code>Buffer.allocUnsafe()</code> to allocate new <code>Buffer</code> instances,
allocations under 4KB are, by default, sliced from a single pre-allocated
<code>Buffer</code>. This allows applications to avoid the garbage collection overhead of
creating many individually allocated Buffers. This approach improves both
performance and memory usage by eliminating the need to track and cleanup as
many <code>Persistent</code> objects.</p>
<p>However, in the case where a developer may need to retain a small chunk of
memory from a pool for an indeterminate amount of time, it may be appropriate
to create an un-pooled Buffer instance using <code>Buffer.allocUnsafeSlow()</code> then
copy out the relevant bits.</p>
<pre><code class="lang-js">// need to keep around a few small chunks of memory
const store = [];

socket.on(&#39;readable&#39;, () =&gt; {
  const data = socket.read();
  // allocate for retained data
  const sb = Buffer.allocUnsafeSlow(10);
  // copy the data into the new allocation
  data.copy(sb, 0, 0, 10);
  store.push(sb);
});
</code></pre>
<p>Use of <code>Buffer.allocUnsafeSlow()</code> should be used only as a last resort <em>after</em>
a developer has observed undue memory retention in their applications.</p>
<p>A <code>TypeError</code> will be thrown if <code>size</code> is not a number.</p>
<h3 id="class-method-buffer-bytelength-string-encoding-">Class Method: Buffer.byteLength(string[, encoding])</h3>
<ul>
<li><code>string</code> {String | Buffer | TypedArray | DataView | ArrayBuffer}</li>
<li><code>encoding</code> {String} Default: <code>&#39;utf8&#39;</code></li>
<li>Return: {Number}</li>
</ul>
<p>Returns the actual byte length of a string. This is not the same as
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/length"><code>String.prototype.length</code></a> since that returns the number of <em>characters</em> in
a string.</p>
<p>Example:</p>
<pre><code class="lang-js">const str = &#39;\u00bd + \u00bc = \u00be&#39;;

console.log(`${str}: ${str.length} characters, ` +
            `${Buffer.byteLength(str, &#39;utf8&#39;)} bytes`);

// ½ + ¼ = ¾: 9 characters, 12 bytes
</code></pre>
<p>When <code>string</code> is a <code>Buffer</code>/<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/DataView"><code>DataView</code></a>/<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypedArray"><code>TypedArray</code></a>/<code>ArrayBuffer</code>,
returns the actual byte length.</p>
<p>Otherwise, converts to <code>String</code> and returns the byte length of string.</p>
<h3 id="class-method-buffer-compare-buf1-buf2-">Class Method: Buffer.compare(buf1, buf2)</h3>
<ul>
<li><code>buf1</code> {Buffer}</li>
<li><code>buf2</code> {Buffer}</li>
<li>Return: {Number}</li>
</ul>
<p>Compares <code>buf1</code> to <code>buf2</code> typically for the purpose of sorting arrays of
Buffers. This is equivalent is calling <a href="#buffer_buf_compare_target_targetstart_targetend_sourcestart_sourceend"><code>buf1.compare(buf2)</code></a>.</p>
<pre><code class="lang-js">const arr = [Buffer.from(&#39;1234&#39;), Buffer.from(&#39;0123&#39;)];
arr.sort(Buffer.compare);
</code></pre>
<h3 id="class-method-buffer-concat-list-totallength-">Class Method: Buffer.concat(list[, totalLength])</h3>
<ul>
<li><code>list</code> {Array} List of Buffer objects to concat</li>
<li><code>totalLength</code> {Number} Total length of the Buffers in the list
when concatenated</li>
<li>Return: {Buffer}</li>
</ul>
<p>Returns a new Buffer which is the result of concatenating all the Buffers in
the <code>list</code> together.</p>
<p>If the list has no items, or if the <code>totalLength</code> is 0, then a new zero-length
Buffer is returned.</p>
<p>If <code>totalLength</code> is not provided, it is calculated from the Buffers in the
<code>list</code>. This, however, adds an additional loop to the function, so it is faster
to provide the length explicitly.</p>
<p>Example: build a single Buffer from a list of three Buffers:</p>
<pre><code class="lang-js">const buf1 = Buffer.alloc(10);
const buf2 = Buffer.alloc(14);
const buf3 = Buffer.alloc(18);
const totalLength = buf1.length + buf2.length + buf3.length;

console.log(totalLength);
const bufA = Buffer.concat([buf1, buf2, buf3], totalLength);
console.log(bufA);
console.log(bufA.length);

// 42
// &lt;Buffer 00 00 00 00 ...&gt;
// 42
</code></pre>
<h3 id="class-method-buffer-from-array-">Class Method: Buffer.from(array)</h3>
<ul>
<li><code>array</code> {Array}</li>
</ul>
<p>Allocates a new <code>Buffer</code> using an <code>array</code> of octets.</p>
<pre><code class="lang-js">const buf = Buffer.from([0x62,0x75,0x66,0x66,0x65,0x72]);
  // creates a new Buffer containing ASCII bytes
  // [&#39;b&#39;,&#39;u&#39;,&#39;f&#39;,&#39;f&#39;,&#39;e&#39;,&#39;r&#39;]
</code></pre>
<p>A <code>TypeError</code> will be thrown if <code>array</code> is not an <code>Array</code>.</p>
<h3 id="class-method-buffer-from-arraybuffer-byteoffset-length-">Class Method: Buffer.from(arrayBuffer[, byteOffset[, length]])</h3>
<ul>
<li><code>arrayBuffer</code> {ArrayBuffer} The <code>.buffer</code> property of a <code>TypedArray</code> or
a <code>new ArrayBuffer()</code></li>
<li><code>byteOffset</code> {Number} Default: <code>0</code></li>
<li><code>length</code> {Number} Default: <code>arrayBuffer.length - byteOffset</code></li>
</ul>
<p>When passed a reference to the <code>.buffer</code> property of a <code>TypedArray</code> instance,
the newly created <code>Buffer</code> will share the same allocated memory as the
TypedArray.</p>
<pre><code class="lang-js">const arr = new Uint16Array(2);
arr[0] = 5000;
arr[1] = 4000;

const buf = Buffer.from(arr.buffer); // shares the memory with arr;

console.log(buf);
  // Prints: &lt;Buffer 88 13 a0 0f&gt;

// changing the TypedArray changes the Buffer also
arr[1] = 6000;

console.log(buf);
  // Prints: &lt;Buffer 88 13 70 17&gt;
</code></pre>
<p>The optional <code>byteOffset</code> and <code>length</code> arguments specify a memory range within
the <code>arrayBuffer</code> that will be shared by the <code>Buffer</code>.</p>
<pre><code class="lang-js">const ab = new ArrayBuffer(10);
const buf = Buffer.from(ab, 0, 2);
console.log(buf.length);
  // Prints: 2
</code></pre>
<p>A <code>TypeError</code> will be thrown if <code>arrayBuffer</code> is not an <code>ArrayBuffer</code>.</p>
<h3 id="class-method-buffer-from-buffer-">Class Method: Buffer.from(buffer)</h3>
<ul>
<li><code>buffer</code> {Buffer}</li>
</ul>
<p>Copies the passed <code>buffer</code> data onto a new <code>Buffer</code> instance.</p>
<pre><code class="lang-js">const buf1 = Buffer.from(&#39;buffer&#39;);
const buf2 = Buffer.from(buf1);

buf1[0] = 0x61;
console.log(buf1.toString());
  // &#39;auffer&#39;
console.log(buf2.toString());
  // &#39;buffer&#39; (copy is not changed)
</code></pre>
<p>A <code>TypeError</code> will be thrown if <code>buffer</code> is not a <code>Buffer</code>.</p>
<h3 id="class-method-buffer-from-str-encoding-">Class Method: Buffer.from(str[, encoding])</h3>
<ul>
<li><code>str</code> {String} String to encode.</li>
<li><code>encoding</code> {String} Encoding to use, Default: <code>&#39;utf8&#39;</code></li>
</ul>
<p>Creates a new <code>Buffer</code> containing the given JavaScript string <code>str</code>. If
provided, the <code>encoding</code> parameter identifies the character encoding.
If not provided, <code>encoding</code> defaults to <code>&#39;utf8&#39;</code>.</p>
<pre><code class="lang-js">const buf1 = Buffer.from(&#39;this is a tést&#39;);
console.log(buf1.toString());
  // prints: this is a tést
console.log(buf1.toString(&#39;ascii&#39;));
  // prints: this is a tC)st

const buf2 = Buffer.from(&#39;7468697320697320612074c3a97374&#39;, &#39;hex&#39;);
console.log(buf2.toString());
  // prints: this is a tést
</code></pre>
<p>A <code>TypeError</code> will be thrown if <code>str</code> is not a string.</p>
<h3 id="class-method-buffer-isbuffer-obj-">Class Method: Buffer.isBuffer(obj)</h3>
<ul>
<li><code>obj</code> {Object}</li>
<li>Return: {Boolean}</li>
</ul>
<p>Returns &#39;true&#39; if <code>obj</code> is a Buffer.</p>
<h3 id="class-method-buffer-isencoding-encoding-">Class Method: Buffer.isEncoding(encoding)</h3>
<ul>
<li><code>encoding</code> {String} The encoding string to test</li>
<li>Return: {Boolean}</li>
</ul>
<p>Returns true if the <code>encoding</code> is a valid encoding argument, or false
otherwise.</p>
<h3 id="buf-index-">buf[index]</h3>
<!--type=property-->
<!--name=[index]-->
<p>The index operator <code>[index]</code> can be used to get and set the octet at position
<code>index</code> in the Buffer. The values refer to individual bytes, so the legal value
range is between <code>0x00</code> and <code>0xFF</code> (hex) or <code>0</code> and <code>255</code> (decimal).</p>
<p>Example: copy an ASCII string into a Buffer, one byte at a time:</p>
<pre><code class="lang-js">const str = &quot;Node.js&quot;;
const buf = Buffer.allocUnsafe(str.length);

for (let i = 0; i &lt; str.length ; i++) {
  buf[i] = str.charCodeAt(i);
}

console.log(buf.toString(&#39;ascii&#39;));
  // Prints: Node.js
</code></pre>
<h3 id="buf-compare-target-targetstart-targetend-sourcestart-sourceend-">buf.compare(target[, targetStart[, targetEnd[, sourceStart[, sourceEnd]]]])</h3>
<ul>
<li><code>target</code> {Buffer}</li>
<li><code>targetStart</code> {Integer} The offset within <code>target</code> at which to begin
comparison. default = <code>0</code>.</li>
<li><code>targetEnd</code> {Integer} The offset with <code>target</code> at which to end comparison.
Ignored when <code>targetStart</code> is <code>undefined</code>. default = <code>target.byteLength</code>.</li>
<li><code>sourceStart</code> {Integer} The offset within <code>buf</code> at which to begin comparison.
Ignored when <code>targetStart</code> is <code>undefined</code>. default = <code>0</code></li>
<li><code>sourceEnd</code> {Integer} The offset within <code>buf</code> at which to end comparison.
Ignored when <code>targetStart</code> is <code>undefined</code>. default = <code>buf.byteLength</code>.</li>
<li>Return: {Number}</li>
</ul>
<p>Compares two Buffer instances and returns a number indicating whether <code>buf</code>
comes before, after, or is the same as the <code>target</code> in sort order.
Comparison is based on the actual sequence of bytes in each Buffer.</p>
<ul>
<li><code>0</code> is returned if <code>target</code> is the same as <code>buf</code></li>
<li><code>1</code> is returned if <code>target</code> should come <em>before</em> <code>buf</code> when sorted.</li>
<li><code>-1</code> is returned if <code>target</code> should come <em>after</em> <code>buf</code> when sorted.</li>
</ul>
<pre><code class="lang-js">const buf1 = Buffer.from(&#39;ABC&#39;);
const buf2 = Buffer.from(&#39;BCD&#39;);
const buf3 = Buffer.from(&#39;ABCD&#39;);

console.log(buf1.compare(buf1));
  // Prints: 0
console.log(buf1.compare(buf2));
  // Prints: -1
console.log(buf1.compare(buf3));
  // Prints: 1
console.log(buf2.compare(buf1));
  // Prints: 1
console.log(buf2.compare(buf3));
  // Prints: 1

[buf1, buf2, buf3].sort(Buffer.compare);
  // produces sort order [buf1, buf3, buf2]
</code></pre>
<p>The optional <code>targetStart</code>, <code>targetEnd</code>, <code>sourceStart</code>, and <code>sourceEnd</code>
arguments can be used to limit the comparison to specific ranges within the two
<code>Buffer</code> objects.</p>
<pre><code class="lang-js">const buf1 = Buffer.from([1, 2, 3, 4, 5, 6, 7, 8, 9]);
const buf2 = Buffer.from([5, 6, 7, 8, 9, 1, 2, 3, 4]);

console.log(buf1.compare(buf2, 5, 9, 0, 4));
  // Prints: 0
console.log(buf1.compare(buf2, 0, 6, 4));
  // Prints: -1
console.log(buf1.compare(buf2, 5, 6, 5));
  // Prints: 1
</code></pre>
<p>A <code>RangeError</code> will be thrown if: <code>targetStart &lt; 0</code>, <code>sourceStart &lt; 0</code>,
<code>targetEnd &gt; target.byteLength</code> or <code>sourceEnd &gt; source.byteLength</code>.</p>
<h3 id="buf-copy-targetbuffer-targetstart-sourcestart-sourceend-">buf.copy(targetBuffer[, targetStart[, sourceStart[, sourceEnd]]])</h3>
<ul>
<li><code>targetBuffer</code> {Buffer} Buffer to copy into</li>
<li><code>targetStart</code> {Number} Default: 0</li>
<li><code>sourceStart</code> {Number} Default: 0</li>
<li><code>sourceEnd</code> {Number} Default: <code>buffer.length</code></li>
<li>Return: {Number} The number of bytes copied.</li>
</ul>
<p>Copies data from a region of this Buffer to a region in the target Buffer even
if the target memory region overlaps with the source.</p>
<p>Example: build two Buffers, then copy <code>buf1</code> from byte 16 through byte 19
into <code>buf2</code>, starting at the 8th byte in <code>buf2</code>.</p>
<pre><code class="lang-js">const buf1 = Buffer.allocUnsafe(26);
const buf2 = Buffer.allocUnsafe(26).fill(&#39;!&#39;);

for (let i = 0 ; i &lt; 26 ; i++) {
  buf1[i] = i + 97; // 97 is ASCII a
}

buf1.copy(buf2, 8, 16, 20);
console.log(buf2.toString(&#39;ascii&#39;, 0, 25));
  // Prints: !!!!!!!!qrst!!!!!!!!!!!!!
</code></pre>
<p>Example: Build a single Buffer, then copy data from one region to an overlapping
region in the same Buffer</p>
<pre><code class="lang-js">const buf = Buffer.allocUnsafe(26);

for (var i = 0 ; i &lt; 26 ; i++) {
  buf[i] = i + 97; // 97 is ASCII a
}

buf.copy(buf, 0, 4, 10);
console.log(buf.toString());

// efghijghijklmnopqrstuvwxyz
</code></pre>
<h3 id="buf-entries-">buf.entries()</h3>
<ul>
<li>Return: {Iterator}</li>
</ul>
<p>Creates and returns an <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Iteration_protocols">iterator</a> of <code>[index, byte]</code> pairs from the Buffer
contents.</p>
<pre><code class="lang-js">const buf = Buffer.from(&#39;buffer&#39;);
for (var pair of buf.entries()) {
  console.log(pair);
}
// prints:
//   [0, 98]
//   [1, 117]
//   [2, 102]
//   [3, 102]
//   [4, 101]
//   [5, 114]
</code></pre>
<h3 id="buf-equals-otherbuffer-">buf.equals(otherBuffer)</h3>
<ul>
<li><code>otherBuffer</code> {Buffer}</li>
<li>Return: {Boolean}</li>
</ul>
<p>Returns a boolean indicating whether <code>this</code> and <code>otherBuffer</code> have exactly the
same bytes.</p>
<pre><code class="lang-js">const buf1 = Buffer.from(&#39;ABC&#39;);
const buf2 = Buffer.from(&#39;414243&#39;, &#39;hex&#39;);
const buf3 = Buffer.from(&#39;ABCD&#39;);

console.log(buf1.equals(buf2));
  // Prints: true
console.log(buf1.equals(buf3));
  // Prints: false
</code></pre>
<h3 id="buf-fill-value-offset-end-encoding-">buf.fill(value[, offset[, end]][, encoding])</h3>
<ul>
<li><code>value</code> {String|Buffer|Number}</li>
<li><code>offset</code> {Number} Default: 0</li>
<li><code>end</code> {Number} Default: <code>buf.length</code></li>
<li><code>encoding</code> {String} Default: <code>&#39;utf8&#39;</code></li>
<li>Return: {Buffer}</li>
</ul>
<p>Fills the Buffer with the specified value. If the <code>offset</code> (defaults to <code>0</code>)
and <code>end</code> (defaults to <code>buf.length</code>) are not given the entire buffer will be
filled. The method returns a reference to the Buffer, so calls can be chained.
This is meant as a small simplification to creating a Buffer. Allowing the
creation and fill of the Buffer to be done on a single line:</p>
<pre><code class="lang-js">const b = Buffer.allocUnsafe(50).fill(&#39;h&#39;);
console.log(b.toString());
  // Prints: hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
</code></pre>
<p><code>encoding</code> is only relevant if <code>value</code> is a string. Otherwise it is ignored.
<code>value</code> is coerced to a <code>uint32</code> value if it is not a String or Number.</p>
<p>The <code>fill()</code> operation writes bytes into the Buffer dumbly. If the final write
falls in between a multi-byte character then whatever bytes fit into the buffer
are written.</p>
<pre><code class="lang-js">Buffer(3).fill(&#39;\u0222&#39;);
  // Prints: &lt;Buffer c8 a2 c8&gt;
</code></pre>
<h3 id="buf-indexof-value-byteoffset-encoding-">buf.indexOf(value[, byteOffset][, encoding])</h3>
<ul>
<li><code>value</code> {String|Buffer|Number}</li>
<li><code>byteOffset</code> {Number} Default: 0</li>
<li><code>encoding</code> {String} Default: <code>&#39;utf8&#39;</code></li>
<li>Return: {Number}</li>
</ul>
<p>Operates similar to <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/indexOf"><code>Array#indexOf()</code></a> in that it returns either the
starting index position of <code>value</code> in Buffer or <code>-1</code> if the Buffer does not
contain <code>value</code>. The <code>value</code> can be a String, Buffer or Number. Strings are by
default interpreted as UTF8. Buffers will use the entire Buffer (to compare a
partial Buffer use <a href="#buffer_buf_slice_start_end"><code>buf.slice()</code></a>).  Numbers can range from 0 to 255.</p>
<pre><code class="lang-js">const buf = Buffer.from(&#39;this is a buffer&#39;);

buf.indexOf(&#39;this&#39;);
  // returns 0
buf.indexOf(&#39;is&#39;);
  // returns 2
buf.indexOf(Buffer.from(&#39;a buffer&#39;));
  // returns 8
buf.indexOf(97); // ascii for &#39;a&#39;
  // returns 8
buf.indexOf(Buffer.from(&#39;a buffer example&#39;));
  // returns -1
buf.indexOf(Buffer.from(&#39;a buffer example&#39;).slice(0,8));
  // returns 8

const utf16Buffer = Buffer.from(&#39;\u039a\u0391\u03a3\u03a3\u0395&#39;, &#39;ucs2&#39;);

utf16Buffer.indexOf(&#39;\u03a3&#39;,  0, &#39;ucs2&#39;);
  // returns 4
utf16Buffer.indexOf(&#39;\u03a3&#39;, -4, &#39;ucs2&#39;);
  // returns 6
</code></pre>
<h3 id="buf-includes-value-byteoffset-encoding-">buf.includes(value[, byteOffset][, encoding])</h3>
<ul>
<li><code>value</code> {String|Buffer|Number}</li>
<li><code>byteOffset</code> {Number} Default: 0</li>
<li><code>encoding</code> {String} Default: <code>&#39;utf8&#39;</code></li>
<li>Return: {Boolean}</li>
</ul>
<p>Operates similar to <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/includes"><code>Array#includes()</code></a>. The <code>value</code> can be a String, Buffer
or Number. Strings are interpreted as UTF8 unless overridden with the
<code>encoding</code> argument. Buffers will use the entire Buffer (to compare a partial
Buffer use <a href="#buffer_buf_slice_start_end"><code>buf.slice()</code></a>). Numbers can range from 0 to 255.</p>
<p>The <code>byteOffset</code> indicates the index in <code>buf</code> where searching begins.</p>
<pre><code class="lang-js">const buf = Buffer.from(&#39;this is a buffer&#39;);

buf.includes(&#39;this&#39;);
  // returns true
buf.includes(&#39;is&#39;);
  // returns true
buf.includes(Buffer.from(&#39;a buffer&#39;));
  // returns true
buf.includes(97); // ascii for &#39;a&#39;
  // returns true
buf.includes(Buffer.from(&#39;a buffer example&#39;));
  // returns false
buf.includes(Buffer.from(&#39;a buffer example&#39;).slice(0,8));
  // returns true
buf.includes(&#39;this&#39;, 4);
  // returns false
</code></pre>
<h3 id="buf-keys-">buf.keys()</h3>
<ul>
<li>Return: {Iterator}</li>
</ul>
<p>Creates and returns an <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Iteration_protocols">iterator</a> of Buffer keys (indices).</p>
<pre><code class="lang-js">const buf = Buffer.from(&#39;buffer&#39;);
for (var key of buf.keys()) {
  console.log(key);
}
// prints:
//   0
//   1
//   2
//   3
//   4
//   5
</code></pre>
<h3 id="buf-lastindexof-value-byteoffset-encoding-">buf.lastIndexOf(value[, byteOffset][, encoding])</h3>
<ul>
<li><code>value</code> {String|Buffer|Number}</li>
<li><code>byteOffset</code> {Number} Default: <code>buf.length</code></li>
<li><code>encoding</code> {String} Default: <code>&#39;utf8&#39;</code></li>
<li>Return: {Number}</li>
</ul>
<p>Identical to [<code>Buffer#indexOf()</code>][], but searches the Buffer from back to front
instead of front to back. Returns the starting index position of <code>value</code> in
Buffer or <code>-1</code> if the Buffer does not contain <code>value</code>. The <code>value</code> can be a
String, Buffer or Number. Strings are by default interpreted as UTF8. If
<code>byteOffset</code> is provided, will return the last match that begins at or before
<code>byteOffset</code>.</p>
<pre><code class="lang-js">const buf = new Buffer(&#39;this buffer is a buffer&#39;);

buf.lastIndexOf(&#39;this&#39;);
  // returns 0
buf.lastIndexOf(&#39;buffer&#39;);
  // returns 17
buf.lastIndexOf(new Buffer(&#39;buffer&#39;));
  // returns 17
buf.lastIndexOf(97); // ascii for &#39;a&#39;
  // returns 15
buf.lastIndexOf(new Buffer(&#39;yolo&#39;));
  // returns -1
buf.lastIndexOf(&#39;buffer&#39;, 5)
  // returns 5
buf.lastIndexOf(&#39;buffer&#39;, 4)
  // returns -1

const utf16Buffer = new Buffer(&#39;\u039a\u0391\u03a3\u03a3\u0395&#39;, &#39;ucs2&#39;);

utf16Buffer.lastIndexOf(&#39;\u03a3&#39;, null, &#39;ucs2&#39;);
  // returns 6
utf16Buffer.lastIndexOf(&#39;\u03a3&#39;, -5, &#39;ucs2&#39;);
  // returns 4
</code></pre>
<h3 id="buf-length">buf.length</h3>
<ul>
<li>{Number}</li>
</ul>
<p>Returns the amount of memory allocated for the Buffer in number of bytes. Note
that this does not necessarily reflect the amount of usable data within the
Buffer. For instance, in the example below, a Buffer with 1234 bytes is
allocated, but only 11 ASCII bytes are written.</p>
<pre><code class="lang-js">const buf = Buffer.alloc(1234);

console.log(buf.length);
  // Prints: 1234

buf.write(&#39;some string&#39;, 0, &#39;ascii&#39;);
console.log(buf.length);
  // Prints: 1234
</code></pre>
<p>While the <code>length</code> property is not immutable, changing the value of <code>length</code>
can result in undefined and inconsistent behavior. Applications that wish to
modify the length of a Buffer should therefore treat <code>length</code> as read-only and
use <a href="#buffer_buf_slice_start_end"><code>buf.slice()</code></a> to create a new Buffer.</p>
<pre><code class="lang-js">var buf = Buffer.allocUnsafe(10);
buf.write(&#39;abcdefghj&#39;, 0, &#39;ascii&#39;);
console.log(buf.length);
  // Prints: 10
buf = buf.slice(0,5);
console.log(buf.length);
  // Prints: 5
</code></pre>
<h3 id="buf-readdoublebe-offset-noassert-">buf.readDoubleBE(offset[, noAssert])</h3>
<h3 id="buf-readdoublele-offset-noassert-">buf.readDoubleLE(offset[, noAssert])</h3>
<ul>
<li><code>offset</code> {Number} <code>0 &lt;= offset &lt;= buf.length - 8</code></li>
<li><code>noAssert</code> {Boolean} Default: false</li>
<li>Return: {Number}</li>
</ul>
<p>Reads a 64-bit double from the Buffer at the specified <code>offset</code> with specified
endian format (<code>readDoubleBE()</code> returns big endian, <code>readDoubleLE()</code> returns
little endian).</p>
<p>Setting <code>noAssert</code> to <code>true</code> skips validation of the <code>offset</code>. This allows the
<code>offset</code> to be beyond the end of the Buffer.</p>
<pre><code class="lang-js">const buf = Buffer.from([1,2,3,4,5,6,7,8]);

buf.readDoubleBE();
  // Returns: 8.20788039913184e-304
buf.readDoubleLE();
  // Returns: 5.447603722011605e-270
buf.readDoubleLE(1);
  // throws RangeError: Index out of range

buf.readDoubleLE(1, true); // Warning: reads passed end of buffer!
  // Segmentation fault! don&#39;t do this!
</code></pre>
<h3 id="buf-readfloatbe-offset-noassert-">buf.readFloatBE(offset[, noAssert])</h3>
<h3 id="buf-readfloatle-offset-noassert-">buf.readFloatLE(offset[, noAssert])</h3>
<ul>
<li><code>offset</code> {Number} <code>0 &lt;= offset &lt;= buf.length - 4</code></li>
<li><code>noAssert</code> {Boolean} Default: false</li>
<li>Return: {Number}</li>
</ul>
<p>Reads a 32-bit float from the Buffer at the specified <code>offset</code> with specified
endian format (<code>readFloatBE()</code> returns big endian, <code>readFloatLE()</code> returns
little endian).</p>
<p>Setting <code>noAssert</code> to <code>true</code> skips validation of the <code>offset</code>. This allows the
<code>offset</code> to be beyond the end of the Buffer.</p>
<pre><code class="lang-js">const buf = Buffer.from([1,2,3,4]);

buf.readFloatBE();
  // Returns: 2.387939260590663e-38
buf.readFloatLE();
  // Returns: 1.539989614439558e-36
buf.readFloatLE(1);
  // throws RangeError: Index out of range

buf.readFloatLE(1, true); // Warning: reads passed end of buffer!
  // Segmentation fault! don&#39;t do this!
</code></pre>
<h3 id="buf-readint8-offset-noassert-">buf.readInt8(offset[, noAssert])</h3>
<ul>
<li><code>offset</code> {Number} <code>0 &lt;= offset &lt;= buf.length - 1</code></li>
<li><code>noAssert</code> {Boolean} Default: false</li>
<li>Return: {Number}</li>
</ul>
<p>Reads a signed 8-bit integer from the Buffer at the specified <code>offset</code>.</p>
<p>Setting <code>noAssert</code> to <code>true</code> skips validation of the <code>offset</code>. This allows the
<code>offset</code> to be beyond the end of the Buffer.</p>
<p>Integers read from the Buffer are interpreted as two&#39;s complement signed values.</p>
<pre><code class="lang-js">const buf = Buffer.from([1,-2,3,4]);

buf.readInt8(0);
  // returns 1
buf.readInt8(1);
  // returns -2
</code></pre>
<h3 id="buf-readint16be-offset-noassert-">buf.readInt16BE(offset[, noAssert])</h3>
<h3 id="buf-readint16le-offset-noassert-">buf.readInt16LE(offset[, noAssert])</h3>
<ul>
<li><code>offset</code> {Number} <code>0 &lt;= offset &lt;= buf.length - 2</code></li>
<li><code>noAssert</code> {Boolean} Default: false</li>
<li>Return: {Number}</li>
</ul>
<p>Reads a signed 16-bit integer from the Buffer at the specified <code>offset</code> with
the specified endian format (<code>readInt16BE()</code> returns big endian,
<code>readInt16LE()</code> returns little endian).</p>
<p>Setting <code>noAssert</code> to <code>true</code> skips validation of the <code>offset</code>. This allows the
<code>offset</code> to be beyond the end of the Buffer.</p>
<p>Integers read from the Buffer are interpreted as two&#39;s complement signed values.</p>
<pre><code class="lang-js">const buf = Buffer.from([1,-2,3,4]);

buf.readInt16BE();
  // returns 510
buf.readInt16LE(1);
  // returns 1022
</code></pre>
<h3 id="buf-readint32be-offset-noassert-">buf.readInt32BE(offset[, noAssert])</h3>
<h3 id="buf-readint32le-offset-noassert-">buf.readInt32LE(offset[, noAssert])</h3>
<ul>
<li><code>offset</code> {Number} <code>0 &lt;= offset &lt;= buf.length - 4</code></li>
<li><code>noAssert</code> {Boolean} Default: false</li>
<li>Return: {Number}</li>
</ul>
<p>Reads a signed 32-bit integer from the Buffer at the specified <code>offset</code> with
the specified endian format (<code>readInt32BE()</code> returns big endian,
<code>readInt32LE()</code> returns little endian).</p>
<p>Setting <code>noAssert</code> to <code>true</code> skips validation of the <code>offset</code>. This allows the
<code>offset</code> to be beyond the end of the Buffer.</p>
<p>Integers read from the Buffer are interpreted as two&#39;s complement signed values.</p>
<pre><code class="lang-js">const buf = Buffer.from([1,-2,3,4]);

buf.readInt32BE();
  // returns 33424132
buf.readInt32LE();
  // returns 67370497
buf.readInt32LE(1);
  // throws RangeError: Index out of range
</code></pre>
<h3 id="buf-readintbe-offset-bytelength-noassert-">buf.readIntBE(offset, byteLength[, noAssert])</h3>
<h3 id="buf-readintle-offset-bytelength-noassert-">buf.readIntLE(offset, byteLength[, noAssert])</h3>
<ul>
<li><code>offset</code> {Number} <code>0 &lt;= offset &lt;= buf.length - byteLength</code></li>
<li><code>byteLength</code> {Number} <code>0 &lt; byteLength &lt;= 6</code></li>
<li><code>noAssert</code> {Boolean} Default: false</li>
<li>Return: {Number}</li>
</ul>
<p>Reads <code>byteLength</code> number of bytes from the Buffer at the specified <code>offset</code>
and interprets the result as a two&#39;s complement signed value. Supports up to 48
bits of accuracy. For example:</p>
<pre><code class="lang-js">const buf = Buffer.allocUnsafe(6);
buf.writeUInt16LE(0x90ab, 0);
buf.writeUInt32LE(0x12345678, 2);
buf.readIntLE(0, 6).toString(16);  // Specify 6 bytes (48 bits)
// Returns: &#39;1234567890ab&#39;

buf.readIntBE(0, 6).toString(16);
// Returns: -546f87a9cbee
</code></pre>
<p>Setting <code>noAssert</code> to <code>true</code> skips validation of the <code>offset</code>. This allows the
<code>offset</code> to be beyond the end of the Buffer.</p>
<h3 id="buf-readuint8-offset-noassert-">buf.readUInt8(offset[, noAssert])</h3>
<ul>
<li><code>offset</code> {Number} <code>0 &lt;= offset &lt;= buf.length - 1</code></li>
<li><code>noAssert</code> {Boolean} Default: false</li>
<li>Return: {Number}</li>
</ul>
<p>Reads an unsigned 8-bit integer from the Buffer at the specified <code>offset</code>.</p>
<p>Setting <code>noAssert</code> to <code>true</code> skips validation of the <code>offset</code>. This allows the
<code>offset</code> to be beyond the end of the Buffer.</p>
<pre><code class="lang-js">const buf = Buffer.from([1,-2,3,4]);

buf.readUInt8(0);
  // returns 1
buf.readUInt8(1);
  // returns 254
</code></pre>
<h3 id="buf-readuint16be-offset-noassert-">buf.readUInt16BE(offset[, noAssert])</h3>
<h3 id="buf-readuint16le-offset-noassert-">buf.readUInt16LE(offset[, noAssert])</h3>
<ul>
<li><code>offset</code> {Number} <code>0 &lt;= offset &lt;= buf.length - 2</code></li>
<li><code>noAssert</code> {Boolean} Default: false</li>
<li>Return: {Number}</li>
</ul>
<p>Reads an unsigned 16-bit integer from the Buffer at the specified <code>offset</code> with
specified endian format (<code>readUInt16BE()</code> returns big endian,
<code>readUInt16LE()</code> returns little endian).</p>
<p>Setting <code>noAssert</code> to <code>true</code> skips validation of the <code>offset</code>. This allows the
<code>offset</code> to be beyond the end of the Buffer.</p>
<p>Example:</p>
<pre><code class="lang-js">const buf = Buffer.from([0x3, 0x4, 0x23, 0x42]);

buf.readUInt16BE(0);
  // Returns: 0x0304
buf.readUInt16LE(0);
  // Returns: 0x0403
buf.readUInt16BE(1);
  // Returns: 0x0423
buf.readUInt16LE(1);
  // Returns: 0x2304
buf.readUInt16BE(2);
  // Returns: 0x2342
buf.readUInt16LE(2);
  // Returns: 0x4223
</code></pre>
<h3 id="buf-readuint32be-offset-noassert-">buf.readUInt32BE(offset[, noAssert])</h3>
<h3 id="buf-readuint32le-offset-noassert-">buf.readUInt32LE(offset[, noAssert])</h3>
<ul>
<li><code>offset</code> {Number} <code>0 &lt;= offset &lt;= buf.length - 4</code></li>
<li><code>noAssert</code> {Boolean} Default: false</li>
<li>Return: {Number}</li>
</ul>
<p>Reads an unsigned 32-bit integer from the Buffer at the specified <code>offset</code> with
specified endian format (<code>readUInt32BE()</code> returns big endian,
<code>readUInt32LE()</code> returns little endian).</p>
<p>Setting <code>noAssert</code> to <code>true</code> skips validation of the <code>offset</code>. This allows the
<code>offset</code> to be beyond the end of the Buffer.</p>
<p>Example:</p>
<pre><code class="lang-js">const buf = Buffer.from([0x3, 0x4, 0x23, 0x42]);

buf.readUInt32BE(0);
  // Returns: 0x03042342
console.log(buf.readUInt32LE(0));
  // Returns: 0x42230403
</code></pre>
<h3 id="buf-readuintbe-offset-bytelength-noassert-">buf.readUIntBE(offset, byteLength[, noAssert])</h3>
<h3 id="buf-readuintle-offset-bytelength-noassert-">buf.readUIntLE(offset, byteLength[, noAssert])</h3>
<ul>
<li><code>offset</code> {Number} <code>0 &lt;= offset &lt;= buf.length - byteLength</code></li>
<li><code>byteLength</code> {Number} <code>0 &lt; byteLength &lt;= 6</code></li>
<li><code>noAssert</code> {Boolean} Default: false</li>
<li>Return: {Number}</li>
</ul>
<p>Reads <code>byteLength</code> number of bytes from the Buffer at the specified <code>offset</code>
and interprets the result as an unsigned integer. Supports up to 48
bits of accuracy. For example:</p>
<pre><code class="lang-js">const buf = Buffer.allocUnsafe(6);
buf.writeUInt16LE(0x90ab, 0);
buf.writeUInt32LE(0x12345678, 2);
buf.readUIntLE(0, 6).toString(16);  // Specify 6 bytes (48 bits)
// Returns: &#39;1234567890ab&#39;

buf.readUIntBE(0, 6).toString(16);
// Returns: ab9078563412
</code></pre>
<p>Setting <code>noAssert</code> to <code>true</code> skips validation of the <code>offset</code>. This allows the
<code>offset</code> to be beyond the end of the Buffer.</p>
<h3 id="buf-slice-start-end-">buf.slice([start[, end]])</h3>
<ul>
<li><code>start</code> {Number} Default: 0</li>
<li><code>end</code> {Number} Default: <code>buffer.length</code></li>
<li>Return: {Buffer}</li>
</ul>
<p>Returns a new Buffer that references the same memory as the original, but
offset and cropped by the <code>start</code> and <code>end</code> indices.</p>
<p><strong>Note that modifying the new Buffer slice will modify the memory in the
original Buffer because the allocated memory of the two objects overlap.</strong></p>
<p>Example: build a Buffer with the ASCII alphabet, take a slice, then modify one
byte from the original Buffer.</p>
<pre><code class="lang-js">const buf1 = Buffer.allocUnsafe(26);

for (var i = 0 ; i &lt; 26 ; i++) {
  buf1[i] = i + 97; // 97 is ASCII a
}

const buf2 = buf1.slice(0, 3);
buf2.toString(&#39;ascii&#39;, 0, buf2.length);
  // Returns: &#39;abc&#39;
buf1[0] = 33;
buf2.toString(&#39;ascii&#39;, 0, buf2.length);
  // Returns : &#39;!bc&#39;
</code></pre>
<p>Specifying negative indexes causes the slice to be generated relative to the
end of the Buffer rather than the beginning.</p>
<pre><code class="lang-js">const buf = Buffer.from(&#39;buffer&#39;);

buf.slice(-6, -1).toString();
  // Returns &#39;buffe&#39;, equivalent to buf.slice(0, 5)
buf.slice(-6, -2).toString();
  // Returns &#39;buff&#39;, equivalent to buf.slice(0, 4)
buf.slice(-5, -2).toString();
  // Returns &#39;uff&#39;, equivalent to buf.slice(1, 4)
</code></pre>
<h3 id="buf-swap16-">buf.swap16()</h3>
<ul>
<li>Return: {Buffer}</li>
</ul>
<p>Interprets the <code>Buffer</code> as an array of unsigned 16-bit integers and swaps
the byte-order <em>in-place</em>. Throws a <code>RangeError</code> if the <code>Buffer</code> length is
not a multiple of 16 bits. The method returns a reference to the Buffer, so
calls can be chained.</p>
<pre><code class="lang-js">const buf = Buffer.from([0x1, 0x2, 0x3, 0x4, 0x5, 0x6, 0x7, 0x8]);
console.log(buf);
  // Prints Buffer(0x1, 0x2, 0x3, 0x4, 0x5, 0x6, 0x7, 0x8)
buf.swap16();
console.log(buf);
  // Prints Buffer(0x2, 0x1, 0x4, 0x3, 0x6, 0x5, 0x8, 0x7)
</code></pre>
<h3 id="buf-swap32-">buf.swap32()</h3>
<ul>
<li>Return: {Buffer}</li>
</ul>
<p>Interprets the <code>Buffer</code> as an array of unsigned 32-bit integers and swaps
the byte-order <em>in-place</em>. Throws a <code>RangeError</code> if the <code>Buffer</code> length is
not a multiple of 32 bits. The method returns a reference to the Buffer, so
calls can be chained.</p>
<pre><code class="lang-js">const buf = Buffer.from([0x1, 0x2, 0x3, 0x4, 0x5, 0x6, 0x7, 0x8]);
console.log(buf);
  // Prints Buffer(0x1, 0x2, 0x3, 0x4, 0x5, 0x6, 0x7, 0x8)
buf.swap32();
console.log(buf);
  // Prints Buffer(0x4, 0x3, 0x2, 0x1, 0x8, 0x7, 0x6, 0x5)
</code></pre>
<h3 id="buf-tostring-encoding-start-end-">buf.toString([encoding[, start[, end]]])</h3>
<ul>
<li><code>encoding</code> {String} Default: <code>&#39;utf8&#39;</code></li>
<li><code>start</code> {Number} Default: 0</li>
<li><code>end</code> {Number} Default: <code>buffer.length</code></li>
<li>Return: {String}</li>
</ul>
<p>Decodes and returns a string from the Buffer data using the specified
character set <code>encoding</code>.</p>
<pre><code class="lang-js">const buf = Buffer.allocUnsafe(26);
for (var i = 0 ; i &lt; 26 ; i++) {
  buf[i] = i + 97; // 97 is ASCII a
}
buf.toString(&#39;ascii&#39;);
  // Returns: &#39;abcdefghijklmnopqrstuvwxyz&#39;
buf.toString(&#39;ascii&#39;,0,5);
  // Returns: &#39;abcde&#39;
buf.toString(&#39;utf8&#39;,0,5);
  // Returns: &#39;abcde&#39;
buf.toString(undefined,0,5);
  // Returns: &#39;abcde&#39;, encoding defaults to &#39;utf8&#39;
</code></pre>
<h3 id="buf-tojson-">buf.toJSON()</h3>
<ul>
<li>Return: {Object}</li>
</ul>
<p>Returns a JSON representation of the Buffer instance.  <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/JSON/stringify"><code>JSON.stringify()</code></a>
implicitly calls this function when stringifying a Buffer instance.</p>
<p>Example:</p>
<pre><code class="lang-js">const buf = Buffer.from(&#39;test&#39;);
const json = JSON.stringify(buf);

console.log(json);
// Prints: &#39;{&quot;type&quot;:&quot;Buffer&quot;,&quot;data&quot;:[116,101,115,116]}&#39;

const copy = JSON.parse(json, (key, value) =&gt; {
    return value &amp;&amp; value.type === &#39;Buffer&#39;
      ? Buffer.from(value.data)
      : value;
  });

console.log(copy.toString());
// Prints: &#39;test&#39;
</code></pre>
<h3 id="buf-values-">buf.values()</h3>
<ul>
<li>Return: {Iterator}</li>
</ul>
<p>Creates and returns an <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Iteration_protocols">iterator</a> for Buffer values (bytes). This function is
called automatically when the Buffer is used in a <code>for..of</code> statement.</p>
<pre><code class="lang-js">const buf = Buffer.from(&#39;buffer&#39;);
for (var value of buf.values()) {
  console.log(value);
}
// prints:
//   98
//   117
//   102
//   102
//   101
//   114

for (var value of buf) {
  console.log(value);
}
// prints:
//   98
//   117
//   102
//   102
//   101
//   114
</code></pre>
<h3 id="buf-write-string-offset-length-encoding-">buf.write(string[, offset[, length]][, encoding])</h3>
<ul>
<li><code>string</code> {String} Bytes to be written to buffer</li>
<li><code>offset</code> {Number} Default: 0</li>
<li><code>length</code> {Number} Default: <code>buffer.length - offset</code></li>
<li><code>encoding</code> {String} Default: <code>&#39;utf8&#39;</code></li>
<li>Return: {Number} Numbers of bytes written</li>
</ul>
<p>Writes <code>string</code> to the Buffer at <code>offset</code> using the given <code>encoding</code>.
The <code>length</code> parameter is the number of bytes to write. If the Buffer did not
contain enough space to fit the entire string, only a partial amount of the
string will be written however, it will not write only partially encoded
characters.</p>
<pre><code class="lang-js">const buf = Buffer.allocUnsafe(256);
const len = buf.write(&#39;\u00bd + \u00bc = \u00be&#39;, 0);
console.log(`${len} bytes: ${buf.toString(&#39;utf8&#39;, 0, len)}`);
  // Prints: 12 bytes: ½ + ¼ = ¾
</code></pre>
<h3 id="buf-writedoublebe-value-offset-noassert-">buf.writeDoubleBE(value, offset[, noAssert])</h3>
<h3 id="buf-writedoublele-value-offset-noassert-">buf.writeDoubleLE(value, offset[, noAssert])</h3>
<ul>
<li><code>value</code> {Number} Bytes to be written to Buffer</li>
<li><code>offset</code> {Number} <code>0 &lt;= offset &lt;= buf.length - 8</code></li>
<li><code>noAssert</code> {Boolean} Default: false</li>
<li>Return: {Number} The offset plus the number of written bytes</li>
</ul>
<p>Writes <code>value</code> to the Buffer at the specified <code>offset</code> with specified endian
format (<code>writeDoubleBE()</code> writes big endian, <code>writeDoubleLE()</code> writes little
endian). The <code>value</code> argument <em>should</em> be a valid 64-bit double. Behavior is
not defined when <code>value</code> is anything other than a 64-bit double.</p>
<p>Set <code>noAssert</code> to true to skip validation of <code>value</code> and <code>offset</code>. This means
that <code>value</code> may be too large for the specific function and <code>offset</code> may be
beyond the end of the Buffer leading to the values being silently dropped. This
should not be used unless you are certain of correctness.</p>
<p>Example:</p>
<pre><code class="lang-js">const buf = Buffer.allocUnsafe(8);
buf.writeDoubleBE(0xdeadbeefcafebabe, 0);

console.log(buf);
  // Prints: &lt;Buffer 43 eb d5 b7 dd f9 5f d7&gt;

buf.writeDoubleLE(0xdeadbeefcafebabe, 0);

console.log(buf);
  // Prints: &lt;Buffer d7 5f f9 dd b7 d5 eb 43&gt;
</code></pre>
<h3 id="buf-writefloatbe-value-offset-noassert-">buf.writeFloatBE(value, offset[, noAssert])</h3>
<h3 id="buf-writefloatle-value-offset-noassert-">buf.writeFloatLE(value, offset[, noAssert])</h3>
<ul>
<li><code>value</code> {Number} Bytes to be written to Buffer</li>
<li><code>offset</code> {Number} <code>0 &lt;= offset &lt;= buf.length - 4</code></li>
<li><code>noAssert</code> {Boolean} Default: false</li>
<li>Return: {Number} The offset plus the number of written bytes</li>
</ul>
<p>Writes <code>value</code> to the Buffer at the specified <code>offset</code> with specified endian
format (<code>writeFloatBE()</code> writes big endian, <code>writeFloatLE()</code> writes little
endian). Behavior is not defined when <code>value</code> is anything other than a 32-bit
float.</p>
<p>Set <code>noAssert</code> to true to skip validation of <code>value</code> and <code>offset</code>. This means
that <code>value</code> may be too large for the specific function and <code>offset</code> may be
beyond the end of the Buffer leading to the values being silently dropped. This
should not be used unless you are certain of correctness.</p>
<p>Example:</p>
<pre><code class="lang-js">const buf = Buffer.allocUnsafe(4);
buf.writeFloatBE(0xcafebabe, 0);

console.log(buf);
  // Prints: &lt;Buffer 4f 4a fe bb&gt;

buf.writeFloatLE(0xcafebabe, 0);

console.log(buf);
  // Prints: &lt;Buffer bb fe 4a 4f&gt;
</code></pre>
<h3 id="buf-writeint8-value-offset-noassert-">buf.writeInt8(value, offset[, noAssert])</h3>
<ul>
<li><code>value</code> {Number} Bytes to be written to Buffer</li>
<li><code>offset</code> {Number} <code>0 &lt;= offset &lt;= buf.length - 1</code></li>
<li><code>noAssert</code> {Boolean} Default: false</li>
<li>Return: {Number} The offset plus the number of written bytes</li>
</ul>
<p>Writes <code>value</code> to the Buffer at the specified <code>offset</code>. The <code>value</code> should be a
valid signed 8-bit integer.  Behavior is not defined when <code>value</code> is anything
other than a signed 8-bit integer.</p>
<p>Set <code>noAssert</code> to true to skip validation of <code>value</code> and <code>offset</code>. This means
that <code>value</code> may be too large for the specific function and <code>offset</code> may be
beyond the end of the Buffer leading to the values being silently dropped. This
should not be used unless you are certain of correctness.</p>
<p>The <code>value</code> is interpreted and written as a two&#39;s complement signed integer.</p>
<pre><code class="lang-js">const buf = Buffer.allocUnsafe(2);
buf.writeInt8(2, 0);
buf.writeInt8(-2, 1);
console.log(buf);
  // Prints: &lt;Buffer 02 fe&gt;
</code></pre>
<h3 id="buf-writeint16be-value-offset-noassert-">buf.writeInt16BE(value, offset[, noAssert])</h3>
<h3 id="buf-writeint16le-value-offset-noassert-">buf.writeInt16LE(value, offset[, noAssert])</h3>
<ul>
<li><code>value</code> {Number} Bytes to be written to Buffer</li>
<li><code>offset</code> {Number} <code>0 &lt;= offset &lt;= buf.length - 2</code></li>
<li><code>noAssert</code> {Boolean} Default: false</li>
<li>Return: {Number} The offset plus the number of written bytes</li>
</ul>
<p>Writes <code>value</code> to the Buffer at the specified <code>offset</code> with specified endian
format (<code>writeInt16BE()</code> writes big endian, <code>writeInt16LE()</code> writes little
endian). The <code>value</code> should be a valid signed 16-bit integer. Behavior is
not defined when <code>value</code> is anything other than a signed 16-bit integer.</p>
<p>Set <code>noAssert</code> to true to skip validation of <code>value</code> and <code>offset</code>. This means
that <code>value</code> may be too large for the specific function and <code>offset</code> may be
beyond the end of the Buffer leading to the values being silently dropped. This
should not be used unless you are certain of correctness.</p>
<p>The <code>value</code> is interpreted and written as a two&#39;s complement signed integer.</p>
<pre><code class="lang-js">const buf = Buffer.allocUnsafe(4);
buf.writeInt16BE(0x0102,0);
buf.writeInt16LE(0x0304,2);
console.log(buf);
  // Prints: &lt;Buffer 01 02 04 03&gt;
</code></pre>
<h3 id="buf-writeint32be-value-offset-noassert-">buf.writeInt32BE(value, offset[, noAssert])</h3>
<h3 id="buf-writeint32le-value-offset-noassert-">buf.writeInt32LE(value, offset[, noAssert])</h3>
<ul>
<li><code>value</code> {Number} Bytes to be written to Buffer</li>
<li><code>offset</code> {Number} <code>0 &lt;= offset &lt;= buf.length - 4</code></li>
<li><code>noAssert</code> {Boolean} Default: false</li>
<li>Return: {Number} The offset plus the number of written bytes</li>
</ul>
<p>Writes <code>value</code> to the Buffer at the specified <code>offset</code> with specified endian
format (<code>writeInt32BE()</code> writes big endian, <code>writeInt32LE()</code> writes little
endian). The <code>value</code> should be a valid signed 32-bit integer. Behavior is
not defined when <code>value</code> is anything other than a signed 32-bit integer.</p>
<p>Set <code>noAssert</code> to true to skip validation of <code>value</code> and <code>offset</code>. This means
that <code>value</code> may be too large for the specific function and <code>offset</code> may be
beyond the end of the Buffer leading to the values being silently dropped. This
should not be used unless you are certain of correctness.</p>
<p>The <code>value</code> is interpreted and written as a two&#39;s complement signed integer.</p>
<pre><code class="lang-js">const buf = Buffer.allocUnsafe(8);
buf.writeInt32BE(0x01020304,0);
buf.writeInt32LE(0x05060708,4);
console.log(buf);
  // Prints: &lt;Buffer 01 02 03 04 08 07 06 05&gt;
</code></pre>
<h3 id="buf-writeintbe-value-offset-bytelength-noassert-">buf.writeIntBE(value, offset, byteLength[, noAssert])</h3>
<h3 id="buf-writeintle-value-offset-bytelength-noassert-">buf.writeIntLE(value, offset, byteLength[, noAssert])</h3>
<ul>
<li><code>value</code> {Number} Bytes to be written to Buffer</li>
<li><code>offset</code> {Number} <code>0 &lt;= offset &lt;= buf.length - byteLength</code></li>
<li><code>byteLength</code> {Number} <code>0 &lt; byteLength &lt;= 6</code></li>
<li><code>noAssert</code> {Boolean} Default: false</li>
<li>Return: {Number} The offset plus the number of written bytes</li>
</ul>
<p>Writes <code>value</code> to the Buffer at the specified <code>offset</code> and <code>byteLength</code>.
Supports up to 48 bits of accuracy. For example:</p>
<pre><code class="lang-js">const buf1 = Buffer.allocUnsafe(6);
buf1.writeUIntBE(0x1234567890ab, 0, 6);
console.log(buf1);
  // Prints: &lt;Buffer 12 34 56 78 90 ab&gt;

const buf2 = Buffer.allocUnsafe(6);
buf2.writeUIntLE(0x1234567890ab, 0, 6);
console.log(buf2);
  // Prints: &lt;Buffer ab 90 78 56 34 12&gt;
</code></pre>
<p>Set <code>noAssert</code> to true to skip validation of <code>value</code> and <code>offset</code>. This means
that <code>value</code> may be too large for the specific function and <code>offset</code> may be
beyond the end of the Buffer leading to the values being silently dropped. This
should not be used unless you are certain of correctness.</p>
<p>Behavior is not defined when <code>value</code> is anything other than an integer.</p>
<h3 id="buf-writeuint8-value-offset-noassert-">buf.writeUInt8(value, offset[, noAssert])</h3>
<ul>
<li><code>value</code> {Number} Bytes to be written to Buffer</li>
<li><code>offset</code> {Number} <code>0 &lt;= offset &lt;= buf.length - 1</code></li>
<li><code>noAssert</code> {Boolean} Default: false</li>
<li>Return: {Number} The offset plus the number of written bytes</li>
</ul>
<p>Writes <code>value</code> to the Buffer at the specified <code>offset</code>. The <code>value</code> should be a
valid unsigned 8-bit integer.  Behavior is not defined when <code>value</code> is anything
other than an unsigned 8-bit integer.</p>
<p>Set <code>noAssert</code> to true to skip validation of <code>value</code> and <code>offset</code>. This means
that <code>value</code> may be too large for the specific function and <code>offset</code> may be
beyond the end of the Buffer leading to the values being silently dropped. This
should not be used unless you are certain of correctness.</p>
<p>Example:</p>
<pre><code class="lang-js">const buf = Buffer.allocUnsafe(4);
buf.writeUInt8(0x3, 0);
buf.writeUInt8(0x4, 1);
buf.writeUInt8(0x23, 2);
buf.writeUInt8(0x42, 3);

console.log(buf);
  // Prints: &lt;Buffer 03 04 23 42&gt;
</code></pre>
<h3 id="buf-writeuint16be-value-offset-noassert-">buf.writeUInt16BE(value, offset[, noAssert])</h3>
<h3 id="buf-writeuint16le-value-offset-noassert-">buf.writeUInt16LE(value, offset[, noAssert])</h3>
<ul>
<li><code>value</code> {Number} Bytes to be written to Buffer</li>
<li><code>offset</code> {Number} <code>0 &lt;= offset &lt;= buf.length - 2</code></li>
<li><code>noAssert</code> {Boolean} Default: false</li>
<li>Return: {Number} The offset plus the number of written bytes</li>
</ul>
<p>Writes <code>value</code> to the Buffer at the specified <code>offset</code> with specified endian
format (<code>writeUInt16BE()</code> writes big endian, <code>writeUInt16LE()</code> writes little
endian). The <code>value</code> should be a valid unsigned 16-bit integer. Behavior is
not defined when <code>value</code> is anything other than an unsigned 16-bit integer.</p>
<p>Set <code>noAssert</code> to true to skip validation of <code>value</code> and <code>offset</code>. This means
that <code>value</code> may be too large for the specific function and <code>offset</code> may be
beyond the end of the Buffer leading to the values being silently dropped. This
should not be used unless you are certain of correctness.</p>
<p>Example:</p>
<pre><code class="lang-js">const buf = Buffer.allocUnsafe(4);
buf.writeUInt16BE(0xdead, 0);
buf.writeUInt16BE(0xbeef, 2);

console.log(buf);
  // Prints: &lt;Buffer de ad be ef&gt;

buf.writeUInt16LE(0xdead, 0);
buf.writeUInt16LE(0xbeef, 2);

console.log(buf);
  // Prints: &lt;Buffer ad de ef be&gt;
</code></pre>
<h3 id="buf-writeuint32be-value-offset-noassert-">buf.writeUInt32BE(value, offset[, noAssert])</h3>
<h3 id="buf-writeuint32le-value-offset-noassert-">buf.writeUInt32LE(value, offset[, noAssert])</h3>
<ul>
<li><code>value</code> {Number} Bytes to be written to Buffer</li>
<li><code>offset</code> {Number} <code>0 &lt;= offset &lt;= buf.length - 4</code></li>
<li><code>noAssert</code> {Boolean} Default: false</li>
<li>Return: {Number} The offset plus the number of written bytes</li>
</ul>
<p>Writes <code>value</code> to the Buffer at the specified <code>offset</code> with specified endian
format (<code>writeUInt32BE()</code> writes big endian, <code>writeUInt32LE()</code> writes little
endian). The <code>value</code> should be a valid unsigned 32-bit integer. Behavior is
not defined when <code>value</code> is anything other than an unsigned 32-bit integer.</p>
<p>Set <code>noAssert</code> to true to skip validation of <code>value</code> and <code>offset</code>. This means
that <code>value</code> may be too large for the specific function and <code>offset</code> may be
beyond the end of the Buffer leading to the values being silently dropped. This
should not be used unless you are certain of correctness.</p>
<p>Example:</p>
<pre><code class="lang-js">const buf = Buffer.allocUnsafe(4);
buf.writeUInt32BE(0xfeedface, 0);

console.log(buf);
  // Prints: &lt;Buffer fe ed fa ce&gt;

buf.writeUInt32LE(0xfeedface, 0);

console.log(buf);
  // Prints: &lt;Buffer ce fa ed fe&gt;
</code></pre>
<h3 id="buf-writeuintbe-value-offset-bytelength-noassert-">buf.writeUIntBE(value, offset, byteLength[, noAssert])</h3>
<h3 id="buf-writeuintle-value-offset-bytelength-noassert-">buf.writeUIntLE(value, offset, byteLength[, noAssert])</h3>
<ul>
<li><code>value</code> {Number} Bytes to be written to Buffer</li>
<li><code>offset</code> {Number} <code>0 &lt;= offset &lt;= buf.length - byteLength</code></li>
<li><code>byteLength</code> {Number} <code>0 &lt; byteLength &lt;= 6</code></li>
<li><code>noAssert</code> {Boolean} Default: false</li>
<li>Return: {Number} The offset plus the number of written bytes</li>
</ul>
<p>Writes <code>value</code> to the Buffer at the specified <code>offset</code> and <code>byteLength</code>.
Supports up to 48 bits of accuracy. For example:</p>
<pre><code class="lang-js">const buf = Buffer.allocUnsafe(6);
buf.writeUIntBE(0x1234567890ab, 0, 6);
console.log(buf);
  // Prints: &lt;Buffer 12 34 56 78 90 ab&gt;
</code></pre>
<p>Set <code>noAssert</code> to true to skip validation of <code>value</code> and <code>offset</code>. This means
that <code>value</code> may be too large for the specific function and <code>offset</code> may be
beyond the end of the Buffer leading to the values being silently dropped. This
should not be used unless you are certain of correctness.</p>
<p>Behavior is not defined when <code>value</code> is anything other than an unsigned integer.</p>
<h2 id="buffer-inspect_max_bytes">buffer.INSPECT_MAX_BYTES</h2>
<ul>
<li>{Number} Default: 50</li>
</ul>
<p>Returns the maximum number of bytes that will be returned when
<code>buffer.inspect()</code> is called. This can be overridden by user modules. See
<a href="util.html#util_util_inspect_object_options"><code>util.inspect()</code></a> for more details on <code>buffer.inspect()</code> behavior.</p>
<p>Note that this is a property on the <code>buffer</code> module as returned by
<code>require(&#39;buffer&#39;)</code>, not on the Buffer global or a Buffer instance.</p>
<h2 id="class-slowbuffer">Class: SlowBuffer</h2>
<pre><code>Stability: 0 - Deprecated: Use
[`Buffer.allocUnsafeSlow(size)`][buffer_allocunsafeslow] instead.
</code></pre><p>Returns an un-pooled <code>Buffer</code>.</p>
<p>In order to avoid the garbage collection overhead of creating many individually
allocated Buffers, by default allocations under 4KB are sliced from a single
larger allocated object. This approach improves both performance and memory
usage since v8 does not need to track and cleanup as many <code>Persistent</code> objects.</p>
<p>In the case where a developer may need to retain a small chunk of memory from a
pool for an indeterminate amount of time, it may be appropriate to create an
un-pooled Buffer instance using <code>SlowBuffer</code> then copy out the relevant bits.</p>
<pre><code class="lang-js">// need to keep around a few small chunks of memory
const store = [];

socket.on(&#39;readable&#39;, () =&gt; {
  var data = socket.read();
  // allocate for retained data
  var sb = SlowBuffer(10);
  // copy the data into the new allocation
  data.copy(sb, 0, 0, 10);
  store.push(sb);
});
</code></pre>
<p>Use of <code>SlowBuffer</code> should be used only as a last resort <em>after</em> a developer
has observed undue memory retention in their applications.</p>
<h3 id="new-slowbuffer-size-">new SlowBuffer(size)</h3>
<pre><code>Stability: 0 - Deprecated: Use
[`Buffer.allocUnsafeSlow(size)`][buffer_allocunsafeslow] instead.
</code></pre><ul>
<li><code>size</code> Number</li>
</ul>
<p>Allocates a new <code>SlowBuffer</code> of <code>size</code> bytes.  The <code>size</code> must be less than
or equal to the value of <code>require(&#39;buffer&#39;).kMaxLength</code> (on 64-bit
architectures, <code>kMaxLength</code> is <code>(2^31)-1</code>). Otherwise, a <a href="errors.html#errors_class_rangeerror"><code>RangeError</code></a> is
thrown. A zero-length Buffer will be created if a <code>size</code> less than or equal to
0 is specified.</p>
<p>The underlying memory for <code>SlowBuffer</code> instances is <em>not initialized</em>. The
contents of a newly created <code>SlowBuffer</code> are unknown and could contain
sensitive data. Use <a href="#buffer_buf_fill_value_offset_end_encoding"><code>buf.fill(0)</code></a> to initialize a <code>SlowBuffer</code> to zeroes.</p>
<pre><code class="lang-js">const SlowBuffer = require(&#39;buffer&#39;).SlowBuffer;
const buf = new SlowBuffer(5);
console.log(buf);
  // &lt;Buffer 78 e0 82 02 01&gt;
  // (octets will be different, every time)
buf.fill(0);
console.log(buf);
  // &lt;Buffer 00 00 00 00 00&gt;
</code></pre>

  </div>
  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
</body>
</html>
