<!DOCTYPE html>
<html lang=en>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Command Line Options</title>
  <link rel="stylesheet" href="assets/bootstrap.min.css">
  <link rel="stylesheet" href="assets/sh.css">
</head>
<body>
  <div class="container-fluid">
  <h1 id="command-line-options">Command Line Options</h1>
<!--type=misc-->
<p>Node.js comes with a wide variety of CLI options. These options expose built-in
debugging, multiple ways to execute scripts, and other helpful runtime options.</p>
<p>To view this documentation as a manual page in your terminal, run <code>man node</code>.</p>
<h2 id="synopsis">Synopsis</h2>
<p><code>node [options] [v8 options] [script.js | -e &quot;script&quot;] [arguments]</code></p>
<p><code>node debug [script.js | -e &quot;script&quot; | &lt;host&gt;:&lt;port&gt;] …</code></p>
<p><code>node --v8-options</code></p>
<p>Execute without arguments to start the <a href="repl.html">REPL</a>.</p>
<p><em>For more info about <code>node debug</code>, please see the <a href="debugger.html">debugger</a> documentation.</em></p>
<h2 id="options">Options</h2>
<h3 id="-v-version-"><code>-v</code>, <code>--version</code></h3>
<p>Print node&#39;s version.</p>
<h3 id="-h-help-"><code>-h</code>, <code>--help</code></h3>
<p>Print node command line options.
The output of this option is less detailed than this document.</p>
<h3 id="-e-eval-script-"><code>-e</code>, <code>--eval &quot;script&quot;</code></h3>
<p>Evaluate the following argument as JavaScript. The modules which are
predefined in the REPL can also be used in <code>script</code>.</p>
<h3 id="-p-print-script-"><code>-p</code>, <code>--print &quot;script&quot;</code></h3>
<p>Identical to <code>-e</code> but prints the result.</p>
<h3 id="-c-check-"><code>-c</code>, <code>--check</code></h3>
<p>Syntax check the script without executing.</p>
<h3 id="-i-interactive-"><code>-i</code>, <code>--interactive</code></h3>
<p>Opens the REPL even if stdin does not appear to be a terminal.</p>
<h3 id="-r-require-module-"><code>-r</code>, <code>--require module</code></h3>
<p>Preload the specified module at startup.</p>
<p>Follows <code>require()</code>&#39;s module resolution
rules. <code>module</code> may be either a path to a file, or a node module name.</p>
<h3 id="-no-deprecation-"><code>--no-deprecation</code></h3>
<p>Silence deprecation warnings.</p>
<h3 id="-trace-deprecation-"><code>--trace-deprecation</code></h3>
<p>Print stack traces for deprecations.</p>
<h3 id="-throw-deprecation-"><code>--throw-deprecation</code></h3>
<p>Throw errors for deprecations.</p>
<h3 id="-no-warnings-"><code>--no-warnings</code></h3>
<p>Silence all process warnings (including deprecations).</p>
<h3 id="-trace-warnings-"><code>--trace-warnings</code></h3>
<p>Print stack traces for process warnings (including deprecations).</p>
<h3 id="-trace-sync-io-"><code>--trace-sync-io</code></h3>
<p>Prints a stack trace whenever synchronous I/O is detected after the first turn
of the event loop.</p>
<h3 id="-zero-fill-buffers-"><code>--zero-fill-buffers</code></h3>
<p>Automatically zero-fills all newly allocated <a href="buffer.html#buffer_buffer">Buffer</a> and <a href="buffer.html#buffer_class_slowbuffer">SlowBuffer</a>
instances.</p>
<h3 id="-track-heap-objects-"><code>--track-heap-objects</code></h3>
<p>Track heap object allocations for heap snapshots.</p>
<h3 id="-prof-process-"><code>--prof-process</code></h3>
<p>Process v8 profiler output generated using the v8 option <code>--prof</code>.</p>
<h3 id="-v8-options-"><code>--v8-options</code></h3>
<p>Print v8 command line options.</p>
<h3 id="-tls-cipher-list-list-"><code>--tls-cipher-list=list</code></h3>
<p>Specify an alternative default TLS cipher list. (Requires Node.js to be built
with crypto support. (Default))</p>
<h3 id="-enable-fips-"><code>--enable-fips</code></h3>
<p>Enable FIPS-compliant crypto at startup. (Requires Node.js to be built with
<code>./configure --openssl-fips</code>)</p>
<h3 id="-force-fips-"><code>--force-fips</code></h3>
<p>Force FIPS-compliant crypto on startup. (Cannot be disabled from script code.)
(Same requirements as <code>--enable-fips</code>)</p>
<h3 id="-icu-data-dir-file-"><code>--icu-data-dir=file</code></h3>
<p>Specify ICU data load path. (overrides <code>NODE_ICU_DATA</code>)</p>
<h2 id="environment-variables">Environment Variables</h2>
<h3 id="-node_debug-module-"><code>NODE_DEBUG=module[,…]</code></h3>
<p><code>&#39;,&#39;</code>-separated list of core modules that should print debug information.</p>
<h3 id="-node_path-path-"><code>NODE_PATH=path[:…]</code></h3>
<p><code>&#39;:&#39;</code>-separated list of directories prefixed to the module search path.</p>
<p><em>Note: on Windows, this is a <code>&#39;;&#39;</code>-separated list instead.</em></p>
<h3 id="-node_disable_colors-1-"><code>NODE_DISABLE_COLORS=1</code></h3>
<p>When set to <code>1</code> colors will not be used in the REPL.</p>
<h3 id="-node_icu_data-file-"><code>NODE_ICU_DATA=file</code></h3>
<p>Data path for ICU (Intl object) data. Will extend linked-in data when compiled
with small-icu support.</p>
<h3 id="-node_repl_history-file-"><code>NODE_REPL_HISTORY=file</code></h3>
<p>Path to the file used to store the persistent REPL history. The default path is
<code>~/.node_repl_history</code>, which is overridden by this variable. Setting the value
to an empty string (<code>&quot;&quot;</code> or <code>&quot; &quot;</code>) disables persistent REPL history.</p>

  </div>
  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
</body>
</html>
