<!DOCTYPE html>
<html lang=en>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Cluster</title>
  <link rel="stylesheet" href="assets/bootstrap.min.css">
  <link rel="stylesheet" href="assets/sh.css">
</head>
<body>
  <div class="container-fluid">
  <h1 id="cluster">Cluster</h1>
<pre><code>Stability: 2 - Stable
</code></pre><p>A single instance of Node.js runs in a single thread. To take advantage of
multi-core systems the user will sometimes want to launch a cluster of Node.js
processes to handle the load.</p>
<p>The cluster module allows you to easily create child processes that
all share server ports.</p>
<pre><code class="lang-js">const cluster = require(&#39;cluster&#39;);
const http = require(&#39;http&#39;);
const numCPUs = require(&#39;os&#39;).cpus().length;

if (cluster.isMaster) {
  // Fork workers.
  for (var i = 0; i &lt; numCPUs; i++) {
    cluster.fork();
  }

  cluster.on(&#39;exit&#39;, (worker, code, signal) =&gt; {
    console.log(`worker ${worker.process.pid} died`);
  });
} else {
  // Workers can share any TCP connection
  // In this case it is an HTTP server
  http.createServer((req, res) =&gt; {
    res.writeHead(200);
    res.end(&#39;hello world\n&#39;);
  }).listen(8000);
}
</code></pre>
<p>Running Node.js will now share port 8000 between the workers:</p>
<pre><code>$ NODE_DEBUG=cluster node server.js
23521,Master Worker 23524 online
23521,Master Worker 23526 online
23521,Master Worker 23523 online
23521,Master Worker 23528 online
</code></pre><p>Please note that, on Windows, it is not yet possible to set up a named pipe
server in a worker.</p>
<h2 id="how-it-works">How It Works</h2>
<!--type=misc-->
<p>The worker processes are spawned using the <a href="child_process.html#child_process_child_process_fork_modulepath_args_options"><code>child_process.fork()</code></a> method,
so that they can communicate with the parent via IPC and pass server
handles back and forth.</p>
<p>The cluster module supports two methods of distributing incoming
connections.</p>
<p>The first one (and the default one on all platforms except Windows),
is the round-robin approach, where the master process listens on a
port, accepts new connections and distributes them across the workers
in a round-robin fashion, with some built-in smarts to avoid
overloading a worker process.</p>
<p>The second approach is where the master process creates the listen
socket and sends it to interested workers. The workers then accept
incoming connections directly.</p>
<p>The second approach should, in theory, give the best performance.
In practice however, distribution tends to be very unbalanced due
to operating system scheduler vagaries. Loads have been observed
where over 70% of all connections ended up in just two processes,
out of a total of eight.</p>
<p>Because <code>server.listen()</code> hands off most of the work to the master
process, there are three cases where the behavior between a normal
Node.js process and a cluster worker differs:</p>
<ol>
<li><code>server.listen({fd: 7})</code> Because the message is passed to the master,
file descriptor 7 <strong>in the parent</strong> will be listened on, and the
handle passed to the worker, rather than listening to the worker&#39;s
idea of what the number 7 file descriptor references.</li>
<li><code>server.listen(handle)</code> Listening on handles explicitly will cause
the worker to use the supplied handle, rather than talk to the master
process.  If the worker already has the handle, then it&#39;s presumed
that you know what you are doing.</li>
<li><code>server.listen(0)</code> Normally, this will cause servers to listen on a
random port.  However, in a cluster, each worker will receive the
same &quot;random&quot; port each time they do <code>listen(0)</code>.  In essence, the
port is random the first time, but predictable thereafter.  If you
want to listen on a unique port, generate a port number based on the
cluster worker ID.</li>
</ol>
<p>There is no routing logic in Node.js, or in your program, and no shared
state between the workers.  Therefore, it is important to design your
program such that it does not rely too heavily on in-memory data objects
for things like sessions and login.</p>
<p>Because workers are all separate processes, they can be killed or
re-spawned depending on your program&#39;s needs, without affecting other
workers.  As long as there are some workers still alive, the server will
continue to accept connections.  If no workers are alive, existing connections
will be dropped and new connections will be refused.  Node.js does not
automatically manage the number of workers for you, however.  It is your
responsibility to manage the worker pool for your application&#39;s needs.</p>
<h2 id="class-worker">Class: Worker</h2>
<p>A Worker object contains all public information and method about a worker.
In the master it can be obtained using <code>cluster.workers</code>. In a worker
it can be obtained using <code>cluster.worker</code>.</p>
<h3 id="event-disconnect-">Event: &#39;disconnect&#39;</h3>
<p>Similar to the <code>cluster.on(&#39;disconnect&#39;)</code> event, but specific to this worker.</p>
<pre><code class="lang-js">cluster.fork().on(&#39;disconnect&#39;, () =&gt; {
  // Worker has disconnected
});
</code></pre>
<h3 id="event-error-">Event: &#39;error&#39;</h3>
<p>This event is the same as the one provided by <a href="child_process.html#child_process_child_process_fork_modulepath_args_options"><code>child_process.fork()</code></a>.</p>
<p>In a worker you can also use <code>process.on(&#39;error&#39;)</code>.</p>
<h3 id="event-exit-">Event: &#39;exit&#39;</h3>
<ul>
<li><code>code</code> {Number} the exit code, if it exited normally.</li>
<li><code>signal</code> {String} the name of the signal (eg. <code>&#39;SIGHUP&#39;</code>) that caused
the process to be killed.</li>
</ul>
<p>Similar to the <code>cluster.on(&#39;exit&#39;)</code> event, but specific to this worker.</p>
<pre><code class="lang-js">const worker = cluster.fork();
worker.on(&#39;exit&#39;, (code, signal) =&gt; {
  if( signal ) {
    console.log(`worker was killed by signal: ${signal}`);
  } else if( code !== 0 ) {
    console.log(`worker exited with error code: ${code}`);
  } else {
    console.log(&#39;worker success!&#39;);
  }
});
</code></pre>
<h3 id="event-listening-">Event: &#39;listening&#39;</h3>
<ul>
<li><code>address</code> {Object}</li>
</ul>
<p>Similar to the <code>cluster.on(&#39;listening&#39;)</code> event, but specific to this worker.</p>
<pre><code class="lang-js">cluster.fork().on(&#39;listening&#39;, (address) =&gt; {
  // Worker is listening
});
</code></pre>
<p>It is not emitted in the worker.</p>
<h3 id="event-message-">Event: &#39;message&#39;</h3>
<ul>
<li><code>message</code> {Object}</li>
</ul>
<p>Similar to the <code>cluster.on(&#39;message&#39;)</code> event, but specific to this worker.</p>
<p>This event is the same as the one provided by <a href="child_process.html#child_process_child_process_fork_modulepath_args_options"><code>child_process.fork()</code></a>.</p>
<p>In a worker you can also use <code>process.on(&#39;message&#39;)</code>.</p>
<p>As an example, here is a cluster that keeps count of the number of requests
in the master process using the message system:</p>
<pre><code class="lang-js">const cluster = require(&#39;cluster&#39;);
const http = require(&#39;http&#39;);

if (cluster.isMaster) {

  // Keep track of http requests
  var numReqs = 0;
  setInterval(() =&gt; {
    console.log(&#39;numReqs =&#39;, numReqs);
  }, 1000);

  // Count requests
  function messageHandler(msg) {
    if (msg.cmd &amp;&amp; msg.cmd == &#39;notifyRequest&#39;) {
      numReqs += 1;
    }
  }

  // Start workers and listen for messages containing notifyRequest
  const numCPUs = require(&#39;os&#39;).cpus().length;
  for (var i = 0; i &lt; numCPUs; i++) {
    cluster.fork();
  }

  Object.keys(cluster.workers).forEach((id) =&gt; {
    cluster.workers[id].on(&#39;message&#39;, messageHandler);
  });

} else {

  // Worker processes have a http server.
  http.Server((req, res) =&gt; {
    res.writeHead(200);
    res.end(&#39;hello world\n&#39;);

    // notify master about the request
    process.send({ cmd: &#39;notifyRequest&#39; });
  }).listen(8000);
}
</code></pre>
<h3 id="event-online-">Event: &#39;online&#39;</h3>
<p>Similar to the <code>cluster.on(&#39;online&#39;)</code> event, but specific to this worker.</p>
<pre><code class="lang-js">cluster.fork().on(&#39;online&#39;, () =&gt; {
  // Worker is online
});
</code></pre>
<p>It is not emitted in the worker.</p>
<h3 id="worker-disconnect-">worker.disconnect()</h3>
<p>In a worker, this function will close all servers, wait for the <code>&#39;close&#39;</code> event on
those servers, and then disconnect the IPC channel.</p>
<p>In the master, an internal message is sent to the worker causing it to call
<code>.disconnect()</code> on itself.</p>
<p>Causes <code>.exitedAfterDisconnect</code> to be set.</p>
<p>Note that after a server is closed, it will no longer accept new connections,
but connections may be accepted by any other listening worker. Existing
connections will be allowed to close as usual. When no more connections exist,
see <a href="net.html#net_event_close"><code>server.close()</code></a>, the IPC channel to the worker will close allowing it to
die gracefully.</p>
<p>The above applies <em>only</em> to server connections, client connections are not
automatically closed by workers, and disconnect does not wait for them to close
before exiting.</p>
<p>Note that in a worker, <code>process.disconnect</code> exists, but it is not this function,
it is <a href="child_process.html#child_process_child_disconnect"><code>disconnect</code></a>.</p>
<p>Because long living server connections may block workers from disconnecting, it
may be useful to send a message, so application specific actions may be taken to
close them. It also may be useful to implement a timeout, killing a worker if
the <code>&#39;disconnect&#39;</code> event has not been emitted after some time.</p>
<pre><code class="lang-js">if (cluster.isMaster) {
  var worker = cluster.fork();
  var timeout;

  worker.on(&#39;listening&#39;, (address) =&gt; {
    worker.send(&#39;shutdown&#39;);
    worker.disconnect();
    timeout = setTimeout(() =&gt; {
      worker.kill();
    }, 2000);
  });

  worker.on(&#39;disconnect&#39;, () =&gt; {
    clearTimeout(timeout);
  });

} else if (cluster.isWorker) {
  const net = require(&#39;net&#39;);
  var server = net.createServer((socket) =&gt; {
    // connections never end
  });

  server.listen(8000);

  process.on(&#39;message&#39;, (msg) =&gt; {
    if(msg === &#39;shutdown&#39;) {
      // initiate graceful close of any connections to server
    }
  });
}
</code></pre>
<h3 id="worker-exitedafterdisconnect">worker.exitedAfterDisconnect</h3>
<ul>
<li>{Boolean}</li>
</ul>
<p>Set by calling <code>.kill()</code> or <code>.disconnect()</code>. Until then, it is <code>undefined</code>.</p>
<p>The boolean <code>worker.exitedAfterDisconnect</code> lets you distinguish between voluntary
and accidental exit, the master may choose not to respawn a worker based on
this value.</p>
<pre><code class="lang-js">cluster.on(&#39;exit&#39;, (worker, code, signal) =&gt; {
  if (worker.exitedAfterDisconnect === true) {
    console.log(&#39;Oh, it was just voluntary\&#39; – no need to worry&#39;).
  }
});

// kill worker
worker.kill();
</code></pre>
<h3 id="worker-id">worker.id</h3>
<ul>
<li>{Number}</li>
</ul>
<p>Each new worker is given its own unique id, this id is stored in the
<code>id</code>.</p>
<p>While a worker is alive, this is the key that indexes it in
cluster.workers</p>
<h3 id="worker-isconnected-">worker.isConnected()</h3>
<p>This function returns <code>true</code> if the worker is connected to its master via its IPC
channel, <code>false</code> otherwise. A worker is connected to its master after it&#39;s been
created. It is disconnected after the <code>&#39;disconnect&#39;</code> event is emitted.</p>
<h3 id="worker-isdead-">worker.isDead()</h3>
<p>This function returns <code>true</code> if the worker&#39;s process has terminated (either
because of exiting or being signaled). Otherwise, it returns <code>false</code>.</p>
<h3 id="worker-kill-signal-sigterm-">worker.kill([signal=&#39;SIGTERM&#39;])</h3>
<ul>
<li><code>signal</code> {String} Name of the kill signal to send to the worker
process.</li>
</ul>
<p>This function will kill the worker. In the master, it does this by disconnecting
the <code>worker.process</code>, and once disconnected, killing with <code>signal</code>. In the
worker, it does it by disconnecting the channel, and then exiting with code <code>0</code>.</p>
<p>Causes <code>.exitedAfterDisconnect</code> to be set.</p>
<p>This method is aliased as <code>worker.destroy()</code> for backwards compatibility.</p>
<p>Note that in a worker, <code>process.kill()</code> exists, but it is not this function,
it is <a href="process.html#process_process_kill_pid_signal"><code>kill</code></a>.</p>
<h3 id="worker-process">worker.process</h3>
<ul>
<li>{ChildProcess}</li>
</ul>
<p>All workers are created using <a href="child_process.html#child_process_child_process_fork_modulepath_args_options"><code>child_process.fork()</code></a>, the returned object
from this function is stored as <code>.process</code>. In a worker, the global <code>process</code>
is stored.</p>
<p>See: <a href="child_process.html#child_process_child_process_fork_modulepath_args_options">Child Process module</a></p>
<p>Note that workers will call <code>process.exit(0)</code> if the <code>&#39;disconnect&#39;</code> event occurs
on <code>process</code> and <code>.exitedAfterDisconnect</code> is not <code>true</code>. This protects against
accidental disconnection.</p>
<h3 id="worker-send-message-sendhandle-callback-">worker.send(message[, sendHandle][, callback])</h3>
<ul>
<li><code>message</code> {Object}</li>
<li><code>sendHandle</code> {Handle}</li>
<li><code>callback</code> {Function}</li>
<li>Return: Boolean</li>
</ul>
<p>Send a message to a worker or master, optionally with a handle.</p>
<p>In the master this sends a message to a specific worker. It is identical to
<a href="child_process.html#child_process_child_send_message_sendhandle_options_callback"><code>ChildProcess.send()</code></a>.</p>
<p>In a worker this sends a message to the master. It is identical to
<code>process.send()</code>.</p>
<p>This example will echo back all messages from the master:</p>
<pre><code class="lang-js">if (cluster.isMaster) {
  var worker = cluster.fork();
  worker.send(&#39;hi there&#39;);

} else if (cluster.isWorker) {
  process.on(&#39;message&#39;, (msg) =&gt; {
    process.send(msg);
  });
}
</code></pre>
<h3 id="worker-suicide">worker.suicide</h3>
<pre><code>Stability: 0 - Deprecated: Use [`worker.exitedAfterDisconnect`][] instead.
</code></pre><p>An alias to <a href="#cluster_worker_exitedafterdisconnect"><code>worker.exitedAfterDisconnect</code></a>.</p>
<p>Set by calling <code>.kill()</code> or <code>.disconnect()</code>. Until then, it is <code>undefined</code>.</p>
<p>The boolean <code>worker.suicide</code> lets you distinguish between voluntary
and accidental exit, the master may choose not to respawn a worker based on
this value.</p>
<pre><code class="lang-js">cluster.on(&#39;exit&#39;, (worker, code, signal) =&gt; {
  if (worker.suicide === true) {
    console.log(&#39;Oh, it was just voluntary\&#39; – no need to worry&#39;).
  }
});

// kill worker
worker.kill();
</code></pre>
<p>This API only exists for backwards compatibility and will be removed in the
future.</p>
<h2 id="event-disconnect-">Event: &#39;disconnect&#39;</h2>
<ul>
<li><code>worker</code> {cluster.Worker}</li>
</ul>
<p>Emitted after the worker IPC channel has disconnected. This can occur when a
worker exits gracefully, is killed, or is disconnected manually (such as with
worker.disconnect()).</p>
<p>There may be a delay between the <code>&#39;disconnect&#39;</code> and <code>&#39;exit&#39;</code> events.  These events
can be used to detect if the process is stuck in a cleanup or if there are
long-living connections.</p>
<pre><code class="lang-js">cluster.on(&#39;disconnect&#39;, (worker) =&gt; {
  console.log(`The worker #${worker.id} has disconnected`);
});
</code></pre>
<h2 id="event-exit-">Event: &#39;exit&#39;</h2>
<ul>
<li><code>worker</code> {cluster.Worker}</li>
<li><code>code</code> {Number} the exit code, if it exited normally.</li>
<li><code>signal</code> {String} the name of the signal (eg. <code>&#39;SIGHUP&#39;</code>) that caused
the process to be killed.</li>
</ul>
<p>When any of the workers die the cluster module will emit the <code>&#39;exit&#39;</code> event.</p>
<p>This can be used to restart the worker by calling <code>.fork()</code> again.</p>
<pre><code class="lang-js">cluster.on(&#39;exit&#39;, (worker, code, signal) =&gt; {
  console.log(&#39;worker %d died (%s). restarting...&#39;,
    worker.process.pid, signal || code);
  cluster.fork();
});
</code></pre>
<p>See <a href="child_process.html#child_process_event_exit">child_process event: &#39;exit&#39;</a>.</p>
<h2 id="event-fork-">Event: &#39;fork&#39;</h2>
<ul>
<li><code>worker</code> {cluster.Worker}</li>
</ul>
<p>When a new worker is forked the cluster module will emit a <code>&#39;fork&#39;</code> event.
This can be used to log worker activity, and create your own timeout.</p>
<pre><code class="lang-js">var timeouts = [];
function errorMsg() {
  console.error(&#39;Something must be wrong with the connection ...&#39;);
}

cluster.on(&#39;fork&#39;, (worker) =&gt; {
  timeouts[worker.id] = setTimeout(errorMsg, 2000);
});
cluster.on(&#39;listening&#39;, (worker, address) =&gt; {
  clearTimeout(timeouts[worker.id]);
});
cluster.on(&#39;exit&#39;, (worker, code, signal) =&gt; {
  clearTimeout(timeouts[worker.id]);
  errorMsg();
});
</code></pre>
<h2 id="event-listening-">Event: &#39;listening&#39;</h2>
<ul>
<li><code>worker</code> {cluster.Worker}</li>
<li><code>address</code> {Object}</li>
</ul>
<p>After calling <code>listen()</code> from a worker, when the <code>&#39;listening&#39;</code> event is emitted on
the server, a <code>&#39;listening&#39;</code> event will also be emitted on <code>cluster</code> in the master.</p>
<p>The event handler is executed with two arguments, the <code>worker</code> contains the worker
object and the <code>address</code> object contains the following connection properties:
<code>address</code>, <code>port</code> and <code>addressType</code>. This is very useful if the worker is listening
on more than one address.</p>
<pre><code class="lang-js">cluster.on(&#39;listening&#39;, (worker, address) =&gt; {
  console.log(
    `A worker is now connected to ${address.address}:${address.port}`);
});
</code></pre>
<p>The <code>addressType</code> is one of:</p>
<ul>
<li><code>4</code> (TCPv4)</li>
<li><code>6</code> (TCPv6)</li>
<li><code>-1</code> (unix domain socket)</li>
<li><code>&quot;udp4&quot;</code> or <code>&quot;udp6&quot;</code> (UDP v4 or v6)</li>
</ul>
<h2 id="event-message-">Event: &#39;message&#39;</h2>
<ul>
<li><code>worker</code> {cluster.Worker}</li>
<li><code>message</code> {Object}</li>
<li><code>handle</code> {undefined|Object}</li>
</ul>
<p>Emitted when any worker receives a message.</p>
<p>See <a href="child_process.html#child_process_event_message">child_process event: &#39;message&#39;</a>.</p>
<p>Before Node.js v6.0, this event emitted only the message and the handle,
but not the worker object, contrary to what the documentation stated.</p>
<p>If you need to support older versions and don&#39;t need the worker object,
you can work around the discrepancy by checking the number of arguments:</p>
<pre><code class="lang-js">cluster.on(&#39;message&#39;, function(worker, message, handle) {
  if (arguments.length === 2) {
    handle = message;
    message = worker;
    worker = undefined;
  }
  // ...
});
</code></pre>
<h2 id="event-online-">Event: &#39;online&#39;</h2>
<ul>
<li><code>worker</code> {cluster.Worker}</li>
</ul>
<p>After forking a new worker, the worker should respond with an online message.
When the master receives an online message it will emit this event.
The difference between <code>&#39;fork&#39;</code> and <code>&#39;online&#39;</code> is that fork is emitted when the
master forks a worker, and &#39;online&#39; is emitted when the worker is running.</p>
<pre><code class="lang-js">cluster.on(&#39;online&#39;, (worker) =&gt; {
  console.log(&#39;Yay, the worker responded after it was forked&#39;);
});
</code></pre>
<h2 id="event-setup-">Event: &#39;setup&#39;</h2>
<ul>
<li><code>settings</code> {Object}</li>
</ul>
<p>Emitted every time <code>.setupMaster()</code> is called.</p>
<p>The <code>settings</code> object is the <code>cluster.settings</code> object at the time
<code>.setupMaster()</code> was called and is advisory only, since multiple calls to
<code>.setupMaster()</code> can be made in a single tick.</p>
<p>If accuracy is important, use <code>cluster.settings</code>.</p>
<h2 id="cluster-disconnect-callback-">cluster.disconnect([callback])</h2>
<ul>
<li><code>callback</code> {Function} called when all workers are disconnected and handles are
closed</li>
</ul>
<p>Calls <code>.disconnect()</code> on each worker in <code>cluster.workers</code>.</p>
<p>When they are disconnected all internal handles will be closed, allowing the
master process to die gracefully if no other event is waiting.</p>
<p>The method takes an optional callback argument which will be called when finished.</p>
<p>This can only be called from the master process.</p>
<h2 id="cluster-fork-env-">cluster.fork([env])</h2>
<ul>
<li><code>env</code> {Object} Key/value pairs to add to worker process environment.</li>
<li>return {cluster.Worker}</li>
</ul>
<p>Spawn a new worker process.</p>
<p>This can only be called from the master process.</p>
<h2 id="cluster-ismaster">cluster.isMaster</h2>
<ul>
<li>{Boolean}</li>
</ul>
<p>True if the process is a master. This is determined
by the <code>process.env.NODE_UNIQUE_ID</code>. If <code>process.env.NODE_UNIQUE_ID</code> is
undefined, then <code>isMaster</code> is <code>true</code>.</p>
<h2 id="cluster-isworker">cluster.isWorker</h2>
<ul>
<li>{Boolean}</li>
</ul>
<p>True if the process is not a master (it is the negation of <code>cluster.isMaster</code>).</p>
<h2 id="cluster-schedulingpolicy">cluster.schedulingPolicy</h2>
<p>The scheduling policy, either <code>cluster.SCHED_RR</code> for round-robin or
<code>cluster.SCHED_NONE</code> to leave it to the operating system. This is a
global setting and effectively frozen once you spawn the first worker
or call <code>cluster.setupMaster()</code>, whatever comes first.</p>
<p><code>SCHED_RR</code> is the default on all operating systems except Windows.
Windows will change to <code>SCHED_RR</code> once libuv is able to effectively
distribute IOCP handles without incurring a large performance hit.</p>
<p><code>cluster.schedulingPolicy</code> can also be set through the
<code>NODE_CLUSTER_SCHED_POLICY</code> environment variable. Valid
values are <code>&quot;rr&quot;</code> and <code>&quot;none&quot;</code>.</p>
<h2 id="cluster-settings">cluster.settings</h2>
<ul>
<li>{Object}<ul>
<li><code>execArgv</code> {Array} list of string arguments passed to the Node.js
executable. (Default=<code>process.execArgv</code>)</li>
<li><code>exec</code> {String} file path to worker file.  (Default=<code>process.argv[1]</code>)</li>
<li><code>args</code> {Array} string arguments passed to worker.
(Default=<code>process.argv.slice(2)</code>)</li>
<li><code>silent</code> {Boolean} whether or not to send output to parent&#39;s stdio.
(Default=<code>false</code>)</li>
<li><code>uid</code> {Number} Sets the user identity of the process. (See setuid(2).)</li>
<li><code>gid</code> {Number} Sets the group identity of the process. (See setgid(2).)</li>
</ul>
</li>
</ul>
<p>After calling <code>.setupMaster()</code> (or <code>.fork()</code>) this settings object will contain
the settings, including the default values.</p>
<p>It is effectively frozen after being set, because <code>.setupMaster()</code> can
only be called once.</p>
<p>This object is not supposed to be changed or set manually, by you.</p>
<h2 id="cluster-setupmaster-settings-">cluster.setupMaster([settings])</h2>
<ul>
<li><code>settings</code> {Object}<ul>
<li><code>exec</code> {String} file path to worker file.  (Default=<code>process.argv[1]</code>)</li>
<li><code>args</code> {Array} string arguments passed to worker.
(Default=<code>process.argv.slice(2)</code>)</li>
<li><code>silent</code> {Boolean} whether or not to send output to parent&#39;s stdio.
(Default=<code>false</code>)</li>
</ul>
</li>
</ul>
<p><code>setupMaster</code> is used to change the default &#39;fork&#39; behavior. Once called,
the settings will be present in <code>cluster.settings</code>.</p>
<p>Note that:</p>
<ul>
<li>any settings changes only affect future calls to <code>.fork()</code> and have no
effect on workers that are already running</li>
<li>The <em>only</em> attribute of a worker that cannot be set via <code>.setupMaster()</code> is
the <code>env</code> passed to <code>.fork()</code></li>
<li>the defaults above apply to the first call only, the defaults for later
calls is the current value at the time of <code>cluster.setupMaster()</code> is called</li>
</ul>
<p>Example:</p>
<pre><code class="lang-js">const cluster = require(&#39;cluster&#39;);
cluster.setupMaster({
  exec: &#39;worker.js&#39;,
  args: [&#39;--use&#39;, &#39;https&#39;],
  silent: true
});
cluster.fork(); // https worker
cluster.setupMaster({
  exec: &#39;worker.js&#39;,
  args: [&#39;--use&#39;, &#39;http&#39;]
});
cluster.fork(); // http worker
</code></pre>
<p>This can only be called from the master process.</p>
<h2 id="cluster-worker">cluster.worker</h2>
<ul>
<li>{Object}</li>
</ul>
<p>A reference to the current worker object. Not available in the master process.</p>
<pre><code class="lang-js">const cluster = require(&#39;cluster&#39;);

if (cluster.isMaster) {
  console.log(&#39;I am master&#39;);
  cluster.fork();
  cluster.fork();
} else if (cluster.isWorker) {
  console.log(`I am worker #${cluster.worker.id}`);
}
</code></pre>
<h2 id="cluster-workers">cluster.workers</h2>
<ul>
<li>{Object}</li>
</ul>
<p>A hash that stores the active worker objects, keyed by <code>id</code> field. Makes it
easy to loop through all the workers. It is only available in the master
process.</p>
<p>A worker is removed from cluster.workers after the worker has disconnected <em>and</em>
exited. The order between these two events cannot be determined in advance.
However, it is guaranteed that the removal from the cluster.workers list happens
before last <code>&#39;disconnect&#39;</code> or <code>&#39;exit&#39;</code> event is emitted.</p>
<pre><code class="lang-js">// Go through all workers
function eachWorker(callback) {
  for (var id in cluster.workers) {
    callback(cluster.workers[id]);
  }
}
eachWorker((worker) =&gt; {
  worker.send(&#39;big announcement to all workers&#39;);
});
</code></pre>
<p>Should you wish to reference a worker over a communication channel, using
the worker&#39;s unique id is the easiest way to find the worker.</p>
<pre><code class="lang-js">socket.on(&#39;data&#39;, (id) =&gt; {
  var worker = cluster.workers[id];
});
</code></pre>

  </div>
  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
</body>
</html>
