<!DOCTYPE html>
<html lang=en>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Crypto</title>
  <link rel="stylesheet" href="assets/bootstrap.min.css">
  <link rel="stylesheet" href="assets/sh.css">
</head>
<body>
  <div class="container-fluid">
  <h1 id="crypto">Crypto</h1>
<pre><code>Stability: 2 - Stable
</code></pre><p>The <code>crypto</code> module provides cryptographic functionality that includes a set of
wrappers for OpenSSL&#39;s hash, HMAC, cipher, decipher, sign and verify functions.</p>
<p>Use <code>require(&#39;crypto&#39;)</code> to access this module.</p>
<pre><code class="lang-js">const crypto = require(&#39;crypto&#39;);

const secret = &#39;abcdefg&#39;;
const hash = crypto.createHmac(&#39;sha256&#39;, secret)
                   .update(&#39;I love cupcakes&#39;)
                   .digest(&#39;hex&#39;);
console.log(hash);
  // Prints:
  //   c0fa1bc00531bd78ef38c628449c5102aeabd49b5dc3a2a516ea6ea959d6658e
</code></pre>
<h2 id="determining-if-crypto-support-is-unavailable">Determining if crypto support is unavailable</h2>
<p>It is possible for Node.js to be built without including support for the
<code>crypto</code> module. In such cases, calling <code>require(&#39;crypto&#39;)</code> will result in an
error being thrown.</p>
<pre><code class="lang-js">var crypto;
try {
  crypto = require(&#39;crypto&#39;);
} catch (err) {
  console.log(&#39;crypto support is disabled!&#39;);
}
</code></pre>
<h2 id="class-certificate">Class: Certificate</h2>
<p>SPKAC is a Certificate Signing Request mechanism originally implemented by
Netscape and now specified formally as part of <a href="http://www.w3.org/TR/html5/forms.html#the-keygen-element">HTML5&#39;s <code>keygen</code> element</a>.</p>
<p>The <code>crypto</code> module provides the <code>Certificate</code> class for working with SPKAC
data. The most common usage is handling output generated by the HTML5
<code>&lt;keygen&gt;</code> element. Node.js uses <a href="https://www.openssl.org/docs/apps/spkac.html">OpenSSL&#39;s SPKAC implementation</a> internally.</p>
<h3 id="new-crypto-certificate-">new crypto.Certificate()</h3>
<p>Instances of the <code>Certificate</code> class can be created using the <code>new</code> keyword
or by calling <code>crypto.Certificate()</code> as a function:</p>
<pre><code class="lang-js">const crypto = require(&#39;crypto&#39;);

const cert1 = new crypto.Certificate();
const cert2 = crypto.Certificate();
</code></pre>
<h3 id="certificate-exportchallenge-spkac-">certificate.exportChallenge(spkac)</h3>
<p>The <code>spkac</code> data structure includes a public key and a challenge. The
<code>certificate.exportChallenge()</code> returns the challenge component in the
form of a Node.js <a href="buffer.html"><code>Buffer</code></a>. The <code>spkac</code> argument can be either a string
or a <a href="buffer.html"><code>Buffer</code></a>.</p>
<pre><code class="lang-js">const cert = require(&#39;crypto&#39;).Certificate();
const spkac = getSpkacSomehow();
const challenge = cert.exportChallenge(spkac);
console.log(challenge.toString(&#39;utf8&#39;));
  // Prints the challenge as a UTF8 string
</code></pre>
<h3 id="certificate-exportpublickey-spkac-">certificate.exportPublicKey(spkac)</h3>
<p>The <code>spkac</code> data structure includes a public key and a challenge. The
<code>certificate.exportPublicKey()</code> returns the public key component in the
form of a Node.js <a href="buffer.html"><code>Buffer</code></a>. The <code>spkac</code> argument can be either a string
or a <a href="buffer.html"><code>Buffer</code></a>.</p>
<pre><code class="lang-js">const cert = require(&#39;crypto&#39;).Certificate();
const spkac = getSpkacSomehow();
const publicKey = cert.exportPublicKey(spkac);
console.log(publicKey);
  // Prints the public key as &lt;Buffer ...&gt;
</code></pre>
<h3 id="certificate-verifyspkac-spkac-">certificate.verifySpkac(spkac)</h3>
<p>Returns <code>true</code> if the given <code>spkac</code> data structure is valid, <code>false</code> otherwise.
The <code>spkac</code> argument must be a Node.js <a href="buffer.html"><code>Buffer</code></a>.</p>
<pre><code class="lang-js">const cert = require(&#39;crypto&#39;).Certificate();
const spkac = getSpkacSomehow();
console.log(cert.verifySpkac(new Buffer(spkac)));
  // Prints true or false
</code></pre>
<h2 id="class-cipher">Class: Cipher</h2>
<p>Instances of the <code>Cipher</code> class are used to encrypt data. The class can be
used in one of two ways:</p>
<ul>
<li>As a <a href="stream.html">stream</a> that is both readable and writable, where plain unencrypted
data is written to produce encrypted data on the readable side, or</li>
<li>Using the <a href="#crypto_cipher_update_data_input_encoding_output_encoding"><code>cipher.update()</code></a> and <a href="#crypto_cipher_final_output_encoding"><code>cipher.final()</code></a> methods to produce
the encrypted data.</li>
</ul>
<p>The <a href="#crypto_crypto_createcipher_algorithm_password"><code>crypto.createCipher()</code></a> or <a href="#crypto_crypto_createcipheriv_algorithm_key_iv"><code>crypto.createCipheriv()</code></a> methods are
used to create <code>Cipher</code> instances. <code>Cipher</code> objects are not to be created
directly using the <code>new</code> keyword.</p>
<p>Example: Using <code>Cipher</code> objects as streams:</p>
<pre><code class="lang-js">const crypto = require(&#39;crypto&#39;);
const cipher = crypto.createCipher(&#39;aes192&#39;, &#39;a password&#39;);

var encrypted = &#39;&#39;;
cipher.on(&#39;readable&#39;, () =&gt; {
  var data = cipher.read();
  if (data)
    encrypted += data.toString(&#39;hex&#39;);
});
cipher.on(&#39;end&#39;, () =&gt; {
  console.log(encrypted);
  // Prints: ca981be48e90867604588e75d04feabb63cc007a8f8ad89b10616ed84d815504
});

cipher.write(&#39;some clear text data&#39;);
cipher.end();
</code></pre>
<p>Example: Using <code>Cipher</code> and piped streams:</p>
<pre><code class="lang-js">const crypto = require(&#39;crypto&#39;);
const fs = require(&#39;fs&#39;);
const cipher = crypto.createCipher(&#39;aes192&#39;, &#39;a password&#39;);

const input = fs.createReadStream(&#39;test.js&#39;);
const output = fs.createWriteStream(&#39;test.enc&#39;);

input.pipe(cipher).pipe(output);
</code></pre>
<p>Example: Using the <a href="#crypto_cipher_update_data_input_encoding_output_encoding"><code>cipher.update()</code></a> and <a href="#crypto_cipher_final_output_encoding"><code>cipher.final()</code></a> methods:</p>
<pre><code class="lang-js">const crypto = require(&#39;crypto&#39;);
const cipher = crypto.createCipher(&#39;aes192&#39;, &#39;a password&#39;);

var encrypted = cipher.update(&#39;some clear text data&#39;, &#39;utf8&#39;, &#39;hex&#39;);
encrypted += cipher.final(&#39;hex&#39;);
console.log(encrypted);
  // Prints: ca981be48e90867604588e75d04feabb63cc007a8f8ad89b10616ed84d815504
</code></pre>
<h3 id="cipher-final-output_encoding-">cipher.final([output_encoding])</h3>
<p>Returns any remaining enciphered contents. If <code>output_encoding</code>
parameter is one of <code>&#39;binary&#39;</code>, <code>&#39;base64&#39;</code> or <code>&#39;hex&#39;</code>, a string is returned.
If an <code>output_encoding</code> is not provided, a <a href="buffer.html"><code>Buffer</code></a> is returned.</p>
<p>Once the <code>cipher.final()</code> method has been called, the <code>Cipher</code> object can no
longer be used to encrypt data. Attempts to call <code>cipher.final()</code> more than
once will result in an error being thrown.</p>
<h3 id="cipher-setaad-buffer-">cipher.setAAD(buffer)</h3>
<p>When using an authenticated encryption mode (only <code>GCM</code> is currently
supported), the <code>cipher.setAAD()</code> method sets the value used for the
<em>additional authenticated data</em> (AAD) input parameter.</p>
<h3 id="cipher-getauthtag-">cipher.getAuthTag()</h3>
<p>When using an authenticated encryption mode (only <code>GCM</code> is currently
supported), the <code>cipher.getAuthTag()</code> method returns a <a href="buffer.html"><code>Buffer</code></a> containing
the <em>authentication tag</em> that has been computed from the given data.</p>
<p>The <code>cipher.getAuthTag()</code> method should only be called after encryption has
been completed using the <a href="#crypto_cipher_final_output_encoding"><code>cipher.final()</code></a> method.</p>
<h3 id="cipher-setautopadding-auto_padding-true-">cipher.setAutoPadding(auto_padding=true)</h3>
<p>When using block encryption algorithms, the <code>Cipher</code> class will automatically
add padding to the input data to the appropriate block size. To disable the
default padding call <code>cipher.setAutoPadding(false)</code>.</p>
<p>When <code>auto_padding</code> is <code>false</code>, the length of the entire input data must be a
multiple of the cipher&#39;s block size or <a href="#crypto_cipher_final_output_encoding"><code>cipher.final()</code></a> will throw an Error.
Disabling automatic padding is useful for non-standard padding, for instance
using <code>0x0</code> instead of PKCS padding.</p>
<p>The <code>cipher.setAutoPadding()</code> method must be called before <a href="#crypto_cipher_final_output_encoding"><code>cipher.final()</code></a>.</p>
<h3 id="cipher-update-data-input_encoding-output_encoding-">cipher.update(data[, input_encoding][, output_encoding])</h3>
<p>Updates the cipher with <code>data</code>. If the <code>input_encoding</code> argument is given,
it&#39;s value must be one of <code>&#39;utf8&#39;</code>, <code>&#39;ascii&#39;</code>, or <code>&#39;binary&#39;</code> and the <code>data</code>
argument is a string using the specified encoding. If the <code>input_encoding</code>
argument is not given, <code>data</code> must be a <a href="buffer.html"><code>Buffer</code></a>. If <code>data</code> is a
<a href="buffer.html"><code>Buffer</code></a> then <code>input_encoding</code> is ignored.</p>
<p>The <code>output_encoding</code> specifies the output format of the enciphered
data, and can be <code>&#39;binary&#39;</code>, <code>&#39;base64&#39;</code> or <code>&#39;hex&#39;</code>. If the <code>output_encoding</code>
is specified, a string using the specified encoding is returned. If no
<code>output_encoding</code> is provided, a <a href="buffer.html"><code>Buffer</code></a> is returned.</p>
<p>The <code>cipher.update()</code> method can be called multiple times with new data until
<a href="#crypto_cipher_final_output_encoding"><code>cipher.final()</code></a> is called. Calling <code>cipher.update()</code> after
<a href="#crypto_cipher_final_output_encoding"><code>cipher.final()</code></a> will result in an error being thrown.</p>
<h2 id="class-decipher">Class: Decipher</h2>
<p>Instances of the <code>Decipher</code> class are used to decrypt data. The class can be
used in one of two ways:</p>
<ul>
<li>As a <a href="stream.html">stream</a> that is both readable and writable, where plain encrypted
data is written to produce unencrypted data on the readable side, or</li>
<li>Using the <a href="#crypto_decipher_update_data_input_encoding_output_encoding"><code>decipher.update()</code></a> and <a href="#crypto_decipher_final_output_encoding"><code>decipher.final()</code></a> methods to
produce the unencrypted data.</li>
</ul>
<p>The <a href="#crypto_crypto_createdecipher_algorithm_password"><code>crypto.createDecipher()</code></a> or <a href="#crypto_crypto_createdecipheriv_algorithm_key_iv"><code>crypto.createDecipheriv()</code></a> methods are
used to create <code>Decipher</code> instances. <code>Decipher</code> objects are not to be created
directly using the <code>new</code> keyword.</p>
<p>Example: Using <code>Decipher</code> objects as streams:</p>
<pre><code class="lang-js">const crypto = require(&#39;crypto&#39;);
const decipher = crypto.createDecipher(&#39;aes192&#39;, &#39;a password&#39;);

var decrypted = &#39;&#39;;
decipher.on(&#39;readable&#39;, () =&gt; {
  var data = decipher.read();
  if (data)
  decrypted += data.toString(&#39;utf8&#39;);
});
decipher.on(&#39;end&#39;, () =&gt; {
  console.log(decrypted);
  // Prints: some clear text data
});

var encrypted = &#39;ca981be48e90867604588e75d04feabb63cc007a8f8ad89b10616ed84d815504&#39;;
decipher.write(encrypted, &#39;hex&#39;);
decipher.end();
</code></pre>
<p>Example: Using <code>Decipher</code> and piped streams:</p>
<pre><code class="lang-js">const crypto = require(&#39;crypto&#39;);
const fs = require(&#39;fs&#39;);
const decipher = crypto.createDecipher(&#39;aes192&#39;, &#39;a password&#39;);

const input = fs.createReadStream(&#39;test.enc&#39;);
const output = fs.createWriteStream(&#39;test.js&#39;);

input.pipe(decipher).pipe(output);
</code></pre>
<p>Example: Using the <a href="#crypto_decipher_update_data_input_encoding_output_encoding"><code>decipher.update()</code></a> and <a href="#crypto_decipher_final_output_encoding"><code>decipher.final()</code></a> methods:</p>
<pre><code class="lang-js">const crypto = require(&#39;crypto&#39;);
const decipher = crypto.createDecipher(&#39;aes192&#39;, &#39;a password&#39;);

var encrypted = &#39;ca981be48e90867604588e75d04feabb63cc007a8f8ad89b10616ed84d815504&#39;;
var decrypted = decipher.update(encrypted, &#39;hex&#39;, &#39;utf8&#39;);
decrypted += decipher.final(&#39;utf8&#39;);
console.log(decrypted);
  // Prints: some clear text data
</code></pre>
<h3 id="decipher-final-output_encoding-">decipher.final([output_encoding])</h3>
<p>Returns any remaining deciphered contents. If <code>output_encoding</code>
parameter is one of <code>&#39;binary&#39;</code>, <code>&#39;base64&#39;</code> or <code>&#39;hex&#39;</code>, a string is returned.
If an <code>output_encoding</code> is not provided, a <a href="buffer.html"><code>Buffer</code></a> is returned.</p>
<p>Once the <code>decipher.final()</code> method has been called, the <code>Decipher</code> object can
no longer be used to decrypt data. Attempts to call <code>decipher.final()</code> more
than once will result in an error being thrown.</p>
<h3 id="decipher-setaad-buffer-">decipher.setAAD(buffer)</h3>
<p>When using an authenticated encryption mode (only <code>GCM</code> is currently
supported), the <code>cipher.setAAD()</code> method sets the value used for the
<em>additional authenticated data</em> (AAD) input parameter.</p>
<h3 id="decipher-setauthtag-buffer-">decipher.setAuthTag(buffer)</h3>
<p>When using an authenticated encryption mode (only <code>GCM</code> is currently
supported), the <code>decipher.setAuthTag()</code> method is used to pass in the
received <em>authentication tag</em>. If no tag is provided, or if the cipher text
has been tampered with, <a href="#crypto_decipher_final_output_encoding"><code>decipher.final()</code></a> with throw, indicating that the
cipher text should be discarded due to failed authentication.</p>
<h3 id="decipher-setautopadding-auto_padding-true-">decipher.setAutoPadding(auto_padding=true)</h3>
<p>When data has been encrypted without standard block padding, calling
<code>decipher.setAutoPadding(false)</code> will disable automatic padding to prevent
<a href="#crypto_decipher_final_output_encoding"><code>decipher.final()</code></a> from checking for and removing padding.</p>
<p>Turning auto padding off will only work if the input data&#39;s length is a
multiple of the ciphers block size.</p>
<p>The <code>decipher.setAutoPadding()</code> method must be called before
<a href="#crypto_decipher_update_data_input_encoding_output_encoding"><code>decipher.update()</code></a>.</p>
<h3 id="decipher-update-data-input_encoding-output_encoding-">decipher.update(data[, input_encoding][, output_encoding])</h3>
<p>Updates the decipher with <code>data</code>. If the <code>input_encoding</code> argument is given,
it&#39;s value must be one of <code>&#39;binary&#39;</code>, <code>&#39;base64&#39;</code>, or <code>&#39;hex&#39;</code> and the <code>data</code>
argument is a string using the specified encoding. If the <code>input_encoding</code>
argument is not given, <code>data</code> must be a <a href="buffer.html"><code>Buffer</code></a>. If <code>data</code> is a
<a href="buffer.html"><code>Buffer</code></a> then <code>input_encoding</code> is ignored.</p>
<p>The <code>output_encoding</code> specifies the output format of the enciphered
data, and can be <code>&#39;binary&#39;</code>, <code>&#39;ascii&#39;</code> or <code>&#39;utf8&#39;</code>. If the <code>output_encoding</code>
is specified, a string using the specified encoding is returned. If no
<code>output_encoding</code> is provided, a <a href="buffer.html"><code>Buffer</code></a> is returned.</p>
<p>The <code>decipher.update()</code> method can be called multiple times with new data until
<a href="#crypto_decipher_final_output_encoding"><code>decipher.final()</code></a> is called. Calling <code>decipher.update()</code> after
<a href="#crypto_decipher_final_output_encoding"><code>decipher.final()</code></a> will result in an error being thrown.</p>
<h2 id="class-diffiehellman">Class: DiffieHellman</h2>
<p>The <code>DiffieHellman</code> class is a utility for creating Diffie-Hellman key
exchanges.</p>
<p>Instances of the <code>DiffieHellman</code> class can be created using the
<a href="#crypto_crypto_creatediffiehellman_prime_prime_encoding_generator_generator_encoding"><code>crypto.createDiffieHellman()</code></a> function.</p>
<pre><code class="lang-js">const crypto = require(&#39;crypto&#39;);
const assert = require(&#39;assert&#39;);

// Generate Alice&#39;s keys...
const alice = crypto.createDiffieHellman(2048);
const alice_key = alice.generateKeys();

// Generate Bob&#39;s keys...
const bob = crypto.createDiffieHellman(alice.getPrime(), alice.getGenerator());
const bob_key = bob.generateKeys();

// Exchange and generate the secret...
const alice_secret = alice.computeSecret(bob_key);
const bob_secret = bob.computeSecret(alice_key);

// OK
assert.equal(alice_secret.toString(&#39;hex&#39;), bob_secret.toString(&#39;hex&#39;));
</code></pre>
<h3 id="diffiehellman-computesecret-other_public_key-input_encoding-output_encoding-">diffieHellman.computeSecret(other_public_key[, input_encoding][, output_encoding])</h3>
<p>Computes the shared secret using <code>other_public_key</code> as the other
party&#39;s public key and returns the computed shared secret. The supplied
key is interpreted using the specified <code>input_encoding</code>, and secret is
encoded using specified <code>output_encoding</code>. Encodings can be
<code>&#39;binary&#39;</code>, <code>&#39;hex&#39;</code>, or <code>&#39;base64&#39;</code>. If the <code>input_encoding</code> is not
provided, <code>other_public_key</code> is expected to be a <a href="buffer.html"><code>Buffer</code></a>.</p>
<p>If <code>output_encoding</code> is given a string is returned; otherwise, a
<a href="buffer.html"><code>Buffer</code></a> is returned.</p>
<h3 id="diffiehellman-generatekeys-encoding-">diffieHellman.generateKeys([encoding])</h3>
<p>Generates private and public Diffie-Hellman key values, and returns
the public key in the specified <code>encoding</code>. This key should be
transferred to the other party. Encoding can be <code>&#39;binary&#39;</code>, <code>&#39;hex&#39;</code>,
or <code>&#39;base64&#39;</code>. If <code>encoding</code> is provided a string is returned; otherwise a
<a href="buffer.html"><code>Buffer</code></a> is returned.</p>
<h3 id="diffiehellman-getgenerator-encoding-">diffieHellman.getGenerator([encoding])</h3>
<p>Returns the Diffie-Hellman generator in the specified <code>encoding</code>, which can
be <code>&#39;binary&#39;</code>, <code>&#39;hex&#39;</code>, or <code>&#39;base64&#39;</code>. If  <code>encoding</code> is provided a string is
returned; otherwise a <a href="buffer.html"><code>Buffer</code></a> is returned.</p>
<h3 id="diffiehellman-getprime-encoding-">diffieHellman.getPrime([encoding])</h3>
<p>Returns the Diffie-Hellman prime in the specified <code>encoding</code>, which can
be <code>&#39;binary&#39;</code>, <code>&#39;hex&#39;</code>, or <code>&#39;base64&#39;</code>. If <code>encoding</code> is provided a string is
returned; otherwise a <a href="buffer.html"><code>Buffer</code></a> is returned.</p>
<h3 id="diffiehellman-getprivatekey-encoding-">diffieHellman.getPrivateKey([encoding])</h3>
<p>Returns the Diffie-Hellman private key in the specified <code>encoding</code>,
which can be <code>&#39;binary&#39;</code>, <code>&#39;hex&#39;</code>, or <code>&#39;base64&#39;</code>. If <code>encoding</code> is provided a
string is returned; otherwise a <a href="buffer.html"><code>Buffer</code></a> is returned.</p>
<h3 id="diffiehellman-getpublickey-encoding-">diffieHellman.getPublicKey([encoding])</h3>
<p>Returns the Diffie-Hellman public key in the specified <code>encoding</code>, which
can be <code>&#39;binary&#39;</code>, <code>&#39;hex&#39;</code>, or <code>&#39;base64&#39;</code>. If <code>encoding</code> is provided a
string is returned; otherwise a <a href="buffer.html"><code>Buffer</code></a> is returned.</p>
<h3 id="diffiehellman-setprivatekey-private_key-encoding-">diffieHellman.setPrivateKey(private_key[, encoding])</h3>
<p>Sets the Diffie-Hellman private key. If the <code>encoding</code> argument is provided
and is either <code>&#39;binary&#39;</code>, <code>&#39;hex&#39;</code>, or <code>&#39;base64&#39;</code>, <code>private_key</code> is expected
to be a string. If no <code>encoding</code> is provided, <code>private_key</code> is expected
to be a <a href="buffer.html"><code>Buffer</code></a>.</p>
<h3 id="diffiehellman-setpublickey-public_key-encoding-">diffieHellman.setPublicKey(public_key[, encoding])</h3>
<p>Sets the Diffie-Hellman public key. If the <code>encoding</code> argument is provided
and is either <code>&#39;binary&#39;</code>, <code>&#39;hex&#39;</code> or <code>&#39;base64&#39;</code>, <code>public_key</code> is expected
to be a string. If no <code>encoding</code> is provided, <code>public_key</code> is expected
to be a <a href="buffer.html"><code>Buffer</code></a>.</p>
<h3 id="diffiehellman-verifyerror">diffieHellman.verifyError</h3>
<p>A bit field containing any warnings and/or errors resulting from a check
performed during initialization of the <code>DiffieHellman</code> object.</p>
<p>The following values are valid for this property (as defined in <code>constants</code>
module):</p>
<ul>
<li><code>DH_CHECK_P_NOT_SAFE_PRIME</code></li>
<li><code>DH_CHECK_P_NOT_PRIME</code></li>
<li><code>DH_UNABLE_TO_CHECK_GENERATOR</code></li>
<li><code>DH_NOT_SUITABLE_GENERATOR</code></li>
</ul>
<h2 id="class-ecdh">Class: ECDH</h2>
<p>The <code>ECDH</code> class is a utility for creating Elliptic Curve Diffie-Hellman (ECDH)
key exchanges.</p>
<p>Instances of the <code>ECDH</code> class can be created using the
<a href="#crypto_crypto_createecdh_curve_name"><code>crypto.createECDH()</code></a> function.</p>
<pre><code class="lang-js">const crypto = require(&#39;crypto&#39;);
const assert = require(&#39;assert&#39;);

// Generate Alice&#39;s keys...
const alice = crypto.createECDH(&#39;secp521r1&#39;);
const alice_key = alice.generateKeys();

// Generate Bob&#39;s keys...
const bob = crypto.createECDH(&#39;secp521r1&#39;);
const bob_key = bob.generateKeys();

// Exchange and generate the secret...
const alice_secret = alice.computeSecret(bob_key);
const bob_secret = bob.computeSecret(alice_key);

assert(alice_secret, bob_secret);
  // OK
</code></pre>
<h3 id="ecdh-computesecret-other_public_key-input_encoding-output_encoding-">ecdh.computeSecret(other_public_key[, input_encoding][, output_encoding])</h3>
<p>Computes the shared secret using <code>other_public_key</code> as the other
party&#39;s public key and returns the computed shared secret. The supplied
key is interpreted using specified <code>input_encoding</code>, and the returned secret
is encoded using the specified <code>output_encoding</code>. Encodings can be
<code>&#39;binary&#39;</code>, <code>&#39;hex&#39;</code>, or <code>&#39;base64&#39;</code>. If the <code>input_encoding</code> is not
provided, <code>other_public_key</code> is expected to be a <a href="buffer.html"><code>Buffer</code></a>.</p>
<p>If <code>output_encoding</code> is given a string will be returned; otherwise a
<a href="buffer.html"><code>Buffer</code></a> is returned.</p>
<h3 id="ecdh-generatekeys-encoding-format-">ecdh.generateKeys([encoding[, format]])</h3>
<p>Generates private and public EC Diffie-Hellman key values, and returns
the public key in the specified <code>format</code> and <code>encoding</code>. This key should be
transferred to the other party.</p>
<p>The <code>format</code> arguments specifies point encoding and can be <code>&#39;compressed&#39;</code>,
<code>&#39;uncompressed&#39;</code>, or <code>&#39;hybrid&#39;</code>. If <code>format</code> is not specified, the point will
be returned in <code>&#39;uncompressed&#39;</code> format.</p>
<p>The <code>encoding</code> argument can be <code>&#39;binary&#39;</code>, <code>&#39;hex&#39;</code>, or <code>&#39;base64&#39;</code>. If
<code>encoding</code> is provided a string is returned; otherwise a <a href="buffer.html"><code>Buffer</code></a>
is returned.</p>
<h3 id="ecdh-getprivatekey-encoding-">ecdh.getPrivateKey([encoding])</h3>
<p>Returns the EC Diffie-Hellman private key in the specified <code>encoding</code>,
which can be <code>&#39;binary&#39;</code>, <code>&#39;hex&#39;</code>, or <code>&#39;base64&#39;</code>. If <code>encoding</code> is provided
a string is returned; otherwise a <a href="buffer.html"><code>Buffer</code></a> is returned.</p>
<h3 id="ecdh-getpublickey-encoding-format-">ecdh.getPublicKey([encoding[, format]])</h3>
<p>Returns the EC Diffie-Hellman public key in the specified <code>encoding</code> and
<code>format</code>.</p>
<p>The <code>format</code> argument specifies point encoding and can be <code>&#39;compressed&#39;</code>,
<code>&#39;uncompressed&#39;</code>, or <code>&#39;hybrid&#39;</code>. If <code>format</code> is not specified the point will be
returned in <code>&#39;uncompressed&#39;</code> format.</p>
<p>The <code>encoding</code> argument can be <code>&#39;binary&#39;</code>, <code>&#39;hex&#39;</code>, or <code>&#39;base64&#39;</code>. If
<code>encoding</code> is specified, a string is returned; otherwise a <a href="buffer.html"><code>Buffer</code></a> is
returned.</p>
<h3 id="ecdh-setprivatekey-private_key-encoding-">ecdh.setPrivateKey(private_key[, encoding])</h3>
<p>Sets the EC Diffie-Hellman private key. The <code>encoding</code> can be <code>&#39;binary&#39;</code>,
<code>&#39;hex&#39;</code> or <code>&#39;base64&#39;</code>. If <code>encoding</code> is provided, <code>private_key</code> is expected
to be a string; otherwise <code>private_key</code> is expected to be a <a href="buffer.html"><code>Buffer</code></a>. If
<code>private_key</code> is not valid for the curve specified when the <code>ECDH</code> object was
created, an error is thrown. Upon setting the private key, the associated
public point (key) is also generated and set in the ECDH object.</p>
<h3 id="ecdh-setpublickey-public_key-encoding-">ecdh.setPublicKey(public_key[, encoding])</h3>
<pre><code>Stability: 0 - Deprecated
</code></pre><p>Sets the EC Diffie-Hellman public key. Key encoding can be <code>&#39;binary&#39;</code>,
<code>&#39;hex&#39;</code> or <code>&#39;base64&#39;</code>. If <code>encoding</code> is provided <code>public_key</code> is expected to
be a string; otherwise a <a href="buffer.html"><code>Buffer</code></a> is expected.</p>
<p>Note that there is not normally a reason to call this method because <code>ECDH</code>
only requires a private key and the other party&#39;s public key to compute the
shared secret. Typically either <a href="#crypto_ecdh_generatekeys_encoding_format"><code>ecdh.generateKeys()</code></a> or
<a href="#crypto_ecdh_setprivatekey_private_key_encoding"><code>ecdh.setPrivateKey()</code></a> will be called. The <a href="#crypto_ecdh_setprivatekey_private_key_encoding"><code>ecdh.setPrivateKey()</code></a> method
attempts to generate the public point/key associated with the private key being
set.</p>
<p>Example (obtaining a shared secret):</p>
<pre><code class="lang-js">const crypto = require(&#39;crypto&#39;);
const alice = crypto.createECDH(&#39;secp256k1&#39;);
const bob = crypto.createECDH(&#39;secp256k1&#39;);

// Note: This is a shortcut way to specify one of Alice&#39;s previous private
// keys. It would be unwise to use such a predictable private key in a real
// application.
alice.setPrivateKey(
  crypto.createHash(&#39;sha256&#39;).update(&#39;alice&#39;, &#39;utf8&#39;).digest()
);

// Bob uses a newly generated cryptographically strong
// pseudorandom key pair bob.generateKeys();

const alice_secret = alice.computeSecret(bob.getPublicKey(), null, &#39;hex&#39;);
const bob_secret = bob.computeSecret(alice.getPublicKey(), null, &#39;hex&#39;);

// alice_secret and bob_secret should be the same shared secret value
console.log(alice_secret === bob_secret);
</code></pre>
<h2 id="class-hash">Class: Hash</h2>
<p>The <code>Hash</code> class is a utility for creating hash digests of data. It can be
used in one of two ways:</p>
<ul>
<li>As a <a href="stream.html">stream</a> that is both readable and writable, where data is written
to produce a computed hash digest on the readable side, or</li>
<li>Using the <a href="#crypto_hash_update_data_input_encoding"><code>hash.update()</code></a> and <a href="#crypto_hash_digest_encoding"><code>hash.digest()</code></a> methods to produce the
computed hash.</li>
</ul>
<p>The <a href="#crypto_crypto_createhash_algorithm"><code>crypto.createHash()</code></a> method is used to create <code>Hash</code> instances. <code>Hash</code>
objects are not to be created directly using the <code>new</code> keyword.</p>
<p>Example: Using <code>Hash</code> objects as streams:</p>
<pre><code class="lang-js">const crypto = require(&#39;crypto&#39;);
const hash = crypto.createHash(&#39;sha256&#39;);

hash.on(&#39;readable&#39;, () =&gt; {
  var data = hash.read();
  if (data)
    console.log(data.toString(&#39;hex&#39;));
    // Prints:
    //   6a2da20943931e9834fc12cfe5bb47bbd9ae43489a30726962b576f4e3993e50
});

hash.write(&#39;some data to hash&#39;);
hash.end();
</code></pre>
<p>Example: Using <code>Hash</code> and piped streams:</p>
<pre><code class="lang-js">const crypto = require(&#39;crypto&#39;);
const fs = require(&#39;fs&#39;);
const hash = crypto.createHash(&#39;sha256&#39;);

const input = fs.createReadStream(&#39;test.js&#39;);
input.pipe(hash).pipe(process.stdout);
</code></pre>
<p>Example: Using the <a href="#crypto_hash_update_data_input_encoding"><code>hash.update()</code></a> and <a href="#crypto_hash_digest_encoding"><code>hash.digest()</code></a> methods:</p>
<pre><code class="lang-js">const crypto = require(&#39;crypto&#39;);
const hash = crypto.createHash(&#39;sha256&#39;);

hash.update(&#39;some data to hash&#39;);
console.log(hash.digest(&#39;hex&#39;));
  // Prints:
  //   6a2da20943931e9834fc12cfe5bb47bbd9ae43489a30726962b576f4e3993e50
</code></pre>
<h3 id="hash-digest-encoding-">hash.digest([encoding])</h3>
<p>Calculates the digest of all of the data passed to be hashed (using the
<a href="#crypto_hash_update_data_input_encoding"><code>hash.update()</code></a> method). The <code>encoding</code> can be <code>&#39;hex&#39;</code>, <code>&#39;binary&#39;</code> or
<code>&#39;base64&#39;</code>. If <code>encoding</code> is provided a string will be returned; otherwise
a <a href="buffer.html"><code>Buffer</code></a> is returned.</p>
<p>The <code>Hash</code> object can not be used again after <code>hash.digest()</code> method has been
called. Multiple calls will cause an error to be thrown.</p>
<h3 id="hash-update-data-input_encoding-">hash.update(data[, input_encoding])</h3>
<p>Updates the hash content with the given <code>data</code>, the encoding of which
is given in <code>input_encoding</code> and can be <code>&#39;utf8&#39;</code>, <code>&#39;ascii&#39;</code> or
<code>&#39;binary&#39;</code>. If <code>encoding</code> is not provided, and the <code>data</code> is a string, an
encoding of <code>&#39;utf8&#39;</code> is enforced. If <code>data</code> is a <a href="buffer.html"><code>Buffer</code></a> then
<code>input_encoding</code> is ignored.</p>
<p>This can be called many times with new data as it is streamed.</p>
<h2 id="class-hmac">Class: Hmac</h2>
<p>The <code>Hmac</code> Class is a utility for creating cryptographic HMAC digests. It can
be used in one of two ways:</p>
<ul>
<li>As a <a href="stream.html">stream</a> that is both readable and writable, where data is written
to produce a computed HMAC digest on the readable side, or</li>
<li>Using the <a href="#crypto_hmac_update_data_input_encoding"><code>hmac.update()</code></a> and <a href="#crypto_hmac_digest_encoding"><code>hmac.digest()</code></a> methods to produce the
computed HMAC digest.</li>
</ul>
<p>The <a href="#crypto_crypto_createhmac_algorithm_key"><code>crypto.createHmac()</code></a> method is used to create <code>Hmac</code> instances. <code>Hmac</code>
objects are not to be created directly using the <code>new</code> keyword.</p>
<p>Example: Using <code>Hmac</code> objects as streams:</p>
<pre><code class="lang-js">const crypto = require(&#39;crypto&#39;);
const hmac = crypto.createHmac(&#39;sha256&#39;, &#39;a secret&#39;);

hmac.on(&#39;readable&#39;, () =&gt; {
  var data = hmac.read();
  if (data)
    console.log(data.toString(&#39;hex&#39;));
    // Prints:
    //   7fd04df92f636fd450bc841c9418e5825c17f33ad9c87c518115a45971f7f77e
});

hmac.write(&#39;some data to hash&#39;);
hmac.end();
</code></pre>
<p>Example: Using <code>Hmac</code> and piped streams:</p>
<pre><code class="lang-js">const crypto = require(&#39;crypto&#39;);
const fs = require(&#39;fs&#39;);
const hmac = crypto.createHmac(&#39;sha256&#39;, &#39;a secret&#39;);

const input = fs.createReadStream(&#39;test.js&#39;);
input.pipe(hmac).pipe(process.stdout);
</code></pre>
<p>Example: Using the <a href="#crypto_hmac_update_data_input_encoding"><code>hmac.update()</code></a> and <a href="#crypto_hmac_digest_encoding"><code>hmac.digest()</code></a> methods:</p>
<pre><code class="lang-js">const crypto = require(&#39;crypto&#39;);
const hmac = crypto.createHmac(&#39;sha256&#39;, &#39;a secret&#39;);

hmac.update(&#39;some data to hash&#39;);
console.log(hmac.digest(&#39;hex&#39;));
  // Prints:
  //   7fd04df92f636fd450bc841c9418e5825c17f33ad9c87c518115a45971f7f77e
</code></pre>
<h3 id="hmac-digest-encoding-">hmac.digest([encoding])</h3>
<p>Calculates the HMAC digest of all of the data passed using <a href="#crypto_hmac_update_data_input_encoding"><code>hmac.update()</code></a>.
The <code>encoding</code> can be <code>&#39;hex&#39;</code>, <code>&#39;binary&#39;</code> or <code>&#39;base64&#39;</code>. If <code>encoding</code> is
provided a string is returned; otherwise a <a href="buffer.html"><code>Buffer</code></a> is returned;</p>
<p>The <code>Hmac</code> object can not be used again after <code>hmac.digest()</code> has been
called. Multiple calls to <code>hmac.digest()</code> will result in an error being thrown.</p>
<h3 id="hmac-update-data-input_encoding-">hmac.update(data[, input_encoding])</h3>
<p>Updates the <code>Hmac</code> content with the given <code>data</code>, the encoding of which
is given in <code>input_encoding</code> and can be <code>&#39;utf8&#39;</code>, <code>&#39;ascii&#39;</code> or
<code>&#39;binary&#39;</code>. If <code>encoding</code> is not provided, and the <code>data</code> is a string, an
encoding of <code>&#39;utf8&#39;</code> is enforced. If <code>data</code> is a <a href="buffer.html"><code>Buffer</code></a> then
<code>input_encoding</code> is ignored.</p>
<p>This can be called many times with new data as it is streamed.</p>
<h2 id="class-sign">Class: Sign</h2>
<p>The <code>Sign</code> Class is a utility for generating signatures. It can be used in one
of two ways:</p>
<ul>
<li>As a writable <a href="stream.html">stream</a>, where data to be signed is written and the
<a href="#crypto_sign_sign_private_key_output_format"><code>sign.sign()</code></a> method is used to generate and return the signature, or</li>
<li>Using the <a href="#crypto_sign_update_data_input_encoding"><code>sign.update()</code></a> and <a href="#crypto_sign_sign_private_key_output_format"><code>sign.sign()</code></a> methods to produce the
signature.</li>
</ul>
<p>The <a href="#crypto_crypto_createsign_algorithm"><code>crypto.createSign()</code></a> method is used to create <code>Sign</code> instances. <code>Sign</code>
objects are not to be created directly using the <code>new</code> keyword.</p>
<p>Example: Using <code>Sign</code> objects as streams:</p>
<pre><code class="lang-js">const crypto = require(&#39;crypto&#39;);
const sign = crypto.createSign(&#39;RSA-SHA256&#39;);

sign.write(&#39;some data to sign&#39;);
sign.end();

const private_key = getPrivateKeySomehow();
console.log(sign.sign(private_key, &#39;hex&#39;));
  // Prints the calculated signature
</code></pre>
<p>Example: Using the <a href="#crypto_sign_update_data_input_encoding"><code>sign.update()</code></a> and <a href="#crypto_sign_sign_private_key_output_format"><code>sign.sign()</code></a> methods:</p>
<pre><code class="lang-js">const crypto = require(&#39;crypto&#39;);
const sign = crypto.createSign(&#39;RSA-SHA256&#39;);

sign.update(&#39;some data to sign&#39;);

const private_key = getPrivateKeySomehow();
console.log(sign.sign(private_key, &#39;hex&#39;));
  // Prints the calculated signature
</code></pre>
<p>A [<code>sign</code>][] instance can also be created by just passing in the digest
algorithm name, in which case OpenSSL will infer the full signature algorithm
from the type of the PEM-formatted private key, including algorithms that
do not have directly exposed name constants, e.g. &#39;ecdsa-with-SHA256&#39;.</p>
<p>Example: signing using ECDSA with SHA256</p>
<pre><code class="lang-js">const crypto = require(&#39;crypto&#39;);
const sign = crypto.createSign(&#39;sha256&#39;);

sign.update(&#39;some data to sign&#39;);

const private_key = &#39;-----BEGIN EC PRIVATE KEY-----\n&#39; +
        &#39;MHcCAQEEIF+jnWY1D5kbVYDNvxxo/Y+ku2uJPDwS0r/VuPZQrjjVoAoGCCqGSM49\n&#39; +
        &#39;AwEHoUQDQgAEurOxfSxmqIRYzJVagdZfMMSjRNNhB8i3mXyIMq704m2m52FdfKZ2\n&#39; +
        &#39;pQhByd5eyj3lgZ7m7jbchtdgyOF8Io/1ng==\n&#39; +
        &#39;-----END EC PRIVATE KEY-----\n&#39;;

console.log(sign.sign(private_key).toString(&#39;hex&#39;));
</code></pre>
<h3 id="sign-sign-private_key-output_format-">sign.sign(private_key[, output_format])</h3>
<p>Calculates the signature on all the data passed through using either
<a href="#crypto_sign_update_data_input_encoding"><code>sign.update()</code></a> or <a href="stream.html#stream_writable_write_chunk_encoding_callback"><code>sign.write()</code></a>.</p>
<p>The <code>private_key</code> argument can be an object or a string. If <code>private_key</code> is a
string, it is treated as a raw key with no passphrase. If <code>private_key</code> is an
object, it is interpreted as a hash containing two properties:</p>
<ul>
<li><code>key</code> : {String} - PEM encoded private key</li>
<li><code>passphrase</code> : {String} - passphrase for the private key</li>
</ul>
<p>The <code>output_format</code> can specify one of <code>&#39;binary&#39;</code>, <code>&#39;hex&#39;</code> or <code>&#39;base64&#39;</code>. If
<code>output_format</code> is provided a string is returned; otherwise a <a href="buffer.html"><code>Buffer</code></a> is
returned.</p>
<p>The <code>Sign</code> object can not be again used after <code>sign.sign()</code> method has been
called. Multiple calls to <code>sign.sign()</code> will result in an error being thrown.</p>
<h3 id="sign-update-data-input_encoding-">sign.update(data[, input_encoding])</h3>
<p>Updates the <code>Sign</code> content with the given <code>data</code>, the encoding of which
is given in <code>input_encoding</code> and can be <code>&#39;utf8&#39;</code>, <code>&#39;ascii&#39;</code> or
<code>&#39;binary&#39;</code>. If <code>encoding</code> is not provided, and the <code>data</code> is a string, an
encoding of <code>&#39;utf8&#39;</code> is enforced. If <code>data</code> is a <a href="buffer.html"><code>Buffer</code></a> then
<code>input_encoding</code> is ignored.</p>
<p>This can be called many times with new data as it is streamed.</p>
<h2 id="class-verify">Class: Verify</h2>
<p>The <code>Verify</code> class is a utility for verifying signatures. It can be used in one
of two ways:</p>
<ul>
<li>As a writable <a href="stream.html">stream</a> where written data is used to validate against the
supplied signature, or</li>
<li><p>Using the <a href="#crypto_verifier_update_data_input_encoding"><code>verify.update()</code></a> and <a href="#crypto_verifier_verify_object_signature_signature_format"><code>verify.verify()</code></a> methods to verify
the signature.</p>
<p>The <a href="#crypto_crypto_createsign_algorithm"><code>crypto.createSign()</code></a> method is used to create <code>Sign</code> instances.
<code>Sign</code> objects are not to be created directly using the <code>new</code> keyword.</p>
</li>
</ul>
<p>Example: Using <code>Verify</code> objects as streams:</p>
<pre><code class="lang-js">const crypto = require(&#39;crypto&#39;);
const verify = crypto.createVerify(&#39;RSA-SHA256&#39;);

verify.write(&#39;some data to sign&#39;);
verify.end();

const public_key = getPublicKeySomehow();
const signature = getSignatureToVerify();
console.log(sign.verify(public_key, signature));
  // Prints true or false
</code></pre>
<p>Example: Using the <a href="#crypto_verifier_update_data_input_encoding"><code>verify.update()</code></a> and <a href="#crypto_verifier_verify_object_signature_signature_format"><code>verify.verify()</code></a> methods:</p>
<pre><code class="lang-js">const crypto = require(&#39;crypto&#39;);
const verify = crypto.createVerify(&#39;RSA-SHA256&#39;);

verify.update(&#39;some data to sign&#39;);

const public_key = getPublicKeySomehow();
const signature = getSignatureToVerify();
console.log(verify.verify(public_key, signature));
  // Prints true or false
</code></pre>
<h3 id="verifier-update-data-input_encoding-">verifier.update(data[, input_encoding])</h3>
<p>Updates the <code>Verify</code> content with the given <code>data</code>, the encoding of which
is given in <code>input_encoding</code> and can be <code>&#39;utf8&#39;</code>, <code>&#39;ascii&#39;</code> or
<code>&#39;binary&#39;</code>. If <code>encoding</code> is not provided, and the <code>data</code> is a string, an
encoding of <code>&#39;utf8&#39;</code> is enforced. If <code>data</code> is a <a href="buffer.html"><code>Buffer</code></a> then
<code>input_encoding</code> is ignored.</p>
<p>This can be called many times with new data as it is streamed.</p>
<h3 id="verifier-verify-object-signature-signature_format-">verifier.verify(object, signature[, signature_format])</h3>
<p>Verifies the provided data using the given <code>object</code> and <code>signature</code>.
The <code>object</code> argument is a string containing a PEM encoded object, which can be
one an RSA public key, a DSA public key, or an X.509 certificate.
The <code>signature</code> argument is the previously calculated signature for the data, in
the <code>signature_format</code> which can be <code>&#39;binary&#39;</code>, <code>&#39;hex&#39;</code> or <code>&#39;base64&#39;</code>.
If a <code>signature_format</code> is specified, the <code>signature</code> is expected to be a
string; otherwise <code>signature</code> is expected to be a <a href="buffer.html"><code>Buffer</code></a>.</p>
<p>Returns <code>true</code> or <code>false</code> depending on the validity of the signature for
the data and public key.</p>
<p>The <code>verifier</code> object can not be used again after <code>verify.verify()</code> has been
called. Multiple calls to <code>verify.verify()</code> will result in an error being
thrown.</p>
<h2 id="-crypto-module-methods-and-properties"><code>crypto</code> module methods and properties</h2>
<h3 id="crypto-default_encoding">crypto.DEFAULT_ENCODING</h3>
<p>The default encoding to use for functions that can take either strings
or <a href="buffer.html">buffers</a>. The default value is <code>&#39;buffer&#39;</code>, which makes methods
default to <a href="buffer.html"><code>Buffer</code></a> objects.</p>
<p>The <code>crypto.DEFAULT_ENCODING</code> mechanism is provided for backwards compatibility
with legacy programs that expect <code>&#39;binary&#39;</code> to be the default encoding.</p>
<p>New applications should expect the default to be <code>&#39;buffer&#39;</code>. This property may
become deprecated in a future Node.js release.</p>
<h3 id="crypto-fips">crypto.fips</h3>
<p>Property for checking and controlling whether a FIPS compliant crypto provider is
currently in use. Setting to true requires a FIPS build of Node.js.</p>
<h3 id="crypto-createcipher-algorithm-password-">crypto.createCipher(algorithm, password)</h3>
<p>Creates and returns a <code>Cipher</code> object that uses the given <code>algorithm</code> and
<code>password</code>.</p>
<p>The <code>algorithm</code> is dependent on OpenSSL, examples are <code>&#39;aes192&#39;</code>, etc. On
recent OpenSSL releases, <code>openssl list-cipher-algorithms</code> will display the
available cipher algorithms.</p>
<p>The <code>password</code> is used to derive the cipher key and initialization vector (IV).
The value must be either a <code>&#39;binary&#39;</code> encoded string or a <a href="buffer.html"><code>Buffer</code></a>.</p>
<p>The implementation of <code>crypto.createCipher()</code> derives keys using the OpenSSL
function <a href="https://www.openssl.org/docs/crypto/EVP_BytesToKey.html"><code>EVP_BytesToKey</code></a> with the digest algorithm set to MD5, one
iteration, and no salt. The lack of salt allows dictionary attacks as the same
password always creates the same key. The low iteration count and
non-cryptographically secure hash algorithm allow passwords to be tested very
rapidly.</p>
<p>In line with OpenSSL&#39;s recommendation to use pbkdf2 instead of
<a href="https://www.openssl.org/docs/crypto/EVP_BytesToKey.html"><code>EVP_BytesToKey</code></a> it is recommended that developers derive a key and IV on
their own using <a href="#crypto_crypto_pbkdf2_password_salt_iterations_keylen_digest_callback"><code>crypto.pbkdf2()</code></a> and to use <a href="#crypto_crypto_createcipheriv_algorithm_key_iv"><code>crypto.createCipheriv()</code></a>
to create the <code>Cipher</code> object.</p>
<h3 id="crypto-createcipheriv-algorithm-key-iv-">crypto.createCipheriv(algorithm, key, iv)</h3>
<p>Creates and returns a <code>Cipher</code> object, with the given <code>algorithm</code>, <code>key</code> and
initialization vector (<code>iv</code>).</p>
<p>The <code>algorithm</code> is dependent on OpenSSL, examples are <code>&#39;aes192&#39;</code>, etc. On
recent OpenSSL releases, <code>openssl list-cipher-algorithms</code> will display the
available cipher algorithms.</p>
<p>The <code>key</code> is the raw key used by the <code>algorithm</code> and <code>iv</code> is an
<a href="https://en.wikipedia.org/wiki/Initialization_vector">initialization vector</a>. Both arguments must be <code>&#39;binary&#39;</code> encoded strings or
<a href="buffer.html">buffers</a>.</p>
<h3 id="crypto-createcredentials-details-">crypto.createCredentials(details)</h3>
<pre><code>Stability: 0 - Deprecated: Use [`tls.createSecureContext()`][] instead.
</code></pre><p>The <code>crypto.createCredentials()</code> method is a deprecated alias for creating
and returning a <code>tls.SecureContext</code> object. The <code>crypto.createCredentials()</code>
method should not be used.</p>
<p>The optional <code>details</code> argument is a hash object with keys:</p>
<ul>
<li><code>pfx</code> : {String|Buffer} - PFX or PKCS12 encoded private
key, certificate and CA certificates</li>
<li><code>key</code> : {String} - PEM encoded private key</li>
<li><code>passphrase</code> : {String} - passphrase for the private key or PFX</li>
<li><code>cert</code> : {String} - PEM encoded certificate</li>
<li><code>ca</code> : {String|Array} - Either a string or array of strings of PEM encoded CA
certificates to trust.</li>
<li><code>crl</code> : {String|Array} - Either a string or array of strings of PEM encoded CRLs
(Certificate Revocation List)</li>
<li><code>ciphers</code>: {String} using the <a href="https://www.openssl.org/docs/apps/ciphers.html#CIPHER_LIST_FORMAT">OpenSSL cipher list format</a> describing the
cipher algorithms to use or exclude.</li>
</ul>
<p>If no &#39;ca&#39; details are given, Node.js will use Mozilla&#39;s default
<a href="https://mxr.mozilla.org/mozilla/source/security/nss/lib/ckfw/builtins/certdata.txt">publicly trusted list of CAs</a>.</p>
<h3 id="crypto-createdecipher-algorithm-password-">crypto.createDecipher(algorithm, password)</h3>
<p>Creates and returns a <code>Decipher</code> object that uses the given <code>algorithm</code> and
<code>password</code> (key).</p>
<p>The implementation of <code>crypto.createDecipher()</code> derives keys using the OpenSSL
function <a href="https://www.openssl.org/docs/crypto/EVP_BytesToKey.html"><code>EVP_BytesToKey</code></a> with the digest algorithm set to MD5, one
iteration, and no salt. The lack of salt allows dictionary attacks as the same
password always creates the same key. The low iteration count and
non-cryptographically secure hash algorithm allow passwords to be tested very
rapidly.</p>
<p>In line with OpenSSL&#39;s recommendation to use pbkdf2 instead of
<a href="https://www.openssl.org/docs/crypto/EVP_BytesToKey.html"><code>EVP_BytesToKey</code></a> it is recommended that developers derive a key and IV on
their own using <a href="#crypto_crypto_pbkdf2_password_salt_iterations_keylen_digest_callback"><code>crypto.pbkdf2()</code></a> and to use <a href="#crypto_crypto_createdecipheriv_algorithm_key_iv"><code>crypto.createDecipheriv()</code></a>
to create the <code>Decipher</code> object.</p>
<h3 id="crypto-createdecipheriv-algorithm-key-iv-">crypto.createDecipheriv(algorithm, key, iv)</h3>
<p>Creates and returns a <code>Decipher</code> object that uses the given <code>algorithm</code>, <code>key</code>
and initialization vector (<code>iv</code>).</p>
<p>The <code>algorithm</code> is dependent on OpenSSL, examples are <code>&#39;aes192&#39;</code>, etc. On
recent OpenSSL releases, <code>openssl list-cipher-algorithms</code> will display the
available cipher algorithms.</p>
<p>The <code>key</code> is the raw key used by the <code>algorithm</code> and <code>iv</code> is an
<a href="https://en.wikipedia.org/wiki/Initialization_vector">initialization vector</a>. Both arguments must be <code>&#39;binary&#39;</code> encoded strings or
<a href="buffer.html">buffers</a>.</p>
<h3 id="crypto-creatediffiehellman-prime-prime_encoding-generator-generator_encoding-">crypto.createDiffieHellman(prime[, prime_encoding][, generator][, generator_encoding])</h3>
<p>Creates a <code>DiffieHellman</code> key exchange object using the supplied <code>prime</code> and an
optional specific <code>generator</code>.</p>
<p>The <code>generator</code> argument can be a number, string, or <a href="buffer.html"><code>Buffer</code></a>. If
<code>generator</code> is not specified, the value <code>2</code> is used.</p>
<p>The <code>prime_encoding</code> and <code>generator_encoding</code> arguments can be <code>&#39;binary&#39;</code>,
<code>&#39;hex&#39;</code>, or <code>&#39;base64&#39;</code>.</p>
<p>If <code>prime_encoding</code> is specified, <code>prime</code> is expected to be a string; otherwise
a <a href="buffer.html"><code>Buffer</code></a> is expected.</p>
<p>If <code>generator_encoding</code> is specified, <code>generator</code> is expected to be a string;
otherwise either a number or <a href="buffer.html"><code>Buffer</code></a> is expected.</p>
<h3 id="crypto-creatediffiehellman-prime_length-generator-">crypto.createDiffieHellman(prime_length[, generator])</h3>
<p>Creates a <code>DiffieHellman</code> key exchange object and generates a prime of
<code>prime_length</code> bits using an optional specific numeric <code>generator</code>.
If <code>generator</code> is not specified, the value <code>2</code> is used.</p>
<h3 id="crypto-createecdh-curve_name-">crypto.createECDH(curve_name)</h3>
<p>Creates an Elliptic Curve Diffie-Hellman (<code>ECDH</code>) key exchange object using a
predefined curve specified by the <code>curve_name</code> string. Use
<a href="#crypto_crypto_getcurves"><code>crypto.getCurves()</code></a> to obtain a list of available curve names. On recent
OpenSSL releases, <code>openssl ecparam -list_curves</code> will also display the name
and description of each available elliptic curve.</p>
<h3 id="crypto-createhash-algorithm-">crypto.createHash(algorithm)</h3>
<p>Creates and returns a <code>Hash</code> object that can be used to generate hash digests
using the given <code>algorithm</code>.</p>
<p>The <code>algorithm</code> is dependent on the available algorithms supported by the
version of OpenSSL on the platform. Examples are <code>&#39;sha256&#39;</code>, <code>&#39;sha512&#39;</code>, etc.
On recent releases of OpenSSL, <code>openssl list-message-digest-algorithms</code> will
display the available digest algorithms.</p>
<p>Example: generating the sha256 sum of a file</p>
<pre><code class="lang-js">const filename = process.argv[2];
const crypto = require(&#39;crypto&#39;);
const fs = require(&#39;fs&#39;);

const hash = crypto.createHash(&#39;sha256&#39;);

const input = fs.createReadStream(filename);
input.on(&#39;readable&#39;, () =&gt; {
  var data = input.read();
  if (data)
    hash.update(data);
  else {
    console.log(`${hash.digest(&#39;hex&#39;)} ${filename}`);
  }
});
</code></pre>
<h3 id="crypto-createhmac-algorithm-key-">crypto.createHmac(algorithm, key)</h3>
<p>Creates and returns an <code>Hmac</code> object that uses the given <code>algorithm</code> and <code>key</code>.</p>
<p>The <code>algorithm</code> is dependent on the available algorithms supported by the
version of OpenSSL on the platform. Examples are <code>&#39;sha256&#39;</code>, <code>&#39;sha512&#39;</code>, etc.
On recent releases of OpenSSL, <code>openssl list-message-digest-algorithms</code> will
display the available digest algorithms.</p>
<p>The <code>key</code> is the HMAC key used to generate the cryptographic HMAC hash.</p>
<p>Example: generating the sha256 HMAC of a file</p>
<pre><code class="lang-js">const filename = process.argv[2];
const crypto = require(&#39;crypto&#39;);
const fs = require(&#39;fs&#39;);

const hmac = crypto.createHmac(&#39;sha256&#39;, &#39;a secret&#39;);

const input = fs.createReadStream(filename);
input.on(&#39;readable&#39;, () =&gt; {
  var data = input.read();
  if (data)
    hmac.update(data);
  else {
    console.log(`${hmac.digest(&#39;hex&#39;)} ${filename}`);
  }
});
</code></pre>
<h3 id="crypto-createsign-algorithm-">crypto.createSign(algorithm)</h3>
<p>Creates and returns a <code>Sign</code> object that uses the given <code>algorithm</code>. On
recent OpenSSL releases, <code>openssl list-public-key-algorithms</code> will
display the available signing algorithms. One example is <code>&#39;RSA-SHA256&#39;</code>.</p>
<h3 id="crypto-createverify-algorithm-">crypto.createVerify(algorithm)</h3>
<p>Creates and returns a <code>Verify</code> object that uses the given algorithm. On
recent OpenSSL releases, <code>openssl list-public-key-algorithms</code> will
display the available signing algorithms. One example is <code>&#39;RSA-SHA256&#39;</code>.</p>
<h3 id="crypto-getciphers-">crypto.getCiphers()</h3>
<p>Returns an array with the names of the supported cipher algorithms.</p>
<p>Example:</p>
<pre><code class="lang-js">const ciphers = crypto.getCiphers();
console.log(ciphers); // [&#39;aes-128-cbc&#39;, &#39;aes-128-ccm&#39;, ...]
</code></pre>
<h3 id="crypto-getcurves-">crypto.getCurves()</h3>
<p>Returns an array with the names of the supported elliptic curves.</p>
<p>Example:</p>
<pre><code class="lang-js">const curves = crypto.getCurves();
console.log(curves); // [&#39;secp256k1&#39;, &#39;secp384r1&#39;, ...]
</code></pre>
<h3 id="crypto-getdiffiehellman-group_name-">crypto.getDiffieHellman(group_name)</h3>
<p>Creates a predefined <code>DiffieHellman</code> key exchange object. The
supported groups are: <code>&#39;modp1&#39;</code>, <code>&#39;modp2&#39;</code>, <code>&#39;modp5&#39;</code> (defined in
<a href="https://www.rfc-editor.org/rfc/rfc2412.txt">RFC 2412</a>, but see <a href="#crypto_support_for_weak_or_compromised_algorithms">Caveats</a>) and <code>&#39;modp14&#39;</code>, <code>&#39;modp15&#39;</code>,
<code>&#39;modp16&#39;</code>, <code>&#39;modp17&#39;</code>, <code>&#39;modp18&#39;</code> (defined in <a href="https://www.rfc-editor.org/rfc/rfc3526.txt">RFC 3526</a>). The
returned object mimics the interface of objects created by
<a href="#crypto_crypto_creatediffiehellman_prime_prime_encoding_generator_generator_encoding"><code>crypto.createDiffieHellman()</code></a>, but will not allow changing
the keys (with <a href="#crypto_diffiehellman_setpublickey_public_key_encoding"><code>diffieHellman.setPublicKey()</code></a> for example). The
advantage of using this method is that the parties do not have to
generate nor exchange a group modulus beforehand, saving both processor
and communication time.</p>
<p>Example (obtaining a shared secret):</p>
<pre><code class="lang-js">const crypto = require(&#39;crypto&#39;);
const alice = crypto.getDiffieHellman(&#39;modp14&#39;);
const bob = crypto.getDiffieHellman(&#39;modp14&#39;);

alice.generateKeys();
bob.generateKeys();

const alice_secret = alice.computeSecret(bob.getPublicKey(), null, &#39;hex&#39;);
const bob_secret = bob.computeSecret(alice.getPublicKey(), null, &#39;hex&#39;);

/* alice_secret and bob_secret should be the same */
console.log(alice_secret == bob_secret);
</code></pre>
<h3 id="crypto-gethashes-">crypto.getHashes()</h3>
<p>Returns an array with the names of the supported hash algorithms.</p>
<p>Example:</p>
<pre><code class="lang-js">const hashes = crypto.getHashes();
console.log(hashes); // [&#39;sha&#39;, &#39;sha1&#39;, &#39;sha1WithRSAEncryption&#39;, ...]
</code></pre>
<h3 id="crypto-pbkdf2-password-salt-iterations-keylen-digest-callback-">crypto.pbkdf2(password, salt, iterations, keylen, digest, callback)</h3>
<p>Provides an asynchronous Password-Based Key Derivation Function 2 (PBKDF2)
implementation. A selected HMAC digest algorithm specified by <code>digest</code> is
applied to derive a key of the requested byte length (<code>keylen</code>) from the
<code>password</code>, <code>salt</code> and <code>iterations</code>.</p>
<p>The supplied <code>callback</code> function is called with two arguments: <code>err</code> and
<code>derivedKey</code>. If an error occurs, <code>err</code> will be set; otherwise <code>err</code> will be
null. The successfully generated <code>derivedKey</code> will be passed as a <a href="buffer.html"><code>Buffer</code></a>.</p>
<p>The <code>iterations</code> argument must be a number set as high as possible. The
higher the number of iterations, the more secure the derived key will be,
but will take a longer amount of time to complete.</p>
<p>The <code>salt</code> should also be as unique as possible. It is recommended that the
salts are random and their lengths are greater than 16 bytes. See
<a href="http://csrc.nist.gov/publications/nistpubs/800-132/nist-sp800-132.pdf">NIST SP 800-132</a> for details.</p>
<p>Example:</p>
<pre><code class="lang-js">const crypto = require(&#39;crypto&#39;);
crypto.pbkdf2(&#39;secret&#39;, &#39;salt&#39;, 100000, 512, &#39;sha512&#39;, (err, key) =&gt; {
  if (err) throw err;
  console.log(key.toString(&#39;hex&#39;));  // &#39;c5e478d...1469e50&#39;
});
</code></pre>
<p>An array of supported digest functions can be retrieved using
<a href="#crypto_crypto_gethashes"><code>crypto.getHashes()</code></a>.</p>
<h3 id="crypto-pbkdf2sync-password-salt-iterations-keylen-digest-">crypto.pbkdf2Sync(password, salt, iterations, keylen, digest)</h3>
<p>Provides a synchronous Password-Based Key Derivation Function 2 (PBKDF2)
implementation. A selected HMAC digest algorithm specified by <code>digest</code> is
applied to derive a key of the requested byte length (<code>keylen</code>) from the
<code>password</code>, <code>salt</code> and <code>iterations</code>.</p>
<p>If an error occurs an Error will be thrown, otherwise the derived key will be
returned as a <a href="buffer.html"><code>Buffer</code></a>.</p>
<p>The <code>iterations</code> argument must be a number set as high as possible. The
higher the number of iterations, the more secure the derived key will be,
but will take a longer amount of time to complete.</p>
<p>The <code>salt</code> should also be as unique as possible. It is recommended that the
salts are random and their lengths are greater than 16 bytes. See
<a href="http://csrc.nist.gov/publications/nistpubs/800-132/nist-sp800-132.pdf">NIST SP 800-132</a> for details.</p>
<p>Example:</p>
<pre><code class="lang-js">const crypto = require(&#39;crypto&#39;);
const key = crypto.pbkdf2Sync(&#39;secret&#39;, &#39;salt&#39;, 100000, 512, &#39;sha512&#39;);
console.log(key.toString(&#39;hex&#39;));  // &#39;c5e478d...1469e50&#39;
</code></pre>
<p>An array of supported digest functions can be retrieved using
<a href="#crypto_crypto_gethashes"><code>crypto.getHashes()</code></a>.</p>
<h3 id="crypto-privatedecrypt-private_key-buffer-">crypto.privateDecrypt(private_key, buffer)</h3>
<p>Decrypts <code>buffer</code> with <code>private_key</code>.</p>
<p><code>private_key</code> can be an object or a string. If <code>private_key</code> is a string, it is
treated as the key with no passphrase and will use <code>RSA_PKCS1_OAEP_PADDING</code>.
If <code>private_key</code> is an object, it is interpreted as a hash object with the
keys:</p>
<ul>
<li><code>key</code> : {String} - PEM encoded private key</li>
<li><code>passphrase</code> : {String} - Optional passphrase for the private key</li>
<li><code>padding</code> : An optional padding value, one of the following:<ul>
<li><code>constants.RSA_NO_PADDING</code></li>
<li><code>constants.RSA_PKCS1_PADDING</code></li>
<li><code>constants.RSA_PKCS1_OAEP_PADDING</code></li>
</ul>
</li>
</ul>
<p>All paddings are defined in the <code>constants</code> module.</p>
<h3 id="crypto-privateencrypt-private_key-buffer-">crypto.privateEncrypt(private_key, buffer)</h3>
<p>Encrypts <code>buffer</code> with <code>private_key</code>.</p>
<p><code>private_key</code> can be an object or a string. If <code>private_key</code> is a string, it is
treated as the key with no passphrase and will use <code>RSA_PKCS1_PADDING</code>.
If <code>private_key</code> is an object, it is interpreted as a hash object with the
keys:</p>
<ul>
<li><code>key</code> : {String} - PEM encoded private key</li>
<li><code>passphrase</code> : {String} - Optional passphrase for the private key</li>
<li><code>padding</code> : An optional padding value, one of the following:<ul>
<li><code>constants.RSA_NO_PADDING</code></li>
<li><code>constants.RSA_PKCS1_PADDING</code></li>
<li><code>constants.RSA_PKCS1_OAEP_PADDING</code></li>
</ul>
</li>
</ul>
<p>All paddings are defined in the <code>constants</code> module.</p>
<h3 id="crypto-publicdecrypt-public_key-buffer-">crypto.publicDecrypt(public_key, buffer)</h3>
<p>Decrypts <code>buffer</code> with <code>public_key</code>.</p>
<p><code>public_key</code> can be an object or a string. If <code>public_key</code> is a string, it is
treated as the key with no passphrase and will use <code>RSA_PKCS1_PADDING</code>.
If <code>public_key</code> is an object, it is interpreted as a hash object with the
keys:</p>
<ul>
<li><code>key</code> : {String} - PEM encoded public key</li>
<li><code>passphrase</code> : {String} - Optional passphrase for the private key</li>
<li><code>padding</code> : An optional padding value, one of the following:<ul>
<li><code>constants.RSA_NO_PADDING</code></li>
<li><code>constants.RSA_PKCS1_PADDING</code></li>
<li><code>constants.RSA_PKCS1_OAEP_PADDING</code></li>
</ul>
</li>
</ul>
<p>Because RSA public keys can be derived from private keys, a private key may
be passed instead of a public key.</p>
<p>All paddings are defined in the <code>constants</code> module.</p>
<h3 id="crypto-publicencrypt-public_key-buffer-">crypto.publicEncrypt(public_key, buffer)</h3>
<p>Encrypts <code>buffer</code> with <code>public_key</code>.</p>
<p><code>public_key</code> can be an object or a string. If <code>public_key</code> is a string, it is
treated as the key with no passphrase and will use <code>RSA_PKCS1_OAEP_PADDING</code>.
If <code>public_key</code> is an object, it is interpreted as a hash object with the
keys:</p>
<ul>
<li><code>key</code> : {String} - PEM encoded public key</li>
<li><code>passphrase</code> : {String} - Optional passphrase for the private key</li>
<li><code>padding</code> : An optional padding value, one of the following:<ul>
<li><code>constants.RSA_NO_PADDING</code></li>
<li><code>constants.RSA_PKCS1_PADDING</code></li>
<li><code>constants.RSA_PKCS1_OAEP_PADDING</code></li>
</ul>
</li>
</ul>
<p>Because RSA public keys can be derived from private keys, a private key may
be passed instead of a public key.</p>
<p>All paddings are defined in the <code>constants</code> module.</p>
<h3 id="crypto-randombytes-size-callback-">crypto.randomBytes(size[, callback])</h3>
<p>Generates cryptographically strong pseudo-random data. The <code>size</code> argument
is a number indicating the number of bytes to generate.</p>
<p>If a <code>callback</code> function is provided, the bytes are generated asynchronously
and the <code>callback</code> function is invoked with two arguments: <code>err</code> and <code>buf</code>.
If an error occurs, <code>err</code> will be an Error object; otherwise it is null. The
<code>buf</code> argument is a <a href="buffer.html"><code>Buffer</code></a> containing the generated bytes.</p>
<pre><code class="lang-js">// Asynchronous
const crypto = require(&#39;crypto&#39;);
crypto.randomBytes(256, (err, buf) =&gt; {
  if (err) throw err;
  console.log(`${buf.length} bytes of random data: ${buf.toString(&#39;hex&#39;)}`);
});
</code></pre>
<p>If the <code>callback</code> function is not provided, the random bytes are generated
synchronously and returned as a <a href="buffer.html"><code>Buffer</code></a>. An error will be thrown if
there is a problem generating the bytes.</p>
<pre><code class="lang-js">// Synchronous
const buf = crypto.randomBytes(256);
console.log(
  `${buf.length} bytes of random data: ${buf.toString(&#39;hex&#39;)}`);
</code></pre>
<p>The <code>crypto.randomBytes()</code> method will block until there is sufficient entropy.
This should normally never take longer than a few milliseconds. The only time
when generating the random bytes may conceivably block for a longer period of
time is right after boot, when the whole system is still low on entropy.</p>
<h3 id="crypto-setengine-engine-flags-">crypto.setEngine(engine[, flags])</h3>
<p>Load and set the <code>engine</code> for some or all OpenSSL functions (selected by flags).</p>
<p><code>engine</code> could be either an id or a path to the engine&#39;s shared library.</p>
<p>The optional <code>flags</code> argument uses <code>ENGINE_METHOD_ALL</code> by default. The <code>flags</code>
is a bit field taking one of or a mix of the following flags (defined in the
<code>constants</code> module):</p>
<ul>
<li><code>ENGINE_METHOD_RSA</code></li>
<li><code>ENGINE_METHOD_DSA</code></li>
<li><code>ENGINE_METHOD_DH</code></li>
<li><code>ENGINE_METHOD_RAND</code></li>
<li><code>ENGINE_METHOD_ECDH</code></li>
<li><code>ENGINE_METHOD_ECDSA</code></li>
<li><code>ENGINE_METHOD_CIPHERS</code></li>
<li><code>ENGINE_METHOD_DIGESTS</code></li>
<li><code>ENGINE_METHOD_STORE</code></li>
<li><code>ENGINE_METHOD_PKEY_METHS</code></li>
<li><code>ENGINE_METHOD_PKEY_ASN1_METHS</code></li>
<li><code>ENGINE_METHOD_ALL</code></li>
<li><code>ENGINE_METHOD_NONE</code></li>
</ul>
<h2 id="notes">Notes</h2>
<h3 id="legacy-streams-api-pre-node-js-v0-10-">Legacy Streams API (pre Node.js v0.10)</h3>
<p>The Crypto module was added to Node.js before there was the concept of a
unified Stream API, and before there were <a href="buffer.html"><code>Buffer</code></a> objects for handling
binary data. As such, the many of the <code>crypto</code> defined classes have methods not
typically found on other Node.js classes that implement the <a href="stream.html">streams</a>
API (e.g. <code>update()</code>, <code>final()</code>, or <code>digest()</code>). Also, many methods accepted
and returned <code>&#39;binary&#39;</code> encoded strings by default rather than Buffers. This
default was changed after Node.js v0.8 to use <a href="buffer.html"><code>Buffer</code></a> objects by default
instead.</p>
<h3 id="recent-ecdh-changes">Recent ECDH Changes</h3>
<p>Usage of <code>ECDH</code> with non-dynamically generated key pairs has been simplified.
Now, <a href="#crypto_ecdh_setprivatekey_private_key_encoding"><code>ecdh.setPrivateKey()</code></a> can be called with a preselected private key
and the associated public point (key) will be computed and stored in the object.
This allows code to only store and provide the private part of the EC key pair.
<a href="#crypto_ecdh_setprivatekey_private_key_encoding"><code>ecdh.setPrivateKey()</code></a> now also validates that the private key is valid for
the selected curve.</p>
<p>The <a href="#crypto_ecdh_setpublickey_public_key_encoding"><code>ecdh.setPublicKey()</code></a> method is now deprecated as its inclusion in the
API is not useful. Either a previously stored private key should be set, which
automatically generates the associated public key, or <a href="#crypto_ecdh_generatekeys_encoding_format"><code>ecdh.generateKeys()</code></a>
should be called. The main drawback of using <a href="#crypto_ecdh_setpublickey_public_key_encoding"><code>ecdh.setPublicKey()</code></a> is that
it can be used to put the ECDH key pair into an inconsistent state.</p>
<h3 id="support-for-weak-or-compromised-algorithms">Support for weak or compromised algorithms</h3>
<p>The <code>crypto</code> module still supports some algorithms which are already
compromised and are not currently recommended for use. The API also allows
the use of ciphers and hashes with a small key size that are considered to be
too weak for safe use.</p>
<p>Users should take full responsibility for selecting the crypto
algorithm and key size according to their security requirements.</p>
<p>Based on the recommendations of <a href="http://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-131Ar1.pdf">NIST SP 800-131A</a>:</p>
<ul>
<li>MD5 and SHA-1 are no longer acceptable where collision resistance is
required such as digital signatures.</li>
<li>The key used with RSA, DSA and DH algorithms is recommended to have
at least 2048 bits and that of the curve of ECDSA and ECDH at least
224 bits, to be safe to use for several years.</li>
<li>The DH groups of <code>modp1</code>, <code>modp2</code> and <code>modp5</code> have a key size
smaller than 2048 bits and are not recommended.</li>
</ul>
<p>See the reference for other recommendations and details.</p>

  </div>
  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
</body>
</html>
