<!DOCTYPE html>
<html lang=en>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Debugger</title>
  <link rel="stylesheet" href="assets/bootstrap.min.css">
  <link rel="stylesheet" href="assets/sh.css">
</head>
<body>
  <div class="container-fluid">
  <h1 id="debugger">Debugger</h1>
<pre><code>Stability: 2 - Stable
</code></pre><!-- type=misc -->
<p>Node.js includes a full-featured out-of-process debugging utility accessible
via a simple <a href="https://github.com/v8/v8/wiki/Debugging-Protocol">TCP-based protocol</a> and built-in debugging client. To use it,
start Node.js with the <code>debug</code> argument followed by the path to the script to
debug; a prompt will be displayed indicating successful launch of the debugger:</p>
<pre><code>$ node debug myscript.js
&lt; debugger listening on port 5858
connecting... ok
break in /home/indutny/Code/git/indutny/myscript.js:1
  1 x = 5;
  2 setTimeout(() =&gt; {
  3   debugger;
debug&gt;
</code></pre><p>Node.js&#39;s debugger client does not yet support the full range of commands, but
simple step and inspection are possible.</p>
<p>Inserting the statement <code>debugger;</code> into the source code of a script will
enable a breakpoint at that position in the code.</p>
<p>For example, suppose <code>myscript.js</code> is written as:</p>
<pre><code class="lang-js">// myscript.js
x = 5;
setTimeout(() =&gt; {
  debugger;
  console.log(&#39;world&#39;);
}, 1000);
console.log(&#39;hello&#39;);
</code></pre>
<p>Once the debugger is run, a breakpoint will occur at line 4:</p>
<pre><code>$ node debug myscript.js
&lt; debugger listening on port 5858
connecting... ok
break in /home/indutny/Code/git/indutny/myscript.js:1
  1 x = 5;
  2 setTimeout(() =&gt; {
  3   debugger;
debug&gt; cont
&lt; hello
break in /home/indutny/Code/git/indutny/myscript.js:3
  1 x = 5;
  2 setTimeout(() =&gt; {
  3   debugger;
  4   console.log(&#39;world&#39;);
  5 }, 1000);
debug&gt; next
break in /home/indutny/Code/git/indutny/myscript.js:4
  2 setTimeout(() =&gt; {
  3   debugger;
  4   console.log(&#39;world&#39;);
  5 }, 1000);
  6 console.log(&#39;hello&#39;);
debug&gt; repl
Press Ctrl + C to leave debug repl
&gt; x
5
&gt; 2+2
4
debug&gt; next
&lt; world
break in /home/indutny/Code/git/indutny/myscript.js:5
  3   debugger;
  4   console.log(&#39;world&#39;);
  5 }, 1000);
  6 console.log(&#39;hello&#39;);
  7
debug&gt; quit
</code></pre><p>The <code>repl</code> command allows code to be evaluated remotely. The <code>next</code> command
steps over to the next line. Type <code>help</code> to see what other commands are
available.</p>
<p>Pressing <code>enter</code> without typing a command will repeat the previous debugger
command.</p>
<h2 id="watchers">Watchers</h2>
<p>It is possible to watch expression and variable values while debugging. On
every breakpoint, each expression from the watchers list will be evaluated
in the current context and displayed immediately before the breakpoint&#39;s
source code listing.</p>
<p>To begin watching an expression, type <code>watch(&#39;my_expression&#39;)</code>. The command
<code>watchers</code> will print the active watchers. To remove a watcher, type
<code>unwatch(&#39;my_expression&#39;)</code>.</p>
<h2 id="commands-reference">Commands reference</h2>
<h3 id="stepping">Stepping</h3>
<ul>
<li><code>cont</code>, <code>c</code> - Continue execution</li>
<li><code>next</code>, <code>n</code> - Step next</li>
<li><code>step</code>, <code>s</code> - Step in</li>
<li><code>out</code>, <code>o</code> - Step out</li>
<li><code>pause</code> - Pause running code (like pause button in Developer Tools)</li>
</ul>
<h3 id="breakpoints">Breakpoints</h3>
<ul>
<li><code>setBreakpoint()</code>, <code>sb()</code> - Set breakpoint on current line</li>
<li><code>setBreakpoint(line)</code>, <code>sb(line)</code> - Set breakpoint on specific line</li>
<li><code>setBreakpoint(&#39;fn()&#39;)</code>, <code>sb(...)</code> - Set breakpoint on a first statement in
functions body</li>
<li><code>setBreakpoint(&#39;script.js&#39;, 1)</code>, <code>sb(...)</code> - Set breakpoint on first line of
script.js</li>
<li><code>clearBreakpoint(&#39;script.js&#39;, 1)</code>, <code>cb(...)</code> - Clear breakpoint in script.js
on line 1</li>
</ul>
<p>It is also possible to set a breakpoint in a file (module) that
isn&#39;t loaded yet:</p>
<pre><code>$ ./node debug test/fixtures/break-in-module/main.js
&lt; debugger listening on port 5858
connecting to port 5858... ok
break in test/fixtures/break-in-module/main.js:1
  1 var mod = require(&#39;./mod.js&#39;);
  2 mod.hello();
  3 mod.hello();
debug&gt; setBreakpoint(&#39;mod.js&#39;, 23)
Warning: script &#39;mod.js&#39; was not loaded yet.
  1 var mod = require(&#39;./mod.js&#39;);
  2 mod.hello();
  3 mod.hello();
debug&gt; c
break in test/fixtures/break-in-module/mod.js:23
 21
 22 exports.hello = () =&gt; {
 23   return &#39;hello from module&#39;;
 24 };
 25
debug&gt;
</code></pre><h3 id="info">Info</h3>
<ul>
<li><code>backtrace</code>, <code>bt</code> - Print backtrace of current execution frame</li>
<li><code>list(5)</code> - List scripts source code with 5 line context (5 lines before and
after)</li>
<li><code>watch(expr)</code> - Add expression to watch list</li>
<li><code>unwatch(expr)</code> - Remove expression from watch list</li>
<li><code>watchers</code> - List all watchers and their values (automatically listed on each
breakpoint)</li>
<li><code>repl</code> - Open debugger&#39;s repl for evaluation in debugging script&#39;s context</li>
<li><code>exec expr</code> - Execute an expression in debugging script&#39;s context</li>
</ul>
<h3 id="execution-control">Execution control</h3>
<ul>
<li><code>run</code> - Run script (automatically runs on debugger&#39;s start)</li>
<li><code>restart</code> - Restart script</li>
<li><code>kill</code> - Kill script</li>
</ul>
<h3 id="various">Various</h3>
<ul>
<li><code>scripts</code> - List all loaded scripts</li>
<li><code>version</code> - Display V8&#39;s version</li>
</ul>
<h2 id="advanced-usage">Advanced Usage</h2>
<p>An alternative way of enabling and accessing the debugger is to start
Node.js with the <code>--debug</code> command-line flag or by signaling an existing
Node.js process with <code>SIGUSR1</code>.</p>
<p>Once a process has been set in debug mode this way, it can be connected to
using the Node.js debugger by either connecting to the <code>pid</code> of the running
process or via URI reference to the listening debugger:</p>
<ul>
<li><code>node debug -p &lt;pid&gt;</code> - Connects to the process via the <code>pid</code></li>
<li><code>node debug &lt;URI&gt;</code> - Connects to the process via the URI such as
localhost:5858</li>
</ul>

  </div>
  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
</body>
</html>
