<!DOCTYPE html>
<html lang=en>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>File System</title>
  <link rel="stylesheet" href="assets/bootstrap.min.css">
  <link rel="stylesheet" href="assets/sh.css">
</head>
<body>
  <div class="container-fluid">
  <h1 id="file-system">File System</h1>
<pre><code>Stability: 2 - Stable
</code></pre><!--name=fs-->
<p>File I/O is provided by simple wrappers around standard POSIX functions.  To
use this module do <code>require(&#39;fs&#39;)</code>. All the methods have asynchronous and
synchronous forms.</p>
<p>The asynchronous form always takes a completion callback as its last argument.
The arguments passed to the completion callback depend on the method, but the
first argument is always reserved for an exception. If the operation was
completed successfully, then the first argument will be <code>null</code> or <code>undefined</code>.</p>
<p>When using the synchronous form any exceptions are immediately thrown.
You can use try/catch to handle exceptions or allow them to bubble up.</p>
<p>Here is an example of the asynchronous version:</p>
<pre><code class="lang-js">const fs = require(&#39;fs&#39;);

fs.unlink(&#39;/tmp/hello&#39;, (err) =&gt; {
  if (err) throw err;
  console.log(&#39;successfully deleted /tmp/hello&#39;);
});
</code></pre>
<p>Here is the synchronous version:</p>
<pre><code class="lang-js">const fs = require(&#39;fs&#39;);

fs.unlinkSync(&#39;/tmp/hello&#39;);
console.log(&#39;successfully deleted /tmp/hello&#39;);
</code></pre>
<p>With the asynchronous methods there is no guaranteed ordering. So the
following is prone to error:</p>
<pre><code class="lang-js">fs.rename(&#39;/tmp/hello&#39;, &#39;/tmp/world&#39;, (err) =&gt; {
  if (err) throw err;
  console.log(&#39;renamed complete&#39;);
});
fs.stat(&#39;/tmp/world&#39;, (err, stats) =&gt; {
  if (err) throw err;
  console.log(`stats: ${JSON.stringify(stats)}`);
});
</code></pre>
<p>It could be that <code>fs.stat</code> is executed before <code>fs.rename</code>.
The correct way to do this is to chain the callbacks.</p>
<pre><code class="lang-js">fs.rename(&#39;/tmp/hello&#39;, &#39;/tmp/world&#39;, (err) =&gt; {
  if (err) throw err;
  fs.stat(&#39;/tmp/world&#39;, (err, stats) =&gt; {
    if (err) throw err;
    console.log(`stats: ${JSON.stringify(stats)}`);
  });
});
</code></pre>
<p>In busy processes, the programmer is <em>strongly encouraged</em> to use the
asynchronous versions of these calls. The synchronous versions will block
the entire process until they complete--halting all connections.</p>
<p>The relative path to a filename can be used. Remember, however, that this path
will be relative to <code>process.cwd()</code>.</p>
<p>Most fs functions let you omit the callback argument. If you do, a default
callback is used that rethrows errors. To get a trace to the original call
site, set the <code>NODE_DEBUG</code> environment variable:</p>
<pre><code>$ cat script.js
function bad() {
  require(&#39;fs&#39;).readFile(&#39;/&#39;);
}
bad();

$ env NODE_DEBUG=fs node script.js
fs.js:66
        throw err;
              ^
Error: EISDIR, read
    at rethrow (fs.js:61:21)
    at maybeCallback (fs.js:79:42)
    at Object.fs.readFile (fs.js:153:18)
    at bad (/path/to/script.js:2:17)
    at Object.&lt;anonymous&gt; (/path/to/script.js:5:1)
    &lt;etc.&gt;
</code></pre><h2 id="buffer-api">Buffer API</h2>
<p><code>fs</code> functions support passing and receiving paths as both strings
and Buffers. The latter is intended to make it possible to work with
filesystems that allow for non-UTF-8 filenames. For most typical
uses, working with paths as Buffers will be unnecessary, as the string
API converts to and from UTF-8 automatically.</p>
<p><em>Note</em> that on certain file systems (such as NTFS and HFS+) filenames
will always be encoded as UTF-8. On such file systems, passing
non-UTF-8 encoded Buffers to <code>fs</code> functions will not work as expected.</p>
<h2 id="class-fs-fswatcher">Class: fs.FSWatcher</h2>
<p>Objects returned from <code>fs.watch()</code> are of this type.</p>
<h3 id="event-change-">Event: &#39;change&#39;</h3>
<ul>
<li><code>event</code> {String} The type of fs change</li>
<li><code>filename</code> {String | Buffer} The filename that changed (if relevant/available)</li>
</ul>
<p>Emitted when something changes in a watched directory or file.
See more details in <a href="#fs_fs_watch_filename_options_listener"><code>fs.watch()</code></a>.</p>
<p>The <code>filename</code> argument may not be provided depending on operating system
support. If <code>filename</code> is provided, it will be provided as a <code>Buffer</code> if
<code>fs.watch()</code> is called with it&#39;s <code>encoding</code> option set to <code>&#39;buffer&#39;</code>, otherwise
<code>filename</code> will be a string.</p>
<pre><code class="lang-js">fs.watch(&#39;./tmp&#39;, {encoding: &#39;buffer&#39;}, (event, filename) =&gt; {
  if (filename)
    console.log(filename);
    // Prints: &lt;Buffer ...&gt;
});
</code></pre>
<h3 id="event-error-">Event: &#39;error&#39;</h3>
<ul>
<li><code>error</code> {Error}</li>
</ul>
<p>Emitted when an error occurs.</p>
<h3 id="watcher-close-">watcher.close()</h3>
<p>Stop watching for changes on the given <code>fs.FSWatcher</code>.</p>
<h2 id="class-fs-readstream">Class: fs.ReadStream</h2>
<p><code>ReadStream</code> is a <a href="stream.html#stream_class_stream_readable">Readable Stream</a>.</p>
<h3 id="event-open-">Event: &#39;open&#39;</h3>
<ul>
<li><code>fd</code> {Integer} Integer file descriptor used by the ReadStream.</li>
</ul>
<p>Emitted when the ReadStream&#39;s file is opened.</p>
<h3 id="readstream-path">readStream.path</h3>
<p>The path to the file the stream is reading from as specified in the first
argument to <code>fs.createReadStream()</code>. If <code>path</code> is passed as a string, then
<code>readStream.path</code> will be a string. If <code>path</code> is passed as a <code>Buffer</code>, then
<code>readStream.path</code> will be a <code>Buffer</code>.</p>
<h2 id="class-fs-stats">Class: fs.Stats</h2>
<p>Objects returned from <a href="#fs_fs_stat_path_callback"><code>fs.stat()</code></a>, <a href="#fs_fs_lstat_path_callback"><code>fs.lstat()</code></a> and <a href="#fs_fs_fstat_fd_callback"><code>fs.fstat()</code></a> and their
synchronous counterparts are of this type.</p>
<ul>
<li><code>stats.isFile()</code></li>
<li><code>stats.isDirectory()</code></li>
<li><code>stats.isBlockDevice()</code></li>
<li><code>stats.isCharacterDevice()</code></li>
<li><code>stats.isSymbolicLink()</code> (only valid with <a href="#fs_fs_lstat_path_callback"><code>fs.lstat()</code></a>)</li>
<li><code>stats.isFIFO()</code></li>
<li><code>stats.isSocket()</code></li>
</ul>
<p>For a regular file <a href="util.html#util_util_inspect_object_options"><code>util.inspect(stats)</code></a> would return a string very
similar to this:</p>
<pre><code class="lang-js">{
  dev: 2114,
  ino: 48064969,
  mode: 33188,
  nlink: 1,
  uid: 85,
  gid: 100,
  rdev: 0,
  size: 527,
  blksize: 4096,
  blocks: 8,
  atime: Mon, 10 Oct 2011 23:24:11 GMT,
  mtime: Mon, 10 Oct 2011 23:24:11 GMT,
  ctime: Mon, 10 Oct 2011 23:24:11 GMT,
  birthtime: Mon, 10 Oct 2011 23:24:11 GMT
}
</code></pre>
<p>Please note that <code>atime</code>, <code>mtime</code>, <code>birthtime</code>, and <code>ctime</code> are
instances of <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Date"><code>Date</code></a> object and to compare the values of
these objects you should use appropriate methods. For most general
uses <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Date/getTime"><code>getTime()</code></a> will return the number of
milliseconds elapsed since <em>1 January 1970 00:00:00 UTC</em> and this
integer should be sufficient for any comparison, however there are
additional methods which can be used for displaying fuzzy information.
More details can be found in the <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Date">MDN JavaScript Reference</a>
page.</p>
<h3 id="stat-time-values">Stat Time Values</h3>
<p>The times in the stat object have the following semantics:</p>
<ul>
<li><code>atime</code> &quot;Access Time&quot; - Time when file data last accessed.  Changed
by the <code>mknod(2)</code>, <code>utimes(2)</code>, and <code>read(2)</code> system calls.</li>
<li><code>mtime</code> &quot;Modified Time&quot; - Time when file data last modified.
Changed by the <code>mknod(2)</code>, <code>utimes(2)</code>, and <code>write(2)</code> system calls.</li>
<li><code>ctime</code> &quot;Change Time&quot; - Time when file status was last changed
(inode data modification).  Changed by the <code>chmod(2)</code>, <code>chown(2)</code>,
<code>link(2)</code>, <code>mknod(2)</code>, <code>rename(2)</code>, <code>unlink(2)</code>, <code>utimes(2)</code>,
<code>read(2)</code>, and <code>write(2)</code> system calls.</li>
<li><code>birthtime</code> &quot;Birth Time&quot; -  Time of file creation. Set once when the
file is created.  On filesystems where birthtime is not available,
this field may instead hold either the <code>ctime</code> or
<code>1970-01-01T00:00Z</code> (ie, unix epoch timestamp <code>0</code>). Note that this
value may be greater than <code>atime</code> or <code>mtime</code> in this case. On Darwin
and other FreeBSD variants, also set if the <code>atime</code> is explicitly
set to an earlier value than the current <code>birthtime</code> using the
<code>utimes(2)</code> system call.</li>
</ul>
<p>Prior to Node v0.12, the <code>ctime</code> held the <code>birthtime</code> on Windows
systems.  Note that as of v0.12, <code>ctime</code> is not &quot;creation time&quot;, and
on Unix systems, it never was.</p>
<h2 id="class-fs-writestream">Class: fs.WriteStream</h2>
<p><code>WriteStream</code> is a <a href="stream.html#stream_class_stream_writable">Writable Stream</a>.</p>
<h3 id="event-open-">Event: &#39;open&#39;</h3>
<ul>
<li><code>fd</code> {Integer} Integer file descriptor used by the WriteStream.</li>
</ul>
<p>Emitted when the WriteStream&#39;s file is opened.</p>
<h3 id="writestream-byteswritten">writeStream.bytesWritten</h3>
<p>The number of bytes written so far. Does not include data that is still queued
for writing.</p>
<h3 id="writestream-path">writeStream.path</h3>
<p>The path to the file the stream is writing to as specified in the first
argument to <code>fs.createWriteStream()</code>. If <code>path</code> is passed as a string, then
<code>writeStream.path</code> will be a string. If <code>path</code> is passed as a <code>Buffer</code>, then
<code>writeStream.path</code> will be a <code>Buffer</code>.</p>
<h2 id="fs-access-path-mode-callback-">fs.access(path[, mode], callback)</h2>
<ul>
<li><code>path</code> {String | Buffer}</li>
<li><code>mode</code> {Integer}</li>
<li><code>callback</code> {Function}</li>
</ul>
<p>Tests a user&#39;s permissions for the file specified by <code>path</code>. <code>mode</code> is an
optional integer that specifies the accessibility checks to be performed. The
following constants define the possible values of <code>mode</code>. It is possible to
create a mask consisting of the bitwise OR of two or more values.</p>
<ul>
<li><code>fs.F_OK</code> - File is visible to the calling process. This is useful for
determining if a file exists, but says nothing about <code>rwx</code> permissions.
Default if no <code>mode</code> is specified.</li>
<li><code>fs.R_OK</code> - File can be read by the calling process.</li>
<li><code>fs.W_OK</code> - File can be written by the calling process.</li>
<li><code>fs.X_OK</code> - File can be executed by the calling process. This has no effect
on Windows (will behave like <code>fs.F_OK</code>).</li>
</ul>
<p>The final argument, <code>callback</code>, is a callback function that is invoked with
a possible error argument. If any of the accessibility checks fail, the error
argument will be populated. The following example checks if the file
<code>/etc/passwd</code> can be read and written by the current process.</p>
<pre><code class="lang-js">fs.access(&#39;/etc/passwd&#39;, fs.R_OK | fs.W_OK, (err) =&gt; {
  console.log(err ? &#39;no access!&#39; : &#39;can read/write&#39;);
});
</code></pre>
<h2 id="fs-accesssync-path-mode-">fs.accessSync(path[, mode])</h2>
<ul>
<li><code>path</code> {String | Buffer}</li>
<li><code>mode</code> {Integer}</li>
</ul>
<p>Synchronous version of <a href="#fs_fs_access_path_mode_callback"><code>fs.access()</code></a>. This throws if any accessibility checks
fail, and does nothing otherwise.</p>
<h2 id="fs-appendfile-file-data-options-callback-">fs.appendFile(file, data[, options], callback)</h2>
<ul>
<li><code>file</code> {String | Buffer | Number} filename or file descriptor</li>
<li><code>data</code> {String | Buffer}</li>
<li><code>options</code> {Object | String}<ul>
<li><code>encoding</code> {String | Null} default = <code>&#39;utf8&#39;</code></li>
<li><code>mode</code> {Integer} default = <code>0o666</code></li>
<li><code>flag</code> {String} default = <code>&#39;a&#39;</code></li>
</ul>
</li>
<li><code>callback</code> {Function}</li>
</ul>
<p>Asynchronously append data to a file, creating the file if it does not yet exist.
<code>data</code> can be a string or a buffer.</p>
<p>Example:</p>
<pre><code class="lang-js">fs.appendFile(&#39;message.txt&#39;, &#39;data to append&#39;, (err) =&gt; {
  if (err) throw err;
  console.log(&#39;The &quot;data to append&quot; was appended to file!&#39;);
});
</code></pre>
<p>If <code>options</code> is a string, then it specifies the encoding. Example:</p>
<pre><code class="lang-js">fs.appendFile(&#39;message.txt&#39;, &#39;data to append&#39;, &#39;utf8&#39;, callback);
</code></pre>
<p>Any specified file descriptor has to have been opened for appending.</p>
<p><em>Note: Specified file descriptors will not be closed automatically.</em></p>
<h2 id="fs-appendfilesync-file-data-options-">fs.appendFileSync(file, data[, options])</h2>
<ul>
<li><code>file</code> {String | Buffer}</li>
<li><code>data</code> {String | Buffer}</li>
<li><code>options</code> {Object | String}<ul>
<li><code>encoding</code> {String | Null} default = <code>&#39;utf8&#39;</code></li>
<li><code>mode</code> {Integer} default = <code>0o666</code></li>
<li><code>flag</code> {String} default = <code>&#39;a&#39;</code></li>
</ul>
</li>
</ul>
<p>The synchronous version of <a href="fs.html#fs_fs_appendfile_file_data_options_callback"><code>fs.appendFile()</code></a>. Returns <code>undefined</code>.</p>
<h2 id="fs-chmod-path-mode-callback-">fs.chmod(path, mode, callback)</h2>
<ul>
<li><code>path</code> {String | Buffer}</li>
<li><code>mode</code> {Integer}</li>
<li><code>callback</code> {Function}</li>
</ul>
<p>Asynchronous chmod(2). No arguments other than a possible exception are given
to the completion callback.</p>
<h2 id="fs-chmodsync-path-mode-">fs.chmodSync(path, mode)</h2>
<ul>
<li><code>path</code> {String | Buffer}</li>
<li><code>mode</code> {Integer}</li>
</ul>
<p>Synchronous chmod(2). Returns <code>undefined</code>.</p>
<h2 id="fs-chown-path-uid-gid-callback-">fs.chown(path, uid, gid, callback)</h2>
<ul>
<li><code>path</code> {String | Buffer}</li>
<li><code>uid</code> {Integer}</li>
<li><code>gid</code> {Integer}</li>
<li><code>callback</code> {Function}</li>
</ul>
<p>Asynchronous chown(2). No arguments other than a possible exception are given
to the completion callback.</p>
<h2 id="fs-chownsync-path-uid-gid-">fs.chownSync(path, uid, gid)</h2>
<ul>
<li><code>path</code> {String | Buffer}</li>
<li><code>uid</code> {Integer}</li>
<li><code>gid</code> {Integer}</li>
</ul>
<p>Synchronous chown(2). Returns <code>undefined</code>.</p>
<h2 id="fs-close-fd-callback-">fs.close(fd, callback)</h2>
<ul>
<li><code>fd</code> {Integer}</li>
<li><code>callback</code> {Function}</li>
</ul>
<p>Asynchronous close(2).  No arguments other than a possible exception are given
to the completion callback.</p>
<h2 id="fs-closesync-fd-">fs.closeSync(fd)</h2>
<ul>
<li><code>fd</code> {Integer}</li>
</ul>
<p>Synchronous close(2). Returns <code>undefined</code>.</p>
<h2 id="fs-createreadstream-path-options-">fs.createReadStream(path[, options])</h2>
<ul>
<li><code>path</code> {String | Buffer}</li>
<li><code>options</code> {String | Object}<ul>
<li><code>flags</code> {String}</li>
<li><code>encoding</code> {String}</li>
<li><code>fd</code> {Integer}</li>
<li><code>mode</code> {Integer}</li>
<li><code>autoClose</code> {Boolean}</li>
<li><code>start</code> {Integer}</li>
<li><code>end</code> {Integer}</li>
</ul>
</li>
</ul>
<p>Returns a new <a href="#fs_class_fs_readstream"><code>ReadStream</code></a> object. (See <a href="stream.html#stream_class_stream_readable">Readable Stream</a>).</p>
<p>Be aware that, unlike the default value set for <code>highWaterMark</code> on a
readable stream (16 kb), the stream returned by this method has a
default value of 64 kb for the same parameter.</p>
<p><code>options</code> is an object or string with the following defaults:</p>
<pre><code class="lang-js">{
  flags: &#39;r&#39;,
  encoding: null,
  fd: null,
  mode: 0o666,
  autoClose: true
}
</code></pre>
<p><code>options</code> can include <code>start</code> and <code>end</code> values to read a range of bytes from
the file instead of the entire file.  Both <code>start</code> and <code>end</code> are inclusive and
start at 0. The <code>encoding</code> can be any one of those accepted by <a href="buffer.html#buffer_buffer"><code>Buffer</code></a>.</p>
<p>If <code>fd</code> is specified, <code>ReadStream</code> will ignore the <code>path</code> argument and will use
the specified file descriptor. This means that no <code>&#39;open&#39;</code> event will be emitted.
Note that <code>fd</code> should be blocking; non-blocking <code>fd</code>s should be passed to
<a href="net.html#net_class_net_socket"><code>net.Socket</code></a>.</p>
<p>If <code>autoClose</code> is false, then the file descriptor won&#39;t be closed, even if
there&#39;s an error.  It is your responsibility to close it and make sure
there&#39;s no file descriptor leak.  If <code>autoClose</code> is set to true (default
behavior), on <code>error</code> or <code>end</code> the file descriptor will be closed
automatically.</p>
<p><code>mode</code> sets the file mode (permission and sticky bits), but only if the
file was created.</p>
<p>An example to read the last 10 bytes of a file which is 100 bytes long:</p>
<pre><code class="lang-js">fs.createReadStream(&#39;sample.txt&#39;, {start: 90, end: 99});
</code></pre>
<p>If <code>options</code> is a string, then it specifies the encoding.</p>
<h2 id="fs-createwritestream-path-options-">fs.createWriteStream(path[, options])</h2>
<ul>
<li><code>path</code> {String | Buffer}</li>
<li><code>options</code> {String | Object}<ul>
<li><code>flags</code> {String}</li>
<li><code>defaultEncoding</code> {String}</li>
<li><code>fd</code> {Integer}</li>
<li><code>mode</code> {Integer}</li>
<li><code>autoClose</code> {Boolean}</li>
<li><code>start</code> {Integer}</li>
</ul>
</li>
</ul>
<p>Returns a new <a href="#fs_class_fs_writestream"><code>WriteStream</code></a> object. (See <a href="stream.html#stream_class_stream_writable">Writable Stream</a>).</p>
<p><code>options</code> is an object or string with the following defaults:</p>
<pre><code class="lang-js">{
  flags: &#39;w&#39;,
  defaultEncoding: &#39;utf8&#39;,
  fd: null,
  mode: 0o666,
  autoClose: true
}
</code></pre>
<p><code>options</code> may also include a <code>start</code> option to allow writing data at
some position past the beginning of the file.  Modifying a file rather
than replacing it may require a <code>flags</code> mode of <code>r+</code> rather than the
default mode <code>w</code>. The <code>defaultEncoding</code> can be any one of those accepted by <a href="buffer.html#buffer_buffer"><code>Buffer</code></a>.</p>
<p>If <code>autoClose</code> is set to true (default behavior) on <code>error</code> or <code>end</code>
the file descriptor will be closed automatically. If <code>autoClose</code> is false,
then the file descriptor won&#39;t be closed, even if there&#39;s an error.
It is your responsibility to close it and make sure
there&#39;s no file descriptor leak.</p>
<p>Like <a href="#fs_class_fs_readstream"><code>ReadStream</code></a>, if <code>fd</code> is specified, <code>WriteStream</code> will ignore the
<code>path</code> argument and will use the specified file descriptor. This means that no
<code>&#39;open&#39;</code> event will be emitted. Note that <code>fd</code> should be blocking; non-blocking
<code>fd</code>s should be passed to <a href="net.html#net_class_net_socket"><code>net.Socket</code></a>.</p>
<p>If <code>options</code> is a string, then it specifies the encoding.</p>
<h2 id="fs-exists-path-callback-">fs.exists(path, callback)</h2>
<pre><code>Stability: 0 - Deprecated: Use [`fs.stat()`][] or [`fs.access()`][] instead.
</code></pre><ul>
<li><code>path</code> {String | Buffer}</li>
<li><code>callback</code> {Function}</li>
</ul>
<p>Test whether or not the given path exists by checking with the file system.
Then call the <code>callback</code> argument with either true or false.  Example:</p>
<pre><code class="lang-js">fs.exists(&#39;/etc/passwd&#39;, (exists) =&gt; {
  console.log(exists ? &#39;it\&#39;s there&#39; : &#39;no passwd!&#39;);
});
</code></pre>
<p><code>fs.exists()</code> should not be used to check if a file exists before calling
<code>fs.open()</code>. Doing so introduces a race condition since other processes may
change the file&#39;s state between the two calls. Instead, user code should
call <code>fs.open()</code> directly and handle the error raised if the file is
non-existent.</p>
<h2 id="fs-existssync-path-">fs.existsSync(path)</h2>
<pre><code>Stability: 0 - Deprecated: Use [`fs.statSync()`][] or [`fs.accessSync()`][] instead.
</code></pre><ul>
<li><code>path</code> {String | Buffer}</li>
</ul>
<p>Synchronous version of <a href="fs.html#fs_fs_exists_path_callback"><code>fs.exists()</code></a>.
Returns <code>true</code> if the file exists, <code>false</code> otherwise.</p>
<h2 id="fs-fchmod-fd-mode-callback-">fs.fchmod(fd, mode, callback)</h2>
<ul>
<li><code>fd</code> {Integer}</li>
<li><code>mode</code> {Integer}</li>
<li><code>callback</code> {Function}</li>
</ul>
<p>Asynchronous fchmod(2). No arguments other than a possible exception
are given to the completion callback.</p>
<h2 id="fs-fchmodsync-fd-mode-">fs.fchmodSync(fd, mode)</h2>
<ul>
<li><code>fd</code> {Integer}</li>
<li><code>mode</code> {Integer}</li>
</ul>
<p>Synchronous fchmod(2). Returns <code>undefined</code>.</p>
<h2 id="fs-fchown-fd-uid-gid-callback-">fs.fchown(fd, uid, gid, callback)</h2>
<ul>
<li><code>fd</code> {Integer}</li>
<li><code>uid</code> {Integer}</li>
<li><code>gid</code> {Integer}</li>
<li><code>callback</code> {Function}</li>
</ul>
<p>Asynchronous fchown(2). No arguments other than a possible exception are given
to the completion callback.</p>
<h2 id="fs-fchownsync-fd-uid-gid-">fs.fchownSync(fd, uid, gid)</h2>
<ul>
<li><code>fd</code> {Integer}</li>
<li><code>uid</code> {Integer}</li>
<li><code>gid</code> {Integer}</li>
</ul>
<p>Synchronous fchown(2). Returns <code>undefined</code>.</p>
<h2 id="fs-fdatasync-fd-callback-">fs.fdatasync(fd, callback)</h2>
<ul>
<li><code>fd</code> {Integer}</li>
<li><code>callback</code> {Function}</li>
</ul>
<p>Asynchronous fdatasync(2). No arguments other than a possible exception are
given to the completion callback.</p>
<h2 id="fs-fdatasyncsync-fd-">fs.fdatasyncSync(fd)</h2>
<ul>
<li><code>fd</code> {Integer}</li>
</ul>
<p>Synchronous fdatasync(2). Returns <code>undefined</code>.</p>
<h2 id="fs-fstat-fd-callback-">fs.fstat(fd, callback)</h2>
<ul>
<li><code>fd</code> {Integer}</li>
<li><code>callback</code> {Function}</li>
</ul>
<p>Asynchronous fstat(2). The callback gets two arguments <code>(err, stats)</code> where
<code>stats</code> is a <code>fs.Stats</code> object. <code>fstat()</code> is identical to <a href="fs.html#fs_fs_stat_path_callback"><code>stat()</code></a>, except that
the file to be stat-ed is specified by the file descriptor <code>fd</code>.</p>
<h2 id="fs-fstatsync-fd-">fs.fstatSync(fd)</h2>
<ul>
<li><code>fd</code> {Integer}</li>
</ul>
<p>Synchronous fstat(2). Returns an instance of <code>fs.Stats</code>.</p>
<h2 id="fs-fsync-fd-callback-">fs.fsync(fd, callback)</h2>
<ul>
<li><code>fd</code> {Integer}</li>
<li><code>callback</code> {Function}</li>
</ul>
<p>Asynchronous fsync(2). No arguments other than a possible exception are given
to the completion callback.</p>
<h2 id="fs-fsyncsync-fd-">fs.fsyncSync(fd)</h2>
<ul>
<li><code>fd</code> {Integer}</li>
</ul>
<p>Synchronous fsync(2). Returns <code>undefined</code>.</p>
<h2 id="fs-ftruncate-fd-len-callback-">fs.ftruncate(fd, len, callback)</h2>
<ul>
<li><code>fd</code> {Integer}</li>
<li><code>len</code> {Integer}</li>
<li><code>callback</code> {Function}</li>
</ul>
<p>Asynchronous ftruncate(2). No arguments other than a possible exception are
given to the completion callback.</p>
<h2 id="fs-ftruncatesync-fd-len-">fs.ftruncateSync(fd, len)</h2>
<ul>
<li><code>fd</code> {Integer}</li>
<li><code>len</code> {Integer}</li>
</ul>
<p>Synchronous ftruncate(2). Returns <code>undefined</code>.</p>
<h2 id="fs-futimes-fd-atime-mtime-callback-">fs.futimes(fd, atime, mtime, callback)</h2>
<ul>
<li><code>fd</code> {Integer}</li>
<li><code>atime</code> {Integer}</li>
<li><code>mtime</code> {Integer}</li>
<li><code>callback</code> {Function}</li>
</ul>
<p>Change the file timestamps of a file referenced by the supplied file
descriptor.</p>
<h2 id="fs-futimessync-fd-atime-mtime-">fs.futimesSync(fd, atime, mtime)</h2>
<ul>
<li><code>fd</code> {Integer}</li>
<li><code>atime</code> {Integer}</li>
<li><code>mtime</code> {Integer}</li>
</ul>
<p>Synchronous version of <a href="#fs_fs_futimes_fd_atime_mtime_callback"><code>fs.futimes()</code></a>. Returns <code>undefined</code>.</p>
<h2 id="fs-lchmod-path-mode-callback-">fs.lchmod(path, mode, callback)</h2>
<ul>
<li><code>path</code> {String | Buffer}</li>
<li><code>mode</code> {Integer}</li>
<li><code>callback</code> {Function}</li>
</ul>
<p>Asynchronous lchmod(2). No arguments other than a possible exception
are given to the completion callback.</p>
<p>Only available on Mac OS X.</p>
<h2 id="fs-lchmodsync-path-mode-">fs.lchmodSync(path, mode)</h2>
<ul>
<li><code>path</code> {String | Buffer}</li>
<li><code>mode</code> {Integer}</li>
</ul>
<p>Synchronous lchmod(2). Returns <code>undefined</code>.</p>
<h2 id="fs-lchown-path-uid-gid-callback-">fs.lchown(path, uid, gid, callback)</h2>
<ul>
<li><code>path</code> {String | Buffer}</li>
<li><code>uid</code> {Integer}</li>
<li><code>gid</code> {Integer}</li>
<li><code>callback</code> {Function}</li>
</ul>
<p>Asynchronous lchown(2). No arguments other than a possible exception are given
to the completion callback.</p>
<h2 id="fs-lchownsync-path-uid-gid-">fs.lchownSync(path, uid, gid)</h2>
<ul>
<li><code>path</code> {String | Buffer}</li>
<li><code>uid</code> {Integer}</li>
<li><code>gid</code> {Integer}</li>
</ul>
<p>Synchronous lchown(2). Returns <code>undefined</code>.</p>
<h2 id="fs-link-srcpath-dstpath-callback-">fs.link(srcpath, dstpath, callback)</h2>
<ul>
<li><code>srcpath</code> {String | Buffer}</li>
<li><code>dstpath</code> {String | Buffer}</li>
<li><code>callback</code> {Function}</li>
</ul>
<p>Asynchronous link(2). No arguments other than a possible exception are given to
the completion callback.</p>
<h2 id="fs-linksync-srcpath-dstpath-">fs.linkSync(srcpath, dstpath)</h2>
<ul>
<li><code>srcpath</code> {String | Buffer}</li>
<li><code>dstpath</code> {String | Buffer}</li>
</ul>
<p>Synchronous link(2). Returns <code>undefined</code>.</p>
<h2 id="fs-lstat-path-callback-">fs.lstat(path, callback)</h2>
<ul>
<li><code>path</code> {String | Buffer}</li>
<li><code>callback</code> {Function}</li>
</ul>
<p>Asynchronous lstat(2). The callback gets two arguments <code>(err, stats)</code> where
<code>stats</code> is a <code>fs.Stats</code> object. <code>lstat()</code> is identical to <code>stat()</code>, except that if
<code>path</code> is a symbolic link, then the link itself is stat-ed, not the file that it
refers to.</p>
<h2 id="fs-lstatsync-path-">fs.lstatSync(path)</h2>
<ul>
<li><code>path</code> {String | Buffer}</li>
</ul>
<p>Synchronous lstat(2). Returns an instance of <code>fs.Stats</code>.</p>
<h2 id="fs-mkdir-path-mode-callback-">fs.mkdir(path[, mode], callback)</h2>
<ul>
<li><code>path</code> {String | Buffer}</li>
<li><code>mode</code> {Integer}</li>
<li><code>callback</code> {Function}</li>
</ul>
<p>Asynchronous mkdir(2). No arguments other than a possible exception are given
to the completion callback. <code>mode</code> defaults to <code>0o777</code>.</p>
<h2 id="fs-mkdirsync-path-mode-">fs.mkdirSync(path[, mode])</h2>
<ul>
<li><code>path</code> {String | Buffer}</li>
<li><code>mode</code> {Integer}</li>
</ul>
<p>Synchronous mkdir(2). Returns <code>undefined</code>.</p>
<h2 id="fs-mkdtemp-prefix-callback-">fs.mkdtemp(prefix, callback)</h2>
<p>Creates a unique temporary directory.</p>
<p>Generates six random characters to be appended behind a required
<code>prefix</code> to create a unique temporary directory.</p>
<p>The created folder path is passed as a string to the callback&#39;s second
parameter.</p>
<p>Example:</p>
<pre><code class="lang-js">fs.mkdtemp(&#39;/tmp/foo-&#39;, (err, folder) =&gt; {
  console.log(folder);
    // Prints: /tmp/foo-itXde2
});
</code></pre>
<h2 id="fs-mkdtempsync-template-">fs.mkdtempSync(template)</h2>
<p>The synchronous version of [<code>fs.mkdtemp()</code>][]. Returns the created
folder path.</p>
<h2 id="fs-open-path-flags-mode-callback-">fs.open(path, flags[, mode], callback)</h2>
<ul>
<li><code>path</code> {String | Buffer}</li>
<li><code>flags</code> {String | Number}</li>
<li><code>mode</code> {Integer}</li>
<li><code>callback</code> {Function}</li>
</ul>
<p>Asynchronous file open. See open(2). <code>flags</code> can be:</p>
<ul>
<li><p><code>&#39;r&#39;</code> - Open file for reading.
An exception occurs if the file does not exist.</p>
</li>
<li><p><code>&#39;r+&#39;</code> - Open file for reading and writing.
An exception occurs if the file does not exist.</p>
</li>
<li><p><code>&#39;rs&#39;</code> - Open file for reading in synchronous mode. Instructs the operating
system to bypass the local file system cache.</p>
<p>This is primarily useful for opening files on NFS mounts as it allows you to
skip the potentially stale local cache. It has a very real impact on I/O
performance so don&#39;t use this flag unless you need it.</p>
<p>Note that this doesn&#39;t turn <code>fs.open()</code> into a synchronous blocking call.
If that&#39;s what you want then you should be using <code>fs.openSync()</code></p>
</li>
<li><p><code>&#39;rs+&#39;</code> - Open file for reading and writing, telling the OS to open it
synchronously. See notes for <code>&#39;rs&#39;</code> about using this with caution.</p>
</li>
<li><p><code>&#39;w&#39;</code> - Open file for writing.
The file is created (if it does not exist) or truncated (if it exists).</p>
</li>
<li><p><code>&#39;wx&#39;</code> - Like <code>&#39;w&#39;</code> but fails if <code>path</code> exists.</p>
</li>
<li><p><code>&#39;w+&#39;</code> - Open file for reading and writing.
The file is created (if it does not exist) or truncated (if it exists).</p>
</li>
<li><p><code>&#39;wx+&#39;</code> - Like <code>&#39;w+&#39;</code> but fails if <code>path</code> exists.</p>
</li>
<li><p><code>&#39;a&#39;</code> - Open file for appending.
The file is created if it does not exist.</p>
</li>
<li><p><code>&#39;ax&#39;</code> - Like <code>&#39;a&#39;</code> but fails if <code>path</code> exists.</p>
</li>
<li><p><code>&#39;a+&#39;</code> - Open file for reading and appending.
The file is created if it does not exist.</p>
</li>
<li><p><code>&#39;ax+&#39;</code> - Like <code>&#39;a+&#39;</code> but fails if <code>path</code> exists.</p>
</li>
</ul>
<p><code>mode</code> sets the file mode (permission and sticky bits), but only if the file was
created. It defaults to <code>0666</code>, readable and writable.</p>
<p>The callback gets two arguments <code>(err, fd)</code>.</p>
<p>The exclusive flag <code>&#39;x&#39;</code> (<code>O_EXCL</code> flag in open(2)) ensures that <code>path</code> is newly
created. On POSIX systems, <code>path</code> is considered to exist even if it is a symlink
to a non-existent file. The exclusive flag may or may not work with network file
systems.</p>
<p><code>flags</code> can also be a number as documented by open(2); commonly used constants
are available from <code>require(&#39;constants&#39;)</code>.  On Windows, flags are translated to
their equivalent ones where applicable, e.g. <code>O_WRONLY</code> to <code>FILE_GENERIC_WRITE</code>,
or <code>O_EXCL|O_CREAT</code> to <code>CREATE_NEW</code>, as accepted by CreateFileW.</p>
<p>On Linux, positional writes don&#39;t work when the file is opened in append mode.
The kernel ignores the position argument and always appends the data to
the end of the file.</p>
<p><em>Note: The behavior of <code>fs.open()</code> is platform specific for some flags. As such,
opening a directory on OS X and Linux with the <code>&#39;a+&#39;</code> flag - see example below -
will return an error. Whereas on Windows and FreeBSD a file descriptor will be
returned.</em></p>
<pre><code class="lang-js">// OS X and Linux
fs.open(&#39;&lt;directory&gt;&#39;, &#39;a+&#39;, (err, fd) =&gt; {
  // =&gt; [Error: EISDIR: illegal operation on a directory, open &lt;directory&gt;]
})

// Windows and FreeBSD
fs.open(&#39;&lt;directory&gt;&#39;, &#39;a+&#39;, (err, fd) =&gt; {
  // =&gt; null, &lt;fd&gt;
})
</code></pre>
<h2 id="fs-opensync-path-flags-mode-">fs.openSync(path, flags[, mode])</h2>
<ul>
<li><code>path</code> {String | Buffer}</li>
<li><code>flags</code> {String | Number}</li>
<li><code>mode</code> {Integer}</li>
</ul>
<p>Synchronous version of <a href="#fs_fs_open_path_flags_mode_callback"><code>fs.open()</code></a>. Returns an integer representing the file
descriptor.</p>
<h2 id="fs-read-fd-buffer-offset-length-position-callback-">fs.read(fd, buffer, offset, length, position, callback)</h2>
<ul>
<li><code>fd</code> {Integer}</li>
<li><code>buffer</code> {String | Buffer}</li>
<li><code>offset</code> {Integer}</li>
<li><code>length</code> {Integer}</li>
<li><code>position</code> {Integer}</li>
<li><code>callback</code> {Function}</li>
</ul>
<p>Read data from the file specified by <code>fd</code>.</p>
<p><code>buffer</code> is the buffer that the data will be written to.</p>
<p><code>offset</code> is the offset in the buffer to start writing at.</p>
<p><code>length</code> is an integer specifying the number of bytes to read.</p>
<p><code>position</code> is an integer specifying where to begin reading from in the file.
If <code>position</code> is <code>null</code>, data will be read from the current file position.</p>
<p>The callback is given the three arguments, <code>(err, bytesRead, buffer)</code>.</p>
<h2 id="fs-readdir-path-options-callback-">fs.readdir(path[, options], callback)</h2>
<ul>
<li><code>path</code> {String | Buffer}</li>
<li><code>options</code> {String | Object}<ul>
<li><code>encoding</code> {String} default = <code>&#39;utf8&#39;</code></li>
</ul>
</li>
<li><code>callback</code> {Function}</li>
</ul>
<p>Asynchronous readdir(3).  Reads the contents of a directory.
The callback gets two arguments <code>(err, files)</code> where <code>files</code> is an array of
the names of the files in the directory excluding <code>&#39;.&#39;</code> and <code>&#39;..&#39;</code>.</p>
<p>The optional <code>options</code> argument can be a string specifying an encoding, or an
object with an <code>encoding</code> property specifying the character encoding to use for
the filenames passed to the callback. If the <code>encoding</code> is set to <code>&#39;buffer&#39;</code>,
the filenames returned will be passed as <code>Buffer</code> objects.</p>
<h2 id="fs-readdirsync-path-options-">fs.readdirSync(path[, options])</h2>
<ul>
<li><code>path</code> {String | Buffer}</li>
<li><code>options</code> {String | Object}<ul>
<li><code>encoding</code> {String} default = <code>&#39;utf8&#39;</code></li>
</ul>
</li>
</ul>
<p>Synchronous readdir(3). Returns an array of filenames excluding <code>&#39;.&#39;</code> and
<code>&#39;..&#39;</code>.</p>
<p>The optional <code>options</code> argument can be a string specifying an encoding, or an
object with an <code>encoding</code> property specifying the character encoding to use for
the filenames passed to the callback. If the <code>encoding</code> is set to <code>&#39;buffer&#39;</code>,
the filenames returned will be passed as <code>Buffer</code> objects.</p>
<h2 id="fs-readfile-file-options-callback-">fs.readFile(file[, options], callback)</h2>
<ul>
<li><code>file</code> {String | Buffer | Integer} filename or file descriptor</li>
<li><code>options</code> {Object | String}<ul>
<li><code>encoding</code> {String | Null} default = <code>null</code></li>
<li><code>flag</code> {String} default = <code>&#39;r&#39;</code></li>
</ul>
</li>
<li><code>callback</code> {Function}</li>
</ul>
<p>Asynchronously reads the entire contents of a file. Example:</p>
<pre><code class="lang-js">fs.readFile(&#39;/etc/passwd&#39;, (err, data) =&gt; {
  if (err) throw err;
  console.log(data);
});
</code></pre>
<p>The callback is passed two arguments <code>(err, data)</code>, where <code>data</code> is the
contents of the file.</p>
<p>If no encoding is specified, then the raw buffer is returned.</p>
<p>If <code>options</code> is a string, then it specifies the encoding. Example:</p>
<pre><code class="lang-js">fs.readFile(&#39;/etc/passwd&#39;, &#39;utf8&#39;, callback);
</code></pre>
<p>Any specified file descriptor has to support reading.</p>
<p><em>Note: Specified file descriptors will not be closed automatically.</em></p>
<h2 id="fs-readfilesync-file-options-">fs.readFileSync(file[, options])</h2>
<ul>
<li><code>file</code> {String | Buffer | Integer} filename or file descriptor</li>
<li><code>options</code> {Object | String}<ul>
<li><code>encoding</code> {String | Null} default = <code>null</code></li>
<li><code>flag</code> {String} default = <code>&#39;r&#39;</code></li>
</ul>
</li>
</ul>
<p>Synchronous version of <a href="#fs_fs_readfile_file_options_callback"><code>fs.readFile</code></a>. Returns the contents of the <code>file</code>.</p>
<p>If the <code>encoding</code> option is specified then this function returns a
string. Otherwise it returns a buffer.</p>
<h2 id="fs-readlink-path-options-callback-">fs.readlink(path[, options], callback)</h2>
<ul>
<li><code>path</code> {String | Buffer}</li>
<li><code>options</code> {String | Object}<ul>
<li><code>encoding</code> {String} default = <code>&#39;utf8&#39;</code></li>
</ul>
</li>
<li><code>callback</code> {Function}</li>
</ul>
<p>Asynchronous readlink(2). The callback gets two arguments <code>(err,
linkString)</code>.</p>
<p>The optional <code>options</code> argument can be a string specifying an encoding, or an
object with an <code>encoding</code> property specifying the character encoding to use for
the link path passed to the callback. If the <code>encoding</code> is set to <code>&#39;buffer&#39;</code>,
the link path returned will be passed as a <code>Buffer</code> object.</p>
<h2 id="fs-readlinksync-path-options-">fs.readlinkSync(path[, options])</h2>
<ul>
<li><code>path</code> {String | Buffer}</li>
<li><code>options</code> {String | Object}<ul>
<li><code>encoding</code> {String} default = <code>&#39;utf8&#39;</code></li>
</ul>
</li>
</ul>
<p>Synchronous readlink(2). Returns the symbolic link&#39;s string value.</p>
<p>The optional <code>options</code> argument can be a string specifying an encoding, or an
object with an <code>encoding</code> property specifying the character encoding to use for
the link path passed to the callback. If the <code>encoding</code> is set to <code>&#39;buffer&#39;</code>,
the link path returned will be passed as a <code>Buffer</code> object.</p>
<h2 id="fs-readsync-fd-buffer-offset-length-position-">fs.readSync(fd, buffer, offset, length, position)</h2>
<ul>
<li><code>fd</code> {Integer}</li>
<li><code>buffer</code> {String | Buffer}</li>
<li><code>offset</code> {Integer}</li>
<li><code>length</code> {Integer}</li>
<li><code>position</code> {Integer}</li>
</ul>
<p>Synchronous version of <a href="#fs_fs_read_fd_buffer_offset_length_position_callback"><code>fs.read()</code></a>. Returns the number of <code>bytesRead</code>.</p>
<h2 id="fs-realpath-path-options-callback-">fs.realpath(path[, options], callback)</h2>
<ul>
<li><code>path</code> {String | Buffer}</li>
<li><code>options</code> {String | Object}<ul>
<li><code>encoding</code> {String} default = <code>&#39;utf8&#39;</code></li>
</ul>
</li>
<li><code>callback</code> {Function}</li>
</ul>
<p>Asynchronous realpath(2). The <code>callback</code> gets two arguments <code>(err,
resolvedPath)</code>. May use <code>process.cwd</code> to resolve relative paths.</p>
<p>The optional <code>options</code> argument can be a string specifying an encoding, or an
object with an <code>encoding</code> property specifying the character encoding to use for
the path passed to the callback. If the <code>encoding</code> is set to <code>&#39;buffer&#39;</code>,
the path returned will be passed as a <code>Buffer</code> object.</p>
<h2 id="fs-realpathsync-path-options-">fs.realpathSync(path[, options])</h2>
<ul>
<li><code>path</code> {String | Buffer};</li>
<li><code>options</code> {String | Object}<ul>
<li><code>encoding</code> {String} default = <code>&#39;utf8&#39;</code></li>
</ul>
</li>
</ul>
<p>Synchronous realpath(2). Returns the resolved path.</p>
<p>The optional <code>options</code> argument can be a string specifying an encoding, or an
object with an <code>encoding</code> property specifying the character encoding to use for
the path passed to the callback. If the <code>encoding</code> is set to <code>&#39;buffer&#39;</code>,
the path returned will be passed as a <code>Buffer</code> object.</p>
<h2 id="fs-rename-oldpath-newpath-callback-">fs.rename(oldPath, newPath, callback)</h2>
<ul>
<li><code>oldPath</code> {String | Buffer}</li>
<li><code>newPath</code> {String | Buffer}</li>
<li><code>callback</code> {Function}</li>
</ul>
<p>Asynchronous rename(2). No arguments other than a possible exception are given
to the completion callback.</p>
<h2 id="fs-renamesync-oldpath-newpath-">fs.renameSync(oldPath, newPath)</h2>
<ul>
<li><code>oldPath</code> {String | Buffer}</li>
<li><code>newPath</code> {String | Buffer}</li>
</ul>
<p>Synchronous rename(2). Returns <code>undefined</code>.</p>
<h2 id="fs-rmdir-path-callback-">fs.rmdir(path, callback)</h2>
<ul>
<li><code>path</code> {String | Buffer}</li>
<li><code>callback</code> {Function}</li>
</ul>
<p>Asynchronous rmdir(2). No arguments other than a possible exception are given
to the completion callback.</p>
<h2 id="fs-rmdirsync-path-">fs.rmdirSync(path)</h2>
<ul>
<li><code>path</code> {String | Buffer}</li>
</ul>
<p>Synchronous rmdir(2). Returns <code>undefined</code>.</p>
<h2 id="fs-stat-path-callback-">fs.stat(path, callback)</h2>
<ul>
<li><code>path</code> {String | Buffer}</li>
<li><code>callback</code> {Function}</li>
</ul>
<p>Asynchronous stat(2). The callback gets two arguments <code>(err, stats)</code> where
<code>stats</code> is a <a href="#fs_class_fs_stats"><code>fs.Stats</code></a> object.  See the <a href="#fs_class_fs_stats"><code>fs.Stats</code></a> section for more
information.</p>
<h2 id="fs-statsync-path-">fs.statSync(path)</h2>
<ul>
<li><code>path</code> {String | Buffer}</li>
</ul>
<p>Synchronous stat(2). Returns an instance of <a href="#fs_class_fs_stats"><code>fs.Stats</code></a>.</p>
<h2 id="fs-symlink-target-path-type-callback-">fs.symlink(target, path[, type], callback)</h2>
<ul>
<li><code>target</code> {String | Buffer}</li>
<li><code>path</code> {String | Buffer}</li>
<li><code>type</code> {String}</li>
<li><code>callback</code> {Function}</li>
</ul>
<p>Asynchronous symlink(2). No arguments other than a possible exception are given
to the completion callback.
The <code>type</code> argument can be set to <code>&#39;dir&#39;</code>, <code>&#39;file&#39;</code>, or <code>&#39;junction&#39;</code> (default
is <code>&#39;file&#39;</code>) and is only available on Windows (ignored on other platforms).
Note that Windows junction points require the destination path to be absolute.  When using
<code>&#39;junction&#39;</code>, the <code>target</code> argument will automatically be normalized to absolute path.</p>
<p>Here is an example below:</p>
<pre><code class="lang-js">fs.symlink(&#39;./foo&#39;, &#39;./new-port&#39;);
</code></pre>
<p>It creates a symbolic link named &quot;new-port&quot; that points to &quot;foo&quot;.</p>
<h2 id="fs-symlinksync-target-path-type-">fs.symlinkSync(target, path[, type])</h2>
<ul>
<li><code>target</code> {String | Buffer}</li>
<li><code>path</code> {String | Buffer}</li>
<li><code>type</code> {String}</li>
</ul>
<p>Synchronous symlink(2). Returns <code>undefined</code>.</p>
<h2 id="fs-truncate-path-len-callback-">fs.truncate(path, len, callback)</h2>
<ul>
<li><code>path</code> {String | Buffer}</li>
<li><code>len</code> {Integer}</li>
<li><code>callback</code> {Function}</li>
</ul>
<p>Asynchronous truncate(2). No arguments other than a possible exception are
given to the completion callback. A file descriptor can also be passed as the
first argument. In this case, <code>fs.ftruncate()</code> is called.</p>
<h2 id="fs-truncatesync-path-len-">fs.truncateSync(path, len)</h2>
<ul>
<li><code>path</code> {String | Buffer}</li>
<li><code>len</code> {Integer}</li>
</ul>
<p>Synchronous truncate(2). Returns <code>undefined</code>.</p>
<h2 id="fs-unlink-path-callback-">fs.unlink(path, callback)</h2>
<ul>
<li><code>path</code> {String | Buffer}</li>
<li><code>callback</code> {Function}</li>
</ul>
<p>Asynchronous unlink(2). No arguments other than a possible exception are given
to the completion callback.</p>
<h2 id="fs-unlinksync-path-">fs.unlinkSync(path)</h2>
<ul>
<li><code>path</code> {String | Buffer}</li>
</ul>
<p>Synchronous unlink(2). Returns <code>undefined</code>.</p>
<h2 id="fs-unwatchfile-filename-listener-">fs.unwatchFile(filename[, listener])</h2>
<ul>
<li><code>filename</code> {String | Buffer}</li>
<li><code>listener</code> {Function}</li>
</ul>
<p>Stop watching for changes on <code>filename</code>. If <code>listener</code> is specified, only that
particular listener is removed. Otherwise, <em>all</em> listeners are removed and you
have effectively stopped watching <code>filename</code>.</p>
<p>Calling <code>fs.unwatchFile()</code> with a filename that is not being watched is a
no-op, not an error.</p>
<p><em>Note: <a href="#fs_fs_watch_filename_options_listener"><code>fs.watch()</code></a> is more efficient than <code>fs.watchFile()</code> and <code>fs.unwatchFile()</code>.
<code>fs.watch()</code> should be used instead of <code>fs.watchFile()</code> and <code>fs.unwatchFile()</code>
when possible.</em></p>
<h2 id="fs-utimes-path-atime-mtime-callback-">fs.utimes(path, atime, mtime, callback)</h2>
<ul>
<li><code>path</code> {String | Buffer}</li>
<li><code>atime</code> {Integer}</li>
<li><code>mtime</code> {Integer}</li>
<li><code>callback</code> {Function}</li>
</ul>
<p>Change file timestamps of the file referenced by the supplied path.</p>
<p>Note: the arguments <code>atime</code> and <code>mtime</code> of the following related functions does
follow the below rules:</p>
<ul>
<li>If the value is a numberable string like <code>&#39;123456789&#39;</code>, the value would get
converted to corresponding number.</li>
<li>If the value is <code>NaN</code> or <code>Infinity</code>, the value would get converted to
<code>Date.now()</code>.</li>
</ul>
<h2 id="fs-utimessync-path-atime-mtime-">fs.utimesSync(path, atime, mtime)</h2>
<ul>
<li><code>path</code> {String | Buffer}</li>
<li><code>atime</code> {Integer}</li>
<li><code>mtime</code> {Integer}</li>
</ul>
<p>Synchronous version of <a href="#fs_fs_futimes_fd_atime_mtime_callback"><code>fs.utimes()</code></a>. Returns <code>undefined</code>.</p>
<h2 id="fs-watch-filename-options-listener-">fs.watch(filename[, options][, listener])</h2>
<ul>
<li><code>filename</code> {String | Buffer}</li>
<li><code>options</code> {String | Object}<ul>
<li><code>persistent</code> {Boolean} Indicates whether the process should continue to run
as long as files are being watched. default = <code>true</code></li>
<li><code>recursive</code> {Boolean} Indicates whether all subdirectories should be
watched, or only the current directory. The applies when a directory is
specified, and only on supported platforms (See <a href="#fs_caveats">Caveats</a>). default =
<code>false</code></li>
<li><code>encoding</code> {String} Specifies the character encoding to be used for the
 filename passed to the listener. default = <code>&#39;utf8&#39;</code></li>
</ul>
</li>
<li><code>listener</code> {Function}</li>
</ul>
<p>Watch for changes on <code>filename</code>, where <code>filename</code> is either a file or a
directory.  The returned object is a <a href="#fs_class_fs_fswatcher"><code>fs.FSWatcher</code></a>.</p>
<p>The second argument is optional. If <code>options</code> is provided as a string, it
specifies the <code>encoding</code>. Otherwise <code>options</code> should be passed as an object.</p>
<p>The listener callback gets two arguments <code>(event, filename)</code>.  <code>event</code> is either
<code>&#39;rename&#39;</code> or <code>&#39;change&#39;</code>, and <code>filename</code> is the name of the file which triggered
the event.</p>
<h3 id="caveats">Caveats</h3>
<!--type=misc-->
<p>The <code>fs.watch</code> API is not 100% consistent across platforms, and is
unavailable in some situations.</p>
<p>The recursive option is only supported on OS X and Windows.</p>
<h4 id="availability">Availability</h4>
<!--type=misc-->
<p>This feature depends on the underlying operating system providing a way
to be notified of filesystem changes.</p>
<ul>
<li>On Linux systems, this uses <code>inotify</code>.</li>
<li>On BSD systems, this uses <code>kqueue</code>.</li>
<li>On OS X, this uses <code>kqueue</code> for files and &#39;FSEvents&#39; for directories.</li>
<li>On SunOS systems (including Solaris and SmartOS), this uses <code>event ports</code>.</li>
<li>On Windows systems, this feature depends on <code>ReadDirectoryChangesW</code>.</li>
</ul>
<p>If the underlying functionality is not available for some reason, then
<code>fs.watch</code> will not be able to function.  For example, watching files or
directories on network file systems (NFS, SMB, etc.) often doesn&#39;t work
reliably or at all.</p>
<p>You can still use <code>fs.watchFile</code>, which uses stat polling, but it is slower and
less reliable.</p>
<h4 id="inodes">Inodes</h4>
<!--type=misc-->
<p>On Linux and OS X systems, <code>fs.watch()</code> resolves the path to an <a href="http://www.linux.org/threads/intro-to-inodes.4130">inode</a> and
watches the inode. If the watched path is deleted and recreated, it is assigned
a new inode. The watch will emit an event for the delete but will continue
watching the <em>original</em> inode. Events for the new inode will not be emitted.
This is expected behavior.</p>
<h4 id="filename-argument">Filename Argument</h4>
<!--type=misc-->
<p>Providing <code>filename</code> argument in the callback is only supported on Linux and
Windows.  Even on supported platforms, <code>filename</code> is not always guaranteed to
be provided. Therefore, don&#39;t assume that <code>filename</code> argument is always
provided in the callback, and have some fallback logic if it is null.</p>
<pre><code class="lang-js">fs.watch(&#39;somedir&#39;, (event, filename) =&gt; {
  console.log(`event is: ${event}`);
  if (filename) {
    console.log(`filename provided: ${filename}`);
  } else {
    console.log(&#39;filename not provided&#39;);
  }
});
</code></pre>
<h2 id="fs-watchfile-filename-options-listener-">fs.watchFile(filename[, options], listener)</h2>
<ul>
<li><code>filename</code> {String | Buffer}</li>
<li><code>options</code> {Object}<ul>
<li><code>persistent</code> {Boolean}</li>
<li><code>interval</code> {Integer}</li>
</ul>
</li>
<li><code>listener</code> {Function}</li>
</ul>
<p>Watch for changes on <code>filename</code>. The callback <code>listener</code> will be called each
time the file is accessed.</p>
<p>The <code>options</code> argument may be omitted. If provided, it should be an object. The
<code>options</code> object may contain a boolean named <code>persistent</code> that indicates
whether the process should continue to run as long as files are being watched.
The <code>options</code> object may specify an <code>interval</code> property indicating how often the
target should be polled in milliseconds. The default is
<code>{ persistent: true, interval: 5007 }</code>.</p>
<p>The <code>listener</code> gets two arguments the current stat object and the previous
stat object:</p>
<pre><code class="lang-js">fs.watchFile(&#39;message.text&#39;, (curr, prev) =&gt; {
  console.log(`the current mtime is: ${curr.mtime}`);
  console.log(`the previous mtime was: ${prev.mtime}`);
});
</code></pre>
<p>These stat objects are instances of <code>fs.Stat</code>.</p>
<p>If you want to be notified when the file was modified, not just accessed,
you need to compare <code>curr.mtime</code> and <code>prev.mtime</code>.</p>
<p><em>Note: when an <code>fs.watchFile</code> operation results in an <code>ENOENT</code> error, it will
 invoke the listener once, with all the fields zeroed (or, for dates, the Unix
 Epoch). In Windows, <code>blksize</code> and <code>blocks</code> fields will be <code>undefined</code>, instead
 of zero. If the file is created later on, the listener will be called again,
 with the latest stat objects. This is a change in functionality since v0.10.</em></p>
<p><em>Note: <a href="#fs_fs_watch_filename_options_listener"><code>fs.watch()</code></a> is more efficient than <code>fs.watchFile</code> and <code>fs.unwatchFile</code>.
<code>fs.watch</code> should be used instead of <code>fs.watchFile</code> and <code>fs.unwatchFile</code>
when possible.</em></p>
<h2 id="fs-write-fd-buffer-offset-length-position-callback-">fs.write(fd, buffer, offset, length[, position], callback)</h2>
<ul>
<li><code>fd</code> {Integer}</li>
<li><code>buffer</code> {String | Buffer}</li>
<li><code>offset</code> {Integer}</li>
<li><code>length</code> {Integer}</li>
<li><code>position</code> {Integer}</li>
<li><code>callback</code> {Function}</li>
</ul>
<p>Write <code>buffer</code> to the file specified by <code>fd</code>.</p>
<p><code>offset</code> and <code>length</code> determine the part of the buffer to be written.</p>
<p><code>position</code> refers to the offset from the beginning of the file where this data
should be written. If <code>typeof position !== &#39;number&#39;</code>, the data will be written
at the current position. See pwrite(2).</p>
<p>The callback will be given three arguments <code>(err, written, buffer)</code> where
<code>written</code> specifies how many <em>bytes</em> were written from <code>buffer</code>.</p>
<p>Note that it is unsafe to use <code>fs.write</code> multiple times on the same file
without waiting for the callback. For this scenario,
<code>fs.createWriteStream</code> is strongly recommended.</p>
<p>On Linux, positional writes don&#39;t work when the file is opened in append mode.
The kernel ignores the position argument and always appends the data to
the end of the file.</p>
<h2 id="fs-write-fd-data-position-encoding-callback-">fs.write(fd, data[, position[, encoding]], callback)</h2>
<ul>
<li><code>fd</code> {Integer}</li>
<li><code>data</code> {String | Buffer}</li>
<li><code>position</code> {Integer}</li>
<li><code>encoding</code> {String}</li>
<li><code>callback</code> {Function}</li>
</ul>
<p>Write <code>data</code> to the file specified by <code>fd</code>.  If <code>data</code> is not a Buffer instance
then the value will be coerced to a string.</p>
<p><code>position</code> refers to the offset from the beginning of the file where this data
should be written. If <code>typeof position !== &#39;number&#39;</code> the data will be written at
the current position. See pwrite(2).</p>
<p><code>encoding</code> is the expected string encoding.</p>
<p>The callback will receive the arguments <code>(err, written, string)</code> where <code>written</code>
specifies how many <em>bytes</em> the passed string required to be written. Note that
bytes written is not the same as string characters. See <a href="buffer.html#buffer_class_method_buffer_bytelength_string_encoding"><code>Buffer.byteLength</code></a>.</p>
<p>Unlike when writing <code>buffer</code>, the entire string must be written. No substring
may be specified. This is because the byte offset of the resulting data may not
be the same as the string offset.</p>
<p>Note that it is unsafe to use <code>fs.write</code> multiple times on the same file
without waiting for the callback. For this scenario,
<code>fs.createWriteStream</code> is strongly recommended.</p>
<p>On Linux, positional writes don&#39;t work when the file is opened in append mode.
The kernel ignores the position argument and always appends the data to
the end of the file.</p>
<h2 id="fs-writefile-file-data-options-callback-">fs.writeFile(file, data[, options], callback)</h2>
<ul>
<li><code>file</code> {String | Buffer | Integer} filename or file descriptor</li>
<li><code>data</code> {String | Buffer}</li>
<li><code>options</code> {Object | String}<ul>
<li><code>encoding</code> {String | Null} default = <code>&#39;utf8&#39;</code></li>
<li><code>mode</code> {Integer} default = <code>0o666</code></li>
<li><code>flag</code> {String} default = <code>&#39;w&#39;</code></li>
</ul>
</li>
<li><code>callback</code> {Function}</li>
</ul>
<p>Asynchronously writes data to a file, replacing the file if it already exists.
<code>data</code> can be a string or a buffer.</p>
<p>The <code>encoding</code> option is ignored if <code>data</code> is a buffer. It defaults
to <code>&#39;utf8&#39;</code>.</p>
<p>Example:</p>
<pre><code class="lang-js">fs.writeFile(&#39;message.txt&#39;, &#39;Hello Node.js&#39;, (err) =&gt; {
  if (err) throw err;
  console.log(&#39;It\&#39;s saved!&#39;);
});
</code></pre>
<p>If <code>options</code> is a string, then it specifies the encoding. Example:</p>
<pre><code class="lang-js">fs.writeFile(&#39;message.txt&#39;, &#39;Hello Node.js&#39;, &#39;utf8&#39;, callback);
</code></pre>
<p>Any specified file descriptor has to support writing.</p>
<p>Note that it is unsafe to use <code>fs.writeFile</code> multiple times on the same file
without waiting for the callback. For this scenario,
<code>fs.createWriteStream</code> is strongly recommended.</p>
<p><em>Note: Specified file descriptors will not be closed automatically.</em></p>
<h2 id="fs-writefilesync-file-data-options-">fs.writeFileSync(file, data[, options])</h2>
<ul>
<li><code>file</code> {String | Buffer | Integer} filename or file descriptor</li>
<li><code>data</code> {String | Buffer}</li>
<li><code>options</code> {Object | String}<ul>
<li><code>encoding</code> {String | Null} default = <code>&#39;utf8&#39;</code></li>
<li><code>mode</code> {Integer} default = <code>0o666</code></li>
<li><code>flag</code> {String} default = <code>&#39;w&#39;</code></li>
</ul>
</li>
</ul>
<p>The synchronous version of <a href="#fs_fs_writefile_file_data_options_callback"><code>fs.writeFile()</code></a>. Returns <code>undefined</code>.</p>
<h2 id="fs-writesync-fd-buffer-offset-length-position-">fs.writeSync(fd, buffer, offset, length[, position])</h2>
<ul>
<li><code>fd</code> {Integer}</li>
<li><code>buffer</code> {String | Buffer}</li>
<li><code>offset</code> {Integer}</li>
<li><code>length</code> {Integer}</li>
<li><code>position</code> {Integer}</li>
</ul>
<h2 id="fs-writesync-fd-data-position-encoding-">fs.writeSync(fd, data[, position[, encoding]])</h2>
<ul>
<li><code>fd</code> {Integer}</li>
<li><code>data</code> {String | Buffer}</li>
<li><code>position</code> {Integer}</li>
<li><code>encoding</code> {String}</li>
</ul>
<p>Synchronous versions of <a href="#fs_fs_write_fd_buffer_offset_length_position_callback"><code>fs.write()</code></a>. Returns the number of bytes written.</p>

  </div>
  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
</body>
</html>
