<!DOCTYPE html>
<html lang=en>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Net</title>
  <link rel="stylesheet" href="assets/bootstrap.min.css">
  <link rel="stylesheet" href="assets/sh.css">
</head>
<body>
  <div class="container-fluid">
  <h1 id="net">net</h1>
<pre><code>Stability: 2 - Stable
</code></pre><p>The <code>net</code> module provides you with an asynchronous network wrapper. It contains
functions for creating both servers and clients (called streams). You can include
this module with <code>require(&#39;net&#39;);</code>.</p>
<h2 id="class-net-server">Class: net.Server</h2>
<p>This class is used to create a TCP or local server.</p>
<p><code>net.Server</code> is an <a href="events.html#events_class_eventemitter"><code>EventEmitter</code></a> with the following events:</p>
<h3 id="event-close-">Event: &#39;close&#39;</h3>
<p>Emitted when the server closes. Note that if connections exist, this
event is not emitted until all connections are ended.</p>
<h3 id="event-connection-">Event: &#39;connection&#39;</h3>
<ul>
<li>{net.Socket} The connection object</li>
</ul>
<p>Emitted when a new connection is made. <code>socket</code> is an instance of
<code>net.Socket</code>.</p>
<h3 id="event-error-">Event: &#39;error&#39;</h3>
<ul>
<li>{Error}</li>
</ul>
<p>Emitted when an error occurs.  The <a href="#net_event_close"><code>&#39;close&#39;</code></a> event will be called directly
following this event.  See example in discussion of <code>server.listen</code>.</p>
<h3 id="event-listening-">Event: &#39;listening&#39;</h3>
<p>Emitted when the server has been bound after calling <code>server.listen</code>.</p>
<h3 id="server-address-">server.address()</h3>
<p>Returns the bound address, the address family name and port of the server
as reported by the operating system.
Useful to find which port was assigned when giving getting an OS-assigned address.
Returns an object with three properties, e.g.
<code>{ port: 12346, family: &#39;IPv4&#39;, address: &#39;127.0.0.1&#39; }</code></p>
<p>Example:</p>
<pre><code class="lang-js">var server = net.createServer((socket) =&gt; {
  socket.end(&#39;goodbye\n&#39;);
}).on(&#39;error&#39;, (err) =&gt; {
  // handle errors here
  throw err;
});

// grab a random port.
server.listen(() =&gt; {
  address = server.address();
  console.log(&#39;opened server on %j&#39;, address);
});
</code></pre>
<p>Don&#39;t call <code>server.address()</code> until the <code>&#39;listening&#39;</code> event has been emitted.</p>
<h3 id="server-close-callback-">server.close([callback])</h3>
<p>Stops the server from accepting new connections and keeps existing
connections. This function is asynchronous, the server is finally
closed when all connections are ended and the server emits a <a href="#net_event_close"><code>&#39;close&#39;</code></a> event.
The optional <code>callback</code> will be called once the <code>&#39;close&#39;</code> event occurs. Unlike
that event, it will be called with an Error as its only argument if the server
was not open when it was closed.</p>
<h3 id="server-connections">server.connections</h3>
<pre><code>Stability: 0 - Deprecated: Use [`server.getConnections()`][] instead.
</code></pre><p>The number of concurrent connections on the server.</p>
<p>This becomes <code>null</code> when sending a socket to a child with
<a href="child_process.html#child_process_child_process_fork_modulepath_args_options"><code>child_process.fork()</code></a>. To poll forks and get current number of active
connections use asynchronous <code>server.getConnections</code> instead.</p>
<h3 id="server-getconnections-callback-">server.getConnections(callback)</h3>
<p>Asynchronously get the number of concurrent connections on the server. Works
when sockets were sent to forks.</p>
<p>Callback should take two arguments <code>err</code> and <code>count</code>.</p>
<h3 id="server-listen-handle-backlog-callback-">server.listen(handle[, backlog][, callback])</h3>
<ul>
<li><code>handle</code> {Object}</li>
<li><code>backlog</code> {Number}</li>
<li><code>callback</code> {Function}</li>
</ul>
<p>The <code>handle</code> object can be set to either a server or socket (anything
with an underlying <code>_handle</code> member), or a <code>{fd: &lt;n&gt;}</code> object.</p>
<p>This will cause the server to accept connections on the specified
handle, but it is presumed that the file descriptor or handle has
already been bound to a port or domain socket.</p>
<p>Listening on a file descriptor is not supported on Windows.</p>
<p>This function is asynchronous.  When the server has been bound,
<a href="#net_event_listening"><code>&#39;listening&#39;</code></a> event will be emitted.
The last parameter <code>callback</code> will be added as a listener for the
<a href="#net_event_listening"><code>&#39;listening&#39;</code></a> event.</p>
<p>The parameter <code>backlog</code> behaves the same as in
<a href="#net_server_listen_port_hostname_backlog_callback"><code>server.listen(port[, hostname][, backlog][, callback])</code></a>.</p>
<h3 id="server-listen-options-callback-">server.listen(options[, callback])</h3>
<ul>
<li><code>options</code> {Object} - Required. Supports the following properties:<ul>
<li><code>port</code> {Number} - Optional.</li>
<li><code>host</code> {String} - Optional.</li>
<li><code>backlog</code> {Number} - Optional.</li>
<li><code>path</code> {String} - Optional.</li>
<li><code>exclusive</code> {Boolean} - Optional.</li>
</ul>
</li>
<li><code>callback</code> {Function} - Optional.</li>
</ul>
<p>The <code>port</code>, <code>host</code>, and <code>backlog</code> properties of <code>options</code>, as well as the
optional callback function, behave as they do on a call to
<a href="#net_server_listen_port_hostname_backlog_callback"><code>server.listen(port[, hostname][, backlog][, callback])</code></a>.
Alternatively, the <code>path</code> option can be used to specify a UNIX socket.</p>
<p>If <code>exclusive</code> is <code>false</code> (default), then cluster workers will use the same
underlying handle, allowing connection handling duties to be shared. When
<code>exclusive</code> is <code>true</code>, the handle is not shared, and attempted port sharing
results in an error. An example which listens on an exclusive port is
shown below.</p>
<pre><code class="lang-js">server.listen({
  host: &#39;localhost&#39;,
  port: 80,
  exclusive: true
});
</code></pre>
<h3 id="server-listen-path-backlog-callback-">server.listen(path[, backlog][, callback])</h3>
<ul>
<li><code>path</code> {String}</li>
<li><code>backlog</code> {Number}</li>
<li><code>callback</code> {Function}</li>
</ul>
<p>Start a local socket server listening for connections on the given <code>path</code>.</p>
<p>This function is asynchronous.  When the server has been bound,
<a href="#net_event_listening"><code>&#39;listening&#39;</code></a> event will be emitted.  The last parameter <code>callback</code>
will be added as a listener for the <a href="#net_event_listening"><code>&#39;listening&#39;</code></a> event.</p>
<p>On UNIX, the local domain is usually known as the UNIX domain. The path is a
filesystem path name. It is subject to the same naming conventions and
permissions checks as would be done on file creation, will be visible in the
filesystem, and will <em>persist until unlinked</em>.</p>
<p>On Windows, the local domain is implemented using a named pipe. The path <em>must</em>
refer to an entry in <code>\\?\pipe\</code> or <code>\\.\pipe\</code>. Any characters are permitted,
but the latter may do some processing of pipe names, such as resolving <code>..</code>
sequences. Despite appearances, the pipe name space is flat.  Pipes will <em>not
persist</em>, they are removed when the last reference to them is closed. Do not
forget JavaScript string escaping requires paths to be specified with
double-backslashes, such as:</p>
<pre><code>net.createServer().listen(
    path.join(&#39;\\\\?\\pipe&#39;, process.cwd(), &#39;myctl&#39;))
</code></pre><p>The parameter <code>backlog</code> behaves the same as in
<a href="#net_server_listen_port_hostname_backlog_callback"><code>server.listen(port[, hostname][, backlog][, callback])</code></a>.</p>
<h3 id="server-listen-port-hostname-backlog-callback-">server.listen(port[, hostname][, backlog][, callback])</h3>
<p>Begin accepting connections on the specified <code>port</code> and <code>hostname</code>. If the
<code>hostname</code> is omitted, the server will accept connections on any IPv6 address
(<code>::</code>) when IPv6 is available, or any IPv4 address (<code>0.0.0.0</code>) otherwise. A
port value of zero will assign a random port.</p>
<p>Backlog is the maximum length of the queue of pending connections.
The actual length will be determined by your OS through sysctl settings such as
<code>tcp_max_syn_backlog</code> and <code>somaxconn</code> on linux. The default value of this
parameter is 511 (not 512).</p>
<p>This function is asynchronous.  When the server has been bound,
<a href="#net_event_listening"><code>&#39;listening&#39;</code></a> event will be emitted.  The last parameter <code>callback</code>
will be added as a listener for the <a href="#net_event_listening"><code>&#39;listening&#39;</code></a> event.</p>
<p>One issue some users run into is getting <code>EADDRINUSE</code> errors. This means that
another server is already running on the requested port. One way of handling this
would be to wait a second and then try again. This can be done with</p>
<pre><code class="lang-js">server.on(&#39;error&#39;, (e) =&gt; {
  if (e.code == &#39;EADDRINUSE&#39;) {
    console.log(&#39;Address in use, retrying...&#39;);
    setTimeout(() =&gt; {
      server.close();
      server.listen(PORT, HOST);
    }, 1000);
  }
});
</code></pre>
<p>(Note: All sockets in Node.js set <code>SO_REUSEADDR</code> already)</p>
<h3 id="server-listening">server.listening</h3>
<p>A Boolean indicating whether or not the server is listening for
connections.</p>
<h3 id="server-maxconnections">server.maxConnections</h3>
<p>Set this property to reject connections when the server&#39;s connection count gets
high.</p>
<p>It is not recommended to use this option once a socket has been sent to a child
with <a href="child_process.html#child_process_child_process_fork_modulepath_args_options"><code>child_process.fork()</code></a>.</p>
<h3 id="server-ref-">server.ref()</h3>
<p>Opposite of <code>unref</code>, calling <code>ref</code> on a previously <code>unref</code>d server will <em>not</em>
let the program exit if it&#39;s the only server left (the default behavior). If
the server is <code>ref</code>d calling <code>ref</code> again will have no effect.</p>
<p>Returns <code>server</code>.</p>
<h3 id="server-unref-">server.unref()</h3>
<p>Calling <code>unref</code> on a server will allow the program to exit if this is the only
active server in the event system. If the server is already <code>unref</code>d calling
<code>unref</code> again will have no effect.</p>
<p>Returns <code>server</code>.</p>
<h2 id="class-net-socket">Class: net.Socket</h2>
<p>This object is an abstraction of a TCP or local socket.  <code>net.Socket</code>
instances implement a duplex Stream interface.  They can be created by the
user and used as a client (with <a href="#net_socket_connect_options_connectlistener"><code>connect()</code></a>) or they can be created by Node.js
and passed to the user through the <code>&#39;connection&#39;</code> event of a server.</p>
<h3 id="new-net-socket-options-">new net.Socket([options])</h3>
<p>Construct a new socket object.</p>
<p><code>options</code> is an object with the following defaults:</p>
<pre><code class="lang-js">{
  fd: null,
  allowHalfOpen: false,
  readable: false,
  writable: false
}
</code></pre>
<p><code>fd</code> allows you to specify the existing file descriptor of socket.
Set <code>readable</code> and/or <code>writable</code> to <code>true</code> to allow reads and/or writes on this
socket (NOTE: Works only when <code>fd</code> is passed).
About <code>allowHalfOpen</code>, refer to <code>createServer()</code> and <code>&#39;end&#39;</code> event.</p>
<p><code>net.Socket</code> instances are <a href="events.html#events_class_eventemitter"><code>EventEmitter</code></a> with the following events:</p>
<h3 id="event-close-">Event: &#39;close&#39;</h3>
<ul>
<li><code>had_error</code> {Boolean} <code>true</code> if the socket had a transmission error.</li>
</ul>
<p>Emitted once the socket is fully closed. The argument <code>had_error</code> is a boolean
which says if the socket was closed due to a transmission error.</p>
<h3 id="event-connect-">Event: &#39;connect&#39;</h3>
<p>Emitted when a socket connection is successfully established.
See <a href="#net_socket_connect_options_connectlistener"><code>connect()</code></a>.</p>
<h3 id="event-data-">Event: &#39;data&#39;</h3>
<ul>
<li>{Buffer}</li>
</ul>
<p>Emitted when data is received.  The argument <code>data</code> will be a <code>Buffer</code> or
<code>String</code>.  Encoding of data is set by <code>socket.setEncoding()</code>.
(See the <a href="stream.html#stream_class_stream_readable">Readable Stream</a> section for more information.)</p>
<p>Note that the <strong>data will be lost</strong> if there is no listener when a <code>Socket</code>
emits a <code>&#39;data&#39;</code> event.</p>
<h3 id="event-drain-">Event: &#39;drain&#39;</h3>
<p>Emitted when the write buffer becomes empty. Can be used to throttle uploads.</p>
<p>See also: the return values of <code>socket.write()</code></p>
<h3 id="event-end-">Event: &#39;end&#39;</h3>
<p>Emitted when the other end of the socket sends a FIN packet.</p>
<p>By default (<code>allowHalfOpen == false</code>) the socket will destroy its file
descriptor  once it has written out its pending write queue.  However, by
setting <code>allowHalfOpen == true</code> the socket will not automatically <code>end()</code>
its side allowing the user to write arbitrary amounts of data, with the
caveat that the user is required to <code>end()</code> their side now.</p>
<h3 id="event-error-">Event: &#39;error&#39;</h3>
<ul>
<li>{Error}</li>
</ul>
<p>Emitted when an error occurs.  The <code>&#39;close&#39;</code> event will be called directly
following this event.</p>
<h3 id="event-lookup-">Event: &#39;lookup&#39;</h3>
<p>Emitted after resolving the hostname but before connecting.
Not applicable to UNIX sockets.</p>
<ul>
<li><code>err</code> {Error|Null} The error object.  See <a href="dns.html#dns_dns_lookup_hostname_options_callback"><code>dns.lookup()</code></a>.</li>
<li><code>address</code> {String} The IP address.</li>
<li><code>family</code> {String|Null} The address type.  See <a href="dns.html#dns_dns_lookup_hostname_options_callback"><code>dns.lookup()</code></a>.</li>
<li><code>host</code> {String} The hostname.</li>
</ul>
<h3 id="event-timeout-">Event: &#39;timeout&#39;</h3>
<p>Emitted if the socket times out from inactivity. This is only to notify that
the socket has been idle. The user must manually close the connection.</p>
<p>See also: <a href="#net_socket_settimeout_timeout_callback"><code>socket.setTimeout()</code></a></p>
<h3 id="socket-address-">socket.address()</h3>
<p>Returns the bound address, the address family name and port of the
socket as reported by the operating system. Returns an object with
three properties, e.g.
<code>{ port: 12346, family: &#39;IPv4&#39;, address: &#39;127.0.0.1&#39; }</code></p>
<h3 id="socket-buffersize">socket.bufferSize</h3>
<p><code>net.Socket</code> has the property that <code>socket.write()</code> always works. This is to
help users get up and running quickly. The computer cannot always keep up
with the amount of data that is written to a socket - the network connection
simply might be too slow. Node.js will internally queue up the data written to a
socket and send it out over the wire when it is possible. (Internally it is
polling on the socket&#39;s file descriptor for being writable).</p>
<p>The consequence of this internal buffering is that memory may grow. This
property shows the number of characters currently buffered to be written.
(Number of characters is approximately equal to the number of bytes to be
written, but the buffer may contain strings, and the strings are lazily
encoded, so the exact number of bytes is not known.)</p>
<p>Users who experience large or growing <code>bufferSize</code> should attempt to
&quot;throttle&quot; the data flows in their program with <a href="#net_socket_pause"><code>pause()</code></a> and <a href="#net_socket_resume"><code>resume()</code></a>.</p>
<h3 id="socket-bytesread">socket.bytesRead</h3>
<p>The amount of received bytes.</p>
<h3 id="socket-byteswritten">socket.bytesWritten</h3>
<p>The amount of bytes sent.</p>
<h3 id="socket-connect-options-connectlistener-">socket.connect(options[, connectListener])</h3>
<p>Opens the connection for a given socket.</p>
<p>For TCP sockets, <code>options</code> argument should be an object which specifies:</p>
<ul>
<li><p><code>port</code>: Port the client should connect to (Required).</p>
</li>
<li><p><code>host</code>: Host the client should connect to. Defaults to <code>&#39;localhost&#39;</code>.</p>
</li>
<li><p><code>localAddress</code>: Local interface to bind to for network connections.</p>
</li>
<li><p><code>localPort</code>: Local port to bind to for network connections.</p>
</li>
<li><p><code>family</code> : Version of IP stack. Defaults to <code>4</code>.</p>
</li>
<li><p><code>hints</code>: <a href="#dns_supported_getaddrinfo_flags"><code>dns.lookup()</code> hints</a>. Defaults to <code>0</code>.</p>
</li>
<li><p><code>lookup</code> : Custom lookup function. Defaults to <code>dns.lookup</code>.</p>
</li>
</ul>
<p>For local domain sockets, <code>options</code> argument should be an object which
specifies:</p>
<ul>
<li><code>path</code>: Path the client should connect to (Required).</li>
</ul>
<p>Normally this method is not needed, as <code>net.createConnection</code> opens the
socket. Use this only if you are implementing a custom Socket.</p>
<p>This function is asynchronous. When the <a href="#net_event_connect"><code>&#39;connect&#39;</code></a> event is emitted the
socket is established. If there is a problem connecting, the <code>&#39;connect&#39;</code> event
will not be emitted, the <a href="#net_event_error_1"><code>&#39;error&#39;</code></a> event will be emitted with the exception.</p>
<p>The <code>connectListener</code> parameter will be added as a listener for the
<a href="#net_event_connect"><code>&#39;connect&#39;</code></a> event.</p>
<h3 id="socket-connect-path-connectlistener-">socket.connect(path[, connectListener])</h3>
<h3 id="socket-connect-port-host-connectlistener-">socket.connect(port[, host][, connectListener])</h3>
<p>As <a href="#net_socket_connect_options_connectlistener"><code>socket.connect(options\[, connectListener\])</code></a>,
with options either as either <code>{port: port, host: host}</code> or <code>{path: path}</code>.</p>
<h3 id="socket-destroy-">socket.destroy()</h3>
<p>Ensures that no more I/O activity happens on this socket. Only necessary in
case of errors (parse error or so).</p>
<h3 id="socket-end-data-encoding-">socket.end([data][, encoding])</h3>
<p>Half-closes the socket. i.e., it sends a FIN packet. It is possible the
server will still send some data.</p>
<p>If <code>data</code> is specified, it is equivalent to calling
<code>socket.write(data, encoding)</code> followed by <code>socket.end()</code>.</p>
<h3 id="socket-localaddress">socket.localAddress</h3>
<p>The string representation of the local IP address the remote client is
connecting on. For example, if you are listening on <code>&#39;0.0.0.0&#39;</code> and the
client connects on <code>&#39;192.168.1.1&#39;</code>, the value would be <code>&#39;192.168.1.1&#39;</code>.</p>
<h3 id="socket-localport">socket.localPort</h3>
<p>The numeric representation of the local port. For example,
<code>80</code> or <code>21</code>.</p>
<h3 id="socket-pause-">socket.pause()</h3>
<p>Pauses the reading of data. That is, <a href="#net_event_data"><code>&#39;data&#39;</code></a> events will not be emitted.
Useful to throttle back an upload.</p>
<h3 id="socket-ref-">socket.ref()</h3>
<p>Opposite of <code>unref</code>, calling <code>ref</code> on a previously <code>unref</code>d socket will <em>not</em>
let the program exit if it&#39;s the only socket left (the default behavior). If
the socket is <code>ref</code>d calling <code>ref</code> again will have no effect.</p>
<p>Returns <code>socket</code>.</p>
<h3 id="socket-remoteaddress">socket.remoteAddress</h3>
<p>The string representation of the remote IP address. For example,
<code>&#39;74.125.127.100&#39;</code> or <code>&#39;2001:4860:a005::68&#39;</code>. Value may be <code>undefined</code> if
the socket is destroyed (for example, if the client disconnected).</p>
<h3 id="socket-remotefamily">socket.remoteFamily</h3>
<p>The string representation of the remote IP family. <code>&#39;IPv4&#39;</code> or <code>&#39;IPv6&#39;</code>.</p>
<h3 id="socket-remoteport">socket.remotePort</h3>
<p>The numeric representation of the remote port. For example,
<code>80</code> or <code>21</code>.</p>
<h3 id="socket-resume-">socket.resume()</h3>
<p>Resumes reading after a call to <a href="#net_socket_pause"><code>pause()</code></a>.</p>
<h3 id="socket-setencoding-encoding-">socket.setEncoding([encoding])</h3>
<p>Set the encoding for the socket as a <a href="stream.html#stream_class_stream_readable">Readable Stream</a>. See
<a href="stream.html#stream_readable_setencoding_encoding"><code>stream.setEncoding()</code></a> for more information.</p>
<h3 id="socket-setkeepalive-enable-initialdelay-">socket.setKeepAlive([enable][, initialDelay])</h3>
<p>Enable/disable keep-alive functionality, and optionally set the initial
delay before the first keepalive probe is sent on an idle socket.
<code>enable</code> defaults to <code>false</code>.</p>
<p>Set <code>initialDelay</code> (in milliseconds) to set the delay between the last
data packet received and the first keepalive probe. Setting 0 for
initialDelay will leave the value unchanged from the default
(or previous) setting. Defaults to <code>0</code>.</p>
<p>Returns <code>socket</code>.</p>
<h3 id="socket-setnodelay-nodelay-">socket.setNoDelay([noDelay])</h3>
<p>Disables the Nagle algorithm. By default TCP connections use the Nagle
algorithm, they buffer data before sending it off. Setting <code>true</code> for
<code>noDelay</code> will immediately fire off data each time <code>socket.write()</code> is called.
<code>noDelay</code> defaults to <code>true</code>.</p>
<p>Returns <code>socket</code>.</p>
<h3 id="socket-settimeout-timeout-callback-">socket.setTimeout(timeout[, callback])</h3>
<p>Sets the socket to timeout after <code>timeout</code> milliseconds of inactivity on
the socket. By default <code>net.Socket</code> do not have a timeout.</p>
<p>When an idle timeout is triggered the socket will receive a <a href="#net_event_timeout"><code>&#39;timeout&#39;</code></a>
event but the connection will not be severed. The user must manually <a href="#net_socket_end_data_encoding"><code>end()</code></a>
or <a href="#net_socket_destroy"><code>destroy()</code></a> the socket.</p>
<p>If <code>timeout</code> is 0, then the existing idle timeout is disabled.</p>
<p>The optional <code>callback</code> parameter will be added as a one time listener for the
<a href="#net_event_timeout"><code>&#39;timeout&#39;</code></a> event.</p>
<p>Returns <code>socket</code>.</p>
<h3 id="socket-unref-">socket.unref()</h3>
<p>Calling <code>unref</code> on a socket will allow the program to exit if this is the only
active socket in the event system. If the socket is already <code>unref</code>d calling
<code>unref</code> again will have no effect.</p>
<p>Returns <code>socket</code>.</p>
<h3 id="socket-write-data-encoding-callback-">socket.write(data[, encoding][, callback])</h3>
<p>Sends data on the socket. The second parameter specifies the encoding in the
case of a string--it defaults to UTF8 encoding.</p>
<p>Returns <code>true</code> if the entire data was flushed successfully to the kernel
buffer. Returns <code>false</code> if all or part of the data was queued in user memory.
<a href="#net_event_drain"><code>&#39;drain&#39;</code></a> will be emitted when the buffer is again free.</p>
<p>The optional <code>callback</code> parameter will be executed when the data is finally
written out - this may not be immediately.</p>
<h2 id="net-connect-options-connectlistener-">net.connect(options[, connectListener])</h2>
<p>A factory function, which returns a new <a href="#net_class_net_socket"><code>net.Socket</code></a> and automatically
connects with the supplied <code>options</code>.</p>
<p>The options are passed to both the <a href="#net_class_net_socket"><code>net.Socket</code></a> constructor and the
<a href="#net_socket_connect_options_connectlistener"><code>socket.connect</code></a> method.</p>
<p>The <code>connectListener</code> parameter will be added as a listener for the
<a href="#net_event_connect"><code>&#39;connect&#39;</code></a> event once.</p>
<p>Here is an example of a client of the previously described echo server:</p>
<pre><code class="lang-js">const net = require(&#39;net&#39;);
const client = net.connect({port: 8124}, () =&gt; {
  // &#39;connect&#39; listener
  console.log(&#39;connected to server!&#39;);
  client.write(&#39;world!\r\n&#39;);
});
client.on(&#39;data&#39;, (data) =&gt; {
  console.log(data.toString());
  client.end();
});
client.on(&#39;end&#39;, () =&gt; {
  console.log(&#39;disconnected from server&#39;);
});
</code></pre>
<p>To connect on the socket <code>/tmp/echo.sock</code> the second line would just be
changed to</p>
<pre><code class="lang-js">const client = net.connect({path: &#39;/tmp/echo.sock&#39;});
</code></pre>
<h2 id="net-connect-path-connectlistener-">net.connect(path[, connectListener])</h2>
<p>A factory function, which returns a new unix <a href="#net_class_net_socket"><code>net.Socket</code></a> and automatically
connects to the supplied <code>path</code>.</p>
<p>The <code>connectListener</code> parameter will be added as a listener for the
<a href="#net_event_connect"><code>&#39;connect&#39;</code></a> event once.</p>
<h2 id="net-connect-port-host-connectlistener-">net.connect(port[, host][, connectListener])</h2>
<p>A factory function, which returns a new <a href="#net_class_net_socket"><code>net.Socket</code></a> and automatically
connects to the supplied <code>port</code> and <code>host</code>.</p>
<p>If <code>host</code> is omitted, <code>&#39;localhost&#39;</code> will be assumed.</p>
<p>The <code>connectListener</code> parameter will be added as a listener for the
<a href="#net_event_connect"><code>&#39;connect&#39;</code></a> event once.</p>
<h2 id="net-createconnection-options-connectlistener-">net.createConnection(options[, connectListener])</h2>
<p>A factory function, which returns a new <a href="#net_class_net_socket"><code>net.Socket</code></a> and automatically
connects with the supplied <code>options</code>.</p>
<p>The options are passed to both the <a href="#net_class_net_socket"><code>net.Socket</code></a> constructor and the
<a href="#net_socket_connect_options_connectlistener"><code>socket.connect</code></a> method.</p>
<p>The <code>connectListener</code> parameter will be added as a listener for the
<a href="#net_event_connect"><code>&#39;connect&#39;</code></a> event once.</p>
<p>Here is an example of a client of the previously described echo server:</p>
<pre><code class="lang-js">const net = require(&#39;net&#39;);
const client = net.createConnection({port: 8124}, () =&gt; {
  //&#39;connect&#39; listener
  console.log(&#39;connected to server!&#39;);
  client.write(&#39;world!\r\n&#39;);
});
client.on(&#39;data&#39;, (data) =&gt; {
  console.log(data.toString());
  client.end();
});
client.on(&#39;end&#39;, () =&gt; {
  console.log(&#39;disconnected from server&#39;);
});
</code></pre>
<p>To connect on the socket <code>/tmp/echo.sock</code> the second line would just be
changed to</p>
<pre><code class="lang-js">const client = net.connect({path: &#39;/tmp/echo.sock&#39;});
</code></pre>
<h2 id="net-createconnection-path-connectlistener-">net.createConnection(path[, connectListener])</h2>
<p>A factory function, which returns a new unix <a href="#net_class_net_socket"><code>net.Socket</code></a> and automatically
connects to the supplied <code>path</code>.</p>
<p>The <code>connectListener</code> parameter will be added as a listener for the
<a href="#net_event_connect"><code>&#39;connect&#39;</code></a> event once.</p>
<h2 id="net-createconnection-port-host-connectlistener-">net.createConnection(port[, host][, connectListener])</h2>
<p>A factory function, which returns a new <a href="#net_class_net_socket"><code>net.Socket</code></a> and automatically
connects to the supplied <code>port</code> and <code>host</code>.</p>
<p>If <code>host</code> is omitted, <code>&#39;localhost&#39;</code> will be assumed.</p>
<p>The <code>connectListener</code> parameter will be added as a listener for the
<a href="#net_event_connect"><code>&#39;connect&#39;</code></a> event once.</p>
<h2 id="net-createserver-options-connectionlistener-">net.createServer([options][, connectionListener])</h2>
<p>Creates a new server. The <code>connectionListener</code> argument is
automatically set as a listener for the <a href="#net_event_connection"><code>&#39;connection&#39;</code></a> event.</p>
<p><code>options</code> is an object with the following defaults:</p>
<pre><code class="lang-js">{
  allowHalfOpen: false,
  pauseOnConnect: false
}
</code></pre>
<p>If <code>allowHalfOpen</code> is <code>true</code>, then the socket won&#39;t automatically send a FIN
packet when the other end of the socket sends a FIN packet. The socket becomes
non-readable, but still writable. You should call the <a href="#net_socket_end_data_encoding"><code>end()</code></a> method explicitly.
See <a href="#net_event_end"><code>&#39;end&#39;</code></a> event for more information.</p>
<p>If <code>pauseOnConnect</code> is <code>true</code>, then the socket associated with each incoming
connection will be paused, and no data will be read from its handle. This allows
connections to be passed between processes without any data being read by the
original process. To begin reading data from a paused socket, call <a href="#net_socket_resume"><code>resume()</code></a>.</p>
<p>Here is an example of an echo server which listens for connections
on port 8124:</p>
<pre><code class="lang-js">const net = require(&#39;net&#39;);
const server = net.createServer((c) =&gt; {
  // &#39;connection&#39; listener
  console.log(&#39;client connected&#39;);
  c.on(&#39;end&#39;, () =&gt; {
    console.log(&#39;client disconnected&#39;);
  });
  c.write(&#39;hello\r\n&#39;);
  c.pipe(c);
});
server.on(&#39;error&#39;, (err) =&gt; {
  throw err;
});
server.listen(8124, () =&gt; {
  console.log(&#39;server bound&#39;);
});
</code></pre>
<p>Test this by using <code>telnet</code>:</p>
<pre><code>telnet localhost 8124
</code></pre><p>To listen on the socket <code>/tmp/echo.sock</code> the third line from the last would
just be changed to</p>
<pre><code class="lang-js">server.listen(&#39;/tmp/echo.sock&#39;, () =&gt; {
  console.log(&#39;server bound&#39;);
});
</code></pre>
<p>Use <code>nc</code> to connect to a UNIX domain socket server:</p>
<pre><code class="lang-js">nc -U /tmp/echo.sock
</code></pre>
<h2 id="net-isip-input-">net.isIP(input)</h2>
<p>Tests if input is an IP address. Returns 0 for invalid strings,
returns 4 for IP version 4 addresses, and returns 6 for IP version 6 addresses.</p>
<h2 id="net-isipv4-input-">net.isIPv4(input)</h2>
<p>Returns true if input is a version 4 IP address, otherwise returns false.</p>
<h2 id="net-isipv6-input-">net.isIPv6(input)</h2>
<p>Returns true if input is a version 6 IP address, otherwise returns false.</p>

  </div>
  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
</body>
</html>
