<!DOCTYPE html>
<html lang=en>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>OS</title>
  <link rel="stylesheet" href="assets/bootstrap.min.css">
  <link rel="stylesheet" href="assets/sh.css">
</head>
<body>
  <div class="container-fluid">
  <h1 id="os">OS</h1>
<pre><code>Stability: 2 - Stable
</code></pre><p>Provides a few basic operating-system related utility functions.</p>
<p>Use <code>require(&#39;os&#39;)</code> to access this module.</p>
<h2 id="os-eol">os.EOL</h2>
<p>A constant defining the appropriate End-of-line marker for the operating
system.</p>
<h2 id="os-arch-">os.arch()</h2>
<p>Returns the operating system CPU architecture. Possible values are <code>&#39;x64&#39;</code>,
<code>&#39;arm&#39;</code> and <code>&#39;ia32&#39;</code>. Returns the value of <a href="process.html#process_process_arch"><code>process.arch</code></a>.</p>
<h2 id="os-cpus-">os.cpus()</h2>
<p>Returns an array of objects containing information about each CPU/core
installed: model, speed (in MHz), and times (an object containing the number of
milliseconds the CPU/core spent in: user, nice, sys, idle, and irq).</p>
<p>Example inspection of os.cpus:</p>
<pre><code class="lang-js">[ { model: &#39;Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz&#39;,
    speed: 2926,
    times:
     { user: 252020,
       nice: 0,
       sys: 30340,
       idle: 1070356870,
       irq: 0 } },
  { model: &#39;Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz&#39;,
    speed: 2926,
    times:
     { user: 306960,
       nice: 0,
       sys: 26980,
       idle: 1071569080,
       irq: 0 } },
  { model: &#39;Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz&#39;,
    speed: 2926,
    times:
     { user: 248450,
       nice: 0,
       sys: 21750,
       idle: 1070919370,
       irq: 0 } },
  { model: &#39;Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz&#39;,
    speed: 2926,
    times:
     { user: 256880,
       nice: 0,
       sys: 19430,
       idle: 1070905480,
       irq: 20 } },
  { model: &#39;Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz&#39;,
    speed: 2926,
    times:
     { user: 511580,
       nice: 20,
       sys: 40900,
       idle: 1070842510,
       irq: 0 } },
  { model: &#39;Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz&#39;,
    speed: 2926,
    times:
     { user: 291660,
       nice: 0,
       sys: 34360,
       idle: 1070888000,
       irq: 10 } },
  { model: &#39;Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz&#39;,
    speed: 2926,
    times:
     { user: 308260,
       nice: 0,
       sys: 55410,
       idle: 1071129970,
       irq: 880 } },
  { model: &#39;Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz&#39;,
    speed: 2926,
    times:
     { user: 266450,
       nice: 1480,
       sys: 34920,
       idle: 1072572010,
       irq: 30 } } ]
</code></pre>
<p>Note that since <code>nice</code> values are UNIX centric in Windows the <code>nice</code> values of
all processors are always 0.</p>
<h2 id="os-endianness-">os.endianness()</h2>
<p>Returns the endianness of the CPU. Possible values are <code>&#39;BE&#39;</code> for big endian
or <code>&#39;LE&#39;</code> for little endian.</p>
<h2 id="os-freemem-">os.freemem()</h2>
<p>Returns the amount of free system memory in bytes.</p>
<h2 id="os-homedir-">os.homedir()</h2>
<p>Returns the home directory of the current user.</p>
<h2 id="os-hostname-">os.hostname()</h2>
<p>Returns the hostname of the operating system.</p>
<h2 id="os-loadavg-">os.loadavg()</h2>
<p>Returns an array containing the 1, 5, and 15 minute load averages.</p>
<p>The load average is a measure of system activity, calculated by the operating
system and expressed as a fractional number.  As a rule of thumb, the load
average should ideally be less than the number of logical CPUs in the system.</p>
<p>The load average is a very UNIX-y concept; there is no real equivalent on
Windows platforms.  That is why this function always returns <code>[0, 0, 0]</code> on
Windows.</p>
<h2 id="os-networkinterfaces-">os.networkInterfaces()</h2>
<p>Get a list of network interfaces:</p>
<pre><code class="lang-js">{ lo:
   [ { address: &#39;127.0.0.1&#39;,
       netmask: &#39;255.0.0.0&#39;,
       family: &#39;IPv4&#39;,
       mac: &#39;00:00:00:00:00:00&#39;,
       internal: true },
     { address: &#39;::1&#39;,
       netmask: &#39;ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff&#39;,
       family: &#39;IPv6&#39;,
       mac: &#39;00:00:00:00:00:00&#39;,
       internal: true } ],
  eth0:
   [ { address: &#39;192.168.1.108&#39;,
       netmask: &#39;255.255.255.0&#39;,
       family: &#39;IPv4&#39;,
       mac: &#39;01:02:03:0a:0b:0c&#39;,
       internal: false },
     { address: &#39;fe80::a00:27ff:fe4e:66a1&#39;,
       netmask: &#39;ffff:ffff:ffff:ffff::&#39;,
       family: &#39;IPv6&#39;,
       mac: &#39;01:02:03:0a:0b:0c&#39;,
       internal: false } ] }
</code></pre>
<p>Note that due to the underlying implementation this will only return network
interfaces that have been assigned an address.</p>
<h2 id="os-platform-">os.platform()</h2>
<p>Returns the operating system platform. Possible values are <code>&#39;darwin&#39;</code>,
<code>&#39;freebsd&#39;</code>, <code>&#39;linux&#39;</code>, <code>&#39;sunos&#39;</code> or <code>&#39;win32&#39;</code>. Returns the value of
<a href="process.html#process_process_platform"><code>process.platform</code></a>.</p>
<h2 id="os-release-">os.release()</h2>
<p>Returns the operating system release.</p>
<h2 id="os-tmpdir-">os.tmpdir()</h2>
<p>Returns the operating system&#39;s default directory for temporary files.</p>
<h2 id="os-totalmem-">os.totalmem()</h2>
<p>Returns the total amount of system memory in bytes.</p>
<h2 id="os-type-">os.type()</h2>
<p>Returns the operating system name. For example <code>&#39;Linux&#39;</code> on Linux, <code>&#39;Darwin&#39;</code>
on OS X and <code>&#39;Windows_NT&#39;</code> on Windows.</p>
<h2 id="os-uptime-">os.uptime()</h2>
<p>Returns the system uptime in seconds.</p>
<h2 id="os-userinfo-options-">os.userInfo([options])</h2>
<ul>
<li><code>options</code> {Object}<ul>
<li><code>encoding</code> {String} Character encoding used to interpret resulting strings.
If <code>encoding</code> is set to <code>&#39;buffer&#39;</code>, the <code>username</code>, <code>shell</code>, and <code>homedir</code>
values will be <code>Buffer</code> instances. (Default: &#39;utf8&#39;)</li>
</ul>
</li>
</ul>
<p>Returns a subset of the password file entry for the current effective user. The
returned object includes the <code>username</code>, <code>uid</code>, <code>gid</code>, <code>shell</code>, and <code>homedir</code>.
On Windows, the <code>uid</code> and <code>gid</code> fields are <code>-1</code>, and <code>shell</code> is <code>null</code>.</p>
<p>The value of <code>homedir</code> returned by <code>userInfo()</code> comes directly from the
operating system. This differs from the result of <code>os.homedir()</code>, which queries
several environment variables for the home directory before falling back to the
operating system response.</p>

  </div>
  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
</body>
</html>
