<!DOCTYPE html>
<html lang=en>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Path</title>
  <link rel="stylesheet" href="assets/bootstrap.min.css">
  <link rel="stylesheet" href="assets/sh.css">
</head>
<body>
  <div class="container-fluid">
  <h1 id="path">Path</h1>
<pre><code>Stability: 2 - Stable
</code></pre><p>This module contains utilities for handling and transforming file
paths. The file system is not consulted to check whether paths are valid.</p>
<p>Use <code>require(&#39;path&#39;)</code> to use this module.  The following methods are provided:</p>
<h2 id="path-basename-path-ext-">path.basename(path[, ext])</h2>
<p>Return the last portion of a path, similar to the Unix <code>basename</code> command.
<code>path</code> must be a string. <code>ext</code>, if given, must also be a string.</p>
<p>Examples:</p>
<pre><code class="lang-js">path.basename(&#39;/foo/bar/baz/asdf/quux.html&#39;)
// returns &#39;quux.html&#39;

path.basename(&#39;/foo/bar/baz/asdf/quux.html&#39;, &#39;.html&#39;)
// returns &#39;quux&#39;
</code></pre>
<h2 id="path-delimiter">path.delimiter</h2>
<p>The platform-specific path delimiter, <code>;</code> or <code>&#39;:&#39;</code>.</p>
<p>An example on *nix:</p>
<pre><code class="lang-js">console.log(process.env.PATH)
// &#39;/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin&#39;

process.env.PATH.split(path.delimiter)
// returns [&#39;/usr/bin&#39;, &#39;/bin&#39;, &#39;/usr/sbin&#39;, &#39;/sbin&#39;, &#39;/usr/local/bin&#39;]
</code></pre>
<p>An example on Windows:</p>
<pre><code class="lang-js">console.log(process.env.PATH)
// &#39;C:\Windows\system32;C:\Windows;C:\Program Files\node\&#39;

process.env.PATH.split(path.delimiter)
// returns [&#39;C:\\Windows\\system32&#39;, &#39;C:\\Windows&#39;, &#39;C:\\Program Files\\node\\&#39;]
</code></pre>
<h2 id="path-dirname-path-">path.dirname(path)</h2>
<p>Return the directory name of a path, similar to the Unix <code>dirname</code> command.
<code>path</code> must be a string.</p>
<p>Example:</p>
<pre><code class="lang-js">path.dirname(&#39;/foo/bar/baz/asdf/quux&#39;)
// returns &#39;/foo/bar/baz/asdf&#39;
</code></pre>
<h2 id="path-extname-path-">path.extname(path)</h2>
<p>Return the extension of the path, from the last &#39;.&#39; to end of string
in the last portion of the path.  If there is no &#39;.&#39; in the last portion
of the path or the first character of it is &#39;.&#39;, then it returns
an empty string. <code>path</code> must be a string.</p>
<p>Examples:</p>
<pre><code class="lang-js">path.extname(&#39;index.html&#39;)
// returns &#39;.html&#39;

path.extname(&#39;index.coffee.md&#39;)
// returns &#39;.md&#39;

path.extname(&#39;index.&#39;)
// returns &#39;.&#39;

path.extname(&#39;index&#39;)
// returns &#39;&#39;

path.extname(&#39;.index&#39;)
// returns &#39;&#39;
</code></pre>
<h2 id="path-format-pathobject-">path.format(pathObject)</h2>
<p>Returns a path string from an object. This is the opposite of <a href="#path_path_parse_path"><code>path.parse</code></a>.</p>
<p>If <code>pathObject</code> has <code>dir</code> and <code>base</code> properties, the returned string will
be a concatenation of the <code>dir</code> property, the platform-dependent path separator,
and the <code>base</code> property.</p>
<p>If the <code>dir</code> property is not supplied, the <code>root</code> property will be used as the
<code>dir</code> property. However, it will be assumed that the <code>root</code> property already
ends with the platform-dependent path separator. In this case, the returned
string will be the concatenation of the <code>root</code> property and the <code>base</code> property.</p>
<p>If both the <code>dir</code> and the <code>root</code> properties are not supplied, then the returned
string will be the contents of the <code>base</code> property.</p>
<p>If the <code>base</code> property is not supplied, a concatenation of the <code>name</code> property
and the <code>ext</code> property will be used as the <code>base</code> property.</p>
<p>Examples:</p>
<p>Some Posix system examples:</p>
<pre><code class="lang-js">// If `dir` and `base` are provided, `dir` + platform separator + `base`
// will be returned.
path.format({
    dir: &#39;/home/user/dir&#39;,
    base: &#39;file.txt&#39;
});
// returns &#39;/home/user/dir/file.txt&#39;

// `root` will be used if `dir` is not specified.
// `name` + `ext` will be used if `base` is not specified.
// If only `root` is provided or `dir` is equal to `root` then the
// platform separator will not be included.
path.format({
    root: &#39;/&#39;,
    base: &#39;file.txt&#39;
});
// returns &#39;/file.txt&#39;

path.format({
    dir: &#39;/&#39;,
    root: &#39;/&#39;,
    name: &#39;file&#39;,
    ext: &#39;.txt&#39;
});
// returns &#39;/file.txt&#39;

// `base` will be returned if `dir` or `root` are not provided.
path.format({
    base: &#39;file.txt&#39;
});
// returns &#39;file.txt&#39;
</code></pre>
<p>An example on Windows:</p>
<pre><code class="lang-js">path.format({
    root : &quot;C:\\&quot;,
    dir : &quot;C:\\path\\dir&quot;,
    base : &quot;file.txt&quot;,
    ext : &quot;.txt&quot;,
    name : &quot;file&quot;
})
// returns &#39;C:\\path\\dir\\file.txt&#39;
</code></pre>
<h2 id="path-isabsolute-path-">path.isAbsolute(path)</h2>
<p>Determines whether <code>path</code> is an absolute path. An absolute path will always
resolve to the same location, regardless of the working directory. <code>path</code> must
be a string.</p>
<p>Examples on *nix:</p>
<pre><code class="lang-js">path.isAbsolute(&#39;/foo/bar&#39;) // true
path.isAbsolute(&#39;/baz/..&#39;)  // true
path.isAbsolute(&#39;qux/&#39;)     // false
path.isAbsolute(&#39;.&#39;)        // false
</code></pre>
<p>Examples on Windows:</p>
<pre><code class="lang-js">path.isAbsolute(&#39;//server&#39;)  // true
path.isAbsolute(&#39;C:/foo/..&#39;) // true
path.isAbsolute(&#39;bar\\baz&#39;)  // false
path.isAbsolute(&#39;.&#39;)         // false
</code></pre>
<p><em>Note:</em> If the path string passed as parameter is a zero-length string, unlike
        other path module functions, it will be used as-is and <code>false</code> will be
        returned.</p>
<h2 id="path-join-path1-path2-">path.join([path1][, path2][, ...])</h2>
<p>Join all arguments together and normalize the resulting path.</p>
<p>All arguments must be strings.  In v0.8, non-string arguments were
silently ignored.  In v0.10 and up, an exception is thrown.</p>
<p>Examples:</p>
<pre><code class="lang-js">path.join(&#39;/foo&#39;, &#39;bar&#39;, &#39;baz/asdf&#39;, &#39;quux&#39;, &#39;..&#39;)
// returns &#39;/foo/bar/baz/asdf&#39;

path.join(&#39;foo&#39;, {}, &#39;bar&#39;)
// throws exception
TypeError: Arguments to path.join must be strings
</code></pre>
<p><em>Note:</em> If the arguments to <code>join</code> have zero-length strings, unlike other path
        module functions, they will be ignored. If the joined path string is a
        zero-length string then <code>&#39;.&#39;</code> will be returned, which represents the
        current working directory.</p>
<h2 id="path-normalize-path-">path.normalize(path)</h2>
<p>Normalize a path, taking care of <code>&#39;..&#39;</code> and <code>&#39;.&#39;</code> parts. <code>path</code> must be a
string.</p>
<p>When multiple slashes are found, they&#39;re replaced by a single one;
when the path contains a trailing slash, it is preserved.
On Windows backslashes are used.</p>
<p>Example:</p>
<pre><code class="lang-js">path.normalize(&#39;/foo/bar//baz/asdf/quux/..&#39;)
// returns &#39;/foo/bar/baz/asdf&#39;
</code></pre>
<p><em>Note:</em> If the path string passed as argument is a zero-length string then <code>&#39;.&#39;</code>
        will be returned, which represents the current working directory.</p>
<h2 id="path-parse-path-">path.parse(path)</h2>
<p>Returns an object from a path. <code>path</code> must be a string.</p>
<p>An example on *nix:</p>
<pre><code class="lang-js">path.parse(&#39;/home/user/dir/file.txt&#39;)
// returns
// {
//    root : &quot;/&quot;,
//    dir : &quot;/home/user/dir&quot;,
//    base : &quot;file.txt&quot;,
//    ext : &quot;.txt&quot;,
//    name : &quot;file&quot;
// }
</code></pre>
<p>An example on Windows:</p>
<pre><code class="lang-js">path.parse(&#39;C:\\path\\dir\\index.html&#39;)
// returns
// {
//    root : &quot;C:\\&quot;,
//    dir : &quot;C:\\path\\dir&quot;,
//    base : &quot;index.html&quot;,
//    ext : &quot;.html&quot;,
//    name : &quot;index&quot;
// }
</code></pre>
<h2 id="path-posix">path.posix</h2>
<p>Provide access to aforementioned <code>path</code> methods but always interact in a posix
compatible way.</p>
<h2 id="path-relative-from-to-">path.relative(from, to)</h2>
<p>Solve the relative path from <code>from</code> to <code>to</code>. <code>from</code> and <code>to</code> must be strings.</p>
<p>At times we have two absolute paths, and we need to derive the relative
path from one to the other.  This is actually the reverse transform of
<code>path.resolve</code>, which means we see that:</p>
<pre><code class="lang-js">path.resolve(from, path.relative(from, to)) == path.resolve(to)
</code></pre>
<p>Examples:</p>
<pre><code class="lang-js">path.relative(&#39;C:\\orandea\\test\\aaa&#39;, &#39;C:\\orandea\\impl\\bbb&#39;)
// returns &#39;..\\..\\impl\\bbb&#39;

path.relative(&#39;/data/orandea/test/aaa&#39;, &#39;/data/orandea/impl/bbb&#39;)
// returns &#39;../../impl/bbb&#39;
</code></pre>
<p><em>Note:</em> If the arguments to <code>relative</code> have zero-length strings then the current
        working directory will be used instead of the zero-length strings. If
        both the paths are the same then a zero-length string will be returned.</p>
<h2 id="path-resolve-from-to-">path.resolve([from ...], to)</h2>
<p>Resolves <code>to</code> to an absolute path. All arguments must be strings.</p>
<p>If <code>to</code> isn&#39;t already absolute <code>from</code> arguments are prepended in right to left
order, until an absolute path is found. If after using all <code>from</code> paths still
no absolute path is found, the current working directory is used as well. The
resulting path is normalized, and trailing slashes are removed unless the path
gets resolved to the root directory. Empty string <code>from</code> arguments are
ignored.</p>
<p>Another way to think of it is as a sequence of <code>cd</code> commands in a shell.</p>
<pre><code class="lang-js">path.resolve(&#39;foo/bar&#39;, &#39;/tmp/file/&#39;, &#39;..&#39;, &#39;a/../subfile&#39;)
</code></pre>
<p>Is similar to:</p>
<pre><code>cd foo/bar
cd /tmp/file/
cd ..
cd a/../subfile
pwd
</code></pre><p>The difference is that the different paths don&#39;t need to exist and may also be
files.</p>
<p>Examples:</p>
<pre><code class="lang-js">path.resolve(&#39;/foo/bar&#39;, &#39;./baz&#39;)
// returns &#39;/foo/bar/baz&#39;

path.resolve(&#39;/foo/bar&#39;, &#39;/tmp/file/&#39;)
// returns &#39;/tmp/file&#39;

path.resolve(&#39;wwwroot&#39;, &#39;static_files/png/&#39;, &#39;../gif/image.gif&#39;)
// if currently in /home/myself/node, it returns
// &#39;/home/myself/node/wwwroot/static_files/gif/image.gif&#39;
</code></pre>
<h2 id="path-sep">path.sep</h2>
<p>The platform-specific file separator. <code>&#39;\\&#39;</code> or <code>&#39;/&#39;</code>.</p>
<p>An example on *nix:</p>
<pre><code class="lang-js">&#39;foo/bar/baz&#39;.split(path.sep)
// returns [&#39;foo&#39;, &#39;bar&#39;, &#39;baz&#39;]
</code></pre>
<p>An example on Windows:</p>
<pre><code class="lang-js">&#39;foo\\bar\\baz&#39;.split(path.sep)
// returns [&#39;foo&#39;, &#39;bar&#39;, &#39;baz&#39;]
</code></pre>
<h2 id="path-win32">path.win32</h2>
<p>Provide access to aforementioned <code>path</code> methods but always interact in a win32
compatible way.</p>

  </div>
  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
</body>
</html>
