<!DOCTYPE html>
<html lang=en>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Punycode</title>
  <link rel="stylesheet" href="assets/bootstrap.min.css">
  <link rel="stylesheet" href="assets/sh.css">
</head>
<body>
  <div class="container-fluid">
  <h1 id="punycode">punycode</h1>
<pre><code>Stability: 2 - Stable
</code></pre><p><a href="https://mths.be/punycode">Punycode.js</a> is bundled with Node.js v0.6.2+. Use <code>require(&#39;punycode&#39;)</code> to
access it. (To use it with other Node.js versions, use npm to install the
<code>punycode</code> module first.)</p>
<h2 id="punycode-decode-string-">punycode.decode(string)</h2>
<p>Converts a Punycode string of ASCII-only symbols to a string of Unicode symbols.</p>
<pre><code class="lang-js">// decode domain name parts
punycode.decode(&#39;maana-pta&#39;); // &#39;mañana&#39;
punycode.decode(&#39;--dqo34k&#39;); // &#39;☃-⌘&#39;
</code></pre>
<h2 id="punycode-encode-string-">punycode.encode(string)</h2>
<p>Converts a string of Unicode symbols to a Punycode string of ASCII-only symbols.</p>
<pre><code class="lang-js">// encode domain name parts
punycode.encode(&#39;mañana&#39;); // &#39;maana-pta&#39;
punycode.encode(&#39;☃-⌘&#39;); // &#39;--dqo34k&#39;
</code></pre>
<h2 id="punycode-toascii-domain-">punycode.toASCII(domain)</h2>
<p>Converts a Unicode string representing a domain name to Punycode. Only the
non-ASCII parts of the domain name will be converted, i.e. it doesn&#39;t matter if
you call it with a domain that&#39;s already in ASCII.</p>
<pre><code class="lang-js">// encode domain names
punycode.toASCII(&#39;mañana.com&#39;); // &#39;xn--maana-pta.com&#39;
punycode.toASCII(&#39;☃-⌘.com&#39;); // &#39;xn----dqo34k.com&#39;
</code></pre>
<h2 id="punycode-tounicode-domain-">punycode.toUnicode(domain)</h2>
<p>Converts a Punycode string representing a domain name to Unicode. Only the
Punycoded parts of the domain name will be converted, i.e. it doesn&#39;t matter if
you call it on a string that has already been converted to Unicode.</p>
<pre><code class="lang-js">// decode domain names
punycode.toUnicode(&#39;xn--maana-pta.com&#39;); // &#39;mañana.com&#39;
punycode.toUnicode(&#39;xn----dqo34k.com&#39;); // &#39;☃-⌘.com&#39;
</code></pre>
<h2 id="punycode-ucs2">punycode.ucs2</h2>
<h3 id="punycode-ucs2-decode-string-">punycode.ucs2.decode(string)</h3>
<p>Creates an array containing the numeric code point values of each Unicode
symbol in the string. While <a href="https://mathiasbynens.be/notes/javascript-encoding">JavaScript uses UCS-2 internally</a>, this function
will convert a pair of surrogate halves (each of which UCS-2 exposes as
separate characters) into a single code point, matching UTF-16.</p>
<pre><code class="lang-js">punycode.ucs2.decode(&#39;abc&#39;); // [0x61, 0x62, 0x63]
// surrogate pair for U+1D306 tetragram for centre:
punycode.ucs2.decode(&#39;\uD834\uDF06&#39;); // [0x1D306]
</code></pre>
<h3 id="punycode-ucs2-encode-codepoints-">punycode.ucs2.encode(codePoints)</h3>
<p>Creates a string based on an array of numeric code point values.</p>
<pre><code class="lang-js">punycode.ucs2.encode([0x61, 0x62, 0x63]); // &#39;abc&#39;
punycode.ucs2.encode([0x1D306]); // &#39;\uD834\uDF06&#39;
</code></pre>
<h2 id="punycode-version">punycode.version</h2>
<p>A string representing the current Punycode.js version number.</p>

  </div>
  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
</body>
</html>
