<!DOCTYPE html>
<html lang=en>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Readline</title>
  <link rel="stylesheet" href="assets/bootstrap.min.css">
  <link rel="stylesheet" href="assets/sh.css">
</head>
<body>
  <div class="container-fluid">
  <h1 id="readline">Readline</h1>
<pre><code>Stability: 2 - Stable
</code></pre><p>To use this module, do <code>require(&#39;readline&#39;)</code>. Readline allows reading of a
stream (such as <a href="process.html#process_process_stdin"><code>process.stdin</code></a>) on a line-by-line basis.</p>
<p>Note that once you&#39;ve invoked this module, your Node.js program will not
terminate until you&#39;ve closed the interface. Here&#39;s how to allow your
program to gracefully exit:</p>
<pre><code class="lang-js">const readline = require(&#39;readline&#39;);

const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

rl.question(&#39;What do you think of Node.js? &#39;, (answer) =&gt; {
  // TODO: Log the answer in a database
  console.log(&#39;Thank you for your valuable feedback:&#39;, answer);

  rl.close();
});
</code></pre>
<h2 id="class-interface">Class: Interface</h2>
<p>The class that represents a readline interface with an input and output
stream.</p>
<h3 id="rl-close-">rl.close()</h3>
<p>Closes the <code>Interface</code> instance, relinquishing control on the <code>input</code> and
<code>output</code> streams. The <code>&#39;close&#39;</code> event will also be emitted.</p>
<h3 id="rl-pause-">rl.pause()</h3>
<p>Pauses the readline <code>input</code> stream, allowing it to be resumed later if needed.</p>
<p>Note that this doesn&#39;t immediately pause the stream of events. Several events may
be emitted after calling <code>pause</code>, including <code>line</code>.</p>
<h3 id="rl-prompt-preservecursor-">rl.prompt([preserveCursor])</h3>
<p>Readies readline for input from the user, putting the current <code>setPrompt</code>
options on a new line, giving the user a new spot to write. Set <code>preserveCursor</code>
to <code>true</code> to prevent the cursor placement being reset to <code>0</code>.</p>
<p>This will also resume the <code>input</code> stream used with <code>createInterface</code> if it has
been paused.</p>
<p>If <code>output</code> is set to <code>null</code> or <code>undefined</code> when calling <code>createInterface</code>, the
prompt is not written.</p>
<h3 id="rl-question-query-callback-">rl.question(query, callback)</h3>
<p>Prepends the prompt with <code>query</code> and invokes <code>callback</code> with the user&#39;s
response. Displays the query to the user, and then invokes <code>callback</code>
with the user&#39;s response after it has been typed.</p>
<p>This will also resume the <code>input</code> stream used with <code>createInterface</code> if
it has been paused.</p>
<p>If <code>output</code> is set to <code>null</code> or <code>undefined</code> when calling <code>createInterface</code>,
nothing is displayed.</p>
<p>Example usage:</p>
<pre><code class="lang-js">rl.question(&#39;What is your favorite food?&#39;, (answer) =&gt; {
  console.log(`Oh, so your favorite food is ${answer}`);
});
</code></pre>
<h3 id="rl-resume-">rl.resume()</h3>
<p>Resumes the readline <code>input</code> stream.</p>
<h3 id="rl-setprompt-prompt-">rl.setPrompt(prompt)</h3>
<p>Sets the prompt, for example when you run <code>node</code> on the command line, you see
<code>&gt;</code>, which is Node.js&#39;s prompt.</p>
<h3 id="rl-write-data-key-">rl.write(data[, key])</h3>
<p>Writes <code>data</code> to <code>output</code> stream, unless <code>output</code> is set to <code>null</code> or
<code>undefined</code> when calling <code>createInterface</code>. <code>key</code> is an object literal to
represent a key sequence; available if the terminal is a TTY.</p>
<p>This will also resume the <code>input</code> stream if it has been paused.</p>
<p>Example:</p>
<pre><code class="lang-js">rl.write(&#39;Delete me!&#39;);
// Simulate ctrl+u to delete the line written previously
rl.write(null, {ctrl: true, name: &#39;u&#39;});
</code></pre>
<h2 id="events">Events</h2>
<h3 id="event-close-">Event: &#39;close&#39;</h3>
<p><code>function () {}</code></p>
<p>Emitted when <code>close()</code> is called.</p>
<p>Also emitted when the <code>input</code> stream receives its <code>&#39;end&#39;</code> event. The <code>Interface</code>
instance should be considered &quot;finished&quot; once this is emitted. For example, when
the <code>input</code> stream receives <code>^D</code>, respectively known as <code>EOT</code>.</p>
<p>This event is also called if there is no <code>SIGINT</code> event listener present when
the <code>input</code> stream receives a <code>^C</code>, respectively known as <code>SIGINT</code>.</p>
<h3 id="event-line-">Event: &#39;line&#39;</h3>
<p><code>function (line) {}</code></p>
<p>Emitted whenever the <code>input</code> stream receives an end of line (<code>\n</code>, <code>\r</code>, or
<code>\r\n</code>), usually received when the user hits enter, or return. This is a good
hook to listen for user input.</p>
<p>Example of listening for <code>&#39;line&#39;</code>:</p>
<pre><code class="lang-js">rl.on(&#39;line&#39;, (cmd) =&gt; {
  console.log(`You just typed: ${cmd}`);
});
</code></pre>
<h3 id="event-pause-">Event: &#39;pause&#39;</h3>
<p><code>function () {}</code></p>
<p>Emitted whenever the <code>input</code> stream is paused.</p>
<p>Also emitted whenever the <code>input</code> stream is not paused and receives the
<code>SIGCONT</code> event. (See events <code>SIGTSTP</code> and <code>SIGCONT</code>)</p>
<p>Example of listening for <code>&#39;pause&#39;</code>:</p>
<pre><code class="lang-js">rl.on(&#39;pause&#39;, () =&gt; {
  console.log(&#39;Readline paused.&#39;);
});
</code></pre>
<h3 id="event-resume-">Event: &#39;resume&#39;</h3>
<p><code>function () {}</code></p>
<p>Emitted whenever the <code>input</code> stream is resumed.</p>
<p>Example of listening for <code>&#39;resume&#39;</code>:</p>
<pre><code class="lang-js">rl.on(&#39;resume&#39;, () =&gt; {
  console.log(&#39;Readline resumed.&#39;);
});
</code></pre>
<h3 id="event-sigcont-">Event: &#39;SIGCONT&#39;</h3>
<p><code>function () {}</code></p>
<p><strong>This does not work on Windows.</strong></p>
<p>Emitted whenever the <code>input</code> stream is sent to the background with <code>^Z</code>,
respectively known as <code>SIGTSTP</code>, and then continued with <code>fg(1)</code>. This event
only emits if the stream was not paused before sending the program to the
background.</p>
<p>Example of listening for <code>SIGCONT</code>:</p>
<pre><code class="lang-js">rl.on(&#39;SIGCONT&#39;, () =&gt; {
  // `prompt` will automatically resume the stream
  rl.prompt();
});
</code></pre>
<h3 id="event-sigint-">Event: &#39;SIGINT&#39;</h3>
<p><code>function () {}</code></p>
<p>Emitted whenever the <code>input</code> stream receives a <code>^C</code>, respectively known as
<code>SIGINT</code>. If there is no <code>SIGINT</code> event listener present when the <code>input</code>
stream receives a <code>SIGINT</code>, <code>pause</code> will be triggered.</p>
<p>Example of listening for <code>SIGINT</code>:</p>
<pre><code class="lang-js">rl.on(&#39;SIGINT&#39;, () =&gt; {
  rl.question(&#39;Are you sure you want to exit?&#39;, (answer) =&gt; {
    if (answer.match(/^y(es)?$/i)) rl.pause();
  });
});
</code></pre>
<h3 id="event-sigtstp-">Event: &#39;SIGTSTP&#39;</h3>
<p><code>function () {}</code></p>
<p><strong>This does not work on Windows.</strong></p>
<p>Emitted whenever the <code>input</code> stream receives a <code>^Z</code>, respectively known as
<code>SIGTSTP</code>. If there is no <code>SIGTSTP</code> event listener present when the <code>input</code>
stream receives a <code>SIGTSTP</code>, the program will be sent to the background.</p>
<p>When the program is resumed with <code>fg</code>, the <code>&#39;pause&#39;</code> and <code>SIGCONT</code> events will be
emitted. You can use either to resume the stream.</p>
<p>The <code>&#39;pause&#39;</code> and <code>SIGCONT</code> events will not be triggered if the stream was paused
before the program was sent to the background.</p>
<p>Example of listening for <code>SIGTSTP</code>:</p>
<pre><code class="lang-js">rl.on(&#39;SIGTSTP&#39;, () =&gt; {
  // This will override SIGTSTP and prevent the program from going to the
  // background.
  console.log(&#39;Caught SIGTSTP.&#39;);
});
</code></pre>
<h2 id="example-tiny-cli">Example: Tiny CLI</h2>
<p>Here&#39;s an example of how to use all these together to craft a tiny command
line interface:</p>
<pre><code class="lang-js">const readline = require(&#39;readline&#39;);
const rl = readline.createInterface(process.stdin, process.stdout);

rl.setPrompt(&#39;OHAI&gt; &#39;);
rl.prompt();

rl.on(&#39;line&#39;, (line) =&gt; {
  switch(line.trim()) {
    case &#39;hello&#39;:
      console.log(&#39;world!&#39;);
      break;
    default:
      console.log(&#39;Say what? I might have heard `&#39; + line.trim() + &#39;`&#39;);
      break;
  }
  rl.prompt();
}).on(&#39;close&#39;, () =&gt; {
  console.log(&#39;Have a great day!&#39;);
  process.exit(0);
});
</code></pre>
<h2 id="example-read-file-stream-line-by-line">Example: Read File Stream Line-by-Line</h2>
<p>A common case for <code>readline</code>&#39;s <code>input</code> option is to pass a filesystem readable
stream to it. This is how one could craft line-by-line parsing of a file:</p>
<pre><code class="lang-js">const readline = require(&#39;readline&#39;);
const fs = require(&#39;fs&#39;);

const rl = readline.createInterface({
  input: fs.createReadStream(&#39;sample.txt&#39;)
});

rl.on(&#39;line&#39;, (line) =&gt; {
  console.log(&#39;Line from file:&#39;, line);
});
</code></pre>
<h2 id="readline-clearline-stream-dir-">readline.clearLine(stream, dir)</h2>
<p>Clears current line of given TTY stream in a specified direction.
<code>dir</code> should have one of following values:</p>
<ul>
<li><code>-1</code> - to the left from cursor</li>
<li><code>1</code> - to the right from cursor</li>
<li><code>0</code> - the entire line</li>
</ul>
<h2 id="readline-clearscreendown-stream-">readline.clearScreenDown(stream)</h2>
<p>Clears the screen from the current position of the cursor down.</p>
<h2 id="readline-createinterface-options-">readline.createInterface(options)</h2>
<p>Creates a readline <code>Interface</code> instance. Accepts an <code>options</code> Object that takes
the following values:</p>
<ul>
<li><p><code>input</code> - the readable stream to listen to (Required).</p>
</li>
<li><p><code>output</code> - the writable stream to write readline data to (Optional).</p>
</li>
<li><p><code>completer</code> - an optional function that is used for Tab autocompletion. See
below for an example of using this.</p>
</li>
<li><p><code>terminal</code> - pass <code>true</code> if the <code>input</code> and <code>output</code> streams should be
treated like a TTY, and have ANSI/VT100 escape codes written to it.
Defaults to checking <code>isTTY</code> on the <code>output</code> stream upon instantiation.</p>
</li>
<li><p><code>historySize</code> - maximum number of history lines retained. To disable the
history set this value to <code>0</code>. Defaults to <code>30</code>.</p>
</li>
</ul>
<p>The <code>completer</code> function is given the current line entered by the user, and
is supposed to return an Array with 2 entries:</p>
<ol>
<li><p>An Array with matching entries for the completion.</p>
</li>
<li><p>The substring that was used for the matching.</p>
</li>
</ol>
<p>Which ends up looking something like:
<code>[[substr1, substr2, ...], originalsubstring]</code>.</p>
<p>Example:</p>
<pre><code class="lang-js">function completer(line) {
  var completions = &#39;.help .error .exit .quit .q&#39;.split(&#39; &#39;)
  var hits = completions.filter((c) =&gt; { return c.indexOf(line) == 0 })
  // show all completions if none found
  return [hits.length ? hits : completions, line]
}
</code></pre>
<p>Also <code>completer</code> can be run in async mode if it accepts two arguments:</p>
<pre><code class="lang-js">function completer(linePartial, callback) {
  callback(null, [[&#39;123&#39;], linePartial]);
}
</code></pre>
<p><code>createInterface</code> is commonly used with <a href="process.html#process_process_stdin"><code>process.stdin</code></a> and
<a href="process.html#process_process_stdout"><code>process.stdout</code></a> in order to accept user input:</p>
<pre><code class="lang-js">const readline = require(&#39;readline&#39;);
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});
</code></pre>
<p>Once you have a readline instance, you most commonly listen for the
<code>&#39;line&#39;</code> event.</p>
<p>If <code>terminal</code> is <code>true</code> for this instance then the <code>output</code> stream will get
the best compatibility if it defines an <code>output.columns</code> property, and fires
a <code>&#39;resize&#39;</code> event on the <code>output</code> if/when the columns ever change
(<a href="process.html#process_process_stdout"><code>process.stdout</code></a> does this automatically when it is a TTY).</p>
<h2 id="readline-cursorto-stream-x-y-">readline.cursorTo(stream, x, y)</h2>
<p>Move cursor to the specified position in a given TTY stream.</p>
<h2 id="readline-emitkeypressevents-stream-">readline.emitKeypressEvents(stream)</h2>
<p>Causes <code>stream</code> to begin emitting <code>&#39;keypress&#39;</code> events corresponding to its
input.</p>
<h2 id="readline-movecursor-stream-dx-dy-">readline.moveCursor(stream, dx, dy)</h2>
<p>Move cursor relative to it&#39;s current position in a given TTY stream.</p>

  </div>
  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
</body>
</html>
