<!DOCTYPE html>
<html lang=en>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>String Decoder</title>
  <link rel="stylesheet" href="assets/bootstrap.min.css">
  <link rel="stylesheet" href="assets/sh.css">
</head>
<body>
  <div class="container-fluid">
  <h1 id="stringdecoder">StringDecoder</h1>
<pre><code>Stability: 2 - Stable
</code></pre><p>To use this module, do <code>require(&#39;string_decoder&#39;)</code>. StringDecoder decodes a
buffer to a string. It is a simple interface to <code>buffer.toString()</code> but provides
additional support for utf8.</p>
<pre><code class="lang-js">const StringDecoder = require(&#39;string_decoder&#39;).StringDecoder;
const decoder = new StringDecoder(&#39;utf8&#39;);

const cent = new Buffer([0xC2, 0xA2]);
console.log(decoder.write(cent));

const euro = new Buffer([0xE2, 0x82, 0xAC]);
console.log(decoder.write(euro));
</code></pre>
<h2 id="class-stringdecoder">Class: StringDecoder</h2>
<p>Accepts a single argument, <code>encoding</code> which defaults to <code>&#39;utf8&#39;</code>.</p>
<h3 id="decoder-end-">decoder.end()</h3>
<p>Returns any trailing bytes that were left in the buffer.</p>
<h3 id="decoder-write-buffer-">decoder.write(buffer)</h3>
<p>Returns a decoded string.</p>

  </div>
  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
</body>
</html>
