<!DOCTYPE html>
<html lang=en>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Synopsis</title>
  <link rel="stylesheet" href="assets/bootstrap.min.css">
  <link rel="stylesheet" href="assets/sh.css">
</head>
<body>
  <div class="container-fluid">
  <h1 id="synopsis">Synopsis</h1>
<!--type=misc-->
<p>An example of a <a href="http.html">web server</a> written with Node.js which responds with
<code>&#39;Hello World&#39;</code>:</p>
<pre><code class="lang-js">const http = require(&#39;http&#39;);

http.createServer( (request, response) =&gt; {
  response.writeHead(200, {&#39;Content-Type&#39;: &#39;text/plain&#39;});
  response.end(&#39;Hello World\n&#39;);
}).listen(8124);

console.log(&#39;Server running at http://127.0.0.1:8124/&#39;);
</code></pre>
<p>To run the server, put the code into a file called <code>example.js</code> and execute
it with the node program</p>
<pre><code>$ node example.js
Server running at http://127.0.0.1:8124/
</code></pre><p>All of the examples in the documentation can be run similarly.</p>

  </div>
  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
</body>
</html>
