<!DOCTYPE html>
<html lang=en>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Utilities</title>
  <link rel="stylesheet" href="assets/bootstrap.min.css">
  <link rel="stylesheet" href="assets/sh.css">
</head>
<body>
  <div class="container-fluid">
  <h1 id="util">util</h1>
<pre><code>Stability: 2 - Stable
</code></pre><p>These functions are in the module <code>&#39;util&#39;</code>. Use <code>require(&#39;util&#39;)</code> to
access them.</p>
<p>The <code>util</code> module is primarily designed to support the needs of Node.js&#39;s
internal APIs.  Many of these utilities are useful for your own
programs.  If you find that these functions are lacking for your
purposes, however, you are encouraged to write your own utilities.  We
are not interested in any future additions to the <code>util</code> module that
are unnecessary for Node.js&#39;s internal functionality.</p>
<h2 id="util-debug-string-">util.debug(string)</h2>
<pre><code>Stability: 0 - Deprecated: Use [`console.error()`][] instead.
</code></pre><p>Deprecated predecessor of <code>console.error</code>.</p>
<h2 id="util-debuglog-section-">util.debuglog(section)</h2>
<ul>
<li><code>section</code> {String} The section of the program to be debugged</li>
<li>Returns: {Function} The logging function</li>
</ul>
<p>This is used to create a function which conditionally writes to stderr
based on the existence of a <code>NODE_DEBUG</code> environment variable.  If the
<code>section</code> name appears in that environment variable, then the returned
function will be similar to <code>console.error()</code>.  If not, then the
returned function is a no-op.</p>
<p>For example:</p>
<pre><code class="lang-js">var debuglog = util.debuglog(&#39;foo&#39;);

var bar = 123;
debuglog(&#39;hello from foo [%d]&#39;, bar);
</code></pre>
<p>If this program is run with <code>NODE_DEBUG=foo</code> in the environment, then
it will output something like:</p>
<pre><code>FOO 3245: hello from foo [123]
</code></pre><p>where <code>3245</code> is the process id.  If it is not run with that
environment variable set, then it will not print anything.</p>
<p>You may separate multiple <code>NODE_DEBUG</code> environment variables with a
comma.  For example, <code>NODE_DEBUG=fs,net,tls</code>.</p>
<h2 id="util-deprecate-function-string-">util.deprecate(function, string)</h2>
<p>Marks that a method should not be used any more.</p>
<pre><code class="lang-js">const util = require(&#39;util&#39;);

exports.puts = util.deprecate(() =&gt; {
  for (var i = 0, len = arguments.length; i &lt; len; ++i) {
    process.stdout.write(arguments[i] + &#39;\n&#39;);
  }
}, &#39;util.puts: Use console.log instead&#39;);
</code></pre>
<p>It returns a modified function which warns once by default.</p>
<p>If <code>--no-deprecation</code> is set then this function is a NO-OP.  Configurable
at run-time through the <code>process.noDeprecation</code> boolean (only effective
when set before a module is loaded.)</p>
<p>If <code>--trace-deprecation</code> is set, a warning and a stack trace are logged
to the console the first time the deprecated API is used.  Configurable
at run-time through the <code>process.traceDeprecation</code> boolean.</p>
<p>If <code>--throw-deprecation</code> is set then the application throws an exception
when the deprecated API is used.  Configurable at run-time through the
<code>process.throwDeprecation</code> boolean.</p>
<p><code>process.throwDeprecation</code> takes precedence over <code>process.traceDeprecation</code>.</p>
<h2 id="util-error-">util.error([...])</h2>
<pre><code>Stability: 0 - Deprecated: Use [`console.error()`][] instead.
</code></pre><p>Deprecated predecessor of <code>console.error</code>.</p>
<h2 id="util-format-format-">util.format(format[, ...])</h2>
<p>Returns a formatted string using the first argument as a <code>printf</code>-like format.</p>
<p>The first argument is a string that contains zero or more <em>placeholders</em>.
Each placeholder is replaced with the converted value from its corresponding
argument. Supported placeholders are:</p>
<ul>
<li><code>%s</code> - String.</li>
<li><code>%d</code> - Number (both integer and float).</li>
<li><code>%j</code> - JSON.  Replaced with the string <code>&#39;[Circular]&#39;</code> if the argument
contains circular references.</li>
<li><code>%%</code> - single percent sign (<code>&#39;%&#39;</code>). This does not consume an argument.</li>
</ul>
<p>If the placeholder does not have a corresponding argument, the placeholder is
not replaced.</p>
<pre><code class="lang-js">util.format(&#39;%s:%s&#39;, &#39;foo&#39;); // &#39;foo:%s&#39;
</code></pre>
<p>If there are more arguments than placeholders, the extra arguments are
coerced to strings (for objects and symbols, <code>util.inspect()</code> is used)
and then concatenated, delimited by a space.</p>
<pre><code class="lang-js">util.format(&#39;%s:%s&#39;, &#39;foo&#39;, &#39;bar&#39;, &#39;baz&#39;); // &#39;foo:bar baz&#39;
</code></pre>
<p>If the first argument is not a format string then <code>util.format()</code> returns
a string that is the concatenation of all its arguments separated by spaces.
Each argument is converted to a string with <code>util.inspect()</code>.</p>
<pre><code class="lang-js">util.format(1, 2, 3); // &#39;1 2 3&#39;
</code></pre>
<h2 id="util-inherits-constructor-superconstructor-">util.inherits(constructor, superConstructor)</h2>
<p>Inherit the prototype methods from one <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object/constructor">constructor</a> into another.  The
prototype of <code>constructor</code> will be set to a new object created from
<code>superConstructor</code>.</p>
<p>As an additional convenience, <code>superConstructor</code> will be accessible
through the <code>constructor.super_</code> property.</p>
<pre><code class="lang-js">const util = require(&#39;util&#39;);
const EventEmitter = require(&#39;events&#39;);

function MyStream() {
    EventEmitter.call(this);
}

util.inherits(MyStream, EventEmitter);

MyStream.prototype.write = function(data) {
    this.emit(&#39;data&#39;, data);
}

var stream = new MyStream();

console.log(stream instanceof EventEmitter); // true
console.log(MyStream.super_ === EventEmitter); // true

stream.on(&#39;data&#39;, (data) =&gt; {
  console.log(`Received data: &quot;${data}&quot;`);
})
stream.write(&#39;It works!&#39;); // Received data: &quot;It works!&quot;
</code></pre>
<h2 id="util-inspect-object-options-">util.inspect(object[, options])</h2>
<p>Return a string representation of <code>object</code>, which is useful for debugging.</p>
<p>An optional <em>options</em> object may be passed that alters certain aspects of the
formatted string:</p>
<ul>
<li><p><code>showHidden</code> - if <code>true</code> then the object&#39;s non-enumerable and symbol
properties will be shown too. Defaults to <code>false</code>.</p>
</li>
<li><p><code>depth</code> - tells <code>inspect</code> how many times to recurse while formatting the
object. This is useful for inspecting large complicated objects. Defaults to
<code>2</code>. To make it recurse indefinitely pass <code>null</code>.</p>
</li>
<li><p><code>colors</code> - if <code>true</code>, then the output will be styled with ANSI color codes.
Defaults to <code>false</code>. Colors are customizable, see <a href="#util_customizing_util_inspect_colors">Customizing
<code>util.inspect</code> colors</a>.</p>
</li>
<li><p><code>customInspect</code> - if <code>false</code>, then custom <code>inspect(depth, opts)</code> functions
defined on the objects being inspected won&#39;t be called. Defaults to <code>true</code>.</p>
</li>
</ul>
<p>Example of inspecting all properties of the <code>util</code> object:</p>
<pre><code class="lang-js">const util = require(&#39;util&#39;);

console.log(util.inspect(util, { showHidden: true, depth: null }));
</code></pre>
<p>Values may supply their own custom <code>inspect(depth, opts)</code> functions, when
called they receive the current depth in the recursive inspection, as well as
the options object passed to <code>util.inspect()</code>.</p>
<h3 id="customizing-util-inspect-colors">Customizing <code>util.inspect</code> colors</h3>
<!-- type=misc -->
<p>Color output (if enabled) of <code>util.inspect</code> is customizable globally
via <code>util.inspect.styles</code> and <code>util.inspect.colors</code> objects.</p>
<p><code>util.inspect.styles</code> is a map assigning each style a color
from <code>util.inspect.colors</code>.
Highlighted styles and their default values are:</p>
<ul>
<li><code>number</code> (yellow)</li>
<li><code>boolean</code> (yellow)</li>
<li><code>string</code> (green)</li>
<li><code>date</code> (magenta)</li>
<li><code>regexp</code> (red)</li>
<li><code>null</code> (bold)</li>
<li><code>undefined</code> (grey)</li>
<li><code>special</code> - only function at this time (cyan)</li>
<li><code>name</code> (intentionally no styling)</li>
</ul>
<p>Predefined color codes are: <code>white</code>, <code>grey</code>, <code>black</code>, <code>blue</code>, <code>cyan</code>,
<code>green</code>, <code>magenta</code>, <code>red</code> and <code>yellow</code>.
There are also <code>bold</code>, <code>italic</code>, <code>underline</code> and <code>inverse</code> codes.</p>
<h3 id="custom-inspect-function-on-objects">Custom <code>inspect()</code> function on Objects</h3>
<!-- type=misc -->
<p>Objects also may define their own <code>inspect(depth)</code> function which <code>util.inspect()</code>
will invoke and use the result of when inspecting the object:</p>
<pre><code class="lang-js">const util = require(&#39;util&#39;);

var obj = { name: &#39;nate&#39; };
obj.inspect = function(depth) {
  return `{${this.name}}`;
};

util.inspect(obj);
  // &quot;{nate}&quot;
</code></pre>
<p>You may also return another Object entirely, and the returned String will be
formatted according to the returned Object. This is similar to how
<code>JSON.stringify()</code> works:</p>
<pre><code class="lang-js">var obj = { foo: &#39;this will not show up in the inspect() output&#39; };
obj.inspect = function(depth) {
  return { bar: &#39;baz&#39; };
};

util.inspect(obj);
  // &quot;{ bar: &#39;baz&#39; }&quot;
</code></pre>
<h2 id="util-isarray-object-">util.isArray(object)</h2>
<pre><code>Stability: 0 - Deprecated
</code></pre><p>Internal alias for <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/isArray"><code>Array.isArray</code></a>.</p>
<p>Returns <code>true</code> if the given &quot;object&quot; is an <code>Array</code>. Otherwise, returns <code>false</code>.</p>
<pre><code class="lang-js">const util = require(&#39;util&#39;);

util.isArray([])
  // true
util.isArray(new Array)
  // true
util.isArray({})
  // false
</code></pre>
<h2 id="util-isboolean-object-">util.isBoolean(object)</h2>
<pre><code>Stability: 0 - Deprecated
</code></pre><p>Returns <code>true</code> if the given &quot;object&quot; is a <code>Boolean</code>. Otherwise, returns <code>false</code>.</p>
<pre><code class="lang-js">const util = require(&#39;util&#39;);

util.isBoolean(1)
  // false
util.isBoolean(0)
  // false
util.isBoolean(false)
  // true
</code></pre>
<h2 id="util-isbuffer-object-">util.isBuffer(object)</h2>
<pre><code>Stability: 0 - Deprecated: Use [`Buffer.isBuffer()`][] instead.
</code></pre><p>Returns <code>true</code> if the given &quot;object&quot; is a <code>Buffer</code>. Otherwise, returns <code>false</code>.</p>
<pre><code class="lang-js">const util = require(&#39;util&#39;);

util.isBuffer({ length: 0 })
  // false
util.isBuffer([])
  // false
util.isBuffer(new Buffer(&#39;hello world&#39;))
  // true
</code></pre>
<h2 id="util-isdate-object-">util.isDate(object)</h2>
<pre><code>Stability: 0 - Deprecated
</code></pre><p>Returns <code>true</code> if the given &quot;object&quot; is a <code>Date</code>. Otherwise, returns <code>false</code>.</p>
<pre><code class="lang-js">const util = require(&#39;util&#39;);

util.isDate(new Date())
  // true
util.isDate(Date())
  // false (without &#39;new&#39; returns a String)
util.isDate({})
  // false
</code></pre>
<h2 id="util-iserror-object-">util.isError(object)</h2>
<pre><code>Stability: 0 - Deprecated
</code></pre><p>Returns <code>true</code> if the given &quot;object&quot; is an <a href="errors.html#errors_class_error"><code>Error</code></a>. Otherwise, returns
<code>false</code>.</p>
<pre><code class="lang-js">const util = require(&#39;util&#39;);

util.isError(new Error())
  // true
util.isError(new TypeError())
  // true
util.isError({ name: &#39;Error&#39;, message: &#39;an error occurred&#39; })
  // false
</code></pre>
<p>Note that this method relies on <code>Object.prototype.toString()</code> behavior. It is
possible to obtain an incorrect result when the <code>object</code> argument manipulates
<code>@@toStringTag</code>.</p>
<pre><code class="lang-js">// This example requires the `--harmony-tostring` flag
const util = require(&#39;util&#39;);
const obj = { name: &#39;Error&#39;, message: &#39;an error occurred&#39; };

util.isError(obj);
  // false
obj[Symbol.toStringTag] = &#39;Error&#39;;
util.isError(obj);
  // true
</code></pre>
<h2 id="util-isfunction-object-">util.isFunction(object)</h2>
<pre><code>Stability: 0 - Deprecated
</code></pre><p>Returns <code>true</code> if the given &quot;object&quot; is a <code>Function</code>. Otherwise, returns
<code>false</code>.</p>
<pre><code class="lang-js">const util = require(&#39;util&#39;);

function Foo() {}
var Bar = function() {};

util.isFunction({})
  // false
util.isFunction(Foo)
  // true
util.isFunction(Bar)
  // true
</code></pre>
<h2 id="util-isnull-object-">util.isNull(object)</h2>
<pre><code>Stability: 0 - Deprecated
</code></pre><p>Returns <code>true</code> if the given &quot;object&quot; is strictly <code>null</code>. Otherwise, returns
<code>false</code>.</p>
<pre><code class="lang-js">const util = require(&#39;util&#39;);

util.isNull(0)
  // false
util.isNull(undefined)
  // false
util.isNull(null)
  // true
</code></pre>
<h2 id="util-isnullorundefined-object-">util.isNullOrUndefined(object)</h2>
<pre><code>Stability: 0 - Deprecated
</code></pre><p>Returns <code>true</code> if the given &quot;object&quot; is <code>null</code> or <code>undefined</code>. Otherwise,
returns <code>false</code>.</p>
<pre><code class="lang-js">const util = require(&#39;util&#39;);

util.isNullOrUndefined(0)
  // false
util.isNullOrUndefined(undefined)
  // true
util.isNullOrUndefined(null)
  // true
</code></pre>
<h2 id="util-isnumber-object-">util.isNumber(object)</h2>
<pre><code>Stability: 0 - Deprecated
</code></pre><p>Returns <code>true</code> if the given &quot;object&quot; is a <code>Number</code>. Otherwise, returns <code>false</code>.</p>
<pre><code class="lang-js">const util = require(&#39;util&#39;);

util.isNumber(false)
  // false
util.isNumber(Infinity)
  // true
util.isNumber(0)
  // true
util.isNumber(NaN)
  // true
</code></pre>
<h2 id="util-isobject-object-">util.isObject(object)</h2>
<pre><code>Stability: 0 - Deprecated
</code></pre><p>Returns <code>true</code> if the given &quot;object&quot; is strictly an <code>Object</code> <strong>and</strong> not a
<code>Function</code>. Otherwise, returns <code>false</code>.</p>
<pre><code class="lang-js">const util = require(&#39;util&#39;);

util.isObject(5)
  // false
util.isObject(null)
  // false
util.isObject({})
  // true
util.isObject(function(){})
  // false
</code></pre>
<h2 id="util-isprimitive-object-">util.isPrimitive(object)</h2>
<pre><code>Stability: 0 - Deprecated
</code></pre><p>Returns <code>true</code> if the given &quot;object&quot; is a primitive type. Otherwise, returns
<code>false</code>.</p>
<pre><code class="lang-js">const util = require(&#39;util&#39;);

util.isPrimitive(5)
  // true
util.isPrimitive(&#39;foo&#39;)
  // true
util.isPrimitive(false)
  // true
util.isPrimitive(null)
  // true
util.isPrimitive(undefined)
  // true
util.isPrimitive({})
  // false
util.isPrimitive(function() {})
  // false
util.isPrimitive(/^$/)
  // false
util.isPrimitive(new Date())
  // false
</code></pre>
<h2 id="util-isregexp-object-">util.isRegExp(object)</h2>
<pre><code>Stability: 0 - Deprecated
</code></pre><p>Returns <code>true</code> if the given &quot;object&quot; is a <code>RegExp</code>. Otherwise, returns <code>false</code>.</p>
<pre><code class="lang-js">const util = require(&#39;util&#39;);

util.isRegExp(/some regexp/)
  // true
util.isRegExp(new RegExp(&#39;another regexp&#39;))
  // true
util.isRegExp({})
  // false
</code></pre>
<h2 id="util-isstring-object-">util.isString(object)</h2>
<pre><code>Stability: 0 - Deprecated
</code></pre><p>Returns <code>true</code> if the given &quot;object&quot; is a <code>String</code>. Otherwise, returns <code>false</code>.</p>
<pre><code class="lang-js">const util = require(&#39;util&#39;);

util.isString(&#39;&#39;)
  // true
util.isString(&#39;foo&#39;)
  // true
util.isString(String(&#39;foo&#39;))
  // true
util.isString(5)
  // false
</code></pre>
<h2 id="util-issymbol-object-">util.isSymbol(object)</h2>
<pre><code>Stability: 0 - Deprecated
</code></pre><p>Returns <code>true</code> if the given &quot;object&quot; is a <code>Symbol</code>. Otherwise, returns <code>false</code>.</p>
<pre><code class="lang-js">const util = require(&#39;util&#39;);

util.isSymbol(5)
  // false
util.isSymbol(&#39;foo&#39;)
  // false
util.isSymbol(Symbol(&#39;foo&#39;))
  // true
</code></pre>
<h2 id="util-isundefined-object-">util.isUndefined(object)</h2>
<pre><code>Stability: 0 - Deprecated
</code></pre><p>Returns <code>true</code> if the given &quot;object&quot; is <code>undefined</code>. Otherwise, returns <code>false</code>.</p>
<pre><code class="lang-js">const util = require(&#39;util&#39;);

var foo;
util.isUndefined(5)
  // false
util.isUndefined(foo)
  // true
util.isUndefined(null)
  // false
</code></pre>
<h2 id="util-log-string-">util.log(string)</h2>
<pre><code>Stability: 0 - Deprecated: Use a third party module instead.
</code></pre><p>Output with timestamp on <code>stdout</code>.</p>
<pre><code>require(&#39;util&#39;).log(&#39;Timestamped message.&#39;);
</code></pre><h2 id="util-print-">util.print([...])</h2>
<pre><code>Stability: 0 - Deprecated: Use [`console.log()`][] instead.
</code></pre><p>Deprecated predecessor of <code>console.log</code>.</p>
<h2 id="util-puts-">util.puts([...])</h2>
<pre><code>Stability: 0 - Deprecated: Use [`console.log()`][] instead.
</code></pre><p>Deprecated predecessor of <code>console.log</code>.</p>
<h2 id="util-_extend-obj-">util._extend(obj)</h2>
<pre><code>Stability: 0 - Deprecated: Use Object.assign() instead.
</code></pre><p><code>_extend</code> was never intended to be used outside of internal NodeJS modules. The
community found and used it anyway.</p>
<p>It is deprecated and should not be used in new code. JavaScript comes with very
similar built-in functionality through <code>Object.assign</code>.</p>

  </div>
  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
</body>
</html>
