<!DOCTYPE html>
<html lang=en>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>VM</title>
  <link rel="stylesheet" href="assets/bootstrap.min.css">
  <link rel="stylesheet" href="assets/sh.css">
</head>
<body>
  <div class="container-fluid">
  <h1 id="executing-javascript">Executing JavaScript</h1>
<pre><code>Stability: 2 - Stable
</code></pre><!--name=vm-->
<p>You can access this module with:</p>
<pre><code class="lang-js">const vm = require(&#39;vm&#39;);
</code></pre>
<p>JavaScript code can be compiled and run immediately or compiled, saved, and run
later.</p>
<h2 id="class-script">Class: Script</h2>
<p>A class for holding precompiled scripts, and running them in specific sandboxes.</p>
<h3 id="new-vm-script-code-options-">new vm.Script(code, options)</h3>
<p>Creating a new <code>Script</code> compiles <code>code</code> but does not run it. Instead, the
created <code>vm.Script</code> object represents this compiled code. This script can be run
later many times using methods below. The returned script is not bound to any
global object. It is bound before each run, just for that run.</p>
<p>The options when creating a script are:</p>
<ul>
<li><code>filename</code>: allows you to control the filename that shows up in any stack
traces produced from this script.</li>
<li><code>lineOffset</code>: allows you to add an offset to the line number that is
displayed in stack traces</li>
<li><code>columnOffset</code>: allows you to add an offset to the column number that is
displayed in stack traces</li>
<li><code>displayErrors</code>: if <code>true</code>, on error, attach the line of code that caused
the error to the stack trace. Applies only to syntax errors compiling the
code; errors while running the code are controlled by the options to the
script&#39;s methods.</li>
<li><code>timeout</code>: a number of milliseconds to execute <code>code</code> before terminating
execution. If execution is terminated, an <a href="errors.html#errors_class_error"><code>Error</code></a> will be thrown.</li>
<li><code>cachedData</code>: an optional <code>Buffer</code> with V8&#39;s code cache data for the supplied
source. When supplied <code>cachedDataRejected</code> value will be set to either
<code>true</code> or <code>false</code> depending on acceptance of the data by V8.</li>
<li><code>produceCachedData</code>: if <code>true</code> and no <code>cachedData</code> is present - V8 tries to
produce code cache data for <code>code</code>. Upon success, a <code>Buffer</code> with V8&#39;s code
cache data will be produced and stored in <code>cachedData</code> property of the
returned <code>vm.Script</code> instance. <code>cachedDataProduced</code> value will be set to
either <code>true</code> or <code>false</code> depending on whether code cache data is produced
successfully.</li>
</ul>
<h3 id="script-runincontext-contextifiedsandbox-options-">script.runInContext(contextifiedSandbox[, options])</h3>
<p>Similar to <a href="#vm_vm_runincontext_code_contextifiedsandbox_options"><code>vm.runInContext()</code></a> but a method of a precompiled <code>Script</code>
object. <code>script.runInContext()</code> runs <code>script</code>&#39;s compiled code in
<code>contextifiedSandbox</code> and returns the result. Running code does not have access
to local scope.</p>
<p><code>script.runInContext()</code> takes the same options as
<a href="#vm_script_runinthiscontext_options"><code>script.runInThisContext()</code></a>.</p>
<p>Example: compile code that increments a global variable and sets one, then
execute the code multiple times. These globals are contained in the sandbox.</p>
<pre><code class="lang-js">const util = require(&#39;util&#39;);
const vm = require(&#39;vm&#39;);

var sandbox = {
  animal: &#39;cat&#39;,
  count: 2
};

var context = new vm.createContext(sandbox);
var script = new vm.Script(&#39;count += 1; name = &quot;kitty&quot;&#39;);

for (var i = 0; i &lt; 10; ++i) {
  script.runInContext(context);
}

console.log(util.inspect(sandbox));

// { animal: &#39;cat&#39;, count: 12, name: &#39;kitty&#39; }
</code></pre>
<p>Note that running untrusted code is a tricky business requiring great care.
<code>script.runInContext()</code> is quite useful, but safely running untrusted code
requires a separate process.</p>
<h3 id="script-runinnewcontext-sandbox-options-">script.runInNewContext([sandbox][, options])</h3>
<p>Similar to <a href="#vm_vm_runinnewcontext_code_sandbox_options"><code>vm.runInNewContext()</code></a> but a method of a precompiled <code>Script</code>
object. <code>script.runInNewContext()</code> contextifies <code>sandbox</code> if passed or creates a
new contextified sandbox if it&#39;s omitted, and then runs <code>script</code>&#39;s compiled code
with the sandbox as the global object and returns the result. Running code does
not have access to local scope.</p>
<p><code>script.runInNewContext()</code> takes the same options as
<a href="#vm_script_runinthiscontext_options"><code>script.runInThisContext()</code></a>.</p>
<p>Example: compile code that sets a global variable, then execute the code
multiple times in different contexts. These globals are set on and contained in
the sandboxes.</p>
<pre><code class="lang-js">const util = require(&#39;util&#39;);
const vm = require(&#39;vm&#39;);

const sandboxes = [{}, {}, {}];

const script = new vm.Script(&#39;globalVar = &quot;set&quot;&#39;);

sandboxes.forEach((sandbox) =&gt; {
  script.runInNewContext(sandbox);
});

console.log(util.inspect(sandboxes));

// [{ globalVar: &#39;set&#39; }, { globalVar: &#39;set&#39; }, { globalVar: &#39;set&#39; }]
</code></pre>
<p>Note that running untrusted code is a tricky business requiring great care.
<code>script.runInNewContext()</code> is quite useful, but safely running untrusted code
requires a separate process.</p>
<h3 id="script-runinthiscontext-options-">script.runInThisContext([options])</h3>
<p>Similar to <a href="#vm_vm_runinthiscontext_code_options"><code>vm.runInThisContext()</code></a> but a method of a precompiled <code>Script</code>
object. <code>script.runInThisContext()</code> runs <code>script</code>&#39;s compiled code and returns
the result. Running code does not have access to local scope, but does have
access to the current <code>global</code> object.</p>
<p>Example of using <code>script.runInThisContext()</code> to compile code once and run it
multiple times:</p>
<pre><code class="lang-js">const vm = require(&#39;vm&#39;);

global.globalVar = 0;

const script = new vm.Script(&#39;globalVar += 1&#39;, { filename: &#39;myfile.vm&#39; });

for (var i = 0; i &lt; 1000; ++i) {
  script.runInThisContext();
}

console.log(globalVar);

// 1000
</code></pre>
<p>The options for running a script are:</p>
<ul>
<li><code>filename</code>: allows you to control the filename that shows up in any stack
traces produced.</li>
<li><code>lineOffset</code>: allows you to add an offset to the line number that is
displayed in stack traces</li>
<li><code>columnOffset</code>: allows you to add an offset to the column number that is
displayed in stack traces</li>
<li><code>displayErrors</code>: if <code>true</code>, on error, attach the line of code that caused
the error to the stack trace. Applies only to runtime errors executing the
code; it is impossible to create a <code>Script</code> instance with syntax errors, as
the constructor will throw.</li>
<li><code>timeout</code>: a number of milliseconds to execute the script before terminating
execution. If execution is terminated, an <a href="errors.html#errors_class_error"><code>Error</code></a> will be thrown.</li>
</ul>
<h2 id="vm-createcontext-sandbox-">vm.createContext([sandbox])</h2>
<p>If given a <code>sandbox</code> object, will &quot;contextify&quot; that sandbox so that it can be
used in calls to <a href="#vm_vm_runincontext_code_contextifiedsandbox_options"><code>vm.runInContext()</code></a> or <a href="#vm_script_runincontext_contextifiedsandbox_options"><code>script.runInContext()</code></a>. Inside
scripts run as such, <code>sandbox</code> will be the global object, retaining all its
existing properties but also having the built-in objects and functions any
standard <a href="https://es5.github.io/#x15.1">global object</a> has. Outside of scripts run by the vm module,
<code>sandbox</code> will be unchanged.</p>
<p>If not given a sandbox object, returns a new, empty contextified sandbox object
you can use.</p>
<p>This function is useful for creating a sandbox that can be used to run multiple
scripts, e.g. if you were emulating a web browser it could be used to create a
single sandbox representing a window&#39;s global object, then run all <code>&lt;script&gt;</code>
tags together inside that sandbox.</p>
<h2 id="vm-iscontext-sandbox-">vm.isContext(sandbox)</h2>
<p>Returns whether or not a sandbox object has been contextified by calling
<a href="#vm_vm_createcontext_sandbox"><code>vm.createContext()</code></a> on it.</p>
<h2 id="vm-runincontext-code-contextifiedsandbox-options-">vm.runInContext(code, contextifiedSandbox[, options])</h2>
<p><code>vm.runInContext()</code> compiles <code>code</code>, then runs it in <code>contextifiedSandbox</code> and
returns the result. Running code does not have access to local scope. The
<code>contextifiedSandbox</code> object must have been previously contextified via
<a href="#vm_vm_createcontext_sandbox"><code>vm.createContext()</code></a>; it will be used as the global object for <code>code</code>.</p>
<p><code>vm.runInContext()</code> takes the same options as <a href="#vm_vm_runinthiscontext_code_options"><code>vm.runInThisContext()</code></a>.</p>
<p>Example: compile and execute different scripts in a single existing context.</p>
<pre><code class="lang-js">const util = require(&#39;util&#39;);
const vm = require(&#39;vm&#39;);

const sandbox = { globalVar: 1 };
vm.createContext(sandbox);

for (var i = 0; i &lt; 10; ++i) {
    vm.runInContext(&#39;globalVar *= 2;&#39;, sandbox);
}
console.log(util.inspect(sandbox));

// { globalVar: 1024 }
</code></pre>
<p>Note that running untrusted code is a tricky business requiring great care.
<code>vm.runInContext()</code> is quite useful, but safely running untrusted code requires
a separate process.</p>
<h2 id="vm-runindebugcontext-code-">vm.runInDebugContext(code)</h2>
<p><code>vm.runInDebugContext()</code> compiles and executes <code>code</code> inside the V8 debug
context. The primary use case is to get access to the V8 debug object:</p>
<pre><code class="lang-js">const Debug = vm.runInDebugContext(&#39;Debug&#39;);
Debug.scripts().forEach((script) =&gt; { console.log(script.name); });
</code></pre>
<p>Note that the debug context and object are intrinsically tied to V8&#39;s debugger
implementation and may change (or even get removed) without prior warning.</p>
<p>The debug object can also be exposed with the <code>--expose_debug_as=</code> switch.</p>
<h2 id="vm-runinnewcontext-code-sandbox-options-">vm.runInNewContext(code[, sandbox][, options])</h2>
<p><code>vm.runInNewContext()</code> compiles <code>code</code>, contextifies <code>sandbox</code> if passed or
creates a new contextified sandbox if it&#39;s omitted, and then runs the code with
the sandbox as the global object and returns the result.</p>
<p><code>vm.runInNewContext()</code> takes the same options as <a href="#vm_vm_runinthiscontext_code_options"><code>vm.runInThisContext()</code></a>.</p>
<p>Example: compile and execute code that increments a global variable and sets a
new one. These globals are contained in the sandbox.</p>
<pre><code class="lang-js">const util = require(&#39;util&#39;);
const vm = require(&#39;vm&#39;);

const sandbox = {
  animal: &#39;cat&#39;,
  count: 2
};

vm.runInNewContext(&#39;count += 1; name = &quot;kitty&quot;&#39;, sandbox);
console.log(util.inspect(sandbox));

// { animal: &#39;cat&#39;, count: 3, name: &#39;kitty&#39; }
</code></pre>
<p>Note that running untrusted code is a tricky business requiring great care.
<code>vm.runInNewContext()</code> is quite useful, but safely running untrusted code requires
a separate process.</p>
<h2 id="vm-runinthiscontext-code-options-">vm.runInThisContext(code[, options])</h2>
<p><code>vm.runInThisContext()</code> compiles <code>code</code>, runs it and returns the result. Running
code does not have access to local scope, but does have access to the current
<code>global</code> object.</p>
<p>Example of using <code>vm.runInThisContext()</code> and <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/eval"><code>eval()</code></a> to run the same code:</p>
<pre><code class="lang-js">const vm = require(&#39;vm&#39;);
var localVar = &#39;initial value&#39;;

const vmResult = vm.runInThisContext(&#39;localVar = &quot;vm&quot;;&#39;);
console.log(&#39;vmResult: &#39;, vmResult);
console.log(&#39;localVar: &#39;, localVar);

const evalResult = eval(&#39;localVar = &quot;eval&quot;;&#39;);
console.log(&#39;evalResult: &#39;, evalResult);
console.log(&#39;localVar: &#39;, localVar);

// vmResult: &#39;vm&#39;, localVar: &#39;initial value&#39;
// evalResult: &#39;eval&#39;, localVar: &#39;eval&#39;
</code></pre>
<p><code>vm.runInThisContext()</code> does not have access to the local scope, so <code>localVar</code>
is unchanged. <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/eval"><code>eval()</code></a> does have access to the local scope, so <code>localVar</code> is
changed.</p>
<p>In this way <code>vm.runInThisContext()</code> is much like an <a href="https://es5.github.io/#x10.4.2">indirect <code>eval()</code> call</a>,
e.g. <code>(0,eval)(&#39;code&#39;)</code>. However, it also has the following additional options:</p>
<ul>
<li><code>filename</code>: allows you to control the filename that shows up in any stack
traces produced.</li>
<li><code>lineOffset</code>: allows you to add an offset to the line number that is
displayed in stack traces</li>
<li><code>columnOffset</code>: allows you to add an offset to the column number that is
displayed in stack traces</li>
<li><code>displayErrors</code>: if <code>true</code>, on error, attach the line of code that caused
the error to the stack trace. Will capture both syntax errors from compiling
<code>code</code> and runtime errors thrown by executing the compiled code. Defaults to
<code>true</code>.</li>
<li><code>timeout</code>: a number of milliseconds to execute <code>code</code> before terminating
execution. If execution is terminated, an <a href="errors.html#errors_class_error"><code>Error</code></a> will be thrown.</li>
</ul>
<h2 id="example-run-a-server-within-a-vm">Example: Run a Server within a VM</h2>
<p>The context of <code>.runInThisContext()</code> refers to the V8 context. The code passed
to this VM context will have it&#39;s own isolated scope. To run a simple web server
using the <code>http</code> module, for instance, the code passed to the context must either
call <code>require(&#39;http&#39;)</code> on its own, or have a reference to the <code>http</code> module passed
to it. For instance:</p>
<pre><code class="lang-js">&#39;use strict&#39;;
const vm = require(&#39;vm&#39;);

let code =
`(function(require) {

   const http = require(&#39;http&#39;);

   http.createServer( (request, response) =&gt; {
     response.writeHead(200, {&#39;Content-Type&#39;: &#39;text/plain&#39;});
     response.end(&#39;Hello World\\n&#39;);
   }).listen(8124);

   console.log(&#39;Server running at http://127.0.0.1:8124/&#39;);
 })`;

 vm.runInThisContext(code)(require);
</code></pre>
<p><em>Note: <code>require()</code> in the above case shares the state with context it is passed
from. This might introduce risks when unknown code is executed, e.g. altering
objects from the calling thread&#39;s context in unwanted ways. It is advisable to
run <code>vm</code> code in a separate process.</em></p>

  </div>
  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
</body>
</html>
