<!DOCTYPE html>
<html lang=en>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>ZLIB</title>
  <link rel="stylesheet" href="assets/bootstrap.min.css">
  <link rel="stylesheet" href="assets/sh.css">
</head>
<body>
  <div class="container-fluid">
  <h1 id="zlib">Zlib</h1>
<pre><code>Stability: 2 - Stable
</code></pre><p>You can access this module with:</p>
<pre><code>const zlib = require(&#39;zlib&#39;);
</code></pre><p>This provides bindings to Gzip/Gunzip, Deflate/Inflate, and
DeflateRaw/InflateRaw classes.  Each class takes the same options, and
is a readable/writable Stream.</p>
<h2 id="examples">Examples</h2>
<p>Compressing or decompressing a file can be done by piping an
fs.ReadStream into a zlib stream, then into an fs.WriteStream.</p>
<pre><code class="lang-js">const gzip = zlib.createGzip();
const fs = require(&#39;fs&#39;);
const inp = fs.createReadStream(&#39;input.txt&#39;);
const out = fs.createWriteStream(&#39;input.txt.gz&#39;);

inp.pipe(gzip).pipe(out);
</code></pre>
<p>Compressing or decompressing data in one step can be done by using
the convenience methods.</p>
<pre><code class="lang-js">const input = &#39;.................................&#39;;
zlib.deflate(input, (err, buffer) =&gt; {
  if (!err) {
    console.log(buffer.toString(&#39;base64&#39;));
  } else {
    // handle error
  }
});

const buffer = new Buffer(&#39;eJzT0yMAAGTvBe8=&#39;, &#39;base64&#39;);
zlib.unzip(buffer, (err, buffer) =&gt; {
  if (!err) {
    console.log(buffer.toString());
  } else {
    // handle error
  }
});
</code></pre>
<p>To use this module in an HTTP client or server, use the <a href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.3">accept-encoding</a>
on requests, and the <a href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.11">content-encoding</a> header on responses.</p>
<p><strong>Note: these examples are drastically simplified to show
the basic concept.</strong>  Zlib encoding can be expensive, and the results
ought to be cached.  See <a href="#zlib_memory_usage_tuning">Memory Usage Tuning</a> for more information
on the speed/memory/compression tradeoffs involved in zlib usage.</p>
<pre><code class="lang-js">// client request example
const zlib = require(&#39;zlib&#39;);
const http = require(&#39;http&#39;);
const fs = require(&#39;fs&#39;);
const request = http.get({ host: &#39;izs.me&#39;,
                         path: &#39;/&#39;,
                         port: 80,
                         headers: { &#39;accept-encoding&#39;: &#39;gzip,deflate&#39; } });
request.on(&#39;response&#39;, (response) =&gt; {
  var output = fs.createWriteStream(&#39;izs.me_index.html&#39;);

  switch (response.headers[&#39;content-encoding&#39;]) {
    // or, just use zlib.createUnzip() to handle both cases
    case &#39;gzip&#39;:
      response.pipe(zlib.createGunzip()).pipe(output);
      break;
    case &#39;deflate&#39;:
      response.pipe(zlib.createInflate()).pipe(output);
      break;
    default:
      response.pipe(output);
      break;
  }
});

// server example
// Running a gzip operation on every request is quite expensive.
// It would be much more efficient to cache the compressed buffer.
const zlib = require(&#39;zlib&#39;);
const http = require(&#39;http&#39;);
const fs = require(&#39;fs&#39;);
http.createServer((request, response) =&gt; {
  var raw = fs.createReadStream(&#39;index.html&#39;);
  var acceptEncoding = request.headers[&#39;accept-encoding&#39;];
  if (!acceptEncoding) {
    acceptEncoding = &#39;&#39;;
  }

  // Note: this is not a conformant accept-encoding parser.
  // See http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.3
  if (acceptEncoding.match(/\bdeflate\b/)) {
    response.writeHead(200, { &#39;content-encoding&#39;: &#39;deflate&#39; });
    raw.pipe(zlib.createDeflate()).pipe(response);
  } else if (acceptEncoding.match(/\bgzip\b/)) {
    response.writeHead(200, { &#39;content-encoding&#39;: &#39;gzip&#39; });
    raw.pipe(zlib.createGzip()).pipe(response);
  } else {
    response.writeHead(200, {});
    raw.pipe(response);
  }
}).listen(1337);
</code></pre>
<p>By default, the zlib methods with throw an error when decompressing
truncated data. However, if it is known that the data is incomplete, or
the desire is to inspect only the beginning of a compressed file, it is
possible to suppress the default error handling by changing the flushing
method that is used to compressed the last chunk of input data:</p>
<pre><code class="lang-js">// This is a truncated version of the buffer from the above examples
const buffer = new Buffer(&#39;eJzT0yMA&#39;, &#39;base64&#39;);

zlib.unzip(buffer, { finishFlush: zlib.Z_SYNC_FLUSH }, (err, buffer) =&gt; {
  if (!err) {
    console.log(buffer.toString());
  } else {
    // handle error
  }
});
</code></pre>
<p>This will not change the behavior in other error-throwing situations, e.g.
when the input data has an invalid format. Using this method, it will not be
possible to determine whether the input ended prematurely or lacks the
integrity checks, making it necessary to manually check that the
decompressed result is valid.</p>
<h2 id="memory-usage-tuning">Memory Usage Tuning</h2>
<!--type=misc-->
<p>From <code>zlib/zconf.h</code>, modified to node.js&#39;s usage:</p>
<p>The memory requirements for deflate are (in bytes):</p>
<pre><code>(1 &lt;&lt; (windowBits+2)) +  (1 &lt;&lt; (memLevel+9))
</code></pre><p>that is: 128K for windowBits=15  +  128K for memLevel = 8
(default values) plus a few kilobytes for small objects.</p>
<p>For example, if you want to reduce
the default memory requirements from 256K to 128K, set the options to:</p>
<pre><code>{ windowBits: 14, memLevel: 7 }
</code></pre><p>Of course this will generally degrade compression (there&#39;s no free lunch).</p>
<p>The memory requirements for inflate are (in bytes)</p>
<pre><code>1 &lt;&lt; windowBits
</code></pre><p>that is, 32K for windowBits=15 (default value) plus a few kilobytes
for small objects.</p>
<p>This is in addition to a single internal output slab buffer of size
<code>chunkSize</code>, which defaults to 16K.</p>
<p>The speed of zlib compression is affected most dramatically by the
<code>level</code> setting.  A higher level will result in better compression, but
will take longer to complete.  A lower level will result in less
compression, but will be much faster.</p>
<p>In general, greater memory usage options will mean that node.js has to make
fewer calls to zlib, since it&#39;ll be able to process more data in a
single <code>write</code> operation.  So, this is another factor that affects the
speed, at the cost of memory usage.</p>
<h2 id="flushing">Flushing</h2>
<p>Calling <a href="#zlib_zlib_flush_kind_callback"><code>.flush()</code></a> on a compression stream will make zlib return as much
output as currently possible. This may come at the cost of degraded compression
quality, but can be useful when data needs to be available as soon as possible.</p>
<p>In the following example, <code>flush()</code> is used to write a compressed partial
HTTP response to the client:</p>
<pre><code class="lang-js">const zlib = require(&#39;zlib&#39;);
const http = require(&#39;http&#39;);

http.createServer((request, response) =&gt; {
  // For the sake of simplicity, the Accept-Encoding checks are omitted.
  response.writeHead(200, { &#39;content-encoding&#39;: &#39;gzip&#39; });
  const output = zlib.createGzip();
  output.pipe(response);

  setInterval(() =&gt; {
    output.write(`The current time is ${Date()}\n`, () =&gt; {
      // The data has been passed to zlib, but the compression algorithm may
      // have decided to buffer the data for more efficient compression.
      // Calling .flush() will make the data available as soon as the client
      // is ready to receive it.
      output.flush();
    });
  }, 1000);
}).listen(1337);
</code></pre>
<h2 id="constants">Constants</h2>
<!--type=misc-->
<p>All of the constants defined in zlib.h are also defined on
<code>require(&#39;zlib&#39;)</code>.
In the normal course of operations, you will not need to ever set any of
these.  They are documented here so that their presence is not
surprising.  This section is taken almost directly from the
<a href="http://zlib.net/manual.html#Constants">zlib documentation</a>.  See <a href="http://zlib.net/manual.html#Constants">http://zlib.net/manual.html#Constants</a> for more
details.</p>
<p>Allowed flush values.</p>
<ul>
<li><code>zlib.Z_NO_FLUSH</code></li>
<li><code>zlib.Z_PARTIAL_FLUSH</code></li>
<li><code>zlib.Z_SYNC_FLUSH</code></li>
<li><code>zlib.Z_FULL_FLUSH</code></li>
<li><code>zlib.Z_FINISH</code></li>
<li><code>zlib.Z_BLOCK</code></li>
<li><code>zlib.Z_TREES</code></li>
</ul>
<p>Return codes for the compression/decompression functions. Negative
values are errors, positive values are used for special but normal
events.</p>
<ul>
<li><code>zlib.Z_OK</code></li>
<li><code>zlib.Z_STREAM_END</code></li>
<li><code>zlib.Z_NEED_DICT</code></li>
<li><code>zlib.Z_ERRNO</code></li>
<li><code>zlib.Z_STREAM_ERROR</code></li>
<li><code>zlib.Z_DATA_ERROR</code></li>
<li><code>zlib.Z_MEM_ERROR</code></li>
<li><code>zlib.Z_BUF_ERROR</code></li>
<li><code>zlib.Z_VERSION_ERROR</code></li>
</ul>
<p>Compression levels.</p>
<ul>
<li><code>zlib.Z_NO_COMPRESSION</code></li>
<li><code>zlib.Z_BEST_SPEED</code></li>
<li><code>zlib.Z_BEST_COMPRESSION</code></li>
<li><code>zlib.Z_DEFAULT_COMPRESSION</code></li>
</ul>
<p>Compression strategy.</p>
<ul>
<li><code>zlib.Z_FILTERED</code></li>
<li><code>zlib.Z_HUFFMAN_ONLY</code></li>
<li><code>zlib.Z_RLE</code></li>
<li><code>zlib.Z_FIXED</code></li>
<li><code>zlib.Z_DEFAULT_STRATEGY</code></li>
</ul>
<p>Possible values of the data_type field.</p>
<ul>
<li><code>zlib.Z_BINARY</code></li>
<li><code>zlib.Z_TEXT</code></li>
<li><code>zlib.Z_ASCII</code></li>
<li><code>zlib.Z_UNKNOWN</code></li>
</ul>
<p>The deflate compression method (the only one supported in this version).</p>
<ul>
<li><code>zlib.Z_DEFLATED</code></li>
</ul>
<p>For initializing zalloc, zfree, opaque.</p>
<ul>
<li><code>zlib.Z_NULL</code></li>
</ul>
<h2 id="class-options">Class Options</h2>
<!--type=misc-->
<p>Each class takes an options object.  All options are optional.</p>
<p>Note that some options are only relevant when compressing, and are
ignored by the decompression classes.</p>
<ul>
<li>flush (default: <code>zlib.Z_NO_FLUSH</code>)</li>
<li>finishFlush (default: <code>zlib.Z_FINISH</code>)</li>
<li>chunkSize (default: 16*1024)</li>
<li>windowBits</li>
<li>level (compression only)</li>
<li>memLevel (compression only)</li>
<li>strategy (compression only)</li>
<li>dictionary (deflate/inflate only, empty dictionary by default)</li>
</ul>
<p>See the description of <code>deflateInit2</code> and <code>inflateInit2</code> at
<a href="http://zlib.net/manual.html#Advanced">http://zlib.net/manual.html#Advanced</a> for more information on these.</p>
<h2 id="class-zlib-deflate">Class: zlib.Deflate</h2>
<p>Compress data using deflate.</p>
<h2 id="class-zlib-deflateraw">Class: zlib.DeflateRaw</h2>
<p>Compress data using deflate, and do not append a zlib header.</p>
<h2 id="class-zlib-gunzip">Class: zlib.Gunzip</h2>
<p>Decompress a gzip stream.</p>
<h2 id="class-zlib-gzip">Class: zlib.Gzip</h2>
<p>Compress data using gzip.</p>
<h2 id="class-zlib-inflate">Class: zlib.Inflate</h2>
<p>Decompress a deflate stream.</p>
<h2 id="class-zlib-inflateraw">Class: zlib.InflateRaw</h2>
<p>Decompress a raw deflate stream.</p>
<h2 id="class-zlib-unzip">Class: zlib.Unzip</h2>
<p>Decompress either a Gzip- or Deflate-compressed stream by auto-detecting
the header.</p>
<h2 id="class-zlib-zlib">Class: zlib.Zlib</h2>
<p>Not exported by the <code>zlib</code> module. It is documented here because it is the base
class of the compressor/decompressor classes.</p>
<h3 id="zlib-flush-kind-callback-">zlib.flush([kind], callback)</h3>
<p><code>kind</code> defaults to <code>zlib.Z_FULL_FLUSH</code>.</p>
<p>Flush pending data. Don&#39;t call this frivolously, premature flushes negatively
impact the effectiveness of the compression algorithm.</p>
<p>Calling this only flushes data from the internal zlib state, and does not
perform flushing of any kind on the streams level. Rather, it behaves like a
normal call to <code>.write()</code>, i.e. it will be queued up behind other pending
writes and will only produce output when data is being read from the stream.</p>
<h3 id="zlib-params-level-strategy-callback-">zlib.params(level, strategy, callback)</h3>
<p>Dynamically update the compression level and compression strategy.
Only applicable to deflate algorithm.</p>
<h3 id="zlib-reset-">zlib.reset()</h3>
<p>Reset the compressor/decompressor to factory defaults. Only applicable to
the inflate and deflate algorithms.</p>
<h2 id="zlib-createdeflate-options-">zlib.createDeflate(<a href="#zlib_class_options">options</a>)</h2>
<p>Returns a new <a href="#zlib_class_zlib_deflate">Deflate</a> object with an <a href="#zlib_class_options">options</a>.</p>
<h2 id="zlib-createdeflateraw-options-">zlib.createDeflateRaw(<a href="#zlib_class_options">options</a>)</h2>
<p>Returns a new <a href="#zlib_class_zlib_deflateraw">DeflateRaw</a> object with an <a href="#zlib_class_options">options</a>.</p>
<h2 id="zlib-creategunzip-options-">zlib.createGunzip(<a href="#zlib_class_options">options</a>)</h2>
<p>Returns a new <a href="#zlib_class_zlib_gunzip">Gunzip</a> object with an <a href="#zlib_class_options">options</a>.</p>
<h2 id="zlib-creategzip-options-">zlib.createGzip(<a href="#zlib_class_options">options</a>)</h2>
<p>Returns a new <a href="#zlib_class_zlib_gzip">Gzip</a> object with an <a href="#zlib_class_options">options</a>.</p>
<h2 id="zlib-createinflate-options-">zlib.createInflate(<a href="#zlib_class_options">options</a>)</h2>
<p>Returns a new <a href="#zlib_class_zlib_inflate">Inflate</a> object with an <a href="#zlib_class_options">options</a>.</p>
<h2 id="zlib-createinflateraw-options-">zlib.createInflateRaw(<a href="#zlib_class_options">options</a>)</h2>
<p>Returns a new <a href="#zlib_class_zlib_inflateraw">InflateRaw</a> object with an <a href="#zlib_class_options">options</a>.</p>
<h2 id="zlib-createunzip-options-">zlib.createUnzip(<a href="#zlib_class_options">options</a>)</h2>
<p>Returns a new <a href="#zlib_class_zlib_unzip">Unzip</a> object with an <a href="#zlib_class_options">options</a>.</p>
<h2 id="convenience-methods">Convenience Methods</h2>
<!--type=misc-->
<p>All of these take a <a href="buffer.html">Buffer</a> or string as the first argument, an optional second
argument to supply options to the zlib classes and will call the supplied
callback with <code>callback(error, result)</code>.</p>
<p>Every method has a <code>*Sync</code> counterpart, which accept the same arguments, but
without a callback.</p>
<h3 id="zlib-deflate-buf-options-callback-">zlib.deflate(buf[, options], callback)</h3>
<h3 id="zlib-deflatesync-buf-options-">zlib.deflateSync(buf[, options])</h3>
<p>Compress a Buffer or string with Deflate.</p>
<h3 id="zlib-deflateraw-buf-options-callback-">zlib.deflateRaw(buf[, options], callback)</h3>
<h3 id="zlib-deflaterawsync-buf-options-">zlib.deflateRawSync(buf[, options])</h3>
<p>Compress a Buffer or string with DeflateRaw.</p>
<h3 id="zlib-gunzip-buf-options-callback-">zlib.gunzip(buf[, options], callback)</h3>
<h3 id="zlib-gunzipsync-buf-options-">zlib.gunzipSync(buf[, options])</h3>
<p>Decompress a Buffer or string with Gunzip.</p>
<h3 id="zlib-gzip-buf-options-callback-">zlib.gzip(buf[, options], callback)</h3>
<h3 id="zlib-gzipsync-buf-options-">zlib.gzipSync(buf[, options])</h3>
<p>Compress a Buffer or string with Gzip.</p>
<h3 id="zlib-inflate-buf-options-callback-">zlib.inflate(buf[, options], callback)</h3>
<h3 id="zlib-inflatesync-buf-options-">zlib.inflateSync(buf[, options])</h3>
<p>Decompress a Buffer or string with Inflate.</p>
<h3 id="zlib-inflateraw-buf-options-callback-">zlib.inflateRaw(buf[, options], callback)</h3>
<h3 id="zlib-inflaterawsync-buf-options-">zlib.inflateRawSync(buf[, options])</h3>
<p>Decompress a Buffer or string with InflateRaw.</p>
<h3 id="zlib-unzip-buf-options-callback-">zlib.unzip(buf[, options], callback)</h3>
<h3 id="zlib-unzipsync-buf-options-">zlib.unzipSync(buf[, options])</h3>
<p>Decompress a Buffer or string with Unzip.</p>

  </div>
  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
</body>
</html>
